\hypertarget{constants_8h}{\section{constants.\-h File Reference}
\label{d2/d6f/constants_8h}\index{constants.\-h@{constants.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
Include dependency graph for constants.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{d1/dbf/constants_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d0e/constants_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{constants_8h_ab7c3feb6bf695895dff6275b31c36631}{B\-T\-\_\-\-U\-A\-R\-T}~1
\item 
\#define \hyperlink{constants_8h_aea9dc6a2929b2f9722afae9842e45f57}{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}~9600
\item 
\#define \hyperlink{constants_8h_a5152b9f633616ca77a4e81a2ce299956}{B\-T\-\_\-\-P\-A\-R\-A\-M}~\hyperlink{eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}{B\-I\-T8\-\_\-\-N\-O} $|$ \hyperlink{eeuart_8h_a33c0c153907d813f2798bbde4b147186}{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}
\item 
\#define \hyperlink{constants_8h_af3624c280caf59d56a959c3994a471b1}{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}~\hyperlink{eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}
\item 
\#define \hyperlink{constants_8h_abc4d178ea8f08714df0f3bc196a20fc4}{U\-S\-B\-\_\-\-U\-A\-R\-T}~2
\item 
\#define \hyperlink{constants_8h_aede2a2fb889cd1c48b6e3537a6b3d1bb}{U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}~9600
\item 
\#define \hyperlink{constants_8h_ad89c39e583458159bccdb7e8ab4c43dc}{U\-S\-B\-\_\-\-P\-A\-R\-A\-M}~\hyperlink{eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}{B\-I\-T8\-\_\-\-N\-O} $|$ \hyperlink{eeuart_8h_a33c0c153907d813f2798bbde4b147186}{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}
\item 
\#define \hyperlink{constants_8h_aff1a8e7605f8ce6a7a546174d0f4505f}{U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}~\hyperlink{eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{constants_8h_aea9dc6a2929b2f9722afae9842e45f57}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}}
\index{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E~9600}}\label{d2/d6f/constants_8h_aea9dc6a2929b2f9722afae9842e45f57}
The U\-A\-R\-T baudrate to communicate with the bluetooth module. 

Definition at line 27 of file constants.\-h.

\hypertarget{constants_8h_af3624c280caf59d56a959c3994a471b1}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}}
\index{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L~{\bf C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}}}\label{d2/d6f/constants_8h_af3624c280caf59d56a959c3994a471b1}
The U\-A\-R\-T flow control for the Bluetooth communication. 

Definition at line 41 of file constants.\-h.

\hypertarget{constants_8h_a5152b9f633616ca77a4e81a2ce299956}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-P\-A\-R\-A\-M@{B\-T\-\_\-\-P\-A\-R\-A\-M}}
\index{B\-T\-\_\-\-P\-A\-R\-A\-M@{B\-T\-\_\-\-P\-A\-R\-A\-M}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-P\-A\-R\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-P\-A\-R\-A\-M~{\bf B\-I\-T8\-\_\-\-N\-O} $|$ {\bf B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}}}\label{d2/d6f/constants_8h_a5152b9f633616ca77a4e81a2ce299956}
The U\-A\-R\-T configuragion for the Bluetooth communication. 

Definition at line 34 of file constants.\-h.

\hypertarget{constants_8h_ab7c3feb6bf695895dff6275b31c36631}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-U\-A\-R\-T@{B\-T\-\_\-\-U\-A\-R\-T}}
\index{B\-T\-\_\-\-U\-A\-R\-T@{B\-T\-\_\-\-U\-A\-R\-T}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-U\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-U\-A\-R\-T~1}}\label{d2/d6f/constants_8h_ab7c3feb6bf695895dff6275b31c36631}
The U\-A\-R\-T port associated to the Bluetooth module. 

Definition at line 20 of file constants.\-h.

\hypertarget{constants_8h_aede2a2fb889cd1c48b6e3537a6b3d1bb}{\index{constants.\-h@{constants.\-h}!U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}}
\index{U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}!constants.h@{constants.\-h}}
\subsubsection[{U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-B\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E~9600}}\label{d2/d6f/constants_8h_aede2a2fb889cd1c48b6e3537a6b3d1bb}
The U\-A\-R\-T configuragion for the U\-A\-R\-T-\/\-U\-S\-B communication. 

Definition at line 56 of file constants.\-h.

\hypertarget{constants_8h_aff1a8e7605f8ce6a7a546174d0f4505f}{\index{constants.\-h@{constants.\-h}!U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}}
\index{U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}!constants.h@{constants.\-h}}
\subsubsection[{U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-B\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L~{\bf C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}}}\label{d2/d6f/constants_8h_aff1a8e7605f8ce6a7a546174d0f4505f}
The U\-A\-R\-T flow control for the U\-A\-R\-T-\/\-U\-S\-B communication. 

Definition at line 70 of file constants.\-h.

\hypertarget{constants_8h_ad89c39e583458159bccdb7e8ab4c43dc}{\index{constants.\-h@{constants.\-h}!U\-S\-B\-\_\-\-P\-A\-R\-A\-M@{U\-S\-B\-\_\-\-P\-A\-R\-A\-M}}
\index{U\-S\-B\-\_\-\-P\-A\-R\-A\-M@{U\-S\-B\-\_\-\-P\-A\-R\-A\-M}!constants.h@{constants.\-h}}
\subsubsection[{U\-S\-B\-\_\-\-P\-A\-R\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-B\-\_\-\-P\-A\-R\-A\-M~{\bf B\-I\-T8\-\_\-\-N\-O} $|$ {\bf B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}}}\label{d2/d6f/constants_8h_ad89c39e583458159bccdb7e8ab4c43dc}
The U\-A\-R\-T configuragion for the U\-A\-R\-T-\/\-U\-S\-B communication. 

Definition at line 63 of file constants.\-h.

\hypertarget{constants_8h_abc4d178ea8f08714df0f3bc196a20fc4}{\index{constants.\-h@{constants.\-h}!U\-S\-B\-\_\-\-U\-A\-R\-T@{U\-S\-B\-\_\-\-U\-A\-R\-T}}
\index{U\-S\-B\-\_\-\-U\-A\-R\-T@{U\-S\-B\-\_\-\-U\-A\-R\-T}!constants.h@{constants.\-h}}
\subsubsection[{U\-S\-B\-\_\-\-U\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-B\-\_\-\-U\-A\-R\-T~2}}\label{d2/d6f/constants_8h_abc4d178ea8f08714df0f3bc196a20fc4}
The U\-A\-R\-T port associated to the U\-A\-R\-T-\/\-U\-S\-B module. 

Definition at line 49 of file constants.\-h.

