\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_about}{About} }{\pageref{df/d3c/class_about}}{}
\item\contentsline{section}{\hyperlink{class_bluetooth_devices}{Bluetooth\-Devices} }{\pageref{d9/dbf/class_bluetooth_devices}}{}
\item\contentsline{section}{\hyperlink{struct_datagram__}{Datagram\-\_\-} }{\pageref{d7/df5/struct_datagram__}}{}
\item\contentsline{section}{\hyperlink{class_graph_widget}{Graph\-Widget} }{\pageref{d6/dba/class_graph_widget}}{}
\item\contentsline{section}{\hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-} }{\pageref{de/dd0/structinquiry__result__t__}}{}
\item\contentsline{section}{\hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} \\*Draws a real time graph of data that updates continually }{\pageref{da/dd9/class_k_signal_plotter}}{}
\item\contentsline{section}{\hyperlink{struct_k_signal_plotter_private}{K\-Signal\-Plotter\-Private} }{\pageref{d3/d05/struct_k_signal_plotter_private}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\-Window} }{\pageref{d9/dc6/class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_monitor}{Monitor} }{\pageref{d9/df7/class_monitor}}{}
\item\contentsline{section}{\hyperlink{class_monitor_selection}{Monitor\-Selection} }{\pageref{d9/d37/class_monitor_selection}}{}
\item\contentsline{section}{\hyperlink{class_plot}{Plot} }{\pageref{d6/d4c/class_plot}}{}
\item\contentsline{section}{\hyperlink{class_serial}{Serial} }{\pageref{d0/d1c/class_serial}}{}
\item\contentsline{section}{\hyperlink{struct_serial__t__}{Serial\-\_\-t\-\_\-} }{\pageref{d0/d88/struct_serial__t__}}{}
\item\contentsline{section}{\hyperlink{class_serial_configuration}{Serial\-Configuration} }{\pageref{df/db5/class_serial_configuration}}{}
\item\contentsline{section}{\hyperlink{class_status_bar}{Status\-Bar} \\*Redefines the main window status bar }{\pageref{d5/d14/class_status_bar}}{}
\item\contentsline{section}{\hyperlink{class_vehicle}{Vehicle} }{\pageref{dd/df6/class_vehicle}}{}
\item\contentsline{section}{\hyperlink{class_worker}{Worker} }{\pageref{d3/d0a/class_worker}}{}
\end{DoxyCompactList}
