\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Datagram\-\_\-}{\pageref{d7/df5/struct_datagram__}}{}
\item \contentsline{section}{inquiry\-\_\-result\-\_\-t\-\_\-}{\pageref{de/dd0/structinquiry__result__t__}}{}
\item \contentsline{section}{K\-Signal\-Plotter\-Private}{\pageref{d3/d05/struct_k_signal_plotter_private}}{}
\item Q\-Main\-Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\-Window}{\pageref{d9/dc6/class_main_window}}{}
\end{DoxyCompactList}
\item Q\-Object\begin{DoxyCompactList}
\item \contentsline{section}{Vehicle}{\pageref{dd/df6/class_vehicle}}{}
\end{DoxyCompactList}
\item Q\-Status\-Bar\begin{DoxyCompactList}
\item \contentsline{section}{Status\-Bar}{\pageref{d5/d14/class_status_bar}}{}
\end{DoxyCompactList}
\item Q\-Thread\begin{DoxyCompactList}
\item \contentsline{section}{Worker}{\pageref{d3/d0a/class_worker}}{}
\end{DoxyCompactList}
\item Q\-Widget\begin{DoxyCompactList}
\item \contentsline{section}{About}{\pageref{df/d3c/class_about}}{}
\item \contentsline{section}{Bluetooth\-Devices}{\pageref{d9/dbf/class_bluetooth_devices}}{}
\item \contentsline{section}{Graph\-Widget}{\pageref{d6/dba/class_graph_widget}}{}
\item \contentsline{section}{K\-Signal\-Plotter}{\pageref{da/dd9/class_k_signal_plotter}}{}
\item \contentsline{section}{Monitor}{\pageref{d9/df7/class_monitor}}{}
\item \contentsline{section}{Monitor\-Selection}{\pageref{d9/d37/class_monitor_selection}}{}
\item \contentsline{section}{Plot}{\pageref{d6/d4c/class_plot}}{}
\item \contentsline{section}{Serial\-Configuration}{\pageref{df/db5/class_serial_configuration}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Serial}{\pageref{d0/d1c/class_serial}}{}
\item \contentsline{section}{Serial\-\_\-t\-\_\-}{\pageref{d0/d88/struct_serial__t__}}{}
\end{DoxyCompactList}
