\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Flex\-Board\-Meets\-O\-B\-D\-:\-:G\-U\-I \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Sat Sep 14 2013 16:50:31}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{df/d3c/class_about}
\input{d9/dbf/class_bluetooth_devices}
\input{d7/df5/struct_datagram__}
\input{d6/dba/class_graph_widget}
\input{de/dd0/structinquiry__result__t__}
\input{da/dd9/class_k_signal_plotter}
\input{d3/d05/struct_k_signal_plotter_private}
\input{d9/dc6/class_main_window}
\input{d9/df7/class_monitor}
\input{d9/d37/class_monitor_selection}
\input{d6/d4c/class_plot}
\input{d0/d1c/class_serial}
\input{d0/d88/struct_serial__t__}
\input{df/db5/class_serial_configuration}
\input{d5/d14/class_status_bar}
\input{dd/df6/class_vehicle}
\input{d3/d0a/class_worker}
\chapter{File Documentation}
\input{d9/db2/about_8cpp}
\input{d2/dc0/about_8h}
\input{d8/d12/bluetoothdevices_8cpp}
\input{da/d3b/bluetoothdevices_8h}
\input{d9/dc8/datagram_8cpp}
\input{d2/d23/datagram_8h}
\input{d7/d44/ksignalplotter_8cpp}
\input{d6/d11/ksignalplotter_8h}
\input{d9/d05/ksignalplotter__p_8h}
\input{df/d0a/main_8cpp}
\input{d8/dd9/mainwindow_8cpp}
\input{d9/d53/mainwindow_8h}
\input{d4/de7/monitor_8cpp}
\input{d5/d60/monitor_8h}
\input{d3/dac/monitorselection_8cpp}
\input{d4/d33/monitorselection_8h}
\input{d0/d4a/plot_8cpp}
\input{da/d35/plot_8h}
\input{de/d25/serial_8cpp}
\input{db/d11/serial_8h}
\input{d9/df8/serialconfiguration_8cpp}
\input{d4/d00/serialconfiguration_8h}
\input{d6/ddf/statusbar_8cpp}
\input{d3/d12/statusbar_8h}
\input{dc/d1a/vehicle_8cpp}
\input{d8/d37/vehicle_8h}
\input{d4/de8/worker_8cpp}
\input{da/da5/worker_8h}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
