<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: about.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">about.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/db2/about_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc0/about_8h.html">about.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../df/d3c/class_about.html#a193a9774bef3e97f4413f02950d1842f">    3</a></span>&#160;<a class="code" href="../../df/d3c/class_about.html#a193a9774bef3e97f4413f02950d1842f">About::About</a>(QWidget *parent, Qt::WindowFlags f) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QWidget(parent, f)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;setWindowTitle(tr(<span class="stringliteral">&quot;About&quot;</span>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;setMinimumWidth(450);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;setMaximumWidth(450);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;setMinimumHeight(250);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;setMaximumHeight(250);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    aboutUniPi = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Universita` degli Studi di Pisa&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    aboutSSSUP = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Scuola Superiore Sant&#39;Anna&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    aboutQt = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//aboutQt-&gt;setMinimumSize(200,200);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    aboutQt-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/qt/qt_logo.png&quot;</span>).scaledToHeight(150));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    aboutDigia = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//aboutDigia-&gt;setMinimumSize(200,200);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    aboutDigia-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/qt/digia_logo.png&quot;</span>).scaledToHeight(65));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    aboutAuthorsTitle = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Authors&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    aboutAuthorsTitle-&gt;setFont(QFont(<span class="stringliteral">&quot;Fantasy&quot;</span>, 20, QFont::Bold));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    aboutAuthors[0] = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Alessio Balsini&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d2/dc0/about_8h.html#aecf30c1d721417a739b9dae93d861884">ABOUT_AUTHORS_NUM</a>; i++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        aboutAuthors[i]-&gt;setFont(QFont(<span class="stringliteral">&quot;Monospace&quot;</span>, 14));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    aboutLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    aboutAuthorsLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    aboutToolsLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    aboutAuthorsLayout-&gt;addSpacing(50);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aboutAuthorsLayout-&gt;addWidget(aboutAuthorsTitle);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    aboutAuthorsLayout-&gt;addSpacing(15);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d2/dc0/about_8h.html#aecf30c1d721417a739b9dae93d861884">ABOUT_AUTHORS_NUM</a>; i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        aboutAuthorsLayout-&gt;addWidget(aboutAuthors[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    aboutAuthorsLayout-&gt;addSpacing(15);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    aboutAuthorsLayout-&gt;addWidget(aboutUniPi);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    aboutAuthorsLayout-&gt;addWidget(aboutSSSUP);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    aboutAuthorsLayout-&gt;addSpacing(50);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    aboutToolsLayout-&gt;addWidget(aboutQt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    aboutToolsLayout-&gt;addWidget(aboutDigia);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    aboutLayout-&gt;addLayout(aboutAuthorsLayout);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    aboutLayout-&gt;addSpacing(70);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    aboutLayout-&gt;addLayout(aboutToolsLayout);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;setLayout(aboutLayout);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - this-&gt;rect().center());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:10 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
