\hypertarget{update_l_c_d_f_s_m_8h}{\section{update\-L\-C\-D\-F\-S\-M.\-h File Reference}
\label{d9/db5/update_l_c_d_f_s_m_8h}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}
}
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
Include dependency graph for update\-L\-C\-D\-F\-S\-M.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{d5/d12/update_l_c_d_f_s_m_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{d3/d7f/update_l_c_d_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65}{update\-L\-C\-D\-Status\-\_\-} \hyperlink{update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}{update\-L\-C\-D\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65}{update\-L\-C\-D\-Status\-\_\-} \{ \\*
\hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}, 
\hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}, 
\hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99}{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H}, 
\hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}, 
\\*
\hyperlink{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5}{R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e}{update\-L\-C\-D\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107}{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}{update\-L\-C\-D\-Status} dest)
\item 
void \hyperlink{update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe}{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}{\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!update\-L\-C\-D\-Status@{update\-L\-C\-D\-Status}}
\index{update\-L\-C\-D\-Status@{update\-L\-C\-D\-Status}!updateLCDFSM.h@{update\-L\-C\-D\-F\-S\-M.\-h}}
\subsubsection[{update\-L\-C\-D\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf update\-L\-C\-D\-Status\-\_\-}  {\bf update\-L\-C\-D\-Status}}}\label{d9/db5/update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65}{\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!update\-L\-C\-D\-Status\-\_\-@{update\-L\-C\-D\-Status\-\_\-}}
\index{update\-L\-C\-D\-Status\-\_\-@{update\-L\-C\-D\-Status\-\_\-}!updateLCDFSM.h@{update\-L\-C\-D\-F\-S\-M.\-h}}
\subsubsection[{update\-L\-C\-D\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf update\-L\-C\-D\-Status\-\_\-}}}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}!update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}}\item[{\em 
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625}
}]\index{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}!update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c}
}]\index{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H@{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H}!update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H@{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H}}\item[{\em 
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99}{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-A\-N\-D\-\_\-\-R\-E\-F\-R\-E\-S\-H}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99}
}]\index{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}!update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7}
}]\index{R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D@{R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D}!update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}}\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D@{R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D}}\item[{\em 
\hypertarget{update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5}{R\-E\-F\-R\-E\-S\-H\-\_\-\-L\-C\-D}\label{d9/db5/update_l_c_d_f_s_m_8h_a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5}
}]\end{description}
\end{Desc}


Definition at line 18 of file update\-L\-C\-D\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe}{\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!update\-L\-C\-D\-F\-S\-M\-\_\-dispatch@{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch@{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}!updateLCDFSM.h@{update\-L\-C\-D\-F\-S\-M.\-h}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe}
Performs the operations defined in the actual status of the state machine. 

Definition at line 31 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph}
\end{center}
\end{figure}


\hypertarget{update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e}{\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!update\-L\-C\-D\-F\-S\-M\-\_\-init@{update\-L\-C\-D\-F\-S\-M\-\_\-init}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-init@{update\-L\-C\-D\-F\-S\-M\-\_\-init}!updateLCDFSM.h@{update\-L\-C\-D\-F\-S\-M.\-h}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e}
Initializes the state machine. 

Definition at line 19 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_icgraph}
\end{center}
\end{figure}


\hypertarget{update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107}{\index{update\-L\-C\-D\-F\-S\-M.\-h@{update\-L\-C\-D\-F\-S\-M.\-h}!update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-@{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-@{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}!updateLCDFSM.h@{update\-L\-C\-D\-F\-S\-M.\-h}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf update\-L\-C\-D\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 26 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107_icgraph}
\end{center}
\end{figure}


