\hypertarget{serial_8h}{\section{serial.\-h File Reference}
\label{db/d11/serial_8h}\index{serial.\-h@{serial.\-h}}
}
{\ttfamily \#include $<$Q\-Debug$>$}\\*
{\ttfamily \#include $<$Q\-List$>$}\\*
{\ttfamily \#include $<$Q\-Dir$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$sys/time.\-h$>$}\\*
{\ttfamily \#include $<$sys/types.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$termios.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
Include dependency graph for serial.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d74/serial_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/d20/serial_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_serial__t__}{Serial\-\_\-t\-\_\-}
\item 
class \hyperlink{class_serial}{Serial}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_serial__t__}{Serial\-\_\-t\-\_\-} \hyperlink{serial_8h_ab1f67b1287ec9ba9f8c6edce27e6cdad}{Serial\-\_\-t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
\hyperlink{class_serial}{Serial} connection management. 

Definition in file \hyperlink{serial_8h_source}{serial.\-h}.



\subsection{Typedef Documentation}
\hypertarget{serial_8h_ab1f67b1287ec9ba9f8c6edce27e6cdad}{\index{serial.\-h@{serial.\-h}!Serial\-\_\-t@{Serial\-\_\-t}}
\index{Serial\-\_\-t@{Serial\-\_\-t}!serial.h@{serial.\-h}}
\subsubsection[{Serial\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Serial\-\_\-t\-\_\-}  {\bf Serial\-\_\-t}}}\label{db/d11/serial_8h_ab1f67b1287ec9ba9f8c6edce27e6cdad}
This struct contains the basic serial connection parameters. 