\hypertarget{datagram_8cpp}{\section{datagram.\-cpp File Reference}
\label{d9/dc8/datagram_8cpp}\index{datagram.\-cpp@{datagram.\-cpp}}
}
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}serial.\-h\char`\"{}}\\*
Include dependency graph for datagram.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d14/datagram_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{datagram_8cpp_a36cce06529ce7906c69b816116aca4b1}{construct\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg, unsigned char type, unsigned char id, unsigned char size, unsigned char $\ast$data)
\item 
void \hyperlink{datagram_8cpp_a3f426b8faf442aac2692a2eea01362d2}{destruct\-Datagram\-Data} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg)
\item 
void \hyperlink{datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293}{send\-Datagram} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
void \hyperlink{datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5}{send\-Datagram} (void $\ast$serial, unsigned char type, unsigned char id)
\item 
void \hyperlink{datagram_8cpp_a43b24b2ec9058efc5c8b82bb57d5560e}{receive\-Datagram} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
int \hyperlink{datagram_8cpp_adcae553e46bb5fbb7eb3f0704045fa4b}{receive\-Datagram\-Timeout} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
float \hyperlink{datagram_8cpp_a8695a6e5486115e45708349630256317}{translate\-Datagram\-Data} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{datagram_8cpp_a36cce06529ce7906c69b816116aca4b1}{\index{datagram.\-cpp@{datagram.\-cpp}!construct\-Datagram@{construct\-Datagram}}
\index{construct\-Datagram@{construct\-Datagram}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{construct\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void construct\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id, }
\item[{unsigned char}]{size = {\ttfamily 0}, }
\item[{unsigned char $\ast$}]{data = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1}
Packet constructor. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be filled. \\
\hline
{\em type} & The type of the datagram (R\-E\-Q\-U\-E\-S\-T, R\-E\-S\-P\-O\-N\-S\-E or D\-A\-T\-A). \\
\hline
{\em id} & The identifier of the type (i.\-e. G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K or O\-K). \\
\hline
{\em size} & The size of data field. \\
\hline
{\em data} & The data of the packet. \\
\hline
\end{DoxyParams}


Definition at line 4 of file datagram.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8cpp_a3f426b8faf442aac2692a2eea01362d2}{\index{datagram.\-cpp@{datagram.\-cpp}!destruct\-Datagram\-Data@{destruct\-Datagram\-Data}}
\index{destruct\-Datagram\-Data@{destruct\-Datagram\-Data}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{destruct\-Datagram\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void destruct\-Datagram\-Data (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a3f426b8faf442aac2692a2eea01362d2}
Packet destructor. Destroys it's the data stored in dynamic memory. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be cleaned. \\
\hline
\end{DoxyParams}


Definition at line 16 of file datagram.\-cpp.

\hypertarget{datagram_8cpp_a43b24b2ec9058efc5c8b82bb57d5560e}{\index{datagram.\-cpp@{datagram.\-cpp}!receive\-Datagram@{receive\-Datagram}}
\index{receive\-Datagram@{receive\-Datagram}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{receive\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a43b24b2ec9058efc5c8b82bb57d5560e}
Datagram receiver without timeout. This function may wait forever if no data is received. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be received. \\
\hline
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}


Definition at line 39 of file datagram.\-cpp.

\hypertarget{datagram_8cpp_adcae553e46bb5fbb7eb3f0704045fa4b}{\index{datagram.\-cpp@{datagram.\-cpp}!receive\-Datagram\-Timeout@{receive\-Datagram\-Timeout}}
\index{receive\-Datagram\-Timeout@{receive\-Datagram\-Timeout}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{receive\-Datagram\-Timeout}]{\setlength{\rightskip}{0pt plus 5cm}int receive\-Datagram\-Timeout (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_adcae553e46bb5fbb7eb3f0704045fa4b}
Datagram receiver with timeout. After a short period, if no data is received, the function returns. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be received. \\
\hline
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if data has been received. 

-\/1 if timeout has expired. 
\end{DoxyReturn}


Definition at line 52 of file datagram.\-cpp.

\hypertarget{datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293}{\index{datagram.\-cpp@{datagram.\-cpp}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293}
Datagram sender. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be sent. \\
\hline
{\em datagram} & The datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 22 of file datagram.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5}{\index{datagram.\-cpp@{datagram.\-cpp}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5}
Datagram sender. It is similar to \hyperlink{datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293}{send\-Datagram()}, but it is useful to directly send datagrams with no data. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be sent. \\
\hline
{\em type} & The type of the datagram to be sent. \\
\hline
{\em id} & The identifier of the datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 32 of file datagram.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5_cgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8cpp_a8695a6e5486115e45708349630256317}{\index{datagram.\-cpp@{datagram.\-cpp}!translate\-Datagram\-Data@{translate\-Datagram\-Data}}
\index{translate\-Datagram\-Data@{translate\-Datagram\-Data}!datagram.cpp@{datagram.\-cpp}}
\subsubsection[{translate\-Datagram\-Data}]{\setlength{\rightskip}{0pt plus 5cm}float translate\-Datagram\-Data (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d9/dc8/datagram_8cpp_a8695a6e5486115e45708349630256317}
Datagram's data is translated to floating point number. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The datagram to be parsed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The floating point equivalent of the data field. 
\end{DoxyReturn}


Definition at line 67 of file datagram.\-cpp.

