<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: ee_bluetooth.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ee_bluetooth.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ee_bluetooth.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d32/ee__bluetooth_8h__incl.png" border="0" usemap="#ee__bluetooth_8h" alt=""/></div>
<map name="ee__bluetooth_8h" id="ee__bluetooth_8h">
<area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="24,83,93,112"/><area shape="rect" id="node8" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="117,83,208,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dce/ee__bluetooth_8h__dep__incl.png" border="0" usemap="#ee__bluetooth_8hdep" alt=""/></div>
<map name="ee__bluetooth_8hdep" id="ee__bluetooth_8hdep">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html" title="ee_bluetooth.c" alt="" coords="91,83,197,112"/><area shape="rect" id="node7" href="../../da/d8c/ee__elm327_8c.html" title="ee_elm327.c" alt="" coords="221,83,317,112"/><area shape="rect" id="node9" href="../../d9/db1/get_f_s_m_8c.html" title="getFSM.c" alt="" coords="341,83,419,112"/><area shape="rect" id="node11" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="443,83,531,112"/><area shape="rect" id="node13" href="../../da/d17/send_f_s_m_8c.html" title="sendFSM.c" alt="" coords="555,83,643,112"/></map>
</div>
</div>
<p><a href="../../dc/dda/ee__bluetooth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9c8b5cf851b2e94cc6ed6ee386f4d10"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a></td></tr>
<tr class="separator:ac9c8b5cf851b2e94cc6ed6ee386f4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe460bd20cfa09fa18c4f12b405256cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb">EE_bluetooth_init</a> (EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</td></tr>
<tr class="separator:abe460bd20cfa09fa18c4f12b405256cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b9718af62d94216909b8b2b149e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06">EE_bluetooth_set_master</a> ()</td></tr>
<tr class="separator:aa98b9718af62d94216909b8b2b149e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65457da6633ff71e8ca85898eb388df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df">EE_bluetooth_set_slave</a> ()</td></tr>
<tr class="separator:aa65457da6633ff71e8ca85898eb388df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc31b4482531bbc7cda173f9257e455"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455">EE_bluetooth_set_pairing</a> ()</td></tr>
<tr class="separator:aedc31b4482531bbc7cda173f9257e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c65d9c9ca30e3093aa36922aad97db6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6">EE_bluetooth_alive</a> ()</td></tr>
<tr class="separator:a9c65d9c9ca30e3093aa36922aad97db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cf5dfc9e6ec5c18d75c0ef09103a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5">EE_bluetooth_connect</a> (char *remote_addr)</td></tr>
<tr class="separator:a5d1cf5dfc9e6ec5c18d75c0ef09103a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f80d23bf13d076d4d065761a5997c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c">EE_bluetooth_set_authentication</a> (unsigned char value)</td></tr>
<tr class="separator:a8f7f80d23bf13d076d4d065761a5997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6165390b6c3607a4976c9ef73e2745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745">EE_bluetooth_set_name</a> (char *name)</td></tr>
<tr class="separator:acd6165390b6c3607a4976c9ef73e2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524502c30246a91194bfabf6a1cd0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce">EE_bluetooth_set_pin</a> (char *pin)</td></tr>
<tr class="separator:a6524502c30246a91194bfabf6a1cd0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f286181153ac5924abc788736c5d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a> (char *str)</td></tr>
<tr class="separator:a57f286181153ac5924abc788736c5d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6077b60d9a4afdfe64537341cc1a1fe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac6077b60d9a4afdfe64537341cc1a1fe">EE_bluetooth_receive</a> ()</td></tr>
<tr class="separator:ac6077b60d9a4afdfe64537341cc1a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f339055cc95d15282fad6be3a53f2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a> ()</td></tr>
<tr class="separator:a876f339055cc95d15282fad6be3a53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923287c4e7704278bbcd2506bd2e22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d">EE_bluetooth_reboot</a> ()</td></tr>
<tr class="separator:aa923287c4e7704278bbcd2506bd2e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae16e3b5e41a81fe638a5b180ea061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061">EE_bluetooth_inquiry</a> (<a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *dest)</td></tr>
<tr class="separator:ac8ae16e3b5e41a81fe638a5b180ea061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a3ef55ce43f2f9075559a4227300e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a582a3ef55ce43f2f9075559a4227300e">EE_bluetooth_acquire</a> ()</td></tr>
<tr class="separator:a582a3ef55ce43f2f9075559a4227300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215f4a5d49c61dbf57b0293c2402569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#a9215f4a5d49c61dbf57b0293c2402569">EE_bluetooth_release</a> ()</td></tr>
<tr class="separator:a9215f4a5d49c61dbf57b0293c2402569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac9c8b5cf851b2e94cc6ed6ee386f4d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a>  <a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each element returned by inquiry comprehends three fields:</p>
<p>[BT addr],[BT name],[COD]</p>
<p>Inquiry results are stored in vector of this type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a582a3ef55ce43f2f9075559a4227300e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_bluetooth_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acquires the mutual exclusion on the BT resource. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00356">356</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e_icgraph" id="dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918" title="getFSM_init" alt="" coords="204,5,295,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="345,32,479,61"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="529,32,585,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c65d9c9ca30e3093aa36922aad97db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if Bluetooth module is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if Bluetooth module is alive. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00198">198</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6_cgraph" id="dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="191,145,385,191"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="191,75,385,122"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="440,53,584,83"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="441,175,583,222"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="640,53,784,83"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="844,5,972,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="844,59,972,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="637,176,787,205"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="835,117,981,147"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="835,172,981,201"/><area shape="rect" id="node24" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="436,106,588,153"/><area shape="rect" id="node26" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="637,106,787,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d1cf5dfc9e6ec5c18d75c0ef09103a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_connect </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects to the Bluetooth remote device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remote_addr</td><td>String containing remote device's address to which establish connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00283">283</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_cgraph" id="dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="209,107,404,154"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="459,56,603,85"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="659,41,803,71"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="455,178,607,225"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="460,109,601,155"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="863,5,991,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="863,59,991,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="656,125,805,155"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="853,128,1000,157"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="853,183,1000,212"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="656,178,805,225"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_icgraph" id="dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="209,5,343,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="393,5,449,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe460bd20cfa09fa18c4f12b405256cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_init </td>
          <td>(</td>
          <td class="paramtype">EE_UINT32&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>byteformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the UART to make Bluetooth available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>Baudrate of Bluetooth device. </td></tr>
    <tr><td class="paramname">byteformat</td><td>Bluetooth UART parameters. </td></tr>
    <tr><td class="paramname">mode</td><td>Bluetooth UART flow control. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00253">253</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_cgraph" id="dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="193,49,308,79"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="193,103,308,132"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="372,205,567,251"/><area shape="rect" id="node29" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="180,156,321,185"/><area shape="rect" id="node9" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="621,32,765,61"/><area shape="rect" id="node17" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="617,205,769,251"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="821,32,965,61"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1025,5,1153,35"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1025,59,1153,88"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="819,206,968,253"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="819,153,968,183"/><area shape="rect" id="node21" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1016,212,1163,241"/><area shape="rect" id="node23" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1016,157,1163,187"/><area shape="rect" id="node31" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="372,85,567,131"/><area shape="rect" id="node34" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="623,85,764,131"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_icgraph" id="dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="180,5,313,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="364,5,420,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8ae16e3b5e41a81fe638a5b180ea061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_inquiry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a Bluetooth inquiry, scanning for other devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Containter in where results of the inquiry will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of devices found during the inquiry. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00205">205</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_cgraph" id="dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="201,35,396,82"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="451,44,595,73"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="452,97,593,143"/><area shape="rect" id="node22" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="447,173,599,219"/><area shape="rect" id="node24" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="648,187,797,234"/><area shape="rect" id="node31" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="201,155,396,202"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="651,44,795,73"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="855,11,983,40"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="855,64,983,93"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="648,135,797,164"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="845,137,992,167"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="845,192,992,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_icgraph" id="dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="201,5,335,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="385,5,441,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa923287c4e7704278bbcd2506bd2e22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_reboot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the device. This function is needed to update some device properties, like device name. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00269">269</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_cgraph" id="dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="199,176,393,222"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="448,55,592,84"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="645,178,795,207"/><area shape="rect" id="node22" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="645,108,795,154"/><area shape="rect" id="node27" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="199,106,393,153"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="449,177,591,224"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="648,55,792,84"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="852,7,980,36"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="852,60,980,90"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="843,119,989,148"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="843,174,989,203"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="444,108,596,154"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_icgraph" id="dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_icgraph">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="199,5,321,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="372,32,505,61"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="556,32,612,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6077b60d9a4afdfe64537341cc1a1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EE_bluetooth_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a char via Bluetooth. This function has a timeout. </p>
<dl class="section return"><dt>Returns</dt><dd>The character received via Bluetooth. If no data is received, then 0xFF value is returned. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00121">121</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph" id="dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="203,5,349,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="203,59,349,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph" id="dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="209,187,351,234"/><area shape="rect" id="node22" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="687,617,828,646"/><area shape="rect" id="node44" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="204,439,356,486"/><area shape="rect" id="node67" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="216,741,344,770"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="407,348,601,395"/><area shape="rect" id="node7" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="676,244,839,273"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="672,190,843,220"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="672,350,843,380"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="685,297,829,326"/><area shape="rect" id="node17" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="691,404,824,433"/><area shape="rect" id="node28" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="681,137,833,166"/><area shape="rect" id="node31" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="683,457,832,486"/><area shape="rect" id="node34" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="676,510,839,540"/><area shape="rect" id="node37" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="651,564,864,593"/><area shape="rect" id="node13" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1087,482,1220,512"/><area shape="rect" id="node15" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1271,482,1327,512"/><area shape="rect" id="node24" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="913,661,1036,690"/><area shape="rect" id="node46" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="407,468,601,515"/><area shape="rect" id="node69" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="449,741,559,770"/><area shape="rect" id="node71" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="696,741,819,770"/><area shape="rect" id="node73" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="947,741,1003,770"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a876f339055cc95d15282fad6be3a53f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EE_bluetooth_receive_no_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a char via Bluetooth. This function has no timeout, so it can wait forever if no data is transmitted. </p>
<dl class="section return"><dt>Returns</dt><dd>The character received via Bluetooth. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00110">110</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_cgraph" id="dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="203,5,349,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="203,59,349,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_icgraph" id="dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_icgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="223,301,375,347"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="723,483,867,512"/><area shape="rect" id="node25" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="724,5,865,35"/><area shape="rect" id="node50" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="244,723,353,752"/><area shape="rect" id="node56" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="204,605,393,651"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="444,215,639,262"/><area shape="rect" id="node7" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="713,112,876,141"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="709,165,880,195"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="709,376,880,405"/><area shape="rect" id="node29" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="720,429,869,459"/><area shape="rect" id="node32" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="713,59,876,88"/><area shape="rect" id="node35" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="688,323,901,352"/><area shape="rect" id="node42" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="951,536,1103,565"/><area shape="rect" id="node17" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="728,269,861,299"/><area shape="rect" id="node22" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="965,217,1088,247"/><area shape="rect" id="node13" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1153,351,1287,380"/><area shape="rect" id="node15" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1337,351,1393,380"/><area shape="rect" id="node52" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="965,695,1088,724"/><area shape="rect" id="node54" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="1192,695,1248,724"/><area shape="rect" id="node58" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="460,696,623,725"/><area shape="rect" id="node63" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="469,589,613,619"/><area shape="rect" id="node66" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="477,643,605,672"/><area shape="rect" id="node60" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="740,669,849,699"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9215f4a5d49c61dbf57b0293c2402569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_bluetooth_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the mutual exclusion on the BT resource. </p>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00361">361</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569_icgraph" id="dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="204,5,337,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="388,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57f286181153ac5924abc788736c5d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_bluetooth_sendS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a string via Bluetooth </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to be sent. The string termination character will not be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00104">104</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_cgraph" id="dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="199,32,343,61"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="392,5,520,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="392,59,520,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_icgraph" id="dc/dda/ee__bluetooth_8h_a57f286181153ac5924abc788736c5d23_icgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="199,247,393,294"/><area shape="rect" id="node5" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="468,112,631,141"/><area shape="rect" id="node7" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="464,165,635,195"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="464,325,635,355"/><area shape="rect" id="node17" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="477,536,621,565"/><area shape="rect" id="node20" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="479,379,620,408"/><area shape="rect" id="node26" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="473,5,625,35"/><area shape="rect" id="node29" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="475,59,624,88"/><area shape="rect" id="node32" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="468,483,631,512"/><area shape="rect" id="node35" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="443,219,656,248"/><area shape="rect" id="node38" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="199,317,393,363"/><area shape="rect" id="node59" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="241,749,351,779"/><area shape="rect" id="node65" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="215,696,377,725"/><area shape="rect" id="node70" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="224,589,368,619"/><area shape="rect" id="node73" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="232,643,360,672"/><area shape="rect" id="node15" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="483,272,616,301"/><area shape="rect" id="node11" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="879,351,1012,380"/><area shape="rect" id="node13" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1063,351,1119,380"/><area shape="rect" id="node22" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="705,428,828,457"/><area shape="rect" id="node61" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="705,701,828,731"/><area shape="rect" id="node63" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="917,701,973,731"/><area shape="rect" id="node67" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="495,669,604,699"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f7f80d23bf13d076d4d065761a5997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_authentication </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets authentication:</p>
<p>0: Open mode. With this mode, the module uses Bluetooth version 2.0 with NO encryption (open mode). This mode is useful for legacy devices that do not need security. This mode is the same as in firmware version 4.77.</p>
<p>1: SSP keyboard I/O mode (default). If this option is set, the remote host receives a prompt; reply yes to pair. For Android devices, the user is prompted with a 6-digit code and is asked to verify that the code matches on the module. The module always responds yes. Because the module cannot display a code, simply press OK or Yes on the remote device to authenticate.</p>
<p>2: SSP "just works" mode. This mode works with iOS device and newer PCs. You can use this mode with Droid devices if the application connects using unsecure mode (which was the default on Droid version 3.3). This mode also works with new PC stacks.</p>
<p>4: Pin code. Forces pin code mode authentication (Bluetooth version 2.0), which requires the host device to enter a pin code that matches the stored pin code. The functionality is similar to firmware version 4.77.</p>
<p>Default value: 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired authentication type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00344">344</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_cgraph" id="dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="268,106,463,153"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="517,56,661,85"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="717,41,861,71"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="513,178,665,225"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="268,175,463,222"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="519,109,660,155"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="921,5,1049,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="921,59,1049,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="715,125,864,155"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="912,128,1059,157"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="912,183,1059,212"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="715,178,864,225"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_icgraph" id="dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="268,5,401,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="452,5,508,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa98b9718af62d94216909b8b2b149e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brings Bluetooth module to Master mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if something went wrong. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00158">158</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06_cgraph" id="dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="228,105,423,151"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="477,44,621,73"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="479,185,620,231"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="473,115,625,162"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="228,35,423,82"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="677,44,821,73"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="881,5,1009,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="881,59,1009,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="675,185,824,215"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="872,127,1019,156"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="872,181,1019,211"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="675,115,824,162"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd6165390b6c3607a4976c9ef73e2745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Bluetooth module's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String containing Bluetooth name to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00333">333</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_cgraph" id="dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="220,106,415,153"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="469,56,613,85"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="669,41,813,71"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="465,178,617,225"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="220,175,415,222"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="471,109,612,155"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="873,5,1001,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="873,59,1001,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="667,125,816,155"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="864,128,1011,157"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="864,183,1011,212"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="667,178,816,225"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_icgraph" id="dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="220,5,353,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="404,5,460,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedc31b4482531bbc7cda173f9257e455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_pairing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brings Bluetooth module to Pairing mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if something went wrong. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00178">178</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_cgraph" id="dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="225,105,420,151"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="475,44,619,73"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="476,185,617,231"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="471,115,623,162"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="225,35,420,82"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="675,44,819,73"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="879,5,1007,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="879,59,1007,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="672,185,821,215"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="869,127,1016,156"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="869,181,1016,211"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="672,115,821,162"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_icgraph" id="dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="225,5,359,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="409,5,465,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6524502c30246a91194bfabf6a1cd0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_pin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Bluetooth module's PIN value for remote device authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>String containing pin. Default value: "1234" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00322">322</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_cgraph" id="dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="204,106,399,153"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="453,56,597,85"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="653,41,797,71"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="449,178,601,225"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="204,175,399,222"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="455,109,596,155"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="857,5,985,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="857,59,985,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="651,125,800,155"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="848,128,995,157"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="848,183,995,212"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="651,178,800,225"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_icgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_icgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_icgraph" id="dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="204,5,337,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="388,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa65457da6633ff71e8ca85898eb388df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EE_bluetooth_set_slave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brings Bluetooth module to Slave mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if something went wrong. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html#l00138">138</a> of file <a class="el" href="../../d4/d62/ee__bluetooth_8c_source.html">ee_bluetooth.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df_cgraph.png" border="0" usemap="#dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df_cgraph" alt=""/></div>
<map name="dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df_cgraph" id="dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="217,105,412,151"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="467,44,611,73"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="468,185,609,231"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="463,115,615,162"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="217,35,412,82"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="667,44,811,73"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="871,5,999,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="871,59,999,88"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="664,185,813,215"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="861,127,1008,156"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="861,181,1008,211"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="664,115,813,162"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
