<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: receiveVehicleDataFSM.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">receiveVehicleDataFSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h_source.html">receiveVehicleDataFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d05/buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for receiveVehicleDataFSM.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d48/receive_vehicle_data_f_s_m_8c__incl.png" border="0" usemap="#receive_vehicle_data_f_s_m_8c" alt=""/></div>
<map name="receive_vehicle_data_f_s_m_8c" id="receive_vehicle_data_f_s_m_8c">
<area shape="rect" id="node3" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html" title="receiveVehicleDataFSM.h" alt="" coords="136,83,309,112"/><area shape="rect" id="node9" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="333,83,408,112"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="5,83,112,112"/><area shape="rect" id="node26" href="../../d6/d0d/ee__elm327_8h.html" title="ee_elm327.h" alt="" coords="432,83,528,112"/><area shape="rect" id="node28" href="../../de/d50/vehicle_data_8h.html" title="vehicleData.h" alt="" coords="552,83,653,112"/><area shape="rect" id="node5" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="169,160,260,189"/><area shape="rect" id="node14" href="../../dd/d5a/_l_c_d_8h.html" title="LCD.h" alt="" coords="284,160,343,189"/><area shape="rect" id="node22" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="76,160,145,189"/></map>
</div>
</div>
<p><a href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6ce28c0ab75814db22e54ea4c962fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#ad6ce28c0ab75814db22e54ea4c962fc8">receiveVehicleDataFSM_init</a> ()</td></tr>
<tr class="separator:ad6ce28c0ab75814db22e54ea4c962fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c55ac407917fd5a186002f057c130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130">receiveVehicleDataFSM_tran_</a> (<a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a> dest)</td></tr>
<tr class="separator:a2e3c55ac407917fd5a186002f057c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331220592402fb278b89a16e21e85a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a9331220592402fb278b89a16e21e85a1">receiveVehicleDataFSM_dispatch</a> ()</td></tr>
<tr class="separator:a9331220592402fb278b89a16e21e85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a></td></tr>
<tr class="separator:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a24d861bb9931a45bc6b3b435065e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#af93a24d861bb9931a45bc6b3b435065e">receiveVehicleDataStatus_</a></td></tr>
<tr class="separator:af93a24d861bb9931a45bc6b3b435065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9331220592402fb278b89a16e21e85a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveVehicleDataFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html#l00032">32</a> of file <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">receiveVehicleDataFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_cgraph.png" border="0" usemap="#d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_cgraph" alt=""/></div>
<map name="d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_cgraph" id="d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_cgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="243,164,352,193"/><area shape="rect" id="node39" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130" title="receiveVehicleDataFSM\l_tran_" alt="" coords="216,217,379,263"/><area shape="rect" id="node41" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="453,57,563,87"/><area shape="rect" id="node5" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="433,276,583,305"/><area shape="rect" id="node9" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="436,164,580,193"/><area shape="rect" id="node27" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="444,217,572,247"/><area shape="rect" id="node35" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="427,111,589,140"/><area shape="rect" id="node7" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="648,283,819,312"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="661,109,805,139"/><area shape="rect" id="node19" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="639,162,828,209"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="880,109,1024,139"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1084,61,1212,91"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1084,115,1212,144"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="877,162,1027,209"/><area shape="rect" id="node23" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1075,173,1221,203"/><area shape="rect" id="node25" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1075,228,1221,257"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="877,232,1027,261"/><area shape="rect" id="node45" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="681,5,785,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_icgraph.png" border="0" usemap="#d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_icgraph" alt=""/></div>
<map name="d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_icgraph" id="d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="217,13,273,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6ce28c0ab75814db22e54ea4c962fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveVehicleDataFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html#l00020">20</a> of file <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">receiveVehicleDataFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph.png" border="0" usemap="#d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph" alt=""/></div>
<map name="d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph" id="d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="247,5,396,35"/><area shape="rect" id="node5" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130" title="receiveVehicleDataFSM\l_tran_" alt="" coords="240,58,403,105"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph.png" border="0" usemap="#d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph" alt=""/></div>
<map name="d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph" id="d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="241,5,375,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="425,5,481,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e3c55ac407917fd5a186002f057c130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveVehicleDataFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html#l00027">27</a> of file <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">receiveVehicleDataFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130_icgraph.png" border="0" usemap="#d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130_icgraph" alt=""/></div>
<map name="d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130_icgraph" id="d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130_icgraph">
<area shape="rect" id="node3" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#ad6ce28c0ab75814db22e54ea4c962fc8" title="receiveVehicleDataFSM_init" alt="" coords="216,5,403,35"/><area shape="rect" id="node9" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="228,58,391,105"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="452,5,585,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="636,5,692,35"/><area shape="rect" id="node11" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="491,67,547,96"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af93a24d861bb9931a45bc6b3b435065e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a> <a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7">receiveVehicleDataStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html#l00018">18</a> of file <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">receiveVehicleDataFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a669dda721f1dc04c5bbb76eaa51fcad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a> vehicleDataBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The global buffer containing vehicle data. </p>

<p>Definition at line <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html#l00016">16</a> of file <a class="el" href="../../d8/d84/receive_vehicle_data_f_s_m_8c_source.html">receiveVehicleDataFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
