\hypertarget{ee__elm327_8h}{\section{ee\-\_\-elm327.\-h File Reference}
\label{d6/d0d/ee__elm327_8h}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/daf/ee__elm327_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_m_p_r__t__}{M\-P\-R\-\_\-t\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_m_p_r__t__}{M\-P\-R\-\_\-t\-\_\-} \hyperlink{ee__elm327_8h_afcde2e12bf2dc0b09e5196ad899aa44a}{M\-P\-R\-\_\-t}
\item 
typedef enum \hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1}{M\-P\-R\-\_\-index\-\_\-t\-\_\-} \hyperlink{ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}{M\-P\-R\-\_\-index\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1}{M\-P\-R\-\_\-index\-\_\-t\-\_\-} \{ \\*
\hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a}{E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P} = 0, 
\hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4}{E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M}, 
\hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad}{V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D}, 
\hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091}{T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N}, 
\\*
\hyperlink{ee__elm327_8h_af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3}{F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ee__elm327_8h_a87f12ccd34170098cb09d282b477870c}{ee\-\_\-elm327\-\_\-init} ()
\item 
int \hyperlink{ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6}{ee\-\_\-elm327\-\_\-set\-\_\-echo} (char val)
\item 
int \hyperlink{ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c}{ee\-\_\-elm327\-\_\-reboot} ()
\item 
char $\ast$ \hyperlink{ee__elm327_8h_a74e0acdb8b4e18a1258b74c372be74f5}{ee\-\_\-elm327\-\_\-get\-\_\-version} ()
\item 
int \hyperlink{ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2}{ee\-\_\-elm327\-\_\-get} (\hyperlink{ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}{M\-P\-R\-\_\-index\-\_\-t} identifier)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{ee__elm327_8h_a2930bfa85b6a0535647d927a31837680}{version} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!M\-P\-R\-\_\-index\-\_\-t@{M\-P\-R\-\_\-index\-\_\-t}}
\index{M\-P\-R\-\_\-index\-\_\-t@{M\-P\-R\-\_\-index\-\_\-t}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{M\-P\-R\-\_\-index\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf M\-P\-R\-\_\-index\-\_\-t\-\_\-}  {\bf M\-P\-R\-\_\-index\-\_\-t}}}\label{d6/d0d/ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}
The M\-P\-R\-\_\-t array identifier, for making it easier (more user friendly) to request vehicle data. \hypertarget{ee__elm327_8h_afcde2e12bf2dc0b09e5196ad899aa44a}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!M\-P\-R\-\_\-t@{M\-P\-R\-\_\-t}}
\index{M\-P\-R\-\_\-t@{M\-P\-R\-\_\-t}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{M\-P\-R\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf M\-P\-R\-\_\-t\-\_\-}  {\bf M\-P\-R\-\_\-t}}}\label{d6/d0d/ee__elm327_8h_afcde2e12bf2dc0b09e5196ad899aa44a}
The row structure needed in O\-B\-D\-I\-I protocol\-:

Mode\-: the O\-B\-D\-I\-I mode identifier.

P\-I\-D\-: the O\-B\-D\-I\-I P\-I\-D identifier.

Return byte num\-: the size (in bytes) of the response. 

\subsection{Enumeration Type Documentation}
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!M\-P\-R\-\_\-index\-\_\-t\-\_\-@{M\-P\-R\-\_\-index\-\_\-t\-\_\-}}
\index{M\-P\-R\-\_\-index\-\_\-t\-\_\-@{M\-P\-R\-\_\-index\-\_\-t\-\_\-}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{M\-P\-R\-\_\-index\-\_\-t\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf M\-P\-R\-\_\-index\-\_\-t\-\_\-}}}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1}
The M\-P\-R\-\_\-t array identifier, for making it easier (more user friendly) to request vehicle data. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P@{E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}!ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P@{E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}}\item[{\em 
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a}{E\-N\-G\-I\-N\-E\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a}
}]\index{E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M@{E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M}!ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M@{E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M}}\item[{\em 
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4}{E\-N\-G\-I\-N\-E\-\_\-\-R\-P\-M}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4}
}]\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D@{V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D}!ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D@{V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D}}\item[{\em 
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad}{V\-E\-H\-I\-C\-L\-E\-\_\-\-S\-P\-E\-E\-D}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad}
}]\index{T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N@{T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N}!ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N@{T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N}}\item[{\em 
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091}{T\-H\-R\-O\-T\-T\-L\-E\-\_\-\-P\-O\-S\-I\-T\-I\-O\-N}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091}
}]\index{F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G@{F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G}!ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}}\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G@{F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G}}\item[{\em 
\hypertarget{ee__elm327_8h_af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3}{F\-U\-E\-L\-\_\-\-R\-E\-M\-A\-I\-N\-I\-N\-G}\label{d6/d0d/ee__elm327_8h_af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3}
}]\end{description}
\end{Desc}


Definition at line 32 of file ee\-\_\-elm327.\-h.



\subsection{Function Documentation}
\hypertarget{ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!ee\-\_\-elm327\-\_\-get@{ee\-\_\-elm327\-\_\-get}}
\index{ee\-\_\-elm327\-\_\-get@{ee\-\_\-elm327\-\_\-get}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{ee\-\_\-elm327\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-get (
\begin{DoxyParamCaption}
\item[{{\bf M\-P\-R\-\_\-index\-\_\-t}}]{identifier}
\end{DoxyParamCaption}
)}}\label{d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2}
Returns the value of the vehicle's chosen data. 
\begin{DoxyParams}{Parameters}
{\em identifier} & The data requested. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Elm327 response, converted from A\-S\-C\-I\-I to integer. 
\end{DoxyReturn}


Definition at line 72 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8h_a74e0acdb8b4e18a1258b74c372be74f5}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!ee\-\_\-elm327\-\_\-get\-\_\-version@{ee\-\_\-elm327\-\_\-get\-\_\-version}}
\index{ee\-\_\-elm327\-\_\-get\-\_\-version@{ee\-\_\-elm327\-\_\-get\-\_\-version}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{ee\-\_\-elm327\-\_\-get\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ ee\-\_\-elm327\-\_\-get\-\_\-version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d6/d0d/ee__elm327_8h_a74e0acdb8b4e18a1258b74c372be74f5}
Returns the version of the connected Elm327 device. \begin{DoxyReturn}{Returns}
the string containing the Elm327 version 
\end{DoxyReturn}


Definition at line 207 of file ee\-\_\-elm327.\-c.

\hypertarget{ee__elm327_8h_a87f12ccd34170098cb09d282b477870c}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!ee\-\_\-elm327\-\_\-init@{ee\-\_\-elm327\-\_\-init}}
\index{ee\-\_\-elm327\-\_\-init@{ee\-\_\-elm327\-\_\-init}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{ee\-\_\-elm327\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void ee\-\_\-elm327\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c}
Initializes the module. 

Definition at line 146 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!ee\-\_\-elm327\-\_\-reboot@{ee\-\_\-elm327\-\_\-reboot}}
\index{ee\-\_\-elm327\-\_\-reboot@{ee\-\_\-elm327\-\_\-reboot}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{ee\-\_\-elm327\-\_\-reboot}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-reboot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c}
Reboots the Elm327 module. \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 184 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!ee\-\_\-elm327\-\_\-set\-\_\-echo@{ee\-\_\-elm327\-\_\-set\-\_\-echo}}
\index{ee\-\_\-elm327\-\_\-set\-\_\-echo@{ee\-\_\-elm327\-\_\-set\-\_\-echo}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{ee\-\_\-elm327\-\_\-set\-\_\-echo}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-set\-\_\-echo (
\begin{DoxyParamCaption}
\item[{char}]{val}
\end{DoxyParamCaption}
)}}\label{d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6}
Enables or disables Elm327 echo. 
\begin{DoxyParams}{Parameters}
{\em value} & 1\-: enables, 0\-: disables. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 157 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{ee__elm327_8h_a2930bfa85b6a0535647d927a31837680}{\index{ee\-\_\-elm327.\-h@{ee\-\_\-elm327.\-h}!version@{version}}
\index{version@{version}!ee_elm327.h@{ee\-\_\-elm327.\-h}}
\subsubsection[{version}]{\setlength{\rightskip}{0pt plus 5cm}char version\mbox{[}4\mbox{]}}}\label{d6/d0d/ee__elm327_8h_a2930bfa85b6a0535647d927a31837680}
The Elm327 version. 

Definition at line 15 of file ee\-\_\-elm327.\-c.

