\hypertarget{class_serial_configuration}{\section{Serial\-Configuration Class Reference}
\label{df/db5/class_serial_configuration}\index{Serial\-Configuration@{Serial\-Configuration}}
}


{\ttfamily \#include $<$serialconfiguration.\-h$>$}



Inheritance diagram for Serial\-Configuration\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{d4/d4a/class_serial_configuration__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Serial\-Configuration\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{d7/da3/class_serial_configuration__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_serial_configuration_aeab3e72f754ac6b2247a9562800e77de}{Serial\-Configuration} (\hyperlink{class_serial}{Serial} $\ast$serial, Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_serial_configuration}{Serial\-Configuration} class creates a window for managing the serial port parameters. 

Definition at line 37 of file serialconfiguration.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_serial_configuration_aeab3e72f754ac6b2247a9562800e77de}{\index{Serial\-Configuration@{Serial\-Configuration}!Serial\-Configuration@{Serial\-Configuration}}
\index{Serial\-Configuration@{Serial\-Configuration}!SerialConfiguration@{Serial\-Configuration}}
\subsubsection[{Serial\-Configuration}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Serial\-Configuration} (
\begin{DoxyParamCaption}
\item[{{\bf Serial} $\ast$}]{serial, }
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{df/db5/class_serial_configuration_aeab3e72f754ac6b2247a9562800e77de}
\hyperlink{class_serial_configuration}{Serial\-Configuration} constructor. 
\begin{DoxyParams}{Parameters}
{\em serial} & \hyperlink{class_serial}{Serial} device to which the configuration will be sent. \\
\hline
{\em parent} & The parent widget. \\
\hline
{\em f} & The window flags. \\
\hline
\end{DoxyParams}


Definition at line 3 of file serialconfiguration.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{serialconfiguration_8h}{serialconfiguration.\-h}\item 
\hyperlink{serialconfiguration_8cpp}{serialconfiguration.\-cpp}\end{DoxyCompactItemize}
