\hypertarget{class_monitor_selection}{\section{Monitor\-Selection Class Reference}
\label{d9/d37/class_monitor_selection}\index{Monitor\-Selection@{Monitor\-Selection}}
}


{\ttfamily \#include $<$monitorselection.\-h$>$}



Inheritance diagram for Monitor\-Selection\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{d2/d80/class_monitor_selection__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monitor\-Selection\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{d0/d69/class_monitor_selection__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_monitor_selection_a73d242811b0772f843ebe7035cc8042f}{Monitor\-Selection} (\hyperlink{class_vehicle}{Vehicle} $\ast$vehicle, Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_monitor_selection}{Monitor\-Selection} class, that allows the user to select which gauge monitors will be shown on the window. 

Definition at line 31 of file monitorselection.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_monitor_selection_a73d242811b0772f843ebe7035cc8042f}{\index{Monitor\-Selection@{Monitor\-Selection}!Monitor\-Selection@{Monitor\-Selection}}
\index{Monitor\-Selection@{Monitor\-Selection}!MonitorSelection@{Monitor\-Selection}}
\subsubsection[{Monitor\-Selection}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Monitor\-Selection} (
\begin{DoxyParamCaption}
\item[{{\bf Vehicle} $\ast$}]{vehicle, }
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d9/d37/class_monitor_selection_a73d242811b0772f843ebe7035cc8042f}
Class constructor. 
\begin{DoxyParams}{Parameters}
{\em vehicle} & The vehicle to be associated with the monitor. \\
\hline
{\em parent} & The parent widget. \\
\hline
{\em f} & The window flags. \\
\hline
\end{DoxyParams}


Definition at line 4 of file monitorselection.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{monitorselection_8h}{monitorselection.\-h}\item 
\hyperlink{monitorselection_8cpp}{monitorselection.\-cpp}\end{DoxyCompactItemize}
