\hypertarget{ksignalplotter_8h}{\section{ksignalplotter.\-h File Reference}
\label{d6/d11/ksignalplotter_8h}\index{ksignalplotter.\-h@{ksignalplotter.\-h}}
}
{\ttfamily \#include $<$Qt\-Core/\-Q\-List$>$}\\*
{\ttfamily \#include $<$Qt\-Core/\-Q\-String$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Color$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Font$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Widget$>$}\\*
{\ttfamily \#include $<$klocalizedstring.\-h$>$}\\*
{\ttfamily \#include $<$kcomponentdata.\-h$>$}\\*
Include dependency graph for ksignalplotter.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/dc7/ksignalplotter_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d32/ksignalplotter_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} widget draws a real time graph of data that updates continually. \end{DoxyCompactList}\end{DoxyCompactItemize}
