\hypertarget{eeuart_8h}{\section{eeuart.\-h File Reference}
\label{d1/db8/eeuart_8h}\index{eeuart.\-h@{eeuart.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
Include dependency graph for eeuart.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{d0/d79/eeuart_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d26/eeuart_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{eeuart_8h_a9d53f8509e83dab48b3e6868774fb56b}{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}~(40000000)
\item 
\#define \hyperlink{eeuart_8h_aca4c81442a54452ad7fc3d0baaedbd65}{I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q}~(\hyperlink{eeuart_8h_a9d53f8509e83dab48b3e6868774fb56b}{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}/2)
\item 
\#define \hyperlink{eeuart_8h_a3aa20ab5eb33383fa31b0e94f4401cdf}{B\-I\-T9}~0x06
\item 
\#define \hyperlink{eeuart_8h_a21a130cfa1ac2fc7f11249ac160d7200}{B\-I\-T8\-\_\-\-O\-D\-D}~0x04
\item 
\#define \hyperlink{eeuart_8h_ab4e8f0c5c9b9c91c6cf946fd8207695f}{B\-I\-T8\-\_\-\-E\-V\-E\-N}~0x02
\item 
\#define \hyperlink{eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}{B\-I\-T8\-\_\-\-N\-O}~0x00
\item 
\#define \hyperlink{eeuart_8h_a33c0c153907d813f2798bbde4b147186}{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}~0x00
\item 
\#define \hyperlink{eeuart_8h_acd3f5826418502dc75bf24613116b784}{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2}~0x01
\item 
\#define \hyperlink{eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}~0x00
\item 
\#define \hyperlink{eeuart_8h_a82d2fe8d2c166c4077f695f0dc616022}{C\-T\-R\-L\-\_\-\-F\-L\-O\-W}~0x01
\item 
\#define \hyperlink{eeuart_8h_a807d75184535b029261696723c718b3a}{T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}~0x8000
\item 
\#define \hyperlink{eeuart_8h_af458a0d7cb77dd9fb38f2788698d0650}{T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y}~0x2000
\item 
\#define \hyperlink{eeuart_8h_a3b0ec9a2c615d3fb765409631dd8e488}{T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T}~0x0000
\item 
\#define \hyperlink{eeuart_8h_ab31387714b47952ef802770b4346588f}{R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L}~0x00\-C0
\item 
\#define \hyperlink{eeuart_8h_ae448e968e5a3bcea6a9f1cb2795e4a1f}{R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4}~0x0080
\item 
\#define \hyperlink{eeuart_8h_a2379095d938f9d9684c8e726578e62b0}{R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}~0x0040
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void \hyperlink{eeuart_8h_a2719c4e128a7150d926229255d61fdd2}{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init} (E\-E\-\_\-\-U\-I\-N\-T32 baud, E\-E\-\_\-\-U\-I\-N\-T16 byteformat, E\-E\-\_\-\-U\-I\-N\-T16 mode)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void \hyperlink{eeuart_8h_ab5f8823e91c73fc3098ac095d319e8af}{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback} (E\-E\-\_\-\-I\-N\-T8($\ast$Rx\-Func)(E\-E\-\_\-\-U\-I\-N\-T8 data), E\-E\-\_\-\-I\-N\-T8($\ast$Tx\-Func)(E\-E\-\_\-\-U\-I\-N\-T8 data), E\-E\-\_\-\-U\-I\-N\-T8 rxmode, E\-E\-\_\-\-U\-I\-N\-T8 txmode)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 \hyperlink{eeuart_8h_a901833ee053c6745b86bf9b1be9bc882}{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send} (unsigned char data)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 \hyperlink{eeuart_8h_a95a26a417b57b5a7473704714e56861c}{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive} (unsigned char $\ast$data)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void \hyperlink{eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd}{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init} (E\-E\-\_\-\-U\-I\-N\-T32 baud, E\-E\-\_\-\-U\-I\-N\-T16 byteformat, E\-E\-\_\-\-U\-I\-N\-T16 mode)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void \hyperlink{eeuart_8h_a01fa164d0fcee64f536685c5355f698c}{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback} (E\-E\-\_\-\-I\-N\-T8($\ast$Rx\-Func)(E\-E\-\_\-\-U\-I\-N\-T8 data), E\-E\-\_\-\-I\-N\-T8($\ast$Tx\-Func)(E\-E\-\_\-\-U\-I\-N\-T8 data), E\-E\-\_\-\-U\-I\-N\-T8 rxmode, E\-E\-\_\-\-U\-I\-N\-T8 txmode)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 \hyperlink{eeuart_8h_a122460968e346940b24d008816c079c2}{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send} (unsigned char data)
\item 
\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 \hyperlink{eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed}{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive} (unsigned char $\ast$data)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8h_a5818dc66b3ae717c172afb1d3593d4d7}{Rx1\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data)
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8h_a9b3e5268e01475ba564a06608c2487f5}{Tx1\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data)
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8h_a09df0f04868131a3d47721efabe806e8}{Rx2\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data)
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8h_a6f62449f282d9bf3bc4a1e63c06b6ecf}{Tx2\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{eeuart_8h_ab4e8f0c5c9b9c91c6cf946fd8207695f}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T8\-\_\-\-E\-V\-E\-N@{B\-I\-T8\-\_\-\-E\-V\-E\-N}}
\index{B\-I\-T8\-\_\-\-E\-V\-E\-N@{B\-I\-T8\-\_\-\-E\-V\-E\-N}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T8\-\_\-\-E\-V\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T8\-\_\-\-E\-V\-E\-N~0x02}}\label{d1/db8/eeuart_8h_ab4e8f0c5c9b9c91c6cf946fd8207695f}


Definition at line 51 of file eeuart.\-h.

\hypertarget{eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T8\-\_\-\-N\-O@{B\-I\-T8\-\_\-\-N\-O}}
\index{B\-I\-T8\-\_\-\-N\-O@{B\-I\-T8\-\_\-\-N\-O}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T8\-\_\-\-N\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T8\-\_\-\-N\-O~0x00}}\label{d1/db8/eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}


Definition at line 52 of file eeuart.\-h.

\hypertarget{eeuart_8h_a21a130cfa1ac2fc7f11249ac160d7200}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T8\-\_\-\-O\-D\-D@{B\-I\-T8\-\_\-\-O\-D\-D}}
\index{B\-I\-T8\-\_\-\-O\-D\-D@{B\-I\-T8\-\_\-\-O\-D\-D}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T8\-\_\-\-O\-D\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T8\-\_\-\-O\-D\-D~0x04}}\label{d1/db8/eeuart_8h_a21a130cfa1ac2fc7f11249ac160d7200}


Definition at line 50 of file eeuart.\-h.

\hypertarget{eeuart_8h_a3aa20ab5eb33383fa31b0e94f4401cdf}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T9@{B\-I\-T9}}
\index{B\-I\-T9@{B\-I\-T9}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T9}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T9~0x06}}\label{d1/db8/eeuart_8h_a3aa20ab5eb33383fa31b0e94f4401cdf}


Definition at line 49 of file eeuart.\-h.

\hypertarget{eeuart_8h_a33c0c153907d813f2798bbde4b147186}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1@{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}}
\index{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1@{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1~0x00}}\label{d1/db8/eeuart_8h_a33c0c153907d813f2798bbde4b147186}


Definition at line 54 of file eeuart.\-h.

\hypertarget{eeuart_8h_acd3f5826418502dc75bf24613116b784}{\index{eeuart.\-h@{eeuart.\-h}!B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2@{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2}}
\index{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2@{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2}!eeuart.h@{eeuart.\-h}}
\subsubsection[{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-2~0x01}}\label{d1/db8/eeuart_8h_acd3f5826418502dc75bf24613116b784}


Definition at line 55 of file eeuart.\-h.

\hypertarget{eeuart_8h_a9d53f8509e83dab48b3e6868774fb56b}{\index{eeuart.\-h@{eeuart.\-h}!C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q@{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}}
\index{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q@{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}!eeuart.h@{eeuart.\-h}}
\subsubsection[{C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q~(40000000)}}\label{d1/db8/eeuart_8h_a9d53f8509e83dab48b3e6868774fb56b}


Definition at line 46 of file eeuart.\-h.

\hypertarget{eeuart_8h_a82d2fe8d2c166c4077f695f0dc616022}{\index{eeuart.\-h@{eeuart.\-h}!C\-T\-R\-L\-\_\-\-F\-L\-O\-W@{C\-T\-R\-L\-\_\-\-F\-L\-O\-W}}
\index{C\-T\-R\-L\-\_\-\-F\-L\-O\-W@{C\-T\-R\-L\-\_\-\-F\-L\-O\-W}!eeuart.h@{eeuart.\-h}}
\subsubsection[{C\-T\-R\-L\-\_\-\-F\-L\-O\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-T\-R\-L\-\_\-\-F\-L\-O\-W~0x01}}\label{d1/db8/eeuart_8h_a82d2fe8d2c166c4077f695f0dc616022}


Definition at line 58 of file eeuart.\-h.

\hypertarget{eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}{\index{eeuart.\-h@{eeuart.\-h}!C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E@{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}}
\index{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E@{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}!eeuart.h@{eeuart.\-h}}
\subsubsection[{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E~0x00}}\label{d1/db8/eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}


Definition at line 57 of file eeuart.\-h.

\hypertarget{eeuart_8h_aca4c81442a54452ad7fc3d0baaedbd65}{\index{eeuart.\-h@{eeuart.\-h}!I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q@{I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q}}
\index{I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q@{I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q}!eeuart.h@{eeuart.\-h}}
\subsubsection[{I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-N\-S\-T\-R\-\_\-\-F\-R\-E\-Q~({\bf C\-L\-O\-C\-K\-\_\-\-F\-R\-E\-Q}/2)}}\label{d1/db8/eeuart_8h_aca4c81442a54452ad7fc3d0baaedbd65}


Definition at line 47 of file eeuart.\-h.

\hypertarget{eeuart_8h_ae448e968e5a3bcea6a9f1cb2795e4a1f}{\index{eeuart.\-h@{eeuart.\-h}!R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4@{R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4}}
\index{R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4@{R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4}!eeuart.h@{eeuart.\-h}}
\subsubsection[{R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-X\-\_\-\-I\-N\-T\-\_\-3\-O\-F4~0x0080}}\label{d1/db8/eeuart_8h_ae448e968e5a3bcea6a9f1cb2795e4a1f}


Definition at line 65 of file eeuart.\-h.

\hypertarget{eeuart_8h_ab31387714b47952ef802770b4346588f}{\index{eeuart.\-h@{eeuart.\-h}!R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L@{R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L}}
\index{R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L@{R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L}!eeuart.h@{eeuart.\-h}}
\subsubsection[{R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-X\-\_\-\-I\-N\-T\-\_\-\-F\-U\-L\-L~0x00\-C0}}\label{d1/db8/eeuart_8h_ab31387714b47952ef802770b4346588f}


Definition at line 64 of file eeuart.\-h.

\hypertarget{eeuart_8h_a2379095d938f9d9684c8e726578e62b0}{\index{eeuart.\-h@{eeuart.\-h}!R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E@{R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}}
\index{R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E@{R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}!eeuart.h@{eeuart.\-h}}
\subsubsection[{R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E~0x0040}}\label{d1/db8/eeuart_8h_a2379095d938f9d9684c8e726578e62b0}


Definition at line 66 of file eeuart.\-h.

\hypertarget{eeuart_8h_af458a0d7cb77dd9fb38f2788698d0650}{\index{eeuart.\-h@{eeuart.\-h}!T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y@{T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y}}
\index{T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y@{T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y}!eeuart.h@{eeuart.\-h}}
\subsubsection[{T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-X\-\_\-\-I\-N\-T\-\_\-\-E\-M\-P\-T\-Y~0x2000}}\label{d1/db8/eeuart_8h_af458a0d7cb77dd9fb38f2788698d0650}


Definition at line 61 of file eeuart.\-h.

\hypertarget{eeuart_8h_a3b0ec9a2c615d3fb765409631dd8e488}{\index{eeuart.\-h@{eeuart.\-h}!T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T@{T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T}}
\index{T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T@{T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T}!eeuart.h@{eeuart.\-h}}
\subsubsection[{T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-X\-\_\-\-I\-N\-T\-\_\-\-L\-A\-S\-T~0x0000}}\label{d1/db8/eeuart_8h_a3b0ec9a2c615d3fb765409631dd8e488}


Definition at line 62 of file eeuart.\-h.

\hypertarget{eeuart_8h_a807d75184535b029261696723c718b3a}{\index{eeuart.\-h@{eeuart.\-h}!T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E@{T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}}
\index{T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E@{T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}!eeuart.h@{eeuart.\-h}}
\subsubsection[{T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-X\-\_\-\-I\-N\-T\-\_\-\-S\-I\-N\-G\-L\-E~0x8000}}\label{d1/db8/eeuart_8h_a807d75184535b029261696723c718b3a}


Definition at line 60 of file eeuart.\-h.



\subsection{Function Documentation}
\hypertarget{eeuart_8h_a2719c4e128a7150d926229255d61fdd2}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init}}
\index{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Init (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-U\-I\-N\-T32}]{baud, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{byteformat, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{mode}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2}


Definition at line 75 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_a95a26a417b57b5a7473704714e56861c}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive}}
\index{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Receive (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c}


Definition at line 153 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_a901833ee053c6745b86bf9b1be9bc882}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send}}
\index{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Send (
\begin{DoxyParamCaption}
\item[{unsigned char}]{data}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882}


Definition at line 138 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_ab5f8823e91c73fc3098ac095d319e8af}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback}}
\index{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback@{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void E\-E\-\_\-\-U\-A\-R\-T1\-\_\-\-Set\-Callback (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-I\-N\-T8($\ast$)(E\-E\-\_\-\-U\-I\-N\-T8 data)}]{Rx\-Func, }
\item[{E\-E\-\_\-\-I\-N\-T8($\ast$)(E\-E\-\_\-\-U\-I\-N\-T8 data)}]{Tx\-Func, }
\item[{E\-E\-\_\-\-U\-I\-N\-T8}]{rxmode, }
\item[{E\-E\-\_\-\-U\-I\-N\-T8}]{txmode}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_ab5f8823e91c73fc3098ac095d319e8af}


Definition at line 118 of file eeuart.\-h.

\hypertarget{eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init}}
\index{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Init (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-U\-I\-N\-T32}]{baud, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{byteformat, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{mode}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd}


Definition at line 182 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive}}
\index{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Receive (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed}


Definition at line 260 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_a122460968e346940b24d008816c079c2}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send}}
\index{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- E\-E\-\_\-\-I\-N\-T8 E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Send (
\begin{DoxyParamCaption}
\item[{unsigned char}]{data}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2}


Definition at line 245 of file eeuart.\-h.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2_icgraph}
\end{center}
\end{figure}


\hypertarget{eeuart_8h_a01fa164d0fcee64f536685c5355f698c}{\index{eeuart.\-h@{eeuart.\-h}!E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback}}
\index{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback@{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback}!eeuart.h@{eeuart.\-h}}
\subsubsection[{E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-\-I\-N\-L\-I\-N\-E\-\_\-\-\_\- void E\-E\-\_\-\-U\-A\-R\-T2\-\_\-\-Set\-Callback (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-I\-N\-T8($\ast$)(E\-E\-\_\-\-U\-I\-N\-T8 data)}]{Rx\-Func, }
\item[{E\-E\-\_\-\-I\-N\-T8($\ast$)(E\-E\-\_\-\-U\-I\-N\-T8 data)}]{Tx\-Func, }
\item[{E\-E\-\_\-\-U\-I\-N\-T8}]{rxmode, }
\item[{E\-E\-\_\-\-U\-I\-N\-T8}]{txmode}
\end{DoxyParamCaption}
)}}\label{d1/db8/eeuart_8h_a01fa164d0fcee64f536685c5355f698c}


Definition at line 225 of file eeuart.\-h.



\subsection{Variable Documentation}
\hypertarget{eeuart_8h_a5818dc66b3ae717c172afb1d3593d4d7}{\index{eeuart.\-h@{eeuart.\-h}!Rx1\-Isr\-Function@{Rx1\-Isr\-Function}}
\index{Rx1\-Isr\-Function@{Rx1\-Isr\-Function}!eeuart.h@{eeuart.\-h}}
\subsubsection[{Rx1\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Rx1\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data)}}\label{d1/db8/eeuart_8h_a5818dc66b3ae717c172afb1d3593d4d7}


Definition at line 50 of file eeuart.\-c.

\hypertarget{eeuart_8h_a09df0f04868131a3d47721efabe806e8}{\index{eeuart.\-h@{eeuart.\-h}!Rx2\-Isr\-Function@{Rx2\-Isr\-Function}}
\index{Rx2\-Isr\-Function@{Rx2\-Isr\-Function}!eeuart.h@{eeuart.\-h}}
\subsubsection[{Rx2\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Rx2\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data)}}\label{d1/db8/eeuart_8h_a09df0f04868131a3d47721efabe806e8}


Definition at line 79 of file eeuart.\-c.

\hypertarget{eeuart_8h_a9b3e5268e01475ba564a06608c2487f5}{\index{eeuart.\-h@{eeuart.\-h}!Tx1\-Isr\-Function@{Tx1\-Isr\-Function}}
\index{Tx1\-Isr\-Function@{Tx1\-Isr\-Function}!eeuart.h@{eeuart.\-h}}
\subsubsection[{Tx1\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Tx1\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data)}}\label{d1/db8/eeuart_8h_a9b3e5268e01475ba564a06608c2487f5}


Definition at line 51 of file eeuart.\-c.

\hypertarget{eeuart_8h_a6f62449f282d9bf3bc4a1e63c06b6ecf}{\index{eeuart.\-h@{eeuart.\-h}!Tx2\-Isr\-Function@{Tx2\-Isr\-Function}}
\index{Tx2\-Isr\-Function@{Tx2\-Isr\-Function}!eeuart.h@{eeuart.\-h}}
\subsubsection[{Tx2\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Tx2\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data)}}\label{d1/db8/eeuart_8h_a6f62449f282d9bf3bc4a1e63c06b6ecf}


Definition at line 80 of file eeuart.\-c.

