<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: bluetoothdevices.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bluetoothdevices.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QHBoxLayout&gt;</code><br/>
<code>#include &lt;QVBoxLayout&gt;</code><br/>
<code>#include &lt;QCheckBox&gt;</code><br/>
<code>#include &lt;QButtonGroup&gt;</code><br/>
<code>#include &lt;QDialogButtonBox&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QDesktopWidget&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bluetoothdevices.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d74/bluetoothdevices_8h__incl.png" border="0" usemap="#bluetoothdevices_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d98/bluetoothdevices_8h__dep__incl.png" border="0" usemap="#bluetoothdevices_8hdep" alt=""/></div>
<map name="bluetoothdevices_8hdep" id="bluetoothdevices_8hdep">
<area shape="rect" id="node3" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="5,392,149,421"/><area shape="rect" id="node5" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="640,83,712,112"/><area shape="rect" id="node11" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="445,315,549,344"/><area shape="rect" id="node7" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="639,160,713,189"/><area shape="rect" id="node24" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,392,891,421"/><area shape="rect" id="node9" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="441,237,569,267"/><area shape="rect" id="node22" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="693,392,781,421"/><area shape="rect" id="node20" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="173,392,315,421"/><area shape="rect" id="node14" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="339,392,413,421"/><area shape="rect" id="node16" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="437,392,555,421"/><area shape="rect" id="node18" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="579,392,669,421"/></map>
</div>
</div>
<p><a href="../../da/d3b/bluetoothdevices_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_bluetooth_devices.html">BluetoothDevices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9c8b5cf851b2e94cc6ed6ee386f4d10"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a></td></tr>
<tr class="separator:ac9c8b5cf851b2e94cc6ed6ee386f4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>The window that shows the inquiry resulst and allows the user to choose the one to which the connection will be estabilished. </p>

<p>Definition in file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac9c8b5cf851b2e94cc6ed6ee386f4d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a>  <a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inquiry results contain</p>
<p>[Bluetooth Address], [Device name], [Device class code]</p>
<p>so this data is stored using this structure. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:13 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
