<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: LCD.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
<code>#include &quot;ee_irq.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LCD.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d1c/_l_c_d_8h__incl.png" border="0" usemap="#_l_c_d_8h" alt=""/></div>
<map name="_l_c_d_8h" id="_l_c_d_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d86/_l_c_d_8h__dep__incl.png" border="0" usemap="#_l_c_d_8hdep" alt=""/></div>
<map name="_l_c_d_8hdep" id="_l_c_d_8hdep">
<area shape="rect" id="node3" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="248,83,323,112"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,160,67,189"/><area shape="rect" id="node13" href="../../d7/d57/update_l_c_d_f_s_m_8c.html" title="updateLCDFSM.c" alt="" coords="749,160,875,189"/><area shape="rect" id="node15" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="367,83,473,112"/><area shape="rect" id="node25" href="../../df/d49/_l_c_d_8c.html" title="LCD.c" alt="" coords="548,83,607,112"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html" title="buttons.c" alt="" coords="91,160,165,189"/><area shape="rect" id="node9" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="387,160,475,189"/><area shape="rect" id="node11" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html" title="receiveVehicleDataFSM.c" alt="" coords="189,160,363,189"/><area shape="rect" id="node18" href="../../d4/d62/ee__bluetooth_8c.html" title="ee_bluetooth.c" alt="" coords="619,160,725,189"/><area shape="rect" id="node20" href="../../da/d8c/ee__elm327_8c.html" title="ee_elm327.c" alt="" coords="499,160,595,189"/></map>
</div>
</div>
<p><a href="../../dd/d5a/_l_c_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0742e25c23ca1096ceba081b98fd58ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#a0742e25c23ca1096ceba081b98fd58ba">LCD_init</a> ()</td></tr>
<tr class="separator:a0742e25c23ca1096ceba081b98fd58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4e750c1d34df754218bb50c72f23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a> (int row, char *str)</td></tr>
<tr class="separator:a09e4e750c1d34df754218bb50c72f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c893c63f6ba8926e5050293a91b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#a973c893c63f6ba8926e5050293a91b40">LCD_writeC</a> (int x, int y, char c)</td></tr>
<tr class="separator:a973c893c63f6ba8926e5050293a91b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37e64d1a3e9742575255b0b704fde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a> (char *str)</td></tr>
<tr class="separator:a1d37e64d1a3e9742575255b0b704fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b01389bf82bdad7e0af6d3f7689a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a> (char *str)</td></tr>
<tr class="separator:a91b01389bf82bdad7e0af6d3f7689a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b0325ea119ede10677e1a8f74c2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5a/_l_c_d_8h.html#ac53b0325ea119ede10677e1a8f74c2d9">LCD_appendC</a> (char c)</td></tr>
<tr class="separator:ac53b0325ea119ede10677e1a8f74c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac53b0325ea119ede10677e1a8f74c2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_appendC </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the char c to the last written row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00119">119</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_cgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_cgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_cgraph" id="dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077" title="LCD_append" alt="" coords="163,5,261,35"/><area shape="rect" id="node5" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="311,5,404,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_icgraph" id="dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="164,5,297,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="348,5,404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d37e64d1a3e9742575255b0b704fde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_appendR </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a new row to the lcd, shifting the previous above. </p>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00132">132</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_cgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_cgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_cgraph" id="dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="164,5,257,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_icgraph" id="dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="224,5,275,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="183,59,316,88"/><area shape="rect" id="node9" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="164,112,335,141"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="385,59,441,88"/><area shape="rect" id="node11" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="385,112,441,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91b01389bf82bdad7e0af6d3f7689a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_appendS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the string to the last written row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00110">110</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_cgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_cgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_cgraph" id="dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077" title="LCD_append" alt="" coords="160,5,259,35"/><area shape="rect" id="node5" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="308,5,401,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_icgraph" id="dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="161,5,295,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="345,5,401,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0742e25c23ca1096ceba081b98fd58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes and clears the LCD. </p>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00030">30</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba_icgraph" id="dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="189,5,240,35"/><area shape="rect" id="node5" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#ad63e0ec6d53fad608f5b55f9e722413e" title="updateLCDFSM_init" alt="" coords="145,59,284,88"/><area shape="rect" id="node11" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="129,112,300,141"/><area shape="rect" id="node7" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="351,59,484,88"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="535,59,591,88"/><area shape="rect" id="node13" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="389,112,445,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a973c893c63f6ba8926e5050293a91b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_writeC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a character to the defined position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x axis. </td></tr>
    <tr><td class="paramname">y</td><td>the y axis. </td></tr>
    <tr><td class="paramname">c</td><td>the character to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00044">44</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_cgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_cgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_cgraph" id="dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="151,5,244,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_icgraph" id="dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node7" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="151,59,321,88"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="372,5,428,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="372,59,428,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09e4e750c1d34df754218bb50c72f23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_writeR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string to selected row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row,:</td><td>the chosen row (0 or 1). </td></tr>
    <tr><td class="paramname">str,:</td><td>the string to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d49/_l_c_d_8c_source.html#l00061">61</a> of file <a class="el" href="../../df/d49/_l_c_d_8c_source.html">LCD.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_cgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_cgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_cgraph" id="dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="151,5,244,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_icgraph.png" border="0" usemap="#dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_icgraph" alt=""/></div>
<map name="dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_icgraph" id="dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="151,5,284,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="335,5,391,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
