\hypertarget{class_bluetooth_devices}{\section{Bluetooth\-Devices Class Reference}
\label{d9/dbf/class_bluetooth_devices}\index{Bluetooth\-Devices@{Bluetooth\-Devices}}
}


{\ttfamily \#include $<$bluetoothdevices.\-h$>$}



Inheritance diagram for Bluetooth\-Devices\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{da/dc5/class_bluetooth_devices__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Bluetooth\-Devices\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{d1/dfc/class_bluetooth_devices__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd}{show\-Bluetooth\-Inquiry\-Slot} (\hyperlink{bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} $\ast$devices, unsigned int num)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bluetooth_devices_adb4f964a4ac693d5199584ff1b0c77cd}{Bluetooth\-Devices} (Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_bluetooth_devices}{Bluetooth\-Devices} class, which creates the window that shows the inquiry resulst and allows the user to choose the one to which the connection will be estabilished. 

Definition at line 45 of file bluetoothdevices.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_bluetooth_devices_adb4f964a4ac693d5199584ff1b0c77cd}{\index{Bluetooth\-Devices@{Bluetooth\-Devices}!Bluetooth\-Devices@{Bluetooth\-Devices}}
\index{Bluetooth\-Devices@{Bluetooth\-Devices}!BluetoothDevices@{Bluetooth\-Devices}}
\subsubsection[{Bluetooth\-Devices}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bluetooth\-Devices} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d9/dbf/class_bluetooth_devices_adb4f964a4ac693d5199584ff1b0c77cd}
Class constructor, which generates the window. 
\begin{DoxyParams}{Parameters}
{\em parent} & The class's parent widget. \\
\hline
{\em f} & Window flags. \\
\hline
\end{DoxyParams}


Definition at line 4 of file bluetoothdevices.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd}{\index{Bluetooth\-Devices@{Bluetooth\-Devices}!show\-Bluetooth\-Inquiry\-Slot@{show\-Bluetooth\-Inquiry\-Slot}}
\index{show\-Bluetooth\-Inquiry\-Slot@{show\-Bluetooth\-Inquiry\-Slot}!BluetoothDevices@{Bluetooth\-Devices}}
\subsubsection[{show\-Bluetooth\-Inquiry\-Slot}]{\setlength{\rightskip}{0pt plus 5cm}void show\-Bluetooth\-Inquiry\-Slot (
\begin{DoxyParamCaption}
\item[{{\bf inquiry\-\_\-result\-\_\-t} $\ast$}]{devices, }
\item[{unsigned int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd}
Inquiry results are shown to the user. 
\begin{DoxyParams}{Parameters}
{\em devices} & the list of devices to be shown. \\
\hline
{\em num} & the number of devices contained in the list. \\
\hline
\end{DoxyParams}


Definition at line 50 of file bluetoothdevices.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{bluetoothdevices_8h}{bluetoothdevices.\-h}\item 
\hyperlink{bluetoothdevices_8cpp}{bluetoothdevices.\-cpp}\end{DoxyCompactItemize}
