<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Serial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f90bf118e9113ae398f4cf60e97d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a36f90bf118e9113ae398f4cf60e97d4d">Serial</a> ()</td></tr>
<tr class="separator:a36f90bf118e9113ae398f4cf60e97d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1357b5ada9dfc94c00dc86397951a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a66d1357b5ada9dfc94c00dc86397951a">~Serial</a> ()</td></tr>
<tr class="separator:a66d1357b5ada9dfc94c00dc86397951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae8f877f0d8c7157472457022e26bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a67ae8f877f0d8c7157472457022e26bd">writeS</a> (unsigned char *str, unsigned int len)</td></tr>
<tr class="separator:a67ae8f877f0d8c7157472457022e26bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55aab9f28b31261f1086d0ca6c6b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">writeC</a> (unsigned char c)</td></tr>
<tr class="separator:a0a55aab9f28b31261f1086d0ca6c6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebea18470e2530a664fb3a4a3bb9ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a4ebea18470e2530a664fb3a4a3bb9ecc">readS</a> (void *buffer, unsigned int nbytes)</td></tr>
<tr class="separator:a4ebea18470e2530a664fb3a4a3bb9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe126352cbedb4751ba5d07d5f117d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d">readSTimeout</a> (void *buffer, unsigned int nbytes)</td></tr>
<tr class="separator:a3bbe126352cbedb4751ba5d07d5f117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f3e9a661f51d6a634726aa927d3d8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">readC</a> ()</td></tr>
<tr class="separator:adf4f3e9a661f51d6a634726aa927d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b832391ac18eb69884cd7155495e58f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f">readCTimeout</a> (unsigned char *buff)</td></tr>
<tr class="separator:a7b832391ac18eb69884cd7155495e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac116554b543b7c4228c018a85882f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">flush</a> ()</td></tr>
<tr class="separator:adac116554b543b7c4228c018a85882f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a9982312cdf9d7cb351e37cd7ee01"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a9d4a9982312cdf9d7cb351e37cd7ee01">getDevices</a> ()</td></tr>
<tr class="separator:a9d4a9982312cdf9d7cb351e37cd7ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c81f7aa1b18f3777c49c647873ae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">setConfig</a> (<a class="el" href="../../db/d11/serial_8h.html#ab1f67b1287ec9ba9f8c6edce27e6cdad">Serial_t</a> config)</td></tr>
<tr class="separator:a16c81f7aa1b18f3777c49c647873ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045e10b730f1c443651f5209bd9e913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a6045e10b730f1c443651f5209bd9e913">connect</a> ()</td></tr>
<tr class="separator:a6045e10b730f1c443651f5209bd9e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960705de531a20389fb29928d43258c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html#a960705de531a20389fb29928d43258c3">disconnect</a> ()</td></tr>
<tr class="separator:a960705de531a20389fb29928d43258c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class allows to configure serial device, estabilish a serial connection and exchanging serial data. </p>

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00047">47</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36f90bf118e9113ae398f4cf60e97d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d1c/class_serial.html">Serial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the class with default values. </p>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66d1357b5ada9dfc94c00dc86397951a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d0/d1c/class_serial.html">Serial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6045e10b730f1c443651f5209bd9e913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establishes the serial connection. </p>
<dl class="section return"><dt>Returns</dt><dd>The file descriptor associated to the serial device. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a960705de531a20389fb29928d43258c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the file descriptor associated to the serial device. </p>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adac116554b543b7c4228c018a85882f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes serial data buffer. </p>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00203">203</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4a9982312cdf9d7cb351e37cd7ee01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList getDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the list of serial devices. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of serial devices found. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf4f3e9a661f51d6a634726aa927d3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char readC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a character from serial port. This function has no timeout, so it may lock forever if no data is received. </p>
<dl class="section return"><dt>Returns</dt><dd>The character read. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00194">194</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8_icgraph.png" border="0" usemap="#d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8_icgraph" alt=""/></div>
<map name="d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8_icgraph" id="d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8_icgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#a4ebea18470e2530a664fb3a4a3bb9ecc" title="readS" alt="" coords="136,5,192,35"/><area shape="rect" id="node5" href="../../d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d" title="readSTimeout" alt="" coords="113,59,215,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b832391ac18eb69884cd7155495e58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readCTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a character from serial port. If no data is received in a short period, then the function returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>The buffer in which data is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 If timeout is expired. </dd>
<dd>
0 If data is received. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00209">209</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f_icgraph.png" border="0" usemap="#d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f_icgraph" alt=""/></div>
<map name="d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f_icgraph" id="d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f_icgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d" title="readSTimeout" alt="" coords="159,5,260,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ebea18470e2530a664fb3a4a3bb9ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a string from serial port. This function has no timeout, so it may lock forever if no data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer in which the string will be stored. </td></tr>
    <tr><td class="paramname">nbytes</td><td>The desired string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00176">176</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc_cgraph.png" border="0" usemap="#d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc_cgraph" alt=""/></div>
<map name="d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc_cgraph" id="d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc_cgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8" title="readC" alt="" coords="111,5,167,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bbe126352cbedb4751ba5d07d5f117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readSTimeout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a string from serial port with timeout. If no data is received in a short period, then the function returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer in which the string will be stored. </td></tr>
    <tr><td class="paramname">nbytes</td><td>The desired string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 If timeout is expired. </dd>
<dd>
0 If data is received. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00183">183</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d_cgraph.png" border="0" usemap="#d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d_cgraph" alt=""/></div>
<map name="d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d_cgraph" id="d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d_cgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f" title="readCTimeout" alt="" coords="157,5,261,35"/><area shape="rect" id="node5" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8" title="readC" alt="" coords="181,59,237,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16c81f7aa1b18f3777c49c647873ae2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d11/serial_8h.html#ab1f67b1287ec9ba9f8c6edce27e6cdad">Serial_t</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the serial configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The struct containing all the basic configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a55aab9f28b31261f1086d0ca6c6b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeC </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a char to serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes sent number. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00171">171</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d_icgraph.png" border="0" usemap="#d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d_icgraph" alt=""/></div>
<map name="d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d_icgraph" id="d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a10e81867bcf3b76b4b27d6d643834293" title="sendDatagram" alt="" coords="115,5,221,35"/><area shape="rect" id="node5" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5" title="sendDatagram" alt="" coords="269,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67ae8f877f0d8c7157472457022e26bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeS </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string to serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be sent. </td></tr>
    <tr><td class="paramname">len</td><td>The string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes sent number. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d25/serial_8cpp_source.html#l00166">166</a> of file <a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a></li>
<li><a class="el" href="../../de/d25/serial_8cpp_source.html">serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:29 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
