<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: serial.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d25/serial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d11/serial_8h.html">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a36f90bf118e9113ae398f4cf60e97d4d">    4</a></span>&#160;<a class="code" href="../../d0/d1c/class_serial.html#a36f90bf118e9113ae398f4cf60e97d4d">Serial::Serial</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a> = <span class="stringliteral">&quot;ttyUSB0&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a> = 9600;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a> = 8;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// select timeout</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    tv.tv_sec = 5;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tv.tv_usec= 1000;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    tty_fd = -1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a66d1357b5ada9dfc94c00dc86397951a">   19</a></span>&#160;<a class="code" href="../../d0/d1c/class_serial.html#a66d1357b5ada9dfc94c00dc86397951a">Serial::~Serial</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (tty_fd != -1)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        close(tty_fd);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a9d4a9982312cdf9d7cb351e37cd7ee01">   25</a></span>&#160;QStringList <a class="code" href="../../d0/d1c/class_serial.html#a9d4a9982312cdf9d7cb351e37cd7ee01">Serial::getDevices</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QStringList ttyFilters;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QDir devDir(<span class="stringliteral">&quot;/dev/&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    devicesList.clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ttyFilters &lt;&lt; <span class="stringliteral">&quot;tty*&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    devicesList = devDir.entryList(ttyFilters, QDir::System, QDir::Time);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QStringList returnList(devicesList);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">Serial::setConfig</a>(<a class="code" href="../../d0/d88/struct_serial__t__.html">Serial_t</a> config)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a> = config.<a class="code" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a> = config.<a class="code" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a> = config.<a class="code" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a> = config.<a class="code" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a> = config.<a class="code" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a960705de531a20389fb29928d43258c3">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d1c/class_serial.html#a960705de531a20389fb29928d43258c3">Serial::disconnect</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (tty_fd != -1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        close(tty_fd);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a6045e10b730f1c443651f5209bd9e913">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a6045e10b730f1c443651f5209bd9e913">Serial::connect</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string device;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    device = <span class="stringliteral">&quot;/dev/&quot;</span> + serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    memset(&amp;attribs, 0, <span class="keyword">sizeof</span>(attribs));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Baud Rate</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">switch</span> (serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> 300:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cfsetispeed(&amp;attribs, B300);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cfsetospeed(&amp;attribs, B300);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 600:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cfsetispeed(&amp;attribs, B600);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cfsetospeed(&amp;attribs, B600);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> 1200:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cfsetispeed(&amp;attribs, B1200);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cfsetospeed(&amp;attribs, B1200);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> 2400:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cfsetispeed(&amp;attribs, B2400);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cfsetospeed(&amp;attribs, B2400);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> 4800:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cfsetispeed(&amp;attribs, B4800);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cfsetospeed(&amp;attribs, B4800);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> 9600:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cfsetispeed(&amp;attribs, B9600);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cfsetospeed(&amp;attribs, B9600);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> 19200:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cfsetispeed(&amp;attribs, B19200);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cfsetospeed(&amp;attribs, B19200);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> 38400:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cfsetispeed(&amp;attribs, B38400);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cfsetospeed(&amp;attribs, B38400);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> 57600:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cfsetispeed(&amp;attribs, B57600);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cfsetospeed(&amp;attribs, B57600);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> 115200:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cfsetispeed(&amp;attribs, B115200);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cfsetospeed(&amp;attribs, B115200);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Parity</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        attribs.c_iflag |= PARODD;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        attribs.c_iflag |= PARENB;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Bits</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">switch</span> (serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        attribs.c_cflag |= CS5;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        attribs.c_cflag |= CS6;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        attribs.c_cflag |= CS7;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        attribs.c_cflag |= CS8;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Bit Stops</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">switch</span> (serialConfig.<a class="code" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        attribs.c_cflag |= CSTOPB;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//attribs.c_lflag |= ICANON;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    attribs.c_cc[VMIN]  = 1;    <span class="comment">// read does block</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    attribs.c_cc[VTIME] = 8;    <span class="comment">// 0 seconds read timeout</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//attribs.c_iflag &amp;= ~(IXON | IXOFF | IXANY); // shut off xon/xoff ctrl</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (tty_fd != -1)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        close(tty_fd);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    tty_fd = open(device.c_str(), O_RDWR | O_NOCTTY | O_NDELAY | O_SYNC);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    tcsetattr(tty_fd, TCSANOW, &amp;attribs);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tcflush(tty_fd, TCIFLUSH);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    FD_ZERO(&amp;select_set);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    FD_SET(tty_fd, &amp;select_set);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> tty_fd;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a67ae8f877f0d8c7157472457022e26bd">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a67ae8f877f0d8c7157472457022e26bd">Serial::writeS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> write(tty_fd, str, len);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">Serial::writeC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> write(tty_fd, &amp;c, 1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a4ebea18470e2530a664fb3a4a3bb9ecc">  176</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a4ebea18470e2530a664fb3a4a3bb9ecc">Serial::readS</a>(<span class="keywordtype">void</span> * buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbytes)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nbytes; i++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        *(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buffer)+i) = <a class="code" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">readC</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> nbytes;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d">  183</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d">Serial::readSTimeout</a>(<span class="keywordtype">void</span> * buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbytes)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="../../d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f">readCTimeout</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buffer);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;nbytes; i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            *(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buffer)+i) = <a class="code" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">readC</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">  194</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">Serial::readC</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    select(tty_fd+1, &amp;select_set, NULL, NULL, NULL);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    FD_SET(tty_fd, &amp;select_set);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    read(tty_fd, &amp;c, 1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">Serial::flush</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">char</span> nll[100];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span> (read(tty_fd, &amp;nll, 100) &gt;= 0) ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="../../d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f">  209</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f">Serial::readCTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * result)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">struct </span>timeval tv_temp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    tv_temp.tv_sec = tv.tv_sec;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    tv_temp.tv_usec = tv.tv_usec;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!select(tty_fd+1, &amp;select_set, NULL, NULL, &amp;tv_temp)) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        FD_SET(tty_fd, &amp;select_set);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    FD_SET(tty_fd, &amp;select_set);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    read(tty_fd, result, 1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
