<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: ee_elm327.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ee_elm327.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ee_elm327.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df5/ee__elm327_8c__incl.png" border="0" usemap="#ee__elm327_8c" alt=""/></div>
<map name="ee__elm327_8c" id="ee__elm327_8c">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html" title="ee_elm327.h" alt="" coords="5,83,101,112"/><area shape="rect" id="node5" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="125,83,232,112"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="144,160,213,189"/><area shape="rect" id="node12" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="237,160,328,189"/></map>
</div>
</div>
<p><a href="../../da/d8c/ee__elm327_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2e8436c8de806b5974bf0ce41395a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#af2e8436c8de806b5974bf0ce41395a91">EE_ELM327_C_</a></td></tr>
<tr class="separator:af2e8436c8de806b5974bf0ce41395a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05db71480e8deb27393477169515f920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a> (char *mode, char *PID, char byte, <a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> index)</td></tr>
<tr class="separator:a05db71480e8deb27393477169515f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcebac49c7fd7ae322a80df835dc1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">EE_elm327_MPR_init</a> ()</td></tr>
<tr class="separator:a2bcebac49c7fd7ae322a80df835dc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c74543d5fd004247e375d883e39a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a">hex_converter</a> (char *hex, char len)</td></tr>
<tr class="separator:a38c74543d5fd004247e375d883e39a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb942a38f09927e09697747c6ef0f7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a> (<a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> identifier)</td></tr>
<tr class="separator:abb942a38f09927e09697747c6ef0f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20349ebac7821fcdc5a850199933dc73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a> (char *response)</td></tr>
<tr class="separator:a20349ebac7821fcdc5a850199933dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1397945ca1104fd60bb94b28a68885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">ee_elm327_set_protocol</a> (char protocol)</td></tr>
<tr class="separator:afd1397945ca1104fd60bb94b28a68885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f12ccd34170098cb09d282b477870c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327_init</a> ()</td></tr>
<tr class="separator:a87f12ccd34170098cb09d282b477870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607595aefd32cd6f1844bdcb96c6dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a> (char val)</td></tr>
<tr class="separator:af607595aefd32cd6f1844bdcb96c6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aeefb88207a0a96e9d6482f805cb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327_reboot</a> ()</td></tr>
<tr class="separator:a88aeefb88207a0a96e9d6482f805cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0acdb8b4e18a1258b74c372be74f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327_get_version</a> ()</td></tr>
<tr class="separator:a74e0acdb8b4e18a1258b74c372be74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b44bccd15aed59f8d1ca41e0525b137"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a></td></tr>
<tr class="separator:a0b44bccd15aed59f8d1ca41e0525b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930bfa85b6a0535647d927a31837680"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a> [4]</td></tr>
<tr class="separator:a2930bfa85b6a0535647d927a31837680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84f25e233ecb0a95629457df99b455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">MPR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/ee__elm327_8c.html#afe84f25e233ecb0a95629457df99b455">MPR</a> [5]</td></tr>
<tr class="separator:afe84f25e233ecb0a95629457df99b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af2e8436c8de806b5974bf0ce41395a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_ELM327_C_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00009">9</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a20349ebac7821fcdc5a850199933dc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EE_elm327_check_response_no_timeout </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00113">113</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_cgraph" id="da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="245,23,395,70"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="443,5,589,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="443,59,589,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_icgraph" id="da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_icgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="245,5,408,35"/><area shape="rect" id="node11" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="255,59,399,88"/><area shape="rect" id="node14" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="263,112,391,141"/><area shape="rect" id="node5" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="456,59,565,88"/><area shape="rect" id="node7" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="615,59,737,88"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="788,59,844,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb942a38f09927e09697747c6ef0f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a>&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the vehicle's chosen data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The data requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Elm327 response, converted from ASCII to integer. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00072">72</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_cgraph" id="da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="168,32,312,61"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="165,85,315,131"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="188,155,292,184"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="364,32,508,61"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="557,5,685,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="557,59,685,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="363,89,509,119"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="363,143,509,172"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_icgraph" id="da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="167,5,289,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="340,5,396,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74e0acdb8b4e18a1258b74c372be74f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ee_elm327_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version of the connected Elm327 device. </p>
<dl class="section return"><dt>Returns</dt><dd>the string containing the Elm327 version </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00207">207</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87f12ccd34170098cb09d282b477870c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ee_elm327_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the module. </p>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00146">146</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_cgraph" id="da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_cgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="169,5,319,35"/><area shape="rect" id="node7" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="172,112,316,141"/><area shape="rect" id="node25" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="180,165,308,195"/><area shape="rect" id="node33" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="163,59,325,88"/><area shape="rect" id="node5" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="384,5,555,35"/><area shape="rect" id="node9" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="397,59,541,88"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="375,111,564,158"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="616,59,760,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="820,11,948,40"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="820,64,948,93"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="613,111,763,158"/><area shape="rect" id="node21" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="811,177,957,207"/><area shape="rect" id="node23" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="811,123,957,152"/><area shape="rect" id="node28" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="613,181,763,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_icgraph" id="da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="164,5,287,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="337,5,393,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05db71480e8deb27393477169515f920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_elm327_MPR_assign </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>PID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00033">33</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920_icgraph" id="da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920_icgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="225,5,375,35"/><area shape="rect" id="node5" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="424,5,533,35"/><area shape="rect" id="node7" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="583,5,705,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="756,5,812,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bcebac49c7fd7ae322a80df835dc1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_elm327_MPR_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00044">44</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_cgraph" id="da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_cgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="205,5,376,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_icgraph" id="da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="205,5,315,35"/><area shape="rect" id="node5" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="364,5,487,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="537,5,593,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88aeefb88207a0a96e9d6482f805cb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_reboot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboots the Elm327 module. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00184">184</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_cgraph" id="da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="205,53,349,83"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="421,176,571,205"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="183,106,372,153"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="424,53,568,83"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="628,5,756,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="628,59,756,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="619,117,765,147"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="619,172,765,201"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="421,106,571,153"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_icgraph" id="da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="181,5,291,35"/><area shape="rect" id="node5" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="340,5,463,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="513,5,569,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af607595aefd32cd6f1844bdcb96c6dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_set_echo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables Elm327 echo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>1: enables, 0: disables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00157">157</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_cgraph" id="da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="224,55,368,84"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="201,107,391,154"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="443,55,587,84"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="647,5,775,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="647,59,775,88"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="440,107,589,154"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="637,113,784,143"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="637,167,784,196"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_icgraph" id="da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="200,5,309,35"/><area shape="rect" id="node5" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="359,5,481,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="532,5,588,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd1397945ca1104fd60bb94b28a68885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_set_protocol </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00129">129</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_cgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_cgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_cgraph" id="da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="240,55,384,84"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="217,107,407,154"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="459,55,603,84"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="663,5,791,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="663,59,791,88"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="456,107,605,154"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="653,113,800,143"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="653,167,800,196"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_icgraph" id="da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="216,5,325,35"/><area shape="rect" id="node5" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="375,5,497,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="548,5,604,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38c74543d5fd004247e375d883e39a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_converter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00053">53</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a_icgraph.png" border="0" usemap="#da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a_icgraph" alt=""/></div>
<map name="da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a_icgraph" id="da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="159,5,268,35"/><area shape="rect" id="node5" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="319,5,441,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="492,5,548,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0b44bccd15aed59f8d1ca41e0525b137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char echo_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00014">14</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe84f25e233ecb0a95629457df99b455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">MPR_t</a> MPR[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00017">17</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2930bfa85b6a0535647d927a31837680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char version[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Elm327 version. </p>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00015">15</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
