\hypertarget{get_f_s_m_8h}{\section{get\-F\-S\-M.\-h File Reference}
\label{dc/dc9/get_f_s_m_8h}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{d1/de3/get_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6}{get\-Status\-\_\-} \hyperlink{get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}{get\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6}{get\-Status\-\_\-} \{ \\*
\hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9}{E\-L\-M327\-\_\-\-I\-N\-I\-T}, 
\hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee}{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}, 
\hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}, 
\hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f}{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}, 
\\*
\hyperlink{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918}{get\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d}{get\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}{get\-Status} dest)
\item 
void \hyperlink{get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec}{get\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}{\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!get\-Status@{get\-Status}}
\index{get\-Status@{get\-Status}!getFSM.h@{get\-F\-S\-M.\-h}}
\subsubsection[{get\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf get\-Status\-\_\-}  {\bf get\-Status}}}\label{dc/dc9/get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6}{\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!get\-Status\-\_\-@{get\-Status\-\_\-}}
\index{get\-Status\-\_\-@{get\-Status\-\_\-}!getFSM.h@{get\-F\-S\-M.\-h}}
\subsubsection[{get\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf get\-Status\-\_\-}}}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{E\-L\-M327\-\_\-\-I\-N\-I\-T@{E\-L\-M327\-\_\-\-I\-N\-I\-T}!get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!E\-L\-M327\-\_\-\-I\-N\-I\-T@{E\-L\-M327\-\_\-\-I\-N\-I\-T}}\item[{\em 
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9}{E\-L\-M327\-\_\-\-I\-N\-I\-T}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9}
}]\index{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A@{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}!get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A@{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}}\item[{\em 
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee}{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee}
}]\index{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}!get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c}
}]\index{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R@{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}!get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R@{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f}{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f}
}]\index{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}!get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}}\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R}\label{dc/dc9/get_f_s_m_8h_a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7}
}]\end{description}
\end{Desc}


Definition at line 16 of file get\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec}{\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!get\-F\-S\-M\-\_\-dispatch@{get\-F\-S\-M\-\_\-dispatch}}
\index{get\-F\-S\-M\-\_\-dispatch@{get\-F\-S\-M\-\_\-dispatch}!getFSM.h@{get\-F\-S\-M.\-h}}
\subsubsection[{get\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec}
Performs the operations defined in the actual status of the state machine. 

Definition at line 33 of file get\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_icgraph}
\end{center}
\end{figure}


\hypertarget{get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918}{\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!get\-F\-S\-M\-\_\-init@{get\-F\-S\-M\-\_\-init}}
\index{get\-F\-S\-M\-\_\-init@{get\-F\-S\-M\-\_\-init}!getFSM.h@{get\-F\-S\-M.\-h}}
\subsubsection[{get\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918}
Initializes the state machine. 

Definition at line 21 of file get\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_icgraph}
\end{center}
\end{figure}


\hypertarget{get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d}{\index{get\-F\-S\-M.\-h@{get\-F\-S\-M.\-h}!get\-F\-S\-M\-\_\-tran\-\_\-@{get\-F\-S\-M\-\_\-tran\-\_\-}}
\index{get\-F\-S\-M\-\_\-tran\-\_\-@{get\-F\-S\-M\-\_\-tran\-\_\-}!getFSM.h@{get\-F\-S\-M.\-h}}
\subsubsection[{get\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf get\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 28 of file get\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d_icgraph}
\end{center}
\end{figure}


