<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: worker.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">worker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QThread&gt;</code><br/>
<code>#include &lt;QSemaphore&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for worker.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dda/worker_8h__incl.png" border="0" usemap="#worker_8h" alt=""/></div>
<map name="worker_8h" id="worker_8h">
<area shape="rect" id="node7" href="../../da/d3b/bluetoothdevices_8h.html" title="bluetoothdevices.h" alt="" coords="433,83,564,112"/><area shape="rect" id="node23" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="588,83,673,112"/><area shape="rect" id="node25" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="1208,83,1272,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd1/worker_8h__dep__incl.png" border="0" usemap="#worker_8hdep" alt=""/></div>
<map name="worker_8hdep" id="worker_8hdep">
<area shape="rect" id="node3" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="621,83,696,112"/><area shape="rect" id="node21" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,315,891,344"/><area shape="rect" id="node5" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="595,160,723,189"/><area shape="rect" id="node7" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="505,237,609,267"/><area shape="rect" id="node19" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="5,315,93,344"/><area shape="rect" id="node17" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="640,315,781,344"/><area shape="rect" id="node9" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="232,315,376,344"/><area shape="rect" id="node11" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="400,315,475,344"/><area shape="rect" id="node13" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="499,315,616,344"/><area shape="rect" id="node15" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="117,315,208,344"/></map>
</div>
</div>
<p><a href="../../da/da5/worker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html">Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae88cd8ab31a1333ed4c0b0523879f220"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">WorkerStatus_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/worker_8h.html#ae88cd8ab31a1333ed4c0b0523879f220">WorkerStatus</a></td></tr>
<tr class="separator:ae88cd8ab31a1333ed4c0b0523879f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a31547e446c95dfeab734f05651e896bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">WorkerStatus_</a> { <br/>
&#160;&#160;<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">BRIDGE_CONNECT</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">INQUIRY_REQ</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1">SEND_BITMASK</a>, 
<br/>
&#160;&#160;<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">DATA_LOOP</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">KILL</a>, 
<a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>
<br/>
 }</td></tr>
<tr class="separator:a31547e446c95dfeab734f05651e896bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>A thread which serially communicates with the Flex. </p>

<p>Definition in file <a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae88cd8ab31a1333ed4c0b0523879f220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">WorkerStatus_</a>  <a class="el" href="../../da/da5/worker_8h.html#ae88cd8ab31a1333ed4c0b0523879f220">WorkerStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The worker's state machine's possible states. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a31547e446c95dfeab734f05651e896bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">WorkerStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The worker's state machine's possible states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f"></a>BRIDGE_CONNECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756"></a>INQUIRY_REQ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95"></a>CONNECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1"></a>SEND_BITMASK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5"></a>DATA_LOOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4"></a>QUIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298"></a>KILL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17"></a>WAIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/da5/worker_8h_source.html#l00026">26</a> of file <a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:19 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
