<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: worker.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da5/worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WORKER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WORKER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSemaphore&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d3b/bluetoothdevices_8h.html">bluetoothdevices.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d23/datagram_8h.html">datagram.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d11/serial_8h.html">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">WorkerStatus_</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">   27</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">BRIDGE_CONNECT</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">   28</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">INQUIRY_REQ</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">   29</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1">   30</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1">SEND_BITMASK</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">   31</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">DATA_LOOP</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">   32</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">   33</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">KILL</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">   34</a></span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="../../da/da5/worker_8h.html#ae88cd8ab31a1333ed4c0b0523879f220">WorkerStatus</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d0a/class_worker.html">Worker</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QThread workerThread;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QWidget * parent;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * serial;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> * vehicle;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> active;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../da/da5/worker_8h.html#ae88cd8ab31a1333ed4c0b0523879f220">WorkerStatus</a> status;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QSemaphore * sync;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> btDeviceIndexChosen;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> bridge_connect();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> inquiry();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> connection();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> sendBitmask();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> dataLoop();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parseInquiryDatagram(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> ** result, <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> kill();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">bridgeInquiry</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">bridgeConnect</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">bitmaskUpdated</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306">Worker</a>(<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * serial, <span class="keywordtype">void</span> * vehicleParent, QWidget * parent);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../d3/d0a/class_worker.html#a6c90b9d499e906079194f681b6cb90ca">~Worker</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">killRequest</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;signals:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d">flexConnectedSignal</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6">vehicleConnectedSignal</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470">resultReady</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> monitor, <span class="keywordtype">float</span> data);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // WORKER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
