<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: MPR_t_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MPR_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9282257dca615f087c0ec4df0102da4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">mode</a> [3]</td></tr>
<tr class="separator:ae9282257dca615f087c0ec4df0102da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b77779f5d54259f15b5dbea2440564"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">PID</a> [3]</td></tr>
<tr class="separator:a97b77779f5d54259f15b5dbea2440564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe64cf2653fca577b12481268b52f41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">return_byte_num</a></td></tr>
<tr class="separator:acbe64cf2653fca577b12481268b52f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The row structure needed in OBDII protocol:</p>
<p>Mode: the OBDII mode identifier.</p>
<p>PID: the OBDII PID identifier.</p>
<p>Return byte num: the size (in bytes) of the response. </p>

<p>Definition at line <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html#l00021">21</a> of file <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9282257dca615f087c0ec4df0102da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mode[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html#l00022">22</a> of file <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97b77779f5d54259f15b5dbea2440564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PID[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html#l00023">23</a> of file <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbe64cf2653fca577b12481268b52f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char return_byte_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html#l00024">24</a> of file <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
