\hypertarget{class_worker}{\section{Worker Class Reference}
\label{d3/d0a/class_worker}\index{Worker@{Worker}}
}


{\ttfamily \#include $<$worker.\-h$>$}



Inheritance diagram for Worker\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{df/d5a/class_worker__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Worker\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{d0/d47/class_worker__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_worker_a11174b67dc20d19b1f6305c2097f09a0}{bluetooth\-Device\-Chosen} (int num)
\item 
void \hyperlink{class_worker_acf8d9fa02c28098b662587980c804ba2}{bridge\-Inquiry} ()
\item 
void \hyperlink{class_worker_a53207d63d065d85907da3b0e90c6ad3f}{bridge\-Connect} ()
\item 
void \hyperlink{class_worker_add6f0875e0b74ccdaae29933fde99f3a}{bitmask\-Updated} ()
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_worker_aefefb761aa23af1d8101c80e102c552d}{flex\-Connected\-Signal} ()
\item 
void \hyperlink{class_worker_ae9292f809e382c733c6e1cee18319be6}{vehicle\-Connected\-Signal} ()
\item 
void \hyperlink{class_worker_ae46d62cf06be4a386fec926668152ffc}{bluetooth\-Inquiry\-Completed} (\hyperlink{bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} $\ast$data, unsigned int num)
\item 
void \hyperlink{class_worker_ab61bf409eb3a8c95fd00a5d676bc4470}{result\-Ready} (unsigned char monitor, float data)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_worker_a17fffab21d402af1e67cad66c124a306}{Worker} (\hyperlink{class_serial}{Serial} $\ast$serial, void $\ast$vehicle\-Parent, Q\-Widget $\ast$parent)
\item 
\hyperlink{class_worker_a6c90b9d499e906079194f681b6cb90ca}{$\sim$\-Worker} ()
\item 
void \hyperlink{class_worker_a96c2a541ef9e354793298994fd169bde}{kill\-Request} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_worker_a13a43e6d814de94978c515cb084873b1}{run} ()
\item 
int \hyperlink{class_worker_a0a779c8ad978e3dd1debcc73bf705d20}{exec} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_worker}{Worker} class is a thread which serially communicates with the Flex, acting as a layer between the Flex and the higher levels. 

Definition at line 43 of file worker.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_worker_a17fffab21d402af1e67cad66c124a306}{\index{Worker@{Worker}!Worker@{Worker}}
\index{Worker@{Worker}!Worker@{Worker}}
\subsubsection[{Worker}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Worker} (
\begin{DoxyParamCaption}
\item[{{\bf Serial} $\ast$}]{serial, }
\item[{void $\ast$}]{vehicle\-Parent, }
\item[{Q\-Widget $\ast$}]{parent}
\end{DoxyParamCaption}
)}}\label{d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306}
\hyperlink{class_worker}{Worker} constructor. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} identifier for data transmission. \\
\hline
{\em vehicle\-Parent} & The parent \hyperlink{class_vehicle}{Vehicle}. \\
\hline
{\em parent} & The parent widget. \\
\hline
\end{DoxyParams}


Definition at line 5 of file worker.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306_cgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a6c90b9d499e906079194f681b6cb90ca}{\index{Worker@{Worker}!$\sim$\-Worker@{$\sim$\-Worker}}
\index{$\sim$\-Worker@{$\sim$\-Worker}!Worker@{Worker}}
\subsubsection[{$\sim$\-Worker}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf Worker} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d0a/class_worker_a6c90b9d499e906079194f681b6cb90ca}


Definition at line 21 of file worker.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_worker_add6f0875e0b74ccdaae29933fde99f3a}{\index{Worker@{Worker}!bitmask\-Updated@{bitmask\-Updated}}
\index{bitmask\-Updated@{bitmask\-Updated}!Worker@{Worker}}
\subsubsection[{bitmask\-Updated}]{\setlength{\rightskip}{0pt plus 5cm}void bitmask\-Updated (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a}
The new bitmask will be sent to the Flex. 

Definition at line 256 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a11174b67dc20d19b1f6305c2097f09a0}{\index{Worker@{Worker}!bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}}
\index{bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}!Worker@{Worker}}
\subsubsection[{bluetooth\-Device\-Chosen}]{\setlength{\rightskip}{0pt plus 5cm}void bluetooth\-Device\-Chosen (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0}
The Bluetooth connection will be established with the device chosen. 
\begin{DoxyParams}{Parameters}
{\em num} & The identifier of the Bluetooth device chosen. \\
\hline
\end{DoxyParams}


Definition at line 238 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_ae46d62cf06be4a386fec926668152ffc}{\index{Worker@{Worker}!bluetooth\-Inquiry\-Completed@{bluetooth\-Inquiry\-Completed}}
\index{bluetooth\-Inquiry\-Completed@{bluetooth\-Inquiry\-Completed}!Worker@{Worker}}
\subsubsection[{bluetooth\-Inquiry\-Completed}]{\setlength{\rightskip}{0pt plus 5cm}void bluetooth\-Inquiry\-Completed (
\begin{DoxyParamCaption}
\item[{{\bf inquiry\-\_\-result\-\_\-t} $\ast$}]{data, }
\item[{unsigned int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc}
Signals the results of the inquiry. 
\begin{DoxyParams}{Parameters}
{\em data} & The inquiry results vector. \\
\hline
{\em num} & The number of inquiry results. \\
\hline
\end{DoxyParams}


Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a53207d63d065d85907da3b0e90c6ad3f}{\index{Worker@{Worker}!bridge\-Connect@{bridge\-Connect}}
\index{bridge\-Connect@{bridge\-Connect}!Worker@{Worker}}
\subsubsection[{bridge\-Connect}]{\setlength{\rightskip}{0pt plus 5cm}void bridge\-Connect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f}
The connection to the Flex will be established. 

Definition at line 250 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_acf8d9fa02c28098b662587980c804ba2}{\index{Worker@{Worker}!bridge\-Inquiry@{bridge\-Inquiry}}
\index{bridge\-Inquiry@{bridge\-Inquiry}!Worker@{Worker}}
\subsubsection[{bridge\-Inquiry}]{\setlength{\rightskip}{0pt plus 5cm}void bridge\-Inquiry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2}
The Bluetooth inquiry will be requested to the Flex. 

Definition at line 244 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a0a779c8ad978e3dd1debcc73bf705d20}{\index{Worker@{Worker}!exec@{exec}}
\index{exec@{exec}!Worker@{Worker}}
\subsubsection[{exec}]{\setlength{\rightskip}{0pt plus 5cm}int exec (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20}
Is the state machine which manages the communication with the Flex. 

Definition at line 199 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_aefefb761aa23af1d8101c80e102c552d}{\index{Worker@{Worker}!flex\-Connected\-Signal@{flex\-Connected\-Signal}}
\index{flex\-Connected\-Signal@{flex\-Connected\-Signal}!Worker@{Worker}}
\subsubsection[{flex\-Connected\-Signal}]{\setlength{\rightskip}{0pt plus 5cm}void flex\-Connected\-Signal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d}
Signals that Flex is connected. 

Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a96c2a541ef9e354793298994fd169bde}{\index{Worker@{Worker}!kill\-Request@{kill\-Request}}
\index{kill\-Request@{kill\-Request}!Worker@{Worker}}
\subsubsection[{kill\-Request}]{\setlength{\rightskip}{0pt plus 5cm}void kill\-Request (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde}
Requests the \hyperlink{class_worker}{Worker} to shut down. 

Definition at line 262 of file worker.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_ab61bf409eb3a8c95fd00a5d676bc4470}{\index{Worker@{Worker}!result\-Ready@{result\-Ready}}
\index{result\-Ready@{result\-Ready}!Worker@{Worker}}
\subsubsection[{result\-Ready}]{\setlength{\rightskip}{0pt plus 5cm}void result\-Ready (
\begin{DoxyParamCaption}
\item[{unsigned char}]{monitor, }
\item[{float}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470}
Signals that new data is ready for one of the monitors. 
\begin{DoxyParams}{Parameters}
{\em monitor} & The monitor identifier for the data. \\
\hline
{\em data} & The data for the monitor. \\
\hline
\end{DoxyParams}


Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470_icgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_a13a43e6d814de94978c515cb084873b1}{\index{Worker@{Worker}!run@{run}}
\index{run@{run}!Worker@{Worker}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1}
Simply calls \hyperlink{class_worker_a0a779c8ad978e3dd1debcc73bf705d20}{exec()}. 

Definition at line 194 of file worker.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1_cgraph}
\end{center}
\end{figure}


\hypertarget{class_worker_ae9292f809e382c733c6e1cee18319be6}{\index{Worker@{Worker}!vehicle\-Connected\-Signal@{vehicle\-Connected\-Signal}}
\index{vehicle\-Connected\-Signal@{vehicle\-Connected\-Signal}!Worker@{Worker}}
\subsubsection[{vehicle\-Connected\-Signal}]{\setlength{\rightskip}{0pt plus 5cm}void vehicle\-Connected\-Signal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6}
Signals that vehicle is connected. 

Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{worker_8h}{worker.\-h}\item 
\hyperlink{worker_8cpp}{worker.\-cpp}\end{DoxyCompactItemize}
