\hypertarget{send_f_s_m_8c}{\section{send\-F\-S\-M.\-c File Reference}
\label{da/d17/send_f_s_m_8c}\index{send\-F\-S\-M.\-c@{send\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}send\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-uartusb.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vehicle\-Data.\-h\char`\"{}}\\*
Include dependency graph for send\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d26/send_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676}{send\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9}{send\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}{send\-Status} dest)
\item 
void \hyperlink{send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a}{send\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}{send\-Status} \hyperlink{send_f_s_m_8c_abc821aec408eab9ce949733b4db3fb7c}{send\-Status\-\_\-}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a}{\index{send\-F\-S\-M.\-c@{send\-F\-S\-M.\-c}!send\-F\-S\-M\-\_\-dispatch@{send\-F\-S\-M\-\_\-dispatch}}
\index{send\-F\-S\-M\-\_\-dispatch@{send\-F\-S\-M\-\_\-dispatch}!sendFSM.c@{send\-F\-S\-M.\-c}}
\subsubsection[{send\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a}
Performs the operations defined in the actual status of the state machine. 

Definition at line 29 of file send\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_icgraph}
\end{center}
\end{figure}


\hypertarget{send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676}{\index{send\-F\-S\-M.\-c@{send\-F\-S\-M.\-c}!send\-F\-S\-M\-\_\-init@{send\-F\-S\-M\-\_\-init}}
\index{send\-F\-S\-M\-\_\-init@{send\-F\-S\-M\-\_\-init}!sendFSM.c@{send\-F\-S\-M.\-c}}
\subsubsection[{send\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676}
Initializes the state machine. 

Definition at line 19 of file send\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676_icgraph}
\end{center}
\end{figure}


\hypertarget{send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9}{\index{send\-F\-S\-M.\-c@{send\-F\-S\-M.\-c}!send\-F\-S\-M\-\_\-tran\-\_\-@{send\-F\-S\-M\-\_\-tran\-\_\-}}
\index{send\-F\-S\-M\-\_\-tran\-\_\-@{send\-F\-S\-M\-\_\-tran\-\_\-}!sendFSM.c@{send\-F\-S\-M.\-c}}
\subsubsection[{send\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf send\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 24 of file send\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{send_f_s_m_8c_abc821aec408eab9ce949733b4db3fb7c}{\index{send\-F\-S\-M.\-c@{send\-F\-S\-M.\-c}!send\-Status\-\_\-@{send\-Status\-\_\-}}
\index{send\-Status\-\_\-@{send\-Status\-\_\-}!sendFSM.c@{send\-F\-S\-M.\-c}}
\subsubsection[{send\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf send\-Status} {\bf send\-Status\-\_\-}}}\label{da/d17/send_f_s_m_8c_abc821aec408eab9ce949733b4db3fb7c}


Definition at line 17 of file send\-F\-S\-M.\-c.

