\hypertarget{receive_vehicle_data_f_s_m_8c}{\section{receive\-Vehicle\-Data\-F\-S\-M.\-c File Reference}
\label{d8/d84/receive_vehicle_data_f_s_m_8c}\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}receive\-Vehicle\-Data\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}buttons.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vehicle\-Data.\-h\char`\"{}}\\*
Include dependency graph for receive\-Vehicle\-Data\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d48/receive_vehicle_data_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}{receive\-Vehicle\-Data\-Status} dest)
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}{vehicle\-Data} \hyperlink{receive_vehicle_data_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}{vehicle\-Data\-Buffer}
\item 
\hyperlink{receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}{receive\-Vehicle\-Data\-Status} \hyperlink{receive_vehicle_data_f_s_m_8c_af93a24d861bb9931a45bc6b3b435065e}{receive\-Vehicle\-Data\-Status\-\_\-}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}!receiveVehicleDataFSM.c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1}
Performs the operations defined in the actual status of the state machine. 

Definition at line 32 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{d8/d84/receive_vehicle_data_f_s_m_8c_a9331220592402fb278b89a16e21e85a1_icgraph}
\end{center}
\end{figure}


\hypertarget{receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-init@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}!receiveVehicleDataFSM.c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8}
Initializes the state machine. 

Definition at line 20 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d84/receive_vehicle_data_f_s_m_8c_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph}
\end{center}
\end{figure}


\hypertarget{receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}!receiveVehicleDataFSM.c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf receive\-Vehicle\-Data\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 27 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d84/receive_vehicle_data_f_s_m_8c_a2e3c55ac407917fd5a186002f057c130_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{receive_vehicle_data_f_s_m_8c_af93a24d861bb9931a45bc6b3b435065e}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}!receive\-Vehicle\-Data\-Status\-\_\-@{receive\-Vehicle\-Data\-Status\-\_\-}}
\index{receive\-Vehicle\-Data\-Status\-\_\-@{receive\-Vehicle\-Data\-Status\-\_\-}!receiveVehicleDataFSM.c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
\subsubsection[{receive\-Vehicle\-Data\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf receive\-Vehicle\-Data\-Status} {\bf receive\-Vehicle\-Data\-Status\-\_\-}}}\label{d8/d84/receive_vehicle_data_f_s_m_8c_af93a24d861bb9931a45bc6b3b435065e}


Definition at line 18 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.

\hypertarget{receive_vehicle_data_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}!vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}}
\index{vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}!receiveVehicleDataFSM.c@{receive\-Vehicle\-Data\-F\-S\-M.\-c}}
\subsubsection[{vehicle\-Data\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf vehicle\-Data} vehicle\-Data\-Buffer}}\label{d8/d84/receive_vehicle_data_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}
The global buffer containing vehicle data. 

Definition at line 16 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.

