<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: serial.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QDir&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d74/serial_8h__incl.png" border="0" usemap="#serial_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d20/serial_8h__dep__incl.png" border="0" usemap="#serial_8hdep" alt=""/></div>
<map name="serial_8hdep" id="serial_8hdep">
<area shape="rect" id="node3" href="../../d4/d00/serialconfiguration_8h.html" title="serialconfiguration.h" alt="" coords="483,83,621,112"/><area shape="rect" id="node23" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="652,160,727,189"/><area shape="rect" id="node32" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="711,83,783,112"/><area shape="rect" id="node36" href="../../d9/dc8/datagram_8cpp.html" title="datagram.cpp" alt="" coords="807,83,908,112"/><area shape="rect" id="node38" href="../../de/d25/serial_8cpp.html" title="serial.cpp" alt="" coords="932,83,1009,112"/><area shape="rect" id="node5" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="527,315,631,344"/><area shape="rect" id="node21" href="../../d9/df8/serialconfiguration_8cpp.html" title="serialconfiguration.cpp" alt="" coords="476,160,628,189"/><area shape="rect" id="node7" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="373,392,517,421"/><area shape="rect" id="node9" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="541,392,616,421"/><area shape="rect" id="node11" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="117,392,235,421"/><area shape="rect" id="node13" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="259,392,349,421"/><area shape="rect" id="node15" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="640,392,781,421"/><area shape="rect" id="node17" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="5,392,93,421"/><area shape="rect" id="node19" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,392,891,421"/><area shape="rect" id="node25" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="625,237,753,267"/></map>
</div>
</div>
<p><a href="../../db/d11/serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html">Serial_t_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/class_serial.html">Serial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1f67b1287ec9ba9f8c6edce27e6cdad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d88/struct_serial__t__.html">Serial_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d11/serial_8h.html#ab1f67b1287ec9ba9f8c6edce27e6cdad">Serial_t</a></td></tr>
<tr class="separator:ab1f67b1287ec9ba9f8c6edce27e6cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p><a class="el" href="../../d0/d1c/class_serial.html">Serial</a> connection management. </p>

<p>Definition in file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab1f67b1287ec9ba9f8c6edce27e6cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d88/struct_serial__t__.html">Serial_t_</a>  <a class="el" href="../../db/d11/serial_8h.html#ab1f67b1287ec9ba9f8c6edce27e6cdad">Serial_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This struct contains the basic serial connection parameters. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:17 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
