\hypertarget{struct_serial__t__}{\section{Serial\-\_\-t\-\_\- Struct Reference}
\label{d0/d88/struct_serial__t__}\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}}
}


{\ttfamily \#include $<$serial.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
std\-::string \hyperlink{struct_serial__t___a5d346a4e5fa3df29a43d150d99c8a02a}{device}
\item 
unsigned int \hyperlink{struct_serial__t___abf841995b5021b263c1afa9c2aa3484d}{baud\-\_\-rate}
\item 
unsigned char \hyperlink{struct_serial__t___ab846ad5ffbfc2454b7bf0d652c16ede6}{parity}
\item 
unsigned char \hyperlink{struct_serial__t___a486e8519910da6db9b38a1c3ff7e8238}{bits}
\item 
unsigned char \hyperlink{struct_serial__t___adcdf05f6df210cc75afa563a3692eff8}{stop\-\_\-bits}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct contains the basic serial connection parameters. 

Definition at line 33 of file serial.\-h.



\subsection{Field Documentation}
\hypertarget{struct_serial__t___abf841995b5021b263c1afa9c2aa3484d}{\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}!baud\-\_\-rate@{baud\-\_\-rate}}
\index{baud\-\_\-rate@{baud\-\_\-rate}!Serial_t_@{Serial\-\_\-t\-\_\-}}
\subsubsection[{baud\-\_\-rate}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int baud\-\_\-rate}}\label{d0/d88/struct_serial__t___abf841995b5021b263c1afa9c2aa3484d}


Definition at line 35 of file serial.\-h.

\hypertarget{struct_serial__t___a486e8519910da6db9b38a1c3ff7e8238}{\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}!bits@{bits}}
\index{bits@{bits}!Serial_t_@{Serial\-\_\-t\-\_\-}}
\subsubsection[{bits}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char bits}}\label{d0/d88/struct_serial__t___a486e8519910da6db9b38a1c3ff7e8238}


Definition at line 37 of file serial.\-h.

\hypertarget{struct_serial__t___a5d346a4e5fa3df29a43d150d99c8a02a}{\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}!device@{device}}
\index{device@{device}!Serial_t_@{Serial\-\_\-t\-\_\-}}
\subsubsection[{device}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string device}}\label{d0/d88/struct_serial__t___a5d346a4e5fa3df29a43d150d99c8a02a}


Definition at line 34 of file serial.\-h.

\hypertarget{struct_serial__t___ab846ad5ffbfc2454b7bf0d652c16ede6}{\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}!parity@{parity}}
\index{parity@{parity}!Serial_t_@{Serial\-\_\-t\-\_\-}}
\subsubsection[{parity}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char parity}}\label{d0/d88/struct_serial__t___ab846ad5ffbfc2454b7bf0d652c16ede6}


Definition at line 36 of file serial.\-h.

\hypertarget{struct_serial__t___adcdf05f6df210cc75afa563a3692eff8}{\index{Serial\-\_\-t\-\_\-@{Serial\-\_\-t\-\_\-}!stop\-\_\-bits@{stop\-\_\-bits}}
\index{stop\-\_\-bits@{stop\-\_\-bits}!Serial_t_@{Serial\-\_\-t\-\_\-}}
\subsubsection[{stop\-\_\-bits}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char stop\-\_\-bits}}\label{d0/d88/struct_serial__t___adcdf05f6df210cc75afa563a3692eff8}


Definition at line 38 of file serial.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{serial_8h}{serial.\-h}\end{DoxyCompactItemize}
