<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: monitor.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">monitor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monitor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d34/monitor_8cpp__incl.png" border="0" usemap="#monitor_8cpp" alt=""/></div>
<map name="monitor_8cpp" id="monitor_8cpp">
<area shape="rect" id="node3" href="../../d5/d60/monitor_8h.html" title="monitor.h" alt="" coords="1040,160,1115,189"/><area shape="rect" id="node39" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="2259,83,2363,112"/><area shape="rect" id="node5" href="../../d6/d11/ksignalplotter_8h.html" title="ksignalplotter.h" alt="" coords="412,237,521,267"/><area shape="rect" id="node74" href="../../d4/d00/serialconfiguration_8h.html" title="serialconfiguration.h" alt="" coords="2295,160,2433,189"/><area shape="rect" id="node95" href="../../d2/dc0/about_8h.html" title="about.h" alt="" coords="1337,160,1401,189"/><area shape="rect" id="node101" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="1669,160,1797,189"/><area shape="rect" id="node113" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="1993,237,2068,267"/><area shape="rect" id="node121" href="../../da/d3b/bluetoothdevices_8h.html" title="bluetoothdevices.h" alt="" coords="1543,392,1673,421"/><area shape="rect" id="node135" href="../../d3/d12/statusbar_8h.html" title="statusbar.h" alt="" coords="1177,160,1263,189"/><area shape="rect" id="node90" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="2572,392,2636,421"/><area shape="rect" id="node118" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="2044,315,2116,344"/><area shape="rect" id="node130" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="2097,392,2183,421"/></map>
</div>
</div>
<p><a href="../../d4/de7/monitor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5e18ccad81223b30a96fd39f10c2a6f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a> = 350</td></tr>
<tr class="separator:aa5e18ccad81223b30a96fd39f10c2a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7241e360836ae3f75c5a0b2a4889f0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">MONITOR_HEIGHT</a> = 250</td></tr>
<tr class="separator:a4d7241e360836ae3f75c5a0b2a4889f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7513447ef55697b2c2eb4b93f51eb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a> = <a class="el" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a>*3/5</td></tr>
<tr class="separator:abab7513447ef55697b2c2eb4b93f51eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602b7bd66db586c2dca5726d9a191d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">GRAPHICS_HEIGHT</a> = <a class="el" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a></td></tr>
<tr class="separator:aa602b7bd66db586c2dca5726d9a191d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa602b7bd66db586c2dca5726d9a191d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GRAPHICS_HEIGHT = <a class="el" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abab7513447ef55697b2c2eb4b93f51eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GRAPHICS_WIDTH = <a class="el" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a>*3/5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7241e360836ae3f75c5a0b2a4889f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MONITOR_HEIGHT = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00007">7</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e18ccad81223b30a96fd39f10c2a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MONITOR_WIDTH = 350</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:16 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
