<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: monitor.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monitor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/de7/monitor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d60/monitor_8h.html">monitor.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">    6</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a> = 350;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="../../d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">    7</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">MONITOR_HEIGHT</a> = 250;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">    9</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a> = <a class="code" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a>*3/5;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="../../d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">   10</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">GRAPHICS_HEIGHT</a> = <a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d9/df7/class_monitor.html#ab64ee2743ee959bec032345ee62ccfd3">   12</a></span>&#160;<a class="code" href="../../d9/df7/class_monitor.html#ab64ee2743ee959bec032345ee62ccfd3">Monitor::Monitor</a>(<span class="keyword">const</span> QString &amp;title, <a class="code" href="../../d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">GaugeType</a> type, QWidget * parent, Qt::WindowFlags f)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : QWidget(parent, f)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;type = type;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;parent = parent;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;setWindowTitle(title);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;setMaximumSize(<a class="code" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a>, <a class="code" href="../../d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">MONITOR_HEIGHT</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;setMinimumSize(<a class="code" href="../../d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">MONITOR_WIDTH</a>, <a class="code" href="../../d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">MONITOR_HEIGHT</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    actualLcd.setSegmentStyle(QLCDNumber::Flat);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    maximumLcd.setSegmentStyle(QLCDNumber::Flat);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    minimumLcd.setSegmentStyle(QLCDNumber::Flat);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    mainView = <span class="keyword">new</span> QGraphicsView(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mainScene = <span class="keyword">new</span> QGraphicsScene(0, 0, <a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>, <a class="code" href="../../d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">GRAPHICS_HEIGHT</a>, mainView);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    mainScene-&gt;setBackgroundBrush(Qt::gray);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">FUEL</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        bg = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/fuel/bg.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        arrow = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/fuel/arrow.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        minAngle = -31;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        maxAngle = 180 + 31;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        maxValue = 100;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        minValue = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        color = Qt::green;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">RPM</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        bg = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/rpm/bg.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        arrow = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/rpm/arrow.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        minAngle = -101;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        maxAngle = 145;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        maxValue = 17000;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        minValue = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        color = Qt::red;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">SPEED</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        bg = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/speed/bg.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        arrow = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/speed/arrow.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        minAngle = -45;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        maxAngle = 180+45;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        maxValue = 160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        minValue = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        color = Qt::blue;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">WATER_TEMP</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        bg = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/water_temp/bg.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        arrow = mainScene-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;:/images/gauges/water_temp/arrow.png&quot;</span>).scaledToWidth(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        minAngle = -90;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        maxAngle = 180;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        maxValue = 140;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        minValue = 40;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        color = Qt::magenta;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    minimum = FLT_MAX-1.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    maximum = -minimum;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    arrow-&gt;setTransformOriginPoint(<a class="code" href="../../d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">GRAPHICS_WIDTH</a>/2, <a class="code" href="../../d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">GRAPHICS_HEIGHT</a>/2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    arrow-&gt;setRotation(angle);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    mainView-&gt;setScene(mainScene);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    layout = <span class="keyword">new</span> QHBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    spacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    layout-&gt;addWidget(mainView);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    actualValueLabel.setText(<span class="stringliteral">&quot;Actual Value&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    vLayout.addWidget(&amp;actualValueLabel);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    vLayout.addWidget(&amp;actualLcd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    maximumValueLabel.setText(<span class="stringliteral">&quot;Maximum Value&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vLayout.addWidget(&amp;maximumValueLabel);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vLayout.addWidget(&amp;maximumLcd);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    minimumValueLabel.setText(<span class="stringliteral">&quot;Minimum Value&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vLayout.addWidget(&amp;minimumValueLabel);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    vLayout.addWidget(&amp;minimumLcd);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    plotButton.setText(<span class="stringliteral">&quot;&amp;Plot&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef KDE_LIBS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>    plot = <span class="keyword">new</span> <a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a>(parent, Qt::Window);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    plot-&gt;<a class="code" href="../../da/dd9/class_k_signal_plotter.html#afefc285eee737287996fa18412e24a4b" title="Add a new line to the graph plotter, with the specified color.">addBeam</a>(this-&gt;color);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>    plot = <span class="keyword">new</span> <a class="code" href="../../d6/d4c/class_plot.html">Plot</a>(<span class="keyword">this</span>, Qt::Window);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    plot-&gt;setWindowTitle(this-&gt;windowTitle());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    connect(&amp;plotButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(plotSlot()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    scrollBar.setOrientation(Qt::Horizontal);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vLayout.addWidget(&amp;scrollBar);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    connect(&amp;scrollBar, SIGNAL(valueChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(valueChanged(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    vLayout.addSpacerItem(spacer);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vLayout.addWidget(&amp;plotButton);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    layout-&gt;addLayout(&amp;vLayout);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="../../d9/df7/class_monitor.html#acea01c5fff27f2890c64a89fae925f99">  122</a></span>&#160;<a class="code" href="../../d9/df7/class_monitor.html#acea01c5fff27f2890c64a89fae925f99">Monitor::~Monitor</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ((<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)parent)-&gt;monitorDead(this-&gt;type);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="../../d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">Monitor::setValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> tmp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> norm;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;value = value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (value &gt; maxValue)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        tmp = maxValue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; minValue)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        tmp = minValue;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        tmp = value;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    norm = (tmp - minValue) / (maxValue - minValue);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    angle = minAngle + norm * (maxAngle - minAngle);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (value &gt; maximum)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        maximum = value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; minimum)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        minimum = value;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    actualLcd.display(value);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    minimumLcd.display(minimum);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    maximumLcd.display(maximum);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    arrow-&gt;setRotation(angle);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef KDE_LIBS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>    plot-&gt;<a class="code" href="../../da/dd9/class_k_signal_plotter.html#a307d5c52d2cbcb02adedaadf13612b55" title="Add data to the graph, and advance the graph by one time period.">addSample</a>(QList&lt;double&gt;() &lt;&lt; value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>    emit plot-&gt;newData(norm);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> Monitor::plotSlot()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    plot-&gt;show();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> Monitor::valueChanged(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> fi = i / 100.0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;i:&quot;</span> &lt;&lt; fi;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    value = minValue + (fi * (maxValue - minValue));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;value:&quot;</span> &lt;&lt; value;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">setValue</a>(value);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="../../d9/df7/class_monitor.html#ae4538297e5d4f0f15109da0b7dcbe6ae">  179</a></span>&#160;QColor <a class="code" href="../../d9/df7/class_monitor.html#ae4538297e5d4f0f15109da0b7dcbe6ae">Monitor::getColor</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
