\hypertarget{structvehicle_data__}{\section{vehicle\-Data\-\_\- Struct Reference}
\label{d7/d27/structvehicle_data__}\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}}
}


{\ttfamily \#include $<$vehicle\-Data.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structvehicle_data___a7b9bdee18c58bc90259505db61cb0984}{ready}
\item 
unsigned int \hyperlink{structvehicle_data___a481cb487704fc7f8c8ddc6613aed3785}{speed}
\item 
unsigned int \hyperlink{structvehicle_data___ae6959da7872d635eb91d3eac8c40e150}{R\-P\-M}
\item 
unsigned int \hyperlink{structvehicle_data___a4549e7c7fc0edab96b107e771aa89e65}{coolant\-Temp}
\item 
unsigned int \hyperlink{structvehicle_data___ace5c112a331e58928577d05f941c817e}{fuel\-Remaining}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The struct of vehicle data. 

Definition at line 54 of file vehicle\-Data.\-h.



\subsection{Field Documentation}
\hypertarget{structvehicle_data___a4549e7c7fc0edab96b107e771aa89e65}{\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}!coolant\-Temp@{coolant\-Temp}}
\index{coolant\-Temp@{coolant\-Temp}!vehicleData_@{vehicle\-Data\-\_\-}}
\subsubsection[{coolant\-Temp}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int coolant\-Temp}}\label{d7/d27/structvehicle_data___a4549e7c7fc0edab96b107e771aa89e65}


Definition at line 58 of file vehicle\-Data.\-h.

\hypertarget{structvehicle_data___ace5c112a331e58928577d05f941c817e}{\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}!fuel\-Remaining@{fuel\-Remaining}}
\index{fuel\-Remaining@{fuel\-Remaining}!vehicleData_@{vehicle\-Data\-\_\-}}
\subsubsection[{fuel\-Remaining}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int fuel\-Remaining}}\label{d7/d27/structvehicle_data___ace5c112a331e58928577d05f941c817e}


Definition at line 59 of file vehicle\-Data.\-h.

\hypertarget{structvehicle_data___a7b9bdee18c58bc90259505db61cb0984}{\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}!ready@{ready}}
\index{ready@{ready}!vehicleData_@{vehicle\-Data\-\_\-}}
\subsubsection[{ready}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int ready}}\label{d7/d27/structvehicle_data___a7b9bdee18c58bc90259505db61cb0984}


Definition at line 55 of file vehicle\-Data.\-h.

\hypertarget{structvehicle_data___ae6959da7872d635eb91d3eac8c40e150}{\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}!R\-P\-M@{R\-P\-M}}
\index{R\-P\-M@{R\-P\-M}!vehicleData_@{vehicle\-Data\-\_\-}}
\subsubsection[{R\-P\-M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int R\-P\-M}}\label{d7/d27/structvehicle_data___ae6959da7872d635eb91d3eac8c40e150}


Definition at line 57 of file vehicle\-Data.\-h.

\hypertarget{structvehicle_data___a481cb487704fc7f8c8ddc6613aed3785}{\index{vehicle\-Data\-\_\-@{vehicle\-Data\-\_\-}!speed@{speed}}
\index{speed@{speed}!vehicleData_@{vehicle\-Data\-\_\-}}
\subsubsection[{speed}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int speed}}\label{d7/d27/structvehicle_data___a481cb487704fc7f8c8ddc6613aed3785}


Definition at line 56 of file vehicle\-Data.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{vehicle_data_8h}{vehicle\-Data.\-h}\end{DoxyCompactItemize}
