<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Vehicle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d70/class_vehicle__inherit__graph.png" border="0" usemap="#_vehicle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dbe/class_vehicle__coll__graph.png" border="0" usemap="#_vehicle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0dd5dd1bd4c210f961f6ad842ec61a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a0dd5dd1bd4c210f961f6ad842ec61a7d">handleDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> datagram)</td></tr>
<tr class="separator:a0dd5dd1bd4c210f961f6ad842ec61a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11174b67dc20d19b1f6305c2097f09a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a> (int num)</td></tr>
<tr class="separator:a11174b67dc20d19b1f6305c2097f09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d9fa02c28098b662587980c804ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">bridgeInquiry</a> ()</td></tr>
<tr class="separator:acf8d9fa02c28098b662587980c804ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53207d63d065d85907da3b0e90c6ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">bridgeConnect</a> ()</td></tr>
<tr class="separator:a53207d63d065d85907da3b0e90c6ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f0875e0b74ccdaae29933fde99f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">bitmaskUpdated</a> ()</td></tr>
<tr class="separator:add6f0875e0b74ccdaae29933fde99f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1570c984855000a659d99863ca3c733b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a1570c984855000a659d99863ca3c733b">Vehicle</a> (<a class="el" href="../../d0/d1c/class_serial.html">Serial</a> *serial, QWidget *parent)</td></tr>
<tr class="separator:a1570c984855000a659d99863ca3c733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc09bb3cfa4915090c7c98066663c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a7dbc09bb3cfa4915090c7c98066663c1">~Vehicle</a> ()</td></tr>
<tr class="separator:a7dbc09bb3cfa4915090c7c98066663c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99dfc90072995e6fe56d16f828018e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4">clearBitmask</a> ()</td></tr>
<tr class="separator:aa99dfc90072995e6fe56d16f828018e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054aec511748e9d1efda64451ce5ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#ab054aec511748e9d1efda64451ce5ed4">getBitmask</a> (unsigned char *bitMask)</td></tr>
<tr class="separator:ab054aec511748e9d1efda64451ce5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b202b90b45f967ce21ee98c314b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#ab72b202b90b45f967ce21ee98c314b03">setBitmaskBit</a> (unsigned int bitIdentifier)</td></tr>
<tr class="separator:ab72b202b90b45f967ce21ee98c314b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94e2bc6a7f21d2324e34fb8edf7bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8">clearBitmaskBit</a> (unsigned int bitIdentifier)</td></tr>
<tr class="separator:abb94e2bc6a7f21d2324e34fb8edf7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa8482057c0cb4441f3ab28abca17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e">getBitmaskBits</a> (QList&lt; unsigned int &gt; *bitList)</td></tr>
<tr class="separator:a2daa8482057c0cb4441f3ab28abca17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8031c65dce8c0954fef1c45f30c64f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a7e8031c65dce8c0954fef1c45f30c64f">getBitmaskSize</a> ()</td></tr>
<tr class="separator:a7e8031c65dce8c0954fef1c45f30c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> class manages the higher level connection with the vehicle, managing the bitmask, and acting as a bridge between the GUI and the lower levels. </p>

<p>Definition at line <a class="el" href="../../d8/d37/vehicle_8h_source.html#l00033">33</a> of file <a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1570c984855000a659d99863ca3c733b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d1c/class_serial.html">Serial</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The serial identifier for data transmission. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b_cgraph" id="dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b_cgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4" title="clearBitmask" alt="" coords="120,5,219,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dbc09bb3cfa4915090c7c98066663c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1_cgraph" id="dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde" title="Worker::killRequest" alt="" coords="129,5,265,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add6f0875e0b74ccdaae29933fde99f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bitmaskUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests the <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> to update the bitmask. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_cgraph" id="dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a" title="Worker::bitmaskUpdated" alt="" coords="172,5,337,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_icgraph.png" border="0" usemap="#dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_icgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_icgraph" id="dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff" title="MainWindow::monitorDead" alt="" coords="171,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11174b67dc20d19b1f6305c2097f09a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bluetoothDeviceChosen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User has chosen the Bluetoot device to which the connection must be established, so <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> is notified about that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The Bluetooth inquiry identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00070">70</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_cgraph" id="dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0" title="Worker::bluetoothDeviceChosen" alt="" coords="216,5,427,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_icgraph.png" border="0" usemap="#dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_icgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_icgraph" id="dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0" title="MainWindow::bluetoothDevice\lChosen" alt="" coords="217,5,415,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53207d63d065d85907da3b0e90c6ad3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bridgeConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests the <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> to connect to the Flex. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00080">80</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f_cgraph" id="dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f" title="Worker::bridgeConnect" alt="" coords="161,5,316,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf8d9fa02c28098b662587980c804ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bridgeInquiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests the <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> to perform an inquiry. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2_cgraph.png" border="0" usemap="#dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2_cgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2_cgraph" id="dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2" title="Worker::bridgeInquiry" alt="" coords="149,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa99dfc90072995e6fe56d16f828018e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBitmask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all the bitmask bits to 0. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4_icgraph.png" border="0" usemap="#dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4_icgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4_icgraph" id="dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a1570c984855000a659d99863ca3c733b" title="Vehicle" alt="" coords="153,5,217,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb94e2bc6a7f21d2324e34fb8edf7bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBitmaskBit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the chosen bitmask bit to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIdentifier</td><td>The bit identifier to be reset. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8_icgraph.png" border="0" usemap="#dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8_icgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8_icgraph" id="dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff" title="MainWindow::monitorDead" alt="" coords="168,5,347,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab054aec511748e9d1efda64451ce5ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBitmask </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bitMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a bitmask copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitMask</td><td>the buffer in which the bitmask will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2daa8482057c0cb4441f3ab28abca17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBitmaskBits </td>
          <td>(</td>
          <td class="paramtype">QList&lt; unsigned int &gt; *&#160;</td>
          <td class="paramname"><em>bitList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the set bitmask numbers as a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitList</td><td>The list which will be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e_icgraph.png" border="0" usemap="#dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e_icgraph" alt=""/></div>
<map name="dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e_icgraph" id="dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#a9ae081d597a50e03cde5b8b12dacf7ca" title="MainWindow::updateMonitorsSlot" alt="" coords="167,5,383,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e8031c65dce8c0954fef1c45f30c64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getBitmaskSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the bitmask size. </p>
<dl class="section return"><dt>Returns</dt><dd>The bitmask size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd5dd1bd4c210f961f6ad842ec61a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void handleDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a>&#160;</td>
          <td class="paramname"><em>datagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The datagram arrival is printed on debugging stream. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab72b202b90b45f967ce21ee98c314b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBitmaskBit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the chosen bitmask bit to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIdentifier</td><td>The bit identifier to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the <a class="el" href="../../d3/d0a/class_worker.html">Worker</a>. </p>

<p>Definition at line <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a></li>
<li><a class="el" href="../../dc/d1a/vehicle_8cpp_source.html">vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:30 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
