\hypertarget{monitorselection_8cpp}{\section{monitorselection.\-cpp File Reference}
\label{d3/dac/monitorselection_8cpp}\index{monitorselection.\-cpp@{monitorselection.\-cpp}}
}
{\ttfamily \#include \char`\"{}monitorselection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mainwindow.\-h\char`\"{}}\\*
Include dependency graph for monitorselection.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/d07/monitorselection_8cpp__incl}
\end{center}
\end{figure}
