<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: getFSM.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getFSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de3/get_f_s_m_8h__dep__incl.png" border="0" usemap="#get_f_s_m_8hdep" alt=""/></div>
<map name="get_f_s_m_8hdep" id="get_f_s_m_8hdep">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="../../d9/db1/get_f_s_m_8c.html" title="getFSM.c" alt="" coords="91,83,168,112"/><area shape="rect" id="node7" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="192,83,280,112"/></map>
</div>
</div>
<p><a href="../../dc/dc9/get_f_s_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0bda44d02a9f74eb85fe4cecdb81762d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a></td></tr>
<tr class="separator:a0bda44d02a9f74eb85fe4cecdb81762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4bdf0ab883a3980098e0c540c242ded6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a> { <br/>
&#160;&#160;<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">ELM327_INIT</a>, 
<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>, 
<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>, 
<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">WRITE_BUFFER</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a>
<br/>
 }</td></tr>
<tr class="separator:a4bdf0ab883a3980098e0c540c242ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad94da6107bc8dce80ac469b804a24918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918">getFSM_init</a> ()</td></tr>
<tr class="separator:ad94da6107bc8dce80ac469b804a24918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd311ce9254b05faf72f02d444234d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a> (<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> dest)</td></tr>
<tr class="separator:ad7bd311ce9254b05faf72f02d444234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ea4fd62b9408f35d030dc439ca3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM_dispatch</a> ()</td></tr>
<tr class="separator:a870ea4fd62b9408f35d030dc439ca3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0bda44d02a9f74eb85fe4cecdb81762d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a>  <a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9"></a>ELM327_INIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee"></a>OBTAIN_VEHICLE_DATA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c"></a>ACQUIRE_DATA_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f"></a>WRITE_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7"></a>RELEASE_DATA_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../dc/dc9/get_f_s_m_8h_source.html#l00016">16</a> of file <a class="el" href="../../dc/dc9/get_f_s_m_8h_source.html">getFSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a870ea4fd62b9408f35d030dc439ca3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00033">33</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_cgraph.png" border="0" usemap="#dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_cgraph" alt=""/></div>
<map name="dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_cgraph" id="dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="180,49,313,79"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="192,148,301,177"/><area shape="rect" id="node45" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="195,252,299,281"/><area shape="rect" id="node47" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="389,283,499,312"/><area shape="rect" id="node5" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="821,5,955,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1020,5,1148,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1020,59,1148,88"/><area shape="rect" id="node13" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="369,64,519,93"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="372,175,516,204"/><area shape="rect" id="node33" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="380,121,508,151"/><area shape="rect" id="node41" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="363,228,525,257"/><area shape="rect" id="node15" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="584,57,755,87"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="597,231,741,260"/><area shape="rect" id="node25" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="575,161,764,207"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="816,59,960,88"/><area shape="rect" id="node27" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="813,165,963,211"/><area shape="rect" id="node29" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1011,113,1157,143"/><area shape="rect" id="node31" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1011,171,1157,200"/><area shape="rect" id="node36" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="813,112,963,141"/><area shape="rect" id="node51" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="617,284,721,313"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_icgraph.png" border="0" usemap="#dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_icgraph" alt=""/></div>
<map name="dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_icgraph" id="dc/dc9/get_f_s_m_8h_a870ea4fd62b9408f35d030dc439ca3ec_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="180,5,236,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad94da6107bc8dce80ac469b804a24918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00021">21</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_cgraph.png" border="0" usemap="#dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_cgraph" alt=""/></div>
<map name="dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_cgraph" id="dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="147,5,296,35"/><area shape="rect" id="node5" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="169,59,273,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_icgraph.png" border="0" usemap="#dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_icgraph" alt=""/></div>
<map name="dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_icgraph" id="dc/dc9/get_f_s_m_8h_ad94da6107bc8dce80ac469b804a24918_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="148,5,281,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="332,5,388,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7bd311ce9254b05faf72f02d444234d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00028">28</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d_icgraph.png" border="0" usemap="#dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d_icgraph" alt=""/></div>
<map name="dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d_icgraph" id="dc/dc9/get_f_s_m_8h_ad7bd311ce9254b05faf72f02d444234d_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918" title="getFSM_init" alt="" coords="175,5,265,35"/><area shape="rect" id="node9" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="159,59,281,88"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="332,5,465,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="516,5,572,35"/><area shape="rect" id="node11" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="371,59,427,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
