<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: getFSM.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getFSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dc9/get_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * getFSM.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GETFSM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GETFSM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">   17</a></span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">ELM327_INIT</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">   18</a></span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">   19</a></span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">   20</a></span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">WRITE_BUFFER</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">   21</a></span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918">getFSM_init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> dest);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM_dispatch</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GETFSM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
