<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: receiveVehicleDataFSM.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receiveVehicleDataFSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FSM.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RECEIVEVEHICLEDATAFSM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RECEIVEVEHICLEDATAFSM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7">receiveVehicleDataStatus_</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9">   19</a></span>&#160;    <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9">ELM327_INIT</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee">   20</a></span>&#160;    <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518">   21</a></span>&#160;    <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518">ACQUIRE_DATA_BUFFER_</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f">   22</a></span>&#160;    <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f">WRITE_BUFFER</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b">   23</a></span>&#160;    <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b">RELEASE_DATA_BUFFER_</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#ad6ce28c0ab75814db22e54ea4c962fc8">receiveVehicleDataFSM_init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130">receiveVehicleDataFSM_tran_</a>(<a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a85d0c7224f0873be32f47e1b5591e3e0">receiveVehicleDataStatus</a> dest);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a9331220592402fb278b89a16e21e85a1">receiveVehicleDataFSM_dispatch</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RECEIVEVEHICLEDATAFSM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
