\hypertarget{ksignalplotter__p_8h}{\section{ksignalplotter\-\_\-p.\-h File Reference}
\label{d9/d05/ksignalplotter__p_8h}\index{ksignalplotter\-\_\-p.\-h@{ksignalplotter\-\_\-p.\-h}}
}
{\ttfamily \#include $<$Q\-Widget$>$}\\*
{\ttfamily \#include $<$Q\-Paint\-Event$>$}\\*
Include dependency graph for ksignalplotter\-\_\-p.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{d2/d48/ksignalplotter__p_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{d6/d9d/ksignalplotter__p_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_k_signal_plotter_private}{K\-Signal\-Plotter\-Private}
\item 
class \hyperlink{class_graph_widget}{Graph\-Widget}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ksignalplotter__p_8h_ae7bb3778316667eb0c3aa5c8e129892e}{U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{ksignalplotter__p_8h_ae7bb3778316667eb0c3aa5c8e129892e}{\index{ksignalplotter\-\_\-p.\-h@{ksignalplotter\-\_\-p.\-h}!U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T@{U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T}}
\index{U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T@{U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T}!ksignalplotter_p.h@{ksignalplotter\-\_\-p.\-h}}
\subsubsection[{U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-E\-\_\-\-S\-E\-P\-E\-R\-A\-T\-E\-\_\-\-W\-I\-D\-G\-E\-T}}\label{d9/d05/ksignalplotter__p_8h_ae7bb3778316667eb0c3aa5c8e129892e}


Definition at line 29 of file ksignalplotter\-\_\-p.\-h.

