<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: getFSM.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getFSM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/db1/get_f_s_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * getFSM.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc9/get_f_s_m_8h.html">getFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d07/ee__uartusb_8h.html">ee_uartusb.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0d/ee__elm327_8h.html">ee_elm327.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d23/datagram_8h.html">datagram.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d50/vehicle_data_8h.html">vehicleData.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#a669dda721f1dc04c5bbb76eaa51fcad6">   17</a></span>&#160;<a class="code" href="../../d7/d27/structvehicle_data__.html">vehicleData</a> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d9/db1/get_f_s_m_8c.html#a2e8dc9278b5a85da6780d80441f1cf86">   19</a></span>&#160;<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918">getFSM_init</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">EE_bluetooth_acquire</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">ELM327_INIT</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#ad7bd311ce9254b05faf72f02d444234d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> dest)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a> = dest;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM_dispatch</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> speed = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> RPM = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> coolantTemp = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> fuelRemaining = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">ELM327_INIT</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Get tasks init\r\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327_init</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            RPM = <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ENGINE_RPM</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            speed = <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">VEHICLE_SPEED</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            coolantTemp = <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ENGINE_COOLANT_TEMP</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            fuelRemaining = <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">FUEL_REMAINING</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            GetResource(VEHICLE_DATA_BUFFER);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">WRITE_BUFFER</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">WRITE_BUFFER</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">speed</a> != speed) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">speed</a> = speed;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> |= <a class="code" href="../../de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">VEHICLE_DATA_SPEED</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">RPM</a> != RPM) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">RPM</a> = RPM / 4;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> |= <a class="code" href="../../de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">VEHICLE_DATA_RPM</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">coolantTemp</a> != coolantTemp) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">coolantTemp</a> = coolantTemp - 40;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> |= <a class="code" href="../../de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">VEHICLE_DATA_COOLANT_TEMP</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">fuelRemaining</a> != fuelRemaining) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">fuelRemaining</a> = fuelRemaining;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                vehicleDataBuffer.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> |= <a class="code" href="../../de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">VEHICLE_DATA_FUEL</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ReleaseResource(VEHICLE_DATA_BUFFER);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a>(<a class="code" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">OBTAIN_VEHICLE_DATA</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
