<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: getFSM.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">getFSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dc9/get_f_s_m_8h_source.html">getFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d07/ee__uartusb_8h_source.html">ee_uartusb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getFSM.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7c/get_f_s_m_8c__incl.png" border="0" usemap="#get_f_s_m_8c" alt=""/></div>
<map name="get_f_s_m_8c" id="get_f_s_m_8c">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html" title="getFSM.h" alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="213,160,304,189"/><area shape="rect" id="node9" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="107,83,203,112"/><area shape="rect" id="node16" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="277,83,384,112"/><area shape="rect" id="node21" href="../../d6/d0d/ee__elm327_8h.html" title="ee_elm327.h" alt="" coords="408,83,504,112"/><area shape="rect" id="node23" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="528,83,613,112"/><area shape="rect" id="node25" href="../../de/d50/vehicle_data_8h.html" title="vehicleData.h" alt="" coords="637,83,739,112"/><area shape="rect" id="node12" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="120,160,189,189"/></map>
</div>
</div>
<p><a href="../../d9/db1/get_f_s_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad94da6107bc8dce80ac469b804a24918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918">getFSM_init</a> ()</td></tr>
<tr class="separator:ad94da6107bc8dce80ac469b804a24918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd311ce9254b05faf72f02d444234d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM_tran_</a> (<a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> dest)</td></tr>
<tr class="separator:ad7bd311ce9254b05faf72f02d444234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ea4fd62b9408f35d030dc439ca3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/get_f_s_m_8c.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM_dispatch</a> ()</td></tr>
<tr class="separator:a870ea4fd62b9408f35d030dc439ca3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a></td></tr>
<tr class="separator:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dc9278b5a85da6780d80441f1cf86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/get_f_s_m_8c.html#a2e8dc9278b5a85da6780d80441f1cf86">getStatus_</a></td></tr>
<tr class="separator:a2e8dc9278b5a85da6780d80441f1cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a870ea4fd62b9408f35d030dc439ca3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00033">33</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_cgraph.png" border="0" usemap="#d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_cgraph" alt=""/></div>
<map name="d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_cgraph" id="d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="180,49,313,79"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="192,148,301,177"/><area shape="rect" id="node45" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="195,252,299,281"/><area shape="rect" id="node47" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="389,283,499,312"/><area shape="rect" id="node5" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="821,5,955,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1020,5,1148,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1020,59,1148,88"/><area shape="rect" id="node13" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="369,64,519,93"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="372,175,516,204"/><area shape="rect" id="node33" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="380,121,508,151"/><area shape="rect" id="node41" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="363,228,525,257"/><area shape="rect" id="node15" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="584,57,755,87"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="597,231,741,260"/><area shape="rect" id="node25" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="575,161,764,207"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="816,59,960,88"/><area shape="rect" id="node27" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="813,165,963,211"/><area shape="rect" id="node29" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1011,113,1157,143"/><area shape="rect" id="node31" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1011,171,1157,200"/><area shape="rect" id="node36" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="813,112,963,141"/><area shape="rect" id="node51" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="617,284,721,313"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_icgraph.png" border="0" usemap="#d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_icgraph" alt=""/></div>
<map name="d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_icgraph" id="d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="180,5,236,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad94da6107bc8dce80ac469b804a24918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00021">21</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_cgraph.png" border="0" usemap="#d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_cgraph" alt=""/></div>
<map name="d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_cgraph" id="d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="147,5,296,35"/><area shape="rect" id="node5" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="169,59,273,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_icgraph.png" border="0" usemap="#d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_icgraph" alt=""/></div>
<map name="d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_icgraph" id="d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="148,5,281,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="332,5,388,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7bd311ce9254b05faf72f02d444234d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00028">28</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d_icgraph.png" border="0" usemap="#d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d_icgraph" alt=""/></div>
<map name="d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d_icgraph" id="d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918" title="getFSM_init" alt="" coords="175,5,265,35"/><area shape="rect" id="node9" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="159,59,281,88"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="332,5,465,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="516,5,572,35"/><area shape="rect" id="node11" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="371,59,427,88"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2e8dc9278b5a85da6780d80441f1cf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getStatus</a> <a class="el" href="../../dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6">getStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a669dda721f1dc04c5bbb76eaa51fcad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a> vehicleDataBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The global buffer containing vehicle data. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00017">17</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
