<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: updateLCDFSM.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">updateLCDFSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/db5/update_l_c_d_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FSM.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UPDATELCDFSM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UPDATELCDFSM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625">   19</a></span>&#160;    <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c">   20</a></span>&#160;    <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99">   21</a></span>&#160;    <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99">READ_BUFFER_AND_REFRESH</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7">   22</a></span>&#160;    <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5">   23</a></span>&#160;    <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5">REFRESH_LCD</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#ad63e0ec6d53fad608f5b55f9e722413e">updateLCDFSM_init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a5690c7d158f5d7103b603f5442961107">updateLCDFSM_tran_</a>(<a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a> dest);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#afa4ac832bbf52dda52aee3c87e68d8fe">updateLCDFSM_dispatch</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UPDATELCDFSM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
