<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: updateLCDFSM.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">updateLCDFSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for updateLCDFSM.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d12/update_l_c_d_f_s_m_8h__incl.png" border="0" usemap="#update_l_c_d_f_s_m_8h" alt=""/></div>
<map name="update_l_c_d_f_s_m_8h" id="update_l_c_d_f_s_m_8h">
<area shape="rect" id="node3" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="23,83,113,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7f/update_l_c_d_f_s_m_8h__dep__incl.png" border="0" usemap="#update_l_c_d_f_s_m_8hdep" alt=""/></div>
<map name="update_l_c_d_f_s_m_8hdep" id="update_l_c_d_f_s_m_8hdep">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="91,83,179,112"/><area shape="rect" id="node7" href="../../d7/d57/update_l_c_d_f_s_m_8c.html" title="updateLCDFSM.c" alt="" coords="203,83,328,112"/></map>
</div>
</div>
<p><a href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aacb6e1fb78800e3ac0a0063bf23cd2a8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a></td></tr>
<tr class="separator:aacb6e1fb78800e3ac0a0063bf23cd2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a26041a091f984c0415947c9502baca65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a> { <br/>
&#160;&#160;<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>, 
<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c">ACQUIRE_DATA_BUFFER</a>, 
<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99">READ_BUFFER_AND_REFRESH</a>, 
<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7">RELEASE_DATA_BUFFER</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5">REFRESH_LCD</a>
<br/>
 }</td></tr>
<tr class="separator:a26041a091f984c0415947c9502baca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad63e0ec6d53fad608f5b55f9e722413e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#ad63e0ec6d53fad608f5b55f9e722413e">updateLCDFSM_init</a> ()</td></tr>
<tr class="separator:ad63e0ec6d53fad608f5b55f9e722413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690c7d158f5d7103b603f5442961107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a5690c7d158f5d7103b603f5442961107">updateLCDFSM_tran_</a> (<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a> dest)</td></tr>
<tr class="separator:a5690c7d158f5d7103b603f5442961107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ac832bbf52dda52aee3c87e68d8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe">updateLCDFSM_dispatch</a> ()</td></tr>
<tr class="separator:afa4ac832bbf52dda52aee3c87e68d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aacb6e1fb78800e3ac0a0063bf23cd2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a>  <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a26041a091f984c0415947c9502baca65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625"></a>WAIT_FOR_BUFFER_FULL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c"></a>ACQUIRE_DATA_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99"></a>READ_BUFFER_AND_REFRESH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7"></a>RELEASE_DATA_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5"></a>REFRESH_LCD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html#l00018">18</a> of file <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html">updateLCDFSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa4ac832bbf52dda52aee3c87e68d8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00031">31</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph.png" border="0" usemap="#d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph" alt=""/></div>
<map name="d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph" id="d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph">
<area shape="rect" id="node3" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a5690c7d158f5d7103b603f5442961107" title="updateLCDFSM_tran_" alt="" coords="227,5,379,35"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="261,59,344,88"/><area shape="rect" id="node9" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="267,112,339,141"/><area shape="rect" id="node11" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="249,165,356,195"/><area shape="rect" id="node15" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40" title="LCD_writeC" alt="" coords="256,219,349,248"/><area shape="rect" id="node7" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="429,59,520,88"/><area shape="rect" id="node13" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="428,192,521,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph.png" border="0" usemap="#d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph" alt=""/></div>
<map name="d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph" id="d9/db5/update_l_c_d_f_s_m_8h_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="228,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad63e0ec6d53fad608f5b55f9e722413e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_cgraph.png" border="0" usemap="#d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_cgraph" alt=""/></div>
<map name="d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_cgraph" id="d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="196,5,268,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_icgraph.png" border="0" usemap="#d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_icgraph" alt=""/></div>
<map name="d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_icgraph" id="d9/db5/update_l_c_d_f_s_m_8h_ad63e0ec6d53fad608f5b55f9e722413e_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="196,5,329,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="380,5,436,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5690c7d158f5d7103b603f5442961107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00026">26</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107_icgraph.png" border="0" usemap="#d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107_icgraph" alt=""/></div>
<map name="d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107_icgraph" id="d9/db5/update_l_c_d_f_s_m_8h_a5690c7d158f5d7103b603f5442961107_icgraph">
<area shape="rect" id="node3" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="207,5,377,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="428,5,484,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
