<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: constants.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dbf/constants_8h__incl.png" border="0" usemap="#constants_8h" alt=""/></div>
<map name="constants_8h" id="constants_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d0e/constants_8h__dep__incl.png" border="0" usemap="#constants_8hdep" alt=""/></div>
<map name="constants_8hdep" id="constants_8hdep">
<area shape="rect" id="node3" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="482,83,557,112"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="77,160,138,189"/><area shape="rect" id="node16" href="../../dc/dca/main_f_s_m_8h.html" title="mainFSM.h" alt="" coords="23,83,111,112"/><area shape="rect" id="node20" href="../../d9/db5/update_l_c_d_f_s_m_8h.html" title="updateLCDFSM.h" alt="" coords="135,83,261,112"/><area shape="rect" id="node25" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html" title="receiveVehicleDataFSM.h" alt="" coords="285,83,458,112"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html" title="buttons.c" alt="" coords="621,160,695,189"/><area shape="rect" id="node9" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="162,160,250,189"/><area shape="rect" id="node11" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html" title="receiveVehicleDataFSM.c" alt="" coords="423,160,597,189"/><area shape="rect" id="node13" href="../../d7/d57/update_l_c_d_f_s_m_8c.html" title="updateLCDFSM.c" alt="" coords="274,160,399,189"/></map>
</div>
</div>
<p><a href="../../d2/d6f/constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7c3feb6bf695895dff6275b31c36631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#ab7c3feb6bf695895dff6275b31c36631">BT_UART</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab7c3feb6bf695895dff6275b31c36631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9dc6a2929b2f9722afae9842e45f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">BT_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:aea9dc6a2929b2f9722afae9842e45f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152b9f633616ca77a4e81a2ce299956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">BT_PARAM</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td></tr>
<tr class="separator:a5152b9f633616ca77a4e81a2ce299956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3624c280caf59d56a959c3994a471b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">BT_CONG_CTRL</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td></tr>
<tr class="separator:af3624c280caf59d56a959c3994a471b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a072499822a032e8bafd4ed0dd3a8955d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1">Signal_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a></td></tr>
<tr class="separator:a072499822a032e8bafd4ed0dd3a8955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80d0b8e01b9d7e6cceec1295973c45a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1">Signal_</a> { <br/>
&#160;&#160;<a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>, 
<a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21">B1</a>, 
<a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>, 
<a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130">B3</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab">B4</a>
<br/>
 }</td></tr>
<tr class="separator:a80d0b8e01b9d7e6cceec1295973c45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea9dc6a2929b2f9722afae9842e45f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_BAUD_RATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART baudrate to communicate with the bluetooth module. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00027">27</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3624c280caf59d56a959c3994a471b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_CONG_CTRL&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART flow control for the Bluetooth communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00041">41</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5152b9f633616ca77a4e81a2ce299956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_PARAM&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART configuragion for the Bluetooth communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c3feb6bf695895dff6275b31c36631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_UART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART port associated to the Bluetooth module. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00020">20</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a072499822a032e8bafd4ed0dd3a8955d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1">Signal_</a>  <a class="el" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1">Signal_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397"></a>ABSENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21"></a>B1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b"></a>B2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130"></a>B3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab"></a>B4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00013">13</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
