\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_datagram__}{Datagram\-\_\-} }{\pageref{d7/df5/struct_datagram__}}{}
\item\contentsline{section}{\hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-} }{\pageref{de/dd0/structinquiry__result__t__}}{}
\item\contentsline{section}{\hyperlink{struct_m_p_r__t__}{M\-P\-R\-\_\-t\-\_\-} }{\pageref{d1/de5/struct_m_p_r__t__}}{}
\item\contentsline{section}{\hyperlink{structvehicle_data__}{vehicle\-Data\-\_\-} }{\pageref{d7/d27/structvehicle_data__}}{}
\end{DoxyCompactList}
