\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Flex\-Board\-Meets\-O\-B\-D\-:\-:Flex\-O\-B\-D \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Sat Sep 14 2013 19:09:07}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{d7/df5/struct_datagram__}
\input{de/dd0/structinquiry__result__t__}
\input{d1/de5/struct_m_p_r__t__}
\input{d7/d27/structvehicle_data__}
\chapter{File Documentation}
\input{d3/d06/code_8c}
\input{d2/d6f/constants_8h}
\input{d7/de9/datagram_8c}
\input{d2/d23/datagram_8h}
\input{d4/d62/ee__bluetooth_8c}
\input{dc/dda/ee__bluetooth_8h}
\input{da/d8c/ee__elm327_8c}
\input{d6/d0d/ee__elm327_8h}
\input{db/db7/ee__uartusb_8c}
\input{d8/d07/ee__uartusb_8h}
\input{d9/d0a/eeuart_8c}
\input{d1/db8/eeuart_8h}
\input{d9/db1/get_f_s_m_8c}
\input{dc/dc9/get_f_s_m_8h}
\input{d8/d59/main_f_s_m_8c}
\input{dc/dca/main_f_s_m_8h}
\input{da/d17/send_f_s_m_8c}
\input{db/def/send_f_s_m_8h}
\input{de/d50/vehicle_data_8h}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
