\hypertarget{monitor_8cpp}{\section{monitor.\-cpp File Reference}
\label{d4/de7/monitor_8cpp}\index{monitor.\-cpp@{monitor.\-cpp}}
}
{\ttfamily \#include \char`\"{}monitor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mainwindow.\-h\char`\"{}}\\*
{\ttfamily \#include $<$float.\-h$>$}\\*
Include dependency graph for monitor.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d34/monitor_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{monitor_8cpp_aa5e18ccad81223b30a96fd39f10c2a6f}{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H} = 350
\item 
unsigned int \hyperlink{monitor_8cpp_a4d7241e360836ae3f75c5a0b2a4889f0}{M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T} = 250
\item 
unsigned int \hyperlink{monitor_8cpp_abab7513447ef55697b2c2eb4b93f51eb}{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H} = \hyperlink{monitor_8cpp_aa5e18ccad81223b30a96fd39f10c2a6f}{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H}$\ast$3/5
\item 
unsigned int \hyperlink{monitor_8cpp_aa602b7bd66db586c2dca5726d9a191d3}{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T} = \hyperlink{monitor_8cpp_abab7513447ef55697b2c2eb4b93f51eb}{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{monitor_8cpp_aa602b7bd66db586c2dca5726d9a191d3}{\index{monitor.\-cpp@{monitor.\-cpp}!G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T@{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T@{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T}!monitor.cpp@{monitor.\-cpp}}
\subsubsection[{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-H\-E\-I\-G\-H\-T = {\bf G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H}}}\label{d4/de7/monitor_8cpp_aa602b7bd66db586c2dca5726d9a191d3}


Definition at line 10 of file monitor.\-cpp.

\hypertarget{monitor_8cpp_abab7513447ef55697b2c2eb4b93f51eb}{\index{monitor.\-cpp@{monitor.\-cpp}!G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H@{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H}}
\index{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H@{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H}!monitor.cpp@{monitor.\-cpp}}
\subsubsection[{G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int G\-R\-A\-P\-H\-I\-C\-S\-\_\-\-W\-I\-D\-T\-H = {\bf M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H}$\ast$3/5}}\label{d4/de7/monitor_8cpp_abab7513447ef55697b2c2eb4b93f51eb}


Definition at line 9 of file monitor.\-cpp.

\hypertarget{monitor_8cpp_a4d7241e360836ae3f75c5a0b2a4889f0}{\index{monitor.\-cpp@{monitor.\-cpp}!M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T@{M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T}}
\index{M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T@{M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T}!monitor.cpp@{monitor.\-cpp}}
\subsubsection[{M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int M\-O\-N\-I\-T\-O\-R\-\_\-\-H\-E\-I\-G\-H\-T = 250}}\label{d4/de7/monitor_8cpp_a4d7241e360836ae3f75c5a0b2a4889f0}


Definition at line 7 of file monitor.\-cpp.

\hypertarget{monitor_8cpp_aa5e18ccad81223b30a96fd39f10c2a6f}{\index{monitor.\-cpp@{monitor.\-cpp}!M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H@{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H}}
\index{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H@{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H}!monitor.cpp@{monitor.\-cpp}}
\subsubsection[{M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int M\-O\-N\-I\-T\-O\-R\-\_\-\-W\-I\-D\-T\-H = 350}}\label{d4/de7/monitor_8cpp_aa5e18ccad81223b30a96fd39f10c2a6f}


Definition at line 6 of file monitor.\-cpp.

