\hypertarget{struct_k_signal_plotter_private}{\section{K\-Signal\-Plotter\-Private Struct Reference}
\label{d3/d05/struct_k_signal_plotter_private}\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}}
}


{\ttfamily \#include $<$ksignalplotter\-\_\-p.\-h$>$}



Collaboration diagram for K\-Signal\-Plotter\-Private\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{d8/d21/struct_k_signal_plotter_private__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_k_signal_plotter_private_a6e945c1b65e39ff444821740bbddd5da}{K\-Signal\-Plotter\-Private} (\hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} $\ast$q\-\_\-ptr)
\item 
void \hyperlink{struct_k_signal_plotter_private_ad41edd395386cc2caf80b71f7efcab71}{draw\-Widget} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box)
\item 
void \hyperlink{struct_k_signal_plotter_private_aa190dd7089a491e7ca9b99053b282555}{draw\-Background} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box) const 
\item 
void \hyperlink{struct_k_signal_plotter_private_a19ec6ec02dbd3c7de828bcfb5904ff01}{draw\-Thin\-Frame} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box)
\item 
void \hyperlink{struct_k_signal_plotter_private_afa6c77780577025266f519c9021fdc39}{calculate\-Nice\-Range} ()
\item 
void \hyperlink{struct_k_signal_plotter_private_a41c1296a251b64bc09989b31affef552}{draw\-Beam\-To\-Scrollable\-Image} (Q\-Painter $\ast$p, int index)
\item 
void \hyperlink{struct_k_signal_plotter_private_a225fbc333612ec7f3d239e113645fa1e}{draw\-Beam} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box, int horizontal\-Scale, int index)
\item 
void \hyperlink{struct_k_signal_plotter_private_abb48129758b0bef17819c46a5b2c2c8e}{draw\-Axis\-Text} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box)
\item 
void \hyperlink{struct_k_signal_plotter_private_a2ae15d6b272fabd09e082a78f1c20180}{draw\-Horizontal\-Lines} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box) const 
\item 
void \hyperlink{struct_k_signal_plotter_private_aaa3e3a55f641659f9709a503cf494364}{draw\-Vertical\-Lines} (Q\-Painter $\ast$p, const Q\-Rect \&bounding\-Box, int correction=0) const 
\item 
void \hyperlink{struct_k_signal_plotter_private_ada2884e508c802bb73f6d39f6ec29ae7}{redraw\-Scrollable\-Image} ()
\item 
void \hyperlink{struct_k_signal_plotter_private_ab378a2dd0555691733ff8c1d2e957a27}{reorder\-Beams} (const Q\-List$<$ int $>$ \&new\-Order)
\item 
void \hyperlink{struct_k_signal_plotter_private_a0a90aa975bedf658a530127703b4c706}{recalculate\-Max\-Min\-Value\-For\-Sample} (const Q\-List$<$ qreal $>$ \&sample\-Buf, int time)
\item 
void \hyperlink{struct_k_signal_plotter_private_a53e82ec92f9125895d3d358b6debd2de}{rescale} ()
\item 
void \hyperlink{struct_k_signal_plotter_private_a63819efcb1298a73a643240299f020bd}{update\-Data\-Buffers} ()
\item 
void \hyperlink{struct_k_signal_plotter_private_aa791e74f29a9c69c29aa75c6b5c63f65}{setup\-Style} ()
\item 
Q\-String \hyperlink{struct_k_signal_plotter_private_a43432e973b51b8418d31bfcde71a571c}{scaled\-Value\-As\-String} (qreal value, int precision) const 
\item 
void \hyperlink{struct_k_signal_plotter_private_ad2c456ef55dccf0fac435465dc83e1b6}{add\-Sample} (const Q\-List$<$ qreal $>$ \&sample\-Buf)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Q\-String \hyperlink{struct_k_signal_plotter_private_a28ad3cf87cc339db7021f042970f6266}{m\-Svg\-Filename}
\item 
Q\-Pixmap \hyperlink{struct_k_signal_plotter_private_a168b42b46b98f90e0f760b862ffb3ce3}{m\-Background\-Image}
\item 
Q\-Pixmap \hyperlink{struct_k_signal_plotter_private_ab192de5d3362a91593e5bfb2b6acff0c}{m\-Scrollable\-Image}
\begin{DoxyCompactList}\small\item\em A cache of the background of the widget. Contains the S\-V\-G or just white background with lines. \end{DoxyCompactList}\item 
int \hyperlink{struct_k_signal_plotter_private_ad9c740cb951d1627e81beffdc4638e6d}{m\-Scroll\-Offset}
\begin{DoxyCompactList}\small\item\em The scrollable image for the widget. Contains the S\-V\-G lines. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_a2b56f6dc3dd5aa3bffd8b0ff603facf6}{m\-Min\-Value}
\begin{DoxyCompactList}\small\item\em The scrollable image is, well, scrolled in a wrap-\/around window. m\-Scroll\-Offset determines where the left hand side of the m\-Scrollable\-Image should be drawn relative to the right hand side of view. 0 $<$= m\-Scroll\-Offset $<$ m\-Scrollable\-Image.\-width() \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_a2cd44425c61c8a74b94c3a8e2002bb12}{m\-Max\-Value}
\begin{DoxyCompactList}\small\item\em The minimum value (unscaled) currently being displayed. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_ad06cac9f27623568b8aee87f23e83f78}{m\-User\-Min\-Value}
\begin{DoxyCompactList}\small\item\em The maximum value (unscaled) currently being displayed. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_ab1d9d513c50372dcd05f4fff2451eac8}{m\-User\-Max\-Value}
\begin{DoxyCompactList}\small\item\em The minimum value (unscaled) set by change\-Range(). This is the {\itshape maximum} value that the range will start from. \end{DoxyCompactList}\item 
unsigned int \hyperlink{struct_k_signal_plotter_private_aaa0e8efe8589c62ff6b4cd5b8f0bf485}{m\-Rescale\-Time}
\begin{DoxyCompactList}\small\item\em The maximum value (unscaled) set by change\-Range(). This is the {\itshape minimum} value that the range will reach to. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_a2bbb05c2c84d444f805b8b4c0ae0ee6c}{m\-Nice\-Min\-Value}
\begin{DoxyCompactList}\small\item\em The number of data points passed since a value that is within 70\% of the current maximum was found. This is for scaling the graph. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_a85f2693059c12d7238ea014e30336fde}{m\-Nice\-Max\-Value}
\begin{DoxyCompactList}\small\item\em The minimum value rounded down to a 'nice' value. \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_aa4fab033bc164891725f046259c07a3e}{m\-Nice\-Range}
\begin{DoxyCompactList}\small\item\em The maximum value rounded up to a 'nice' value. The idea is to round the value, say, 93 to 100. \end{DoxyCompactList}\item 
int \hyperlink{struct_k_signal_plotter_private_a1b92282fc8148f040078b9bb37b30b15}{m\-Precision}
\begin{DoxyCompactList}\small\item\em m\-Nice\-Max\-Value -\/ m\-Nice\-Min\-Value \end{DoxyCompactList}\item 
qreal \hyperlink{struct_k_signal_plotter_private_a62095334188a5236466fb7c3f7df5716}{m\-Scale\-Down\-By}
\begin{DoxyCompactList}\small\item\em The number of decimal place required to unambiguously label the axis. \end{DoxyCompactList}\item 
bool \hyperlink{struct_k_signal_plotter_private_a00c7c3695f65cd5ef3d686045a5ae02c}{m\-Use\-Auto\-Range}
\item 
bool \hyperlink{struct_k_signal_plotter_private_aebbf36a7c92618c7bcdb0dcd8d9ced32}{m\-Show\-Thin\-Frame}
\item 
bool \hyperlink{struct_k_signal_plotter_private_a0ee9b986e3a3b5bf60c25310e374a452}{m\-Show\-Vertical\-Lines}
\item 
uint \hyperlink{struct_k_signal_plotter_private_ae291050616542b97d8e4263d7b09311b}{m\-Vertical\-Lines\-Distance}
\item 
bool \hyperlink{struct_k_signal_plotter_private_a54ecaa0ccf1ac62106796e8f9e03431d}{m\-Vertical\-Lines\-Scroll}
\item 
uint \hyperlink{struct_k_signal_plotter_private_ae07746d99eb049dc4332f24493e4ac79}{m\-Vertical\-Lines\-Offset}
\item 
uint \hyperlink{struct_k_signal_plotter_private_aab25501731c8ca41cd1c5eefde47edfe}{m\-Horizontal\-Scale}
\item 
int \hyperlink{struct_k_signal_plotter_private_a9043758189d187fa36d0d2f9a8f7ea0a}{m\-Horizontal\-Lines\-Count}
\item 
bool \hyperlink{struct_k_signal_plotter_private_a1617eba400bbd800829b8e0ee2c5cdd2}{m\-Show\-Horizontal\-Lines}
\item 
bool \hyperlink{struct_k_signal_plotter_private_a5c4e3a9a90fdb8770e80dc17abf54295}{m\-Stack\-Beams}
\item 
int \hyperlink{struct_k_signal_plotter_private_ad903294150bd8b676b5dd3e7d383bbdd}{m\-Fill\-Opacity}
\begin{DoxyCompactList}\small\item\em Set to add the beam values onto each other. \end{DoxyCompactList}\item 
bool \hyperlink{struct_k_signal_plotter_private_a73478c2a8ec57abcd8f02dbb9445aa3c}{m\-Show\-Axis}
\begin{DoxyCompactList}\small\item\em Fill the area underneath the beams. \end{DoxyCompactList}\item 
Q\-List$<$ Q\-List$<$ qreal $>$ $>$ \hyperlink{struct_k_signal_plotter_private_a669e37bc2c3fd19ac5f38cc4f8b42915}{m\-Beam\-Data}
\item 
Q\-List$<$ Q\-Color $>$ \hyperlink{struct_k_signal_plotter_private_a76c89d03e65b6d19e43e7eab963bcde0}{m\-Beam\-Colors}
\item 
Q\-List$<$ Q\-Color $>$ \hyperlink{struct_k_signal_plotter_private_ae213299e41b6183ae1846b76e6ea2ad2}{m\-Beam\-Colors\-Light}
\item 
unsigned int \hyperlink{struct_k_signal_plotter_private_a45ab57efd82c7a7641230778d2d4035e}{m\-Max\-Samples}
\item 
int \hyperlink{struct_k_signal_plotter_private_a093ee705366acaf73cefb10c06c27c6f}{m\-Newest\-Index}
\item 
K\-Localized\-String \hyperlink{struct_k_signal_plotter_private_aa32093761a7b939769a65b81d79f6e84}{m\-Unit}
\item 
int \hyperlink{struct_k_signal_plotter_private_ae90c402d2fa4aa3528a04873bdea9406}{m\-Axis\-Text\-Width}
\item 
int \hyperlink{struct_k_signal_plotter_private_a695cb466e74a92fca8ffb02d5dfcaee4}{m\-Actual\-Axis\-Text\-Width}
\item 
Q\-Rect \hyperlink{struct_k_signal_plotter_private_a275084cc45e30c7f352b54e9718e475c}{m\-Plotting\-Area}
\item 
bool \hyperlink{struct_k_signal_plotter_private_af03837cfd17a4404f93f74bb28836ace}{m\-Smooth\-Graph}
\begin{DoxyCompactList}\small\item\em The area in which the beams are drawn. Saved to make update() more efficient. \end{DoxyCompactList}\item 
\hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} $\ast$ \hyperlink{struct_k_signal_plotter_private_a0ff927767ee7b124ae62435437c4194d}{q}
\begin{DoxyCompactList}\small\item\em Whether to smooth the graph by averaging using the formula (value$\ast$2 + last\-\_\-value)/3. \end{DoxyCompactList}\item 
bool \hyperlink{struct_k_signal_plotter_private_a8e69165af8cac1d06e0eb180b6e0b339}{m\-Axis\-Text\-Overlaps\-Plotter}
\item 
\hyperlink{class_graph_widget}{Graph\-Widget} $\ast$ \hyperlink{struct_k_signal_plotter_private_a7e1478a6203d51af7b292b228d693ab4}{m\-Graph\-Widget}
\begin{DoxyCompactList}\small\item\em This is the widget that draws the actual graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 47 of file ksignalplotter\-\_\-p.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{struct_k_signal_plotter_private_a6e945c1b65e39ff444821740bbddd5da}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}}
\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{K\-Signal\-Plotter\-Private}]{\setlength{\rightskip}{0pt plus 5cm}{\bf K\-Signal\-Plotter\-Private} (
\begin{DoxyParamCaption}
\item[{{\bf K\-Signal\-Plotter} $\ast$}]{q\-\_\-ptr}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a6e945c1b65e39ff444821740bbddd5da}
$<$ This is the widget that draws the actual graph 

Definition at line 447 of file ksignalplotter.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{struct_k_signal_plotter_private_ad2c456ef55dccf0fac435465dc83e1b6}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!add\-Sample@{add\-Sample}}
\index{add\-Sample@{add\-Sample}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{add\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}void add\-Sample (
\begin{DoxyParamCaption}
\item[{const Q\-List$<$ qreal $>$ \&}]{sample\-Buf}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_ad2c456ef55dccf0fac435465dc83e1b6}


Definition at line 517 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_ad2c456ef55dccf0fac435465dc83e1b6_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_ad2c456ef55dccf0fac435465dc83e1b6_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_afa6c77780577025266f519c9021fdc39}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!calculate\-Nice\-Range@{calculate\-Nice\-Range}}
\index{calculate\-Nice\-Range@{calculate\-Nice\-Range}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{calculate\-Nice\-Range}]{\setlength{\rightskip}{0pt plus 5cm}void calculate\-Nice\-Range (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_afa6c77780577025266f519c9021fdc39}


Definition at line 787 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{d3/d05/struct_k_signal_plotter_private_afa6c77780577025266f519c9021fdc39_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_afa6c77780577025266f519c9021fdc39_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_abb48129758b0bef17819c46a5b2c2c8e}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Axis\-Text@{draw\-Axis\-Text}}
\index{draw\-Axis\-Text@{draw\-Axis\-Text}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Axis\-Text}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Axis\-Text (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_abb48129758b0bef17819c46a5b2c2c8e}


Definition at line 991 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{d3/d05/struct_k_signal_plotter_private_abb48129758b0bef17819c46a5b2c2c8e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{d3/d05/struct_k_signal_plotter_private_abb48129758b0bef17819c46a5b2c2c8e_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_aa190dd7089a491e7ca9b99053b282555}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Background@{draw\-Background}}
\index{draw\-Background@{draw\-Background}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Background}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Background (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box}
\end{DoxyParamCaption}
) const}}\label{d3/d05/struct_k_signal_plotter_private_aa190dd7089a491e7ca9b99053b282555}


Definition at line 701 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{d3/d05/struct_k_signal_plotter_private_aa190dd7089a491e7ca9b99053b282555_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_aa190dd7089a491e7ca9b99053b282555_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a225fbc333612ec7f3d239e113645fa1e}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Beam@{draw\-Beam}}
\index{draw\-Beam@{draw\-Beam}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Beam}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Beam (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box, }
\item[{int}]{horizontal\-Scale, }
\item[{int}]{index}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a225fbc333612ec7f3d239e113645fa1e}


Definition at line 886 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a225fbc333612ec7f3d239e113645fa1e_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a41c1296a251b64bc09989b31affef552}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Beam\-To\-Scrollable\-Image@{draw\-Beam\-To\-Scrollable\-Image}}
\index{draw\-Beam\-To\-Scrollable\-Image@{draw\-Beam\-To\-Scrollable\-Image}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Beam\-To\-Scrollable\-Image}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Beam\-To\-Scrollable\-Image (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{int}]{index}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a41c1296a251b64bc09989b31affef552}


Definition at line 871 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a41c1296a251b64bc09989b31affef552_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a41c1296a251b64bc09989b31affef552_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a2ae15d6b272fabd09e082a78f1c20180}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Horizontal\-Lines@{draw\-Horizontal\-Lines}}
\index{draw\-Horizontal\-Lines@{draw\-Horizontal\-Lines}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Horizontal\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Horizontal\-Lines (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box}
\end{DoxyParamCaption}
) const}}\label{d3/d05/struct_k_signal_plotter_private_a2ae15d6b272fabd09e082a78f1c20180}


Definition at line 1028 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a2ae15d6b272fabd09e082a78f1c20180_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a19ec6ec02dbd3c7de828bcfb5904ff01}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Thin\-Frame@{draw\-Thin\-Frame}}
\index{draw\-Thin\-Frame@{draw\-Thin\-Frame}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Thin\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Thin\-Frame (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a19ec6ec02dbd3c7de828bcfb5904ff01}


Definition at line 776 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{d3/d05/struct_k_signal_plotter_private_a19ec6ec02dbd3c7de828bcfb5904ff01_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_aaa3e3a55f641659f9709a503cf494364}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Vertical\-Lines@{draw\-Vertical\-Lines}}
\index{draw\-Vertical\-Lines@{draw\-Vertical\-Lines}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Vertical\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Vertical\-Lines (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box, }
\item[{int}]{correction = {\ttfamily 0}}
\end{DoxyParamCaption}
) const}}\label{d3/d05/struct_k_signal_plotter_private_aaa3e3a55f641659f9709a503cf494364}


Definition at line 858 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_aaa3e3a55f641659f9709a503cf494364_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_ad41edd395386cc2caf80b71f7efcab71}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!draw\-Widget@{draw\-Widget}}
\index{draw\-Widget@{draw\-Widget}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{draw\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-Widget (
\begin{DoxyParamCaption}
\item[{Q\-Painter $\ast$}]{p, }
\item[{const Q\-Rect \&}]{bounding\-Box}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_ad41edd395386cc2caf80b71f7efcab71}


Definition at line 666 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_ad41edd395386cc2caf80b71f7efcab71_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{d3/d05/struct_k_signal_plotter_private_ad41edd395386cc2caf80b71f7efcab71_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a0a90aa975bedf658a530127703b4c706}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!recalculate\-Max\-Min\-Value\-For\-Sample@{recalculate\-Max\-Min\-Value\-For\-Sample}}
\index{recalculate\-Max\-Min\-Value\-For\-Sample@{recalculate\-Max\-Min\-Value\-For\-Sample}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{recalculate\-Max\-Min\-Value\-For\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}void recalculate\-Max\-Min\-Value\-For\-Sample (
\begin{DoxyParamCaption}
\item[{const Q\-List$<$ qreal $>$ \&}]{sample\-Buf, }
\item[{int}]{time}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a0a90aa975bedf658a530127703b4c706}


Definition at line 482 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a0a90aa975bedf658a530127703b4c706_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_ada2884e508c802bb73f6d39f6ec29ae7}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!redraw\-Scrollable\-Image@{redraw\-Scrollable\-Image}}
\index{redraw\-Scrollable\-Image@{redraw\-Scrollable\-Image}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{redraw\-Scrollable\-Image}]{\setlength{\rightskip}{0pt plus 5cm}void redraw\-Scrollable\-Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_ada2884e508c802bb73f6d39f6ec29ae7}


Definition at line 748 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_ada2884e508c802bb73f6d39f6ec29ae7_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_ada2884e508c802bb73f6d39f6ec29ae7_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_ab378a2dd0555691733ff8c1d2e957a27}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!reorder\-Beams@{reorder\-Beams}}
\index{reorder\-Beams@{reorder\-Beams}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{reorder\-Beams}]{\setlength{\rightskip}{0pt plus 5cm}void reorder\-Beams (
\begin{DoxyParamCaption}
\item[{const Q\-List$<$ int $>$ \&}]{new\-Order}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_ab378a2dd0555691733ff8c1d2e957a27}


Definition at line 548 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{d3/d05/struct_k_signal_plotter_private_ab378a2dd0555691733ff8c1d2e957a27_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a53e82ec92f9125895d3d358b6debd2de}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!rescale@{rescale}}
\index{rescale@{rescale}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{rescale}]{\setlength{\rightskip}{0pt plus 5cm}void rescale (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a53e82ec92f9125895d3d358b6debd2de}


Definition at line 509 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a53e82ec92f9125895d3d358b6debd2de_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a53e82ec92f9125895d3d358b6debd2de_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_a43432e973b51b8418d31bfcde71a571c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!scaled\-Value\-As\-String@{scaled\-Value\-As\-String}}
\index{scaled\-Value\-As\-String@{scaled\-Value\-As\-String}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{scaled\-Value\-As\-String}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String scaled\-Value\-As\-String (
\begin{DoxyParamCaption}
\item[{qreal}]{value, }
\item[{int}]{precision}
\end{DoxyParamCaption}
) const}}\label{d3/d05/struct_k_signal_plotter_private_a43432e973b51b8418d31bfcde71a571c}
Return the given value as a string, with the given precision 

Definition at line 1061 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a43432e973b51b8418d31bfcde71a571c_icgraph}
\end{center}
\end{figure}


\hypertarget{struct_k_signal_plotter_private_aa791e74f29a9c69c29aa75c6b5c63f65}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!setup\-Style@{setup\-Style}}
\index{setup\-Style@{setup\-Style}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{setup\-Style}]{\setlength{\rightskip}{0pt plus 5cm}void setup\-Style (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_aa791e74f29a9c69c29aa75c6b5c63f65}
\hypertarget{struct_k_signal_plotter_private_a63819efcb1298a73a643240299f020bd}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!update\-Data\-Buffers@{update\-Data\-Buffers}}
\index{update\-Data\-Buffers@{update\-Data\-Buffers}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{update\-Data\-Buffers}]{\setlength{\rightskip}{0pt plus 5cm}void update\-Data\-Buffers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d3/d05/struct_k_signal_plotter_private_a63819efcb1298a73a643240299f020bd}


Definition at line 577 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d05/struct_k_signal_plotter_private_a63819efcb1298a73a643240299f020bd_icgraph}
\end{center}
\end{figure}




\subsection{Field Documentation}
\hypertarget{struct_k_signal_plotter_private_a695cb466e74a92fca8ffb02d5dfcaee4}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Actual\-Axis\-Text\-Width@{m\-Actual\-Axis\-Text\-Width}}
\index{m\-Actual\-Axis\-Text\-Width@{m\-Actual\-Axis\-Text\-Width}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Actual\-Axis\-Text\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Actual\-Axis\-Text\-Width}}\label{d3/d05/struct_k_signal_plotter_private_a695cb466e74a92fca8ffb02d5dfcaee4}


Definition at line 129 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a8e69165af8cac1d06e0eb180b6e0b339}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Axis\-Text\-Overlaps\-Plotter@{m\-Axis\-Text\-Overlaps\-Plotter}}
\index{m\-Axis\-Text\-Overlaps\-Plotter@{m\-Axis\-Text\-Overlaps\-Plotter}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Axis\-Text\-Overlaps\-Plotter}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Axis\-Text\-Overlaps\-Plotter}}\label{d3/d05/struct_k_signal_plotter_private_a8e69165af8cac1d06e0eb180b6e0b339}


Definition at line 134 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ae90c402d2fa4aa3528a04873bdea9406}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Axis\-Text\-Width@{m\-Axis\-Text\-Width}}
\index{m\-Axis\-Text\-Width@{m\-Axis\-Text\-Width}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Axis\-Text\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Axis\-Text\-Width}}\label{d3/d05/struct_k_signal_plotter_private_ae90c402d2fa4aa3528a04873bdea9406}


Definition at line 128 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a168b42b46b98f90e0f760b862ffb3ce3}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Background\-Image@{m\-Background\-Image}}
\index{m\-Background\-Image@{m\-Background\-Image}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Background\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap m\-Background\-Image}}\label{d3/d05/struct_k_signal_plotter_private_a168b42b46b98f90e0f760b862ffb3ce3}


Definition at line 80 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a76c89d03e65b6d19e43e7eab963bcde0}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Beam\-Colors@{m\-Beam\-Colors}}
\index{m\-Beam\-Colors@{m\-Beam\-Colors}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Beam\-Colors}]{\setlength{\rightskip}{0pt plus 5cm}Q\-List$<$ Q\-Color$>$ m\-Beam\-Colors}}\label{d3/d05/struct_k_signal_plotter_private_a76c89d03e65b6d19e43e7eab963bcde0}


Definition at line 120 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ae213299e41b6183ae1846b76e6ea2ad2}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Beam\-Colors\-Light@{m\-Beam\-Colors\-Light}}
\index{m\-Beam\-Colors\-Light@{m\-Beam\-Colors\-Light}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Beam\-Colors\-Light}]{\setlength{\rightskip}{0pt plus 5cm}Q\-List$<$ Q\-Color$>$ m\-Beam\-Colors\-Light}}\label{d3/d05/struct_k_signal_plotter_private_ae213299e41b6183ae1846b76e6ea2ad2}


Definition at line 121 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a669e37bc2c3fd19ac5f38cc4f8b42915}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Beam\-Data@{m\-Beam\-Data}}
\index{m\-Beam\-Data@{m\-Beam\-Data}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Beam\-Data}]{\setlength{\rightskip}{0pt plus 5cm}Q\-List$<$ Q\-List$<$qreal$>$ $>$ m\-Beam\-Data}}\label{d3/d05/struct_k_signal_plotter_private_a669e37bc2c3fd19ac5f38cc4f8b42915}


Definition at line 119 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ad903294150bd8b676b5dd3e7d383bbdd}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Fill\-Opacity@{m\-Fill\-Opacity}}
\index{m\-Fill\-Opacity@{m\-Fill\-Opacity}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Fill\-Opacity}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Fill\-Opacity}}\label{d3/d05/struct_k_signal_plotter_private_ad903294150bd8b676b5dd3e7d383bbdd}


Set to add the beam values onto each other. 



Definition at line 115 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a7e1478a6203d51af7b292b228d693ab4}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Graph\-Widget@{m\-Graph\-Widget}}
\index{m\-Graph\-Widget@{m\-Graph\-Widget}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Graph\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Graph\-Widget}$\ast$ m\-Graph\-Widget}}\label{d3/d05/struct_k_signal_plotter_private_a7e1478a6203d51af7b292b228d693ab4}


This is the widget that draws the actual graph. 



Definition at line 136 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a9043758189d187fa36d0d2f9a8f7ea0a}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Horizontal\-Lines\-Count@{m\-Horizontal\-Lines\-Count}}
\index{m\-Horizontal\-Lines\-Count@{m\-Horizontal\-Lines\-Count}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Horizontal\-Lines\-Count}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Horizontal\-Lines\-Count}}\label{d3/d05/struct_k_signal_plotter_private_a9043758189d187fa36d0d2f9a8f7ea0a}


Definition at line 110 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_aab25501731c8ca41cd1c5eefde47edfe}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Horizontal\-Scale@{m\-Horizontal\-Scale}}
\index{m\-Horizontal\-Scale@{m\-Horizontal\-Scale}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Horizontal\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}uint m\-Horizontal\-Scale}}\label{d3/d05/struct_k_signal_plotter_private_aab25501731c8ca41cd1c5eefde47edfe}


Definition at line 109 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a45ab57efd82c7a7641230778d2d4035e}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Max\-Samples@{m\-Max\-Samples}}
\index{m\-Max\-Samples@{m\-Max\-Samples}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Max\-Samples}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int m\-Max\-Samples}}\label{d3/d05/struct_k_signal_plotter_private_a45ab57efd82c7a7641230778d2d4035e}


Definition at line 123 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a2cd44425c61c8a74b94c3a8e2002bb12}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Max\-Value@{m\-Max\-Value}}
\index{m\-Max\-Value@{m\-Max\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Max\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Max\-Value}}\label{d3/d05/struct_k_signal_plotter_private_a2cd44425c61c8a74b94c3a8e2002bb12}


The minimum value (unscaled) currently being displayed. 



Definition at line 88 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a2b56f6dc3dd5aa3bffd8b0ff603facf6}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Min\-Value@{m\-Min\-Value}}
\index{m\-Min\-Value@{m\-Min\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Min\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Min\-Value}}\label{d3/d05/struct_k_signal_plotter_private_a2b56f6dc3dd5aa3bffd8b0ff603facf6}


The scrollable image is, well, scrolled in a wrap-\/around window. m\-Scroll\-Offset determines where the left hand side of the m\-Scrollable\-Image should be drawn relative to the right hand side of view. 0 $<$= m\-Scroll\-Offset $<$ m\-Scrollable\-Image.\-width() 



Definition at line 87 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a093ee705366acaf73cefb10c06c27c6f}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Newest\-Index@{m\-Newest\-Index}}
\index{m\-Newest\-Index@{m\-Newest\-Index}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Newest\-Index}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Newest\-Index}}\label{d3/d05/struct_k_signal_plotter_private_a093ee705366acaf73cefb10c06c27c6f}


Definition at line 124 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a85f2693059c12d7238ea014e30336fde}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Nice\-Max\-Value@{m\-Nice\-Max\-Value}}
\index{m\-Nice\-Max\-Value@{m\-Nice\-Max\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Nice\-Max\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Nice\-Max\-Value}}\label{d3/d05/struct_k_signal_plotter_private_a85f2693059c12d7238ea014e30336fde}


The minimum value rounded down to a 'nice' value. 



Definition at line 95 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a2bbb05c2c84d444f805b8b4c0ae0ee6c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Nice\-Min\-Value@{m\-Nice\-Min\-Value}}
\index{m\-Nice\-Min\-Value@{m\-Nice\-Min\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Nice\-Min\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Nice\-Min\-Value}}\label{d3/d05/struct_k_signal_plotter_private_a2bbb05c2c84d444f805b8b4c0ae0ee6c}


The number of data points passed since a value that is within 70\% of the current maximum was found. This is for scaling the graph. 



Definition at line 94 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_aa4fab033bc164891725f046259c07a3e}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Nice\-Range@{m\-Nice\-Range}}
\index{m\-Nice\-Range@{m\-Nice\-Range}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Nice\-Range}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Nice\-Range}}\label{d3/d05/struct_k_signal_plotter_private_aa4fab033bc164891725f046259c07a3e}


The maximum value rounded up to a 'nice' value. The idea is to round the value, say, 93 to 100. 



Definition at line 96 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a275084cc45e30c7f352b54e9718e475c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Plotting\-Area@{m\-Plotting\-Area}}
\index{m\-Plotting\-Area@{m\-Plotting\-Area}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Plotting\-Area}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Rect m\-Plotting\-Area}}\label{d3/d05/struct_k_signal_plotter_private_a275084cc45e30c7f352b54e9718e475c}


Definition at line 130 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a1b92282fc8148f040078b9bb37b30b15}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Precision@{m\-Precision}}
\index{m\-Precision@{m\-Precision}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Precision}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Precision}}\label{d3/d05/struct_k_signal_plotter_private_a1b92282fc8148f040078b9bb37b30b15}


m\-Nice\-Max\-Value -\/ m\-Nice\-Min\-Value 



Definition at line 97 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_aaa0e8efe8589c62ff6b4cd5b8f0bf485}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Rescale\-Time@{m\-Rescale\-Time}}
\index{m\-Rescale\-Time@{m\-Rescale\-Time}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Rescale\-Time}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int m\-Rescale\-Time}}\label{d3/d05/struct_k_signal_plotter_private_aaa0e8efe8589c62ff6b4cd5b8f0bf485}


The maximum value (unscaled) set by change\-Range(). This is the {\itshape minimum} value that the range will reach to. 



Definition at line 92 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a62095334188a5236466fb7c3f7df5716}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Scale\-Down\-By@{m\-Scale\-Down\-By}}
\index{m\-Scale\-Down\-By@{m\-Scale\-Down\-By}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Scale\-Down\-By}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-Scale\-Down\-By}}\label{d3/d05/struct_k_signal_plotter_private_a62095334188a5236466fb7c3f7df5716}


The number of decimal place required to unambiguously label the axis. 



Definition at line 99 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ab192de5d3362a91593e5bfb2b6acff0c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Scrollable\-Image@{m\-Scrollable\-Image}}
\index{m\-Scrollable\-Image@{m\-Scrollable\-Image}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Scrollable\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Pixmap m\-Scrollable\-Image}}\label{d3/d05/struct_k_signal_plotter_private_ab192de5d3362a91593e5bfb2b6acff0c}


A cache of the background of the widget. Contains the S\-V\-G or just white background with lines. 



Definition at line 84 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ad9c740cb951d1627e81beffdc4638e6d}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Scroll\-Offset@{m\-Scroll\-Offset}}
\index{m\-Scroll\-Offset@{m\-Scroll\-Offset}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Scroll\-Offset}]{\setlength{\rightskip}{0pt plus 5cm}int m\-Scroll\-Offset}}\label{d3/d05/struct_k_signal_plotter_private_ad9c740cb951d1627e81beffdc4638e6d}


The scrollable image for the widget. Contains the S\-V\-G lines. 



Definition at line 86 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a73478c2a8ec57abcd8f02dbb9445aa3c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Show\-Axis@{m\-Show\-Axis}}
\index{m\-Show\-Axis@{m\-Show\-Axis}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Show\-Axis}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Show\-Axis}}\label{d3/d05/struct_k_signal_plotter_private_a73478c2a8ec57abcd8f02dbb9445aa3c}


Fill the area underneath the beams. 



Definition at line 117 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a1617eba400bbd800829b8e0ee2c5cdd2}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Show\-Horizontal\-Lines@{m\-Show\-Horizontal\-Lines}}
\index{m\-Show\-Horizontal\-Lines@{m\-Show\-Horizontal\-Lines}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Show\-Horizontal\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Show\-Horizontal\-Lines}}\label{d3/d05/struct_k_signal_plotter_private_a1617eba400bbd800829b8e0ee2c5cdd2}


Definition at line 112 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_aebbf36a7c92618c7bcdb0dcd8d9ced32}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Show\-Thin\-Frame@{m\-Show\-Thin\-Frame}}
\index{m\-Show\-Thin\-Frame@{m\-Show\-Thin\-Frame}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Show\-Thin\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Show\-Thin\-Frame}}\label{d3/d05/struct_k_signal_plotter_private_aebbf36a7c92618c7bcdb0dcd8d9ced32}
\begin{DoxySeeAlso}{See Also}
set\-Use\-Auto\-Range Whether to show a white line on the left and bottom of the widget, for a 3\-D effect 
\end{DoxySeeAlso}


Definition at line 103 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a0ee9b986e3a3b5bf60c25310e374a452}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Show\-Vertical\-Lines@{m\-Show\-Vertical\-Lines}}
\index{m\-Show\-Vertical\-Lines@{m\-Show\-Vertical\-Lines}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Show\-Vertical\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Show\-Vertical\-Lines}}\label{d3/d05/struct_k_signal_plotter_private_a0ee9b986e3a3b5bf60c25310e374a452}


Definition at line 105 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_af03837cfd17a4404f93f74bb28836ace}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Smooth\-Graph@{m\-Smooth\-Graph}}
\index{m\-Smooth\-Graph@{m\-Smooth\-Graph}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Smooth\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Smooth\-Graph}}\label{d3/d05/struct_k_signal_plotter_private_af03837cfd17a4404f93f74bb28836ace}


The area in which the beams are drawn. Saved to make update() more efficient. 



Definition at line 132 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a5c4e3a9a90fdb8770e80dc17abf54295}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Stack\-Beams@{m\-Stack\-Beams}}
\index{m\-Stack\-Beams@{m\-Stack\-Beams}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Stack\-Beams}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Stack\-Beams}}\label{d3/d05/struct_k_signal_plotter_private_a5c4e3a9a90fdb8770e80dc17abf54295}


Definition at line 114 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a28ad3cf87cc339db7021f042970f6266}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Svg\-Filename@{m\-Svg\-Filename}}
\index{m\-Svg\-Filename@{m\-Svg\-Filename}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Svg\-Filename}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String m\-Svg\-Filename}}\label{d3/d05/struct_k_signal_plotter_private_a28ad3cf87cc339db7021f042970f6266}


Definition at line 78 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_aa32093761a7b939769a65b81d79f6e84}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Unit@{m\-Unit}}
\index{m\-Unit@{m\-Unit}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}K\-Localized\-String m\-Unit}}\label{d3/d05/struct_k_signal_plotter_private_aa32093761a7b939769a65b81d79f6e84}


Definition at line 126 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a00c7c3695f65cd5ef3d686045a5ae02c}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Use\-Auto\-Range@{m\-Use\-Auto\-Range}}
\index{m\-Use\-Auto\-Range@{m\-Use\-Auto\-Range}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Use\-Auto\-Range}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Use\-Auto\-Range}}\label{d3/d05/struct_k_signal_plotter_private_a00c7c3695f65cd5ef3d686045a5ae02c}
\begin{DoxySeeAlso}{See Also}
set\-Scale\-Down\-By 
\end{DoxySeeAlso}


Definition at line 100 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ab1d9d513c50372dcd05f4fff2451eac8}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-User\-Max\-Value@{m\-User\-Max\-Value}}
\index{m\-User\-Max\-Value@{m\-User\-Max\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-User\-Max\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-User\-Max\-Value}}\label{d3/d05/struct_k_signal_plotter_private_ab1d9d513c50372dcd05f4fff2451eac8}


The minimum value (unscaled) set by change\-Range(). This is the {\itshape maximum} value that the range will start from. 



Definition at line 91 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ad06cac9f27623568b8aee87f23e83f78}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-User\-Min\-Value@{m\-User\-Min\-Value}}
\index{m\-User\-Min\-Value@{m\-User\-Min\-Value}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-User\-Min\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal m\-User\-Min\-Value}}\label{d3/d05/struct_k_signal_plotter_private_ad06cac9f27623568b8aee87f23e83f78}


The maximum value (unscaled) currently being displayed. 



Definition at line 90 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ae291050616542b97d8e4263d7b09311b}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Vertical\-Lines\-Distance@{m\-Vertical\-Lines\-Distance}}
\index{m\-Vertical\-Lines\-Distance@{m\-Vertical\-Lines\-Distance}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Vertical\-Lines\-Distance}]{\setlength{\rightskip}{0pt plus 5cm}uint m\-Vertical\-Lines\-Distance}}\label{d3/d05/struct_k_signal_plotter_private_ae291050616542b97d8e4263d7b09311b}


Definition at line 106 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_ae07746d99eb049dc4332f24493e4ac79}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Vertical\-Lines\-Offset@{m\-Vertical\-Lines\-Offset}}
\index{m\-Vertical\-Lines\-Offset@{m\-Vertical\-Lines\-Offset}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Vertical\-Lines\-Offset}]{\setlength{\rightskip}{0pt plus 5cm}uint m\-Vertical\-Lines\-Offset}}\label{d3/d05/struct_k_signal_plotter_private_ae07746d99eb049dc4332f24493e4ac79}


Definition at line 108 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a54ecaa0ccf1ac62106796e8f9e03431d}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!m\-Vertical\-Lines\-Scroll@{m\-Vertical\-Lines\-Scroll}}
\index{m\-Vertical\-Lines\-Scroll@{m\-Vertical\-Lines\-Scroll}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{m\-Vertical\-Lines\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}bool m\-Vertical\-Lines\-Scroll}}\label{d3/d05/struct_k_signal_plotter_private_a54ecaa0ccf1ac62106796e8f9e03431d}


Definition at line 107 of file ksignalplotter\-\_\-p.\-h.

\hypertarget{struct_k_signal_plotter_private_a0ff927767ee7b124ae62435437c4194d}{\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!q@{q}}
\index{q@{q}!KSignalPlotterPrivate@{K\-Signal\-Plotter\-Private}}
\subsubsection[{q}]{\setlength{\rightskip}{0pt plus 5cm}{\bf K\-Signal\-Plotter}$\ast$ q}}\label{d3/d05/struct_k_signal_plotter_private_a0ff927767ee7b124ae62435437c4194d}


Whether to smooth the graph by averaging using the formula (value$\ast$2 + last\-\_\-value)/3. 



Definition at line 133 of file ksignalplotter\-\_\-p.\-h.



The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ksignalplotter__p_8h}{ksignalplotter\-\_\-p.\-h}\item 
\hyperlink{ksignalplotter_8cpp}{ksignalplotter.\-cpp}\end{DoxyCompactItemize}
