<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: datagram.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datagram.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d07/ee__uartusb_8h_source.html">ee_uartusb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datagram.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd6/datagram_8c__incl.png" border="0" usemap="#datagram_8c" alt=""/></div>
<map name="datagram_8c" id="datagram_8c">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="5,83,91,112"/><area shape="rect" id="node5" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="115,83,211,112"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="128,160,197,189"/><area shape="rect" id="node12" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="221,160,312,189"/></map>
</div>
</div>
<p><a href="../../d7/de9/datagram_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36cce06529ce7906c69b816116aca4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg, unsigned char type, unsigned char id, unsigned char size, unsigned char *data)</td></tr>
<tr class="separator:a36cce06529ce7906c69b816116aca4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a64c03990b0257063e89531bc2d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:a1f0a64c03990b0257063e89531bc2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eafb24609fdd20140209290d6818fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc">sendDatagramSmall</a> (unsigned char type, unsigned char id)</td></tr>
<tr class="separator:ac6eafb24609fdd20140209290d6818fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad075bd038ed90cd85e821cb499b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">receiveDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:af9ad075bd038ed90cd85e821cb499b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a36cce06529ce7906c69b816116aca4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constructDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dg</td><td>Datagram which will be filled. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the datagram (REQUEST, RESPONSE or DATA). </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the type (i.e. GET_BITMASK or OK). </td></tr>
    <tr><td class="paramname">size</td><td>The size of data field. </td></tr>
    <tr><td class="paramname">data</td><td>The data of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/de9/datagram_8c_source.html#l00004">4</a> of file <a class="el" href="../../d7/de9/datagram_8c_source.html">datagram.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1_icgraph.png" border="0" usemap="#d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1_icgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1_icgraph" id="d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="188,5,321,35"/><area shape="rect" id="node7" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="188,59,321,88"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="372,5,428,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="372,59,428,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9ad075bd038ed90cd85e821cb499b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram receiver without timeout. This function may wait forever if no data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datagram</td><td>The buffer in which the datagram will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/de9/datagram_8c_source.html#l00036">36</a> of file <a class="el" href="../../d7/de9/datagram_8c_source.html">datagram.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_cgraph.png" border="0" usemap="#d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_cgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_cgraph" id="d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#aed0a42e7f88839fbf0a1c5bcb24574eb" title="EE_uartusb_receive\l_no_timeout" alt="" coords="176,23,315,70"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="363,5,509,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="363,59,509,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_icgraph.png" border="0" usemap="#d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_icgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_icgraph" id="d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="177,5,311,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="361,5,417,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f0a64c03990b0257063e89531bc2d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datagram</td><td>The datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/de9/datagram_8c_source.html#l00016">16</a> of file <a class="el" href="../../d7/de9/datagram_8c_source.html">datagram.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_cgraph.png" border="0" usemap="#d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_cgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_cgraph" id="d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="161,32,295,61"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="344,5,472,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="344,59,472,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_icgraph.png" border="0" usemap="#d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_icgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_icgraph" id="d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#ac6eafb24609fdd20140209290d6818fc" title="sendDatagramSmall" alt="" coords="161,5,300,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="351,31,484,60"/><area shape="rect" id="node10" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="164,109,297,139"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="535,31,591,60"/><area shape="rect" id="node12" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="389,109,445,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6eafb24609fdd20140209290d6818fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagramSmall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. It is similar to <a class="el" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram()</a>, but it is useful to directly send datagrams with no data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the datagram to be sent. </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/de9/datagram_8c_source.html#l00026">26</a> of file <a class="el" href="../../d7/de9/datagram_8c_source.html">datagram.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_cgraph.png" border="0" usemap="#d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_cgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_cgraph" id="d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_cgraph">
<area shape="rect" id="node3" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="195,32,301,61"/><area shape="rect" id="node5" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="351,32,484,61"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="533,5,661,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="533,59,661,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_icgraph.png" border="0" usemap="#d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_icgraph" alt=""/></div>
<map name="d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_icgraph" id="d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="196,5,329,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="380,5,436,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
