<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: ee_elm327.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ee_elm327.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d0d/ee__elm327_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ee_elm327.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 08/ago/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EE_ELM327_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EE_ELM327_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d1/de5/struct_m_p_r__t__.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/de5/struct_m_p_r__t__.html">MPR_t_</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">mode</a>[3];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">PID</a>[3];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">return_byte_num</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="../../d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">MPR_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">MPR_index_t_</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">   33</a></span>&#160;    <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ENGINE_COOLANT_TEMP</a> = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">   34</a></span>&#160;    <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ENGINE_RPM</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">   35</a></span>&#160;    <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">VEHICLE_SPEED</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">   36</a></span>&#160;    <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">THROTTLE_POSITION</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">   37</a></span>&#160;    <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">FUEL_REMAINING</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a>[4];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327_init</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a>(<span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327_reboot</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="../../da/d8c/ee__elm327_8c.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327_get_version</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> identifier);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EE_ELM327_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
