\hypertarget{class_plot}{\section{Plot Class Reference}
\label{d6/d4c/class_plot}\index{Plot@{Plot}}
}


{\ttfamily \#include $<$plot.\-h$>$}



Inheritance diagram for Plot\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dc/d67/class_plot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plot\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{d2/d2b/class_plot__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_plot_a80440c93a8ddb61c6475300164612b3f}{new\-Data} (float data)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_plot_a5ca9b1b16cf3114d43761528afc09b1f}{Plot} (Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 22 of file plot.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_plot_a5ca9b1b16cf3114d43761528afc09b1f}{\index{Plot@{Plot}!Plot@{Plot}}
\index{Plot@{Plot}!Plot@{Plot}}
\subsubsection[{Plot}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Plot} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f}


Definition at line 6 of file plot.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{class_plot_a80440c93a8ddb61c6475300164612b3f}{\index{Plot@{Plot}!new\-Data@{new\-Data}}
\index{new\-Data@{new\-Data}!Plot@{Plot}}
\subsubsection[{new\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void new\-Data (
\begin{DoxyParamCaption}
\item[{float}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f}


Definition at line 33 of file plot.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{plot_8h}{plot.\-h}\item 
\hyperlink{plot_8cpp}{plot.\-cpp}\end{DoxyCompactItemize}
