\hypertarget{main_f_s_m_8h}{\section{main\-F\-S\-M.\-h File Reference}
\label{dc/dca/main_f_s_m_8h}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{da/d98/main_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{main\-Status\-\_\-} \hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{main\-Status\-\_\-} \{ \\*
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d}{M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e}{M\-A\-I\-N\-\_\-\-D\-E\-A\-D}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T}, 
\\*
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}{B\-T\-\_\-\-I\-N\-I\-T}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}{main\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}{main\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} dest)
\item 
void \hyperlink{main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}{main\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-Status@{main\-Status}}
\index{main\-Status@{main\-Status}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf main\-Status\-\_\-}  {\bf main\-Status}}}\label{dc/dca/main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-Status\-\_\-@{main\-Status\-\_\-}}
\index{main\-Status\-\_\-@{main\-Status\-\_\-}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf main\-Status\-\_\-}}}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T@{M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T@{M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d}{M\-A\-I\-N\-\_\-\-S\-T\-A\-R\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d}
}]\index{M\-A\-I\-N\-\_\-\-D\-E\-A\-D@{M\-A\-I\-N\-\_\-\-D\-E\-A\-D}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!M\-A\-I\-N\-\_\-\-D\-E\-A\-D@{M\-A\-I\-N\-\_\-\-D\-E\-A\-D}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e}{M\-A\-I\-N\-\_\-\-D\-E\-A\-D}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e}
}]\index{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-P\-I\-N\-G}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0}
}]\index{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-R\-E\-Q\-U\-E\-S\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6}
}]\index{B\-T\-\_\-\-I\-N\-I\-T@{B\-T\-\_\-\-I\-N\-I\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-I\-T@{B\-T\-\_\-\-I\-N\-I\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}{B\-T\-\_\-\-I\-N\-I\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}
}]\index{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}
}]\end{description}
\end{Desc}


Definition at line 16 of file main\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}}
\index{main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}
Performs the operations defined in the actual status of the state machine. 

Definition at line 38 of file main\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}}
\index{main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}
Initializes the state machine. 

Definition at line 28 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}}
\index{main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf main\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 33 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph}
\end{center}
\end{figure}


