\hypertarget{about_8h}{\section{about.\-h File Reference}
\label{d2/dc0/about_8h}\index{about.\-h@{about.\-h}}
}
{\ttfamily \#include $<$Q\-H\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-Label$>$}\\*
{\ttfamily \#include $<$Q\-Application$>$}\\*
{\ttfamily \#include $<$Q\-Desktop\-Widget$>$}\\*
Include dependency graph for about.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d14/about_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/dce/about_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_about}{About}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{about_8h_aecf30c1d721417a739b9dae93d861884}{A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M}~1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The \hyperlink{class_about}{About} window file. 

Definition in file \hyperlink{about_8h_source}{about.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{about_8h_aecf30c1d721417a739b9dae93d861884}{\index{about.\-h@{about.\-h}!A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M@{A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M}}
\index{A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M@{A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M}!about.h@{about.\-h}}
\subsubsection[{A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-B\-O\-U\-T\-\_\-\-A\-U\-T\-H\-O\-R\-S\-\_\-\-N\-U\-M~1}}\label{d2/dc0/about_8h_aecf30c1d721417a739b9dae93d861884}
Number of authors. 

Definition at line 23 of file about.\-h.

