\hypertarget{_l_c_d_8c}{\section{L\-C\-D.\-c File Reference}
\label{df/d49/_l_c_d_8c}\index{L\-C\-D.\-c@{L\-C\-D.\-c}}
}
{\ttfamily \#include \char`\"{}L\-C\-D.\-h\char`\"{}}\\*
Include dependency graph for L\-C\-D.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{d4/dd5/_l_c_d_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_l_c_d_8c_a19693eac3018d3e7800fde141921b812}{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}~16
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_l_c_d_8c_a104c39a65f4f24ede6df6b2c121233e0}{L\-C\-D\-\_\-update} ()
\item 
void \hyperlink{_l_c_d_8c_a0742e25c23ca1096ceba081b98fd58ba}{L\-C\-D\-\_\-init} ()
\item 
void \hyperlink{_l_c_d_8c_a973c893c63f6ba8926e5050293a91b40}{L\-C\-D\-\_\-write\-C} (int x, int y, char c)
\item 
void \hyperlink{_l_c_d_8c_a09e4e750c1d34df754218bb50c72f23e}{L\-C\-D\-\_\-write\-R} (int row, char $\ast$str)
\item 
void \hyperlink{_l_c_d_8c_a1151f13e0f21b816f964d59b25eae077}{L\-C\-D\-\_\-append} (char $\ast$str)
\item 
void \hyperlink{_l_c_d_8c_a91b01389bf82bdad7e0af6d3f7689a79}{L\-C\-D\-\_\-append\-S} (char $\ast$str)
\item 
void \hyperlink{_l_c_d_8c_ac53b0325ea119ede10677e1a8f74c2d9}{L\-C\-D\-\_\-append\-C} (char c)
\item 
void \hyperlink{_l_c_d_8c_a1d37e64d1a3e9742575255b0b704fde2}{L\-C\-D\-\_\-append\-R} (char $\ast$str)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{_l_c_d_8c_ad15193154cc20321cbdc2bf9a76ac484}{L\-C\-D\-\_\-\-R\-O\-W\-\_\-0} \mbox{[}\hyperlink{_l_c_d_8c_a19693eac3018d3e7800fde141921b812}{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}\mbox{]}
\item 
char \hyperlink{_l_c_d_8c_afd369a266dfd591bfa6ede0c043059ee}{L\-C\-D\-\_\-\-R\-O\-W\-\_\-1} \mbox{[}\hyperlink{_l_c_d_8c_a19693eac3018d3e7800fde141921b812}{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}\mbox{]}
\item 
char \hyperlink{_l_c_d_8c_aece5e95aca9006a7941b23b723aa2d1d}{append\-\_\-pos} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_l_c_d_8c_a19693eac3018d3e7800fde141921b812}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-\-W\-I\-D\-T\-H@{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}}
\index{L\-C\-D\-\_\-\-W\-I\-D\-T\-H@{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-C\-D\-\_\-\-W\-I\-D\-T\-H~16}}\label{df/d49/_l_c_d_8c_a19693eac3018d3e7800fde141921b812}


Definition at line 11 of file L\-C\-D.\-c.



\subsection{Function Documentation}
\hypertarget{_l_c_d_8c_a1151f13e0f21b816f964d59b25eae077}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-append@{L\-C\-D\-\_\-append}}
\index{L\-C\-D\-\_\-append@{L\-C\-D\-\_\-append}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-append}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{df/d49/_l_c_d_8c_a1151f13e0f21b816f964d59b25eae077}


Definition at line 90 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{df/d49/_l_c_d_8c_a1151f13e0f21b816f964d59b25eae077_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a1151f13e0f21b816f964d59b25eae077_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_ac53b0325ea119ede10677e1a8f74c2d9}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-append\-C@{L\-C\-D\-\_\-append\-C}}
\index{L\-C\-D\-\_\-append\-C@{L\-C\-D\-\_\-append\-C}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-append\-C}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-C (
\begin{DoxyParamCaption}
\item[{char}]{c}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_ac53b0325ea119ede10677e1a8f74c2d9}
Appends the char c to the last written row. 
\begin{DoxyParams}{Parameters}
{\em c} & the character to be printed. \\
\hline
\end{DoxyParams}


Definition at line 119 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_ac53b0325ea119ede10677e1a8f74c2d9_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_ac53b0325ea119ede10677e1a8f74c2d9_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a1d37e64d1a3e9742575255b0b704fde2}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-append\-R@{L\-C\-D\-\_\-append\-R}}
\index{L\-C\-D\-\_\-append\-R@{L\-C\-D\-\_\-append\-R}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-append\-R}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-R (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a1d37e64d1a3e9742575255b0b704fde2}
Appends a new row to the lcd, shifting the previous above. 

Definition at line 132 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{df/d49/_l_c_d_8c_a1d37e64d1a3e9742575255b0b704fde2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a1d37e64d1a3e9742575255b0b704fde2_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a91b01389bf82bdad7e0af6d3f7689a79}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-append\-S@{L\-C\-D\-\_\-append\-S}}
\index{L\-C\-D\-\_\-append\-S@{L\-C\-D\-\_\-append\-S}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-append\-S}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-S (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a91b01389bf82bdad7e0af6d3f7689a79}
Appends the string to the last written row. 
\begin{DoxyParams}{Parameters}
{\em str} & the string to be printed. \\
\hline
\end{DoxyParams}


Definition at line 110 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a91b01389bf82bdad7e0af6d3f7689a79_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a91b01389bf82bdad7e0af6d3f7689a79_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a0742e25c23ca1096ceba081b98fd58ba}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-init@{L\-C\-D\-\_\-init}}
\index{L\-C\-D\-\_\-init@{L\-C\-D\-\_\-init}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a0742e25c23ca1096ceba081b98fd58ba}
Initializes and clears the L\-C\-D. 

Definition at line 30 of file L\-C\-D.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a0742e25c23ca1096ceba081b98fd58ba_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a104c39a65f4f24ede6df6b2c121233e0}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-update@{L\-C\-D\-\_\-update}}
\index{L\-C\-D\-\_\-update@{L\-C\-D\-\_\-update}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-update}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a104c39a65f4f24ede6df6b2c121233e0}


Definition at line 19 of file L\-C\-D.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a104c39a65f4f24ede6df6b2c121233e0_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a973c893c63f6ba8926e5050293a91b40}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-write\-C@{L\-C\-D\-\_\-write\-C}}
\index{L\-C\-D\-\_\-write\-C@{L\-C\-D\-\_\-write\-C}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-write\-C}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-write\-C (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{char}]{c}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a973c893c63f6ba8926e5050293a91b40}
Writes a character to the defined position 
\begin{DoxyParams}{Parameters}
{\em x} & the x axis. \\
\hline
{\em y} & the y axis. \\
\hline
{\em c} & the character to be printed. \\
\hline
\end{DoxyParams}


Definition at line 44 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{df/d49/_l_c_d_8c_a973c893c63f6ba8926e5050293a91b40_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a973c893c63f6ba8926e5050293a91b40_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8c_a09e4e750c1d34df754218bb50c72f23e}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-write\-R@{L\-C\-D\-\_\-write\-R}}
\index{L\-C\-D\-\_\-write\-R@{L\-C\-D\-\_\-write\-R}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-write\-R}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-write\-R (
\begin{DoxyParamCaption}
\item[{int}]{row, }
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{df/d49/_l_c_d_8c_a09e4e750c1d34df754218bb50c72f23e}
Writes a string to selected row. 
\begin{DoxyParams}{Parameters}
{\em row,\-:} & the chosen row (0 or 1). \\
\hline
{\em str,\-:} & the string to be printed. \\
\hline
\end{DoxyParams}


Definition at line 61 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{df/d49/_l_c_d_8c_a09e4e750c1d34df754218bb50c72f23e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/d49/_l_c_d_8c_a09e4e750c1d34df754218bb50c72f23e_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{_l_c_d_8c_aece5e95aca9006a7941b23b723aa2d1d}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!append\-\_\-pos@{append\-\_\-pos}}
\index{append\-\_\-pos@{append\-\_\-pos}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{append\-\_\-pos}]{\setlength{\rightskip}{0pt plus 5cm}char append\-\_\-pos\mbox{[}2\mbox{]}}}\label{df/d49/_l_c_d_8c_aece5e95aca9006a7941b23b723aa2d1d}


Definition at line 15 of file L\-C\-D.\-c.

\hypertarget{_l_c_d_8c_ad15193154cc20321cbdc2bf9a76ac484}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-\-R\-O\-W\-\_\-0@{L\-C\-D\-\_\-\-R\-O\-W\-\_\-0}}
\index{L\-C\-D\-\_\-\-R\-O\-W\-\_\-0@{L\-C\-D\-\_\-\-R\-O\-W\-\_\-0}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-\-R\-O\-W\-\_\-0}]{\setlength{\rightskip}{0pt plus 5cm}char L\-C\-D\-\_\-\-R\-O\-W\-\_\-0\mbox{[}{\bf L\-C\-D\-\_\-\-W\-I\-D\-T\-H}\mbox{]}}}\label{df/d49/_l_c_d_8c_ad15193154cc20321cbdc2bf9a76ac484}


Definition at line 13 of file L\-C\-D.\-c.

\hypertarget{_l_c_d_8c_afd369a266dfd591bfa6ede0c043059ee}{\index{L\-C\-D.\-c@{L\-C\-D.\-c}!L\-C\-D\-\_\-\-R\-O\-W\-\_\-1@{L\-C\-D\-\_\-\-R\-O\-W\-\_\-1}}
\index{L\-C\-D\-\_\-\-R\-O\-W\-\_\-1@{L\-C\-D\-\_\-\-R\-O\-W\-\_\-1}!LCD.c@{L\-C\-D.\-c}}
\subsubsection[{L\-C\-D\-\_\-\-R\-O\-W\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}char L\-C\-D\-\_\-\-R\-O\-W\-\_\-1\mbox{[}{\bf L\-C\-D\-\_\-\-W\-I\-D\-T\-H}\mbox{]}}}\label{df/d49/_l_c_d_8c_afd369a266dfd591bfa6ede0c043059ee}


Definition at line 14 of file L\-C\-D.\-c.

