<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: MainWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/db8/class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9ae081d597a50e03cde5b8b12dacf7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#a9ae081d597a50e03cde5b8b12dacf7ca">updateMonitorsSlot</a> ()</td></tr>
<tr class="separator:a9ae081d597a50e03cde5b8b12dacf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96813bd4ada0626b54a9ef231559d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#ac96813bd4ada0626b54a9ef231559d8b">flexOnlineSlot</a> ()</td></tr>
<tr class="separator:ac96813bd4ada0626b54a9ef231559d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e57e69a22a934a31372683a64f4bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#af4e57e69a22a934a31372683a64f4bfc">vehicleOnlineSlot</a> ()</td></tr>
<tr class="separator:af4e57e69a22a934a31372683a64f4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d62cf06be4a386fec926668152ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a> (<a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *data, unsigned int num)</td></tr>
<tr class="separator:ae46d62cf06be4a386fec926668152ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11174b67dc20d19b1f6305c2097f09a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a> (int num)</td></tr>
<tr class="separator:a11174b67dc20d19b1f6305c2097f09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923066fc9f0ce9a1ff3d659f41d282b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#a923066fc9f0ce9a1ff3d659f41d282b2">vehicleDataReady</a> (unsigned char monitor, float data)</td></tr>
<tr class="separator:a923066fc9f0ce9a1ff3d659f41d282b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f32c7a0b51359e13505396ce9b316b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#a46f32c7a0b51359e13505396ce9b316b">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a46f32c7a0b51359e13505396ce9b316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fa7d45aa34b9ede5cb69ab574a1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">~MainWindow</a> ()</td></tr>
<tr class="separator:aa33fa7d45aa34b9ede5cb69ab574a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074cacef1abfbdc49a05a62cd7973ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff">monitorDead</a> (int monitor)</td></tr>
<tr class="separator:af074cacef1abfbdc49a05a62cd7973ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/dc6/class_main_window.html">MainWindow</a> class, which creates the main window, containing all the user needs. </p>

<p>Definition at line <a class="el" href="../../d9/d53/mainwindow_8h_source.html#l00049">49</a> of file <a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46f32c7a0b51359e13505396ce9b316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc6/class_main_window.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="../../d9/dc6/class_main_window.html">MainWindow</a> constructor. This creates all the main window contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>parent widget. Generally main window has no parent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00003">3</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa33fa7d45aa34b9ede5cb69ab574a1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d9/dc6/class_main_window.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11174b67dc20d19b1f6305c2097f09a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bluetoothDeviceChosen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is signaled the inquiry device chosen for connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The device identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00223">223</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0_cgraph" id="d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0_cgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0" title="Vehicle::bluetoothDevice\lChosen" alt="" coords="217,5,383,51"/><area shape="rect" id="node5" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0" title="Worker::bluetoothDeviceChosen" alt="" coords="432,13,643,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae46d62cf06be4a386fec926668152ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bluetoothInquiryCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is signaled that Bluetooth inquiry resulst are ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Inquiry results. </td></tr>
    <tr><td class="paramname">num</td><td>Number of devices found during the inquiry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00219">219</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc_cgraph" id="d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc_cgraph">
<area shape="rect" id="node3" href="../../d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd" title="BluetoothDevices::showBluetooth\lInquirySlot" alt="" coords="232,5,451,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac96813bd4ada0626b54a9ef231559d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flexOnlineSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is signaled that Flex is online. </p>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00209">209</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b_cgraph" id="d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b_cgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804" title="StatusBar::flexConnection\lEstabilished" alt="" coords="159,5,332,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af074cacef1abfbdc49a05a62cd7973ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitorDead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A gauge monitor has been closed. </p>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00245">245</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff_cgraph" id="d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff_cgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8" title="Vehicle::clearBitmaskBit" alt="" coords="151,5,316,35"/><area shape="rect" id="node5" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a" title="Vehicle::bitmaskUpdated" alt="" coords="149,59,317,88"/><area shape="rect" id="node7" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a" title="Worker::bitmaskUpdated" alt="" coords="367,59,532,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ae081d597a50e03cde5b8b12dacf7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void updateMonitorsSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redraws the gauge monitors in the window. </p>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00115">115</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca_cgraph" id="d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca_cgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e" title="Vehicle::getBitmaskBits" alt="" coords="189,5,352,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a923066fc9f0ce9a1ff3d659f41d282b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vehicleDataReady </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>New data coming from vehicle is ready to be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>The monitor to which the data must be sent. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be shown. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00228">228</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4e57e69a22a934a31372683a64f4bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vehicleOnlineSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is signaled that vehicle is online. </p>

<p>Definition at line <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html#l00214">214</a> of file <a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc_cgraph.png" border="0" usemap="#d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc_cgraph" alt=""/></div>
<map name="d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc_cgraph" id="d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc_cgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8" title="StatusBar::vehicleConnection\lEstabilished" alt="" coords="176,5,371,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="../../d8/dd9/mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:25 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
