\hypertarget{plot_8cpp}{\section{plot.\-cpp File Reference}
\label{d0/d4a/plot_8cpp}\index{plot.\-cpp@{plot.\-cpp}}
}
{\ttfamily \#include \char`\"{}plot.\-h\char`\"{}}\\*
Include dependency graph for plot.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d19/plot_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{plot_8cpp_afa7208d6f402989ac53f96f6810a5ecb}{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H} = 800
\item 
unsigned int \hyperlink{plot_8cpp_aa3c90b1a8de77c7b499439d3467063dc}{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H} = 200
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{plot_8cpp_aa3c90b1a8de77c7b499439d3467063dc}{\index{plot.\-cpp@{plot.\-cpp}!P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H@{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H}}
\index{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H@{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H}!plot.cpp@{plot.\-cpp}}
\subsubsection[{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-H\-E\-I\-G\-T\-H = 200}}\label{d0/d4a/plot_8cpp_aa3c90b1a8de77c7b499439d3467063dc}


Definition at line 4 of file plot.\-cpp.

\hypertarget{plot_8cpp_afa7208d6f402989ac53f96f6810a5ecb}{\index{plot.\-cpp@{plot.\-cpp}!P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H@{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H}}
\index{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H@{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H}!plot.cpp@{plot.\-cpp}}
\subsubsection[{P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int P\-L\-O\-T\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-W\-I\-D\-T\-H = 800}}\label{d0/d4a/plot_8cpp_afa7208d6f402989ac53f96f6810a5ecb}


Definition at line 3 of file plot.\-cpp.

