<RCC>
    <qresource prefix="/">
        <file>images/qt/qt_logo.png</file>
        <file>images/qt/digia_logo.png</file>
        <file>images/gauges/fuel/arrow.png</file>
        <file>images/gauges/fuel/bg.png</file>
        <file>images/gauges/rpm/bg.png</file>
        <file>images/gauges/rpm/arrow.png</file>
        <file>images/gauges/speed/arrow.png</file>
        <file>images/gauges/speed/bg.png</file>
        <file>images/symbols/reddot.png</file>
        <file>images/symbols/greendot.png</file>
        <file>images/gauges/water_temp/arrow.png</file>
        <file>images/gauges/water_temp/bg.png</file>
    </qresource>
</RCC>
