\hypertarget{worker_8h}{\section{worker.\-h File Reference}
\label{da/da5/worker_8h}\index{worker.\-h@{worker.\-h}}
}
{\ttfamily \#include $<$Q\-Thread$>$}\\*
{\ttfamily \#include $<$Q\-Semaphore$>$}\\*
{\ttfamily \#include \char`\"{}bluetoothdevices.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}serial.\-h\char`\"{}}\\*
Include dependency graph for worker.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/dda/worker_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/dd1/worker_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_worker}{Worker}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bd}{Worker\-Status\-\_\-} \hyperlink{worker_8h_ae88cd8ab31a1333ed4c0b0523879f220}{Worker\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bd}{Worker\-Status\-\_\-} \{ \\*
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f}{B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756}{I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95}{C\-O\-N\-N\-E\-C\-T}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1}{S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}, 
\\*
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5}{D\-A\-T\-A\-\_\-\-L\-O\-O\-P}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4}{Q\-U\-I\-T}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298}{K\-I\-L\-L}, 
\hyperlink{worker_8h_a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17}{W\-A\-I\-T}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
A thread which serially communicates with the Flex. 

Definition in file \hyperlink{worker_8h_source}{worker.\-h}.



\subsection{Typedef Documentation}
\hypertarget{worker_8h_ae88cd8ab31a1333ed4c0b0523879f220}{\index{worker.\-h@{worker.\-h}!Worker\-Status@{Worker\-Status}}
\index{Worker\-Status@{Worker\-Status}!worker.h@{worker.\-h}}
\subsubsection[{Worker\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Worker\-Status\-\_\-}  {\bf Worker\-Status}}}\label{da/da5/worker_8h_ae88cd8ab31a1333ed4c0b0523879f220}
The worker's state machine's possible states. 

\subsection{Enumeration Type Documentation}
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bd}{\index{worker.\-h@{worker.\-h}!Worker\-Status\-\_\-@{Worker\-Status\-\_\-}}
\index{Worker\-Status\-\_\-@{Worker\-Status\-\_\-}!worker.h@{worker.\-h}}
\subsubsection[{Worker\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Worker\-Status\-\_\-}}}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bd}
The worker's state machine's possible states. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f}{B\-R\-I\-D\-G\-E\-\_\-\-C\-O\-N\-N\-E\-C\-T}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f}
}]\index{I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q@{I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q@{I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756}{I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-Q}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756}
}]\index{C\-O\-N\-N\-E\-C\-T@{C\-O\-N\-N\-E\-C\-T}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!C\-O\-N\-N\-E\-C\-T@{C\-O\-N\-N\-E\-C\-T}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95}{C\-O\-N\-N\-E\-C\-T}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95}
}]\index{S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1}{S\-E\-N\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1}
}]\index{D\-A\-T\-A\-\_\-\-L\-O\-O\-P@{D\-A\-T\-A\-\_\-\-L\-O\-O\-P}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!D\-A\-T\-A\-\_\-\-L\-O\-O\-P@{D\-A\-T\-A\-\_\-\-L\-O\-O\-P}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5}{D\-A\-T\-A\-\_\-\-L\-O\-O\-P}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5}
}]\index{Q\-U\-I\-T@{Q\-U\-I\-T}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!Q\-U\-I\-T@{Q\-U\-I\-T}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4}{Q\-U\-I\-T}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4}
}]\index{K\-I\-L\-L@{K\-I\-L\-L}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!K\-I\-L\-L@{K\-I\-L\-L}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298}{K\-I\-L\-L}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298}
}]\index{W\-A\-I\-T@{W\-A\-I\-T}!worker.\-h@{worker.\-h}}\index{worker.\-h@{worker.\-h}!W\-A\-I\-T@{W\-A\-I\-T}}\item[{\em 
\hypertarget{worker_8h_a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17}{W\-A\-I\-T}\label{da/da5/worker_8h_a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17}
}]\end{description}
\end{Desc}


Definition at line 26 of file worker.\-h.

