<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>addr
: <a class="el" href="de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">inquiry_result_t_</a>
</li>
<li>cod
: <a class="el" href="de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">inquiry_result_t_</a>
</li>
<li>coolantTemp
: <a class="el" href="d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">vehicleData_</a>
</li>
<li>data
: <a class="el" href="d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">Datagram_</a>
</li>
<li>fuelRemaining
: <a class="el" href="d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">vehicleData_</a>
</li>
<li>id
: <a class="el" href="d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">Datagram_</a>
</li>
<li>mode
: <a class="el" href="d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">MPR_t_</a>
</li>
<li>name
: <a class="el" href="de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">inquiry_result_t_</a>
</li>
<li>PID
: <a class="el" href="d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">MPR_t_</a>
</li>
<li>ready
: <a class="el" href="d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">vehicleData_</a>
</li>
<li>return_byte_num
: <a class="el" href="d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">MPR_t_</a>
</li>
<li>RPM
: <a class="el" href="d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">vehicleData_</a>
</li>
<li>size
: <a class="el" href="d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">Datagram_</a>
</li>
<li>speed
: <a class="el" href="d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">vehicleData_</a>
</li>
<li>type
: <a class="el" href="d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">Datagram_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
