<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_FGS()
: <a class="el" href="d3/d06/code_8c.html#a2d504536d57714d86508cc947c279714">code.c</a>
</li>
<li>_FOSC()
: <a class="el" href="d3/d06/code_8c.html#a0be9cd12c7937f3370cbc2b02bac6b98">code.c</a>
</li>
<li>_FOSCSEL()
: <a class="el" href="d3/d06/code_8c.html#a0ae59d2009e83191acec5438841128ac">code.c</a>
</li>
<li>_FWDT()
: <a class="el" href="d3/d06/code_8c.html#a9273e579498595a2f545955ea437d94b">code.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>constructDatagram()
: <a class="el" href="d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">datagram.c</a>
, <a class="el" href="d2/d23/datagram_8h.html#a36cce06529ce7906c69b816116aca4b1">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_bluetooth_acquire()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a582a3ef55ce43f2f9075559a4227300e">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_alive()
: <a class="el" href="dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6">ee_bluetooth.h</a>
, <a class="el" href="d4/d62/ee__bluetooth_8c.html#a9c65d9c9ca30e3093aa36922aad97db6">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_check_response()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_check_response_no_timeout()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_commandModeEnter()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_commandModeLeave()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_connect()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_init()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_inquiry()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_reboot()
: <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d">ee_bluetooth.h</a>
, <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_receive()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#ac6077b60d9a4afdfe64537341cc1a1fe">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_receive_no_timeout()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a876f339055cc95d15282fad6be3a53f2">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_release()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a9215f4a5d49c61dbf57b0293c2402569">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_sendC()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_sendS()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a57f286181153ac5924abc788736c5d23">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_authentication()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_master()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa98b9718af62d94216909b8b2b149e06">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_name()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_pairing()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_pin()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_slave()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa65457da6633ff71e8ca85898eb388df">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df">ee_bluetooth.h</a>
</li>
<li>EE_elm327_check_response_no_timeout()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">ee_elm327.c</a>
</li>
<li>ee_elm327_get()
: <a class="el" href="da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327.h</a>
</li>
<li>ee_elm327_get_version()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327.h</a>
</li>
<li>ee_elm327_init()
: <a class="el" href="d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327.c</a>
</li>
<li>EE_elm327_MPR_assign()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">ee_elm327.c</a>
</li>
<li>EE_elm327_MPR_init()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">ee_elm327.c</a>
</li>
<li>ee_elm327_reboot()
: <a class="el" href="d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327.c</a>
</li>
<li>ee_elm327_set_echo()
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327.c</a>
</li>
<li>ee_elm327_set_protocol()
: <a class="el" href="da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">ee_elm327.c</a>
</li>
<li>EE_UART1_Init()
: <a class="el" href="d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2">eeuart.h</a>
</li>
<li>EE_UART1_Receive()
: <a class="el" href="d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c">eeuart.h</a>
</li>
<li>EE_UART1_Send()
: <a class="el" href="d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882">eeuart.h</a>
</li>
<li>EE_UART1_SetCallback()
: <a class="el" href="d1/db8/eeuart_8h.html#ab5f8823e91c73fc3098ac095d319e8af">eeuart.h</a>
</li>
<li>EE_UART2_Init()
: <a class="el" href="d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd">eeuart.h</a>
</li>
<li>EE_UART2_Receive()
: <a class="el" href="d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed">eeuart.h</a>
</li>
<li>EE_UART2_Send()
: <a class="el" href="d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2">eeuart.h</a>
</li>
<li>EE_UART2_SetCallback()
: <a class="el" href="d1/db8/eeuart_8h.html#a01fa164d0fcee64f536685c5355f698c">eeuart.h</a>
</li>
<li>EE_uartusb_init()
: <a class="el" href="db/db7/ee__uartusb_8c.html#a2859858d3367158535f3b26504472880">ee_uartusb.c</a>
, <a class="el" href="d8/d07/ee__uartusb_8h.html#a2859858d3367158535f3b26504472880">ee_uartusb.h</a>
</li>
<li>EE_uartusb_receive()
: <a class="el" href="d8/d07/ee__uartusb_8h.html#a906dfe84631c69d0e6be70263bd09533">ee_uartusb.h</a>
, <a class="el" href="db/db7/ee__uartusb_8c.html#a906dfe84631c69d0e6be70263bd09533">ee_uartusb.c</a>
</li>
<li>EE_uartusb_receive_no_timeout()
: <a class="el" href="d8/d07/ee__uartusb_8h.html#aed0a42e7f88839fbf0a1c5bcb24574eb">ee_uartusb.h</a>
, <a class="el" href="db/db7/ee__uartusb_8c.html#aed0a42e7f88839fbf0a1c5bcb24574eb">ee_uartusb.c</a>
</li>
<li>EE_uartusb_sendC()
: <a class="el" href="db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31">ee_uartusb.c</a>
, <a class="el" href="d8/d07/ee__uartusb_8h.html#afd1650d7a33204bbdf1efd2199a48c31">ee_uartusb.h</a>
</li>
<li>EE_uartusb_sendS()
: <a class="el" href="db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">ee_uartusb.c</a>
, <a class="el" href="d8/d07/ee__uartusb_8h.html#aba8bef3d910dc818942ac992c7e70ed4">ee_uartusb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFSM_dispatch()
: <a class="el" href="d9/db1/get_f_s_m_8c.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM.c</a>
, <a class="el" href="dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec">getFSM.h</a>
</li>
<li>getFSM_init()
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#ad94da6107bc8dce80ac469b804a24918">getFSM.h</a>
, <a class="el" href="d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918">getFSM.c</a>
</li>
<li>getFSM_tran_()
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#ad7bd311ce9254b05faf72f02d444234d">getFSM.h</a>
, <a class="el" href="d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d">getFSM.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_converter()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a">ee_elm327.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR2()
: <a class="el" href="d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">code.c</a>
, <a class="el" href="d9/d0a/eeuart_8c.html#a04c411169ad14e1162c595f430c3937f">eeuart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe">code.c</a>
</li>
<li>mainFSM_dispatch()
: <a class="el" href="d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM.c</a>
, <a class="el" href="dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM.h</a>
</li>
<li>mainFSM_init()
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a3f496b49d48842d13a72d86a075c8263">mainFSM.h</a>
, <a class="el" href="d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM.c</a>
</li>
<li>mainFSM_tran_()
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM.c</a>
, <a class="el" href="dc/dca/main_f_s_m_8h.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveDatagram()
: <a class="el" href="d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">datagram.c</a>
, <a class="el" href="d2/d23/datagram_8h.html#af9ad075bd038ed90cd85e821cb499b78">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendDatagram()
: <a class="el" href="d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">datagram.c</a>
, <a class="el" href="d2/d23/datagram_8h.html#a1f0a64c03990b0257063e89531bc2d2d">datagram.h</a>
</li>
<li>sendDatagramSmall()
: <a class="el" href="d2/d23/datagram_8h.html#ac6eafb24609fdd20140209290d6818fc">datagram.h</a>
, <a class="el" href="d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc">datagram.c</a>
</li>
<li>sendFSM_dispatch()
: <a class="el" href="da/d17/send_f_s_m_8c.html#a857708897f77e48069cf586673ba7e8a">sendFSM.c</a>
, <a class="el" href="db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a">sendFSM.h</a>
</li>
<li>sendFSM_init()
: <a class="el" href="da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM.c</a>
, <a class="el" href="db/def/send_f_s_m_8h.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM.h</a>
</li>
<li>sendFSM_tran_()
: <a class="el" href="db/def/send_f_s_m_8h.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM.h</a>
, <a class="el" href="da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T1_clear()
: <a class="el" href="d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">code.c</a>
</li>
<li>T1_program()
: <a class="el" href="d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">code.c</a>
</li>
<li>TASK()
: <a class="el" href="d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7">code.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
