<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT8_EVEN
: <a class="el" href="d1/db8/eeuart_8h.html#ab4e8f0c5c9b9c91c6cf946fd8207695f">eeuart.h</a>
</li>
<li>BIT8_NO
: <a class="el" href="d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">eeuart.h</a>
</li>
<li>BIT8_ODD
: <a class="el" href="d1/db8/eeuart_8h.html#a21a130cfa1ac2fc7f11249ac160d7200">eeuart.h</a>
</li>
<li>BIT9
: <a class="el" href="d1/db8/eeuart_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">eeuart.h</a>
</li>
<li>BIT_STOP_1
: <a class="el" href="d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">eeuart.h</a>
</li>
<li>BIT_STOP_2
: <a class="el" href="d1/db8/eeuart_8h.html#acd3f5826418502dc75bf24613116b784">eeuart.h</a>
</li>
<li>BT_BAUD_RATE
: <a class="el" href="d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">constants.h</a>
</li>
<li>BT_CONG_CTRL
: <a class="el" href="d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">constants.h</a>
</li>
<li>BT_PARAM
: <a class="el" href="d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">constants.h</a>
</li>
<li>BT_UART
: <a class="el" href="d2/d6f/constants_8h.html#ab7c3feb6bf695895dff6275b31c36631">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLOCK_FREQ
: <a class="el" href="d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">eeuart.h</a>
</li>
<li>CONNECT_TO
: <a class="el" href="d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">datagram.h</a>
</li>
<li>CTRL_FLOW
: <a class="el" href="d1/db8/eeuart_8h.html#a82d2fe8d2c166c4077f695f0dc616022">eeuart.h</a>
</li>
<li>CTRL_SIMPLE
: <a class="el" href="d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_ELM327_C_
: <a class="el" href="da/d8c/ee__elm327_8c.html#af2e8436c8de806b5974bf0ce41395a91">ee_elm327.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="d2/d23/datagram_8h.html#abb508ea8227673f419e9fe3a86c30d8e">datagram.h</a>
</li>
<li>FUEL_
: <a class="el" href="db/def/send_f_s_m_8h.html#aae148e56e4a58e62d9d68c32aeef909b">sendFSM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BITMASK
: <a class="el" href="d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HELLO
: <a class="el" href="d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INQUIRY
: <a class="el" href="d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">datagram.h</a>
</li>
<li>INSTR_FREQ
: <a class="el" href="d1/db8/eeuart_8h.html#aca4c81442a54452ad7fc3d0baaedbd65">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REQUEST
: <a class="el" href="d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">datagram.h</a>
</li>
<li>RESPONSE
: <a class="el" href="d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">datagram.h</a>
</li>
<li>RPM_
: <a class="el" href="db/def/send_f_s_m_8h.html#a487912640cce19c0135286f656bb5fa0">sendFSM.h</a>
</li>
<li>RX_INT_3OF4
: <a class="el" href="d1/db8/eeuart_8h.html#ae448e968e5a3bcea6a9f1cb2795e4a1f">eeuart.h</a>
</li>
<li>RX_INT_FULL
: <a class="el" href="d1/db8/eeuart_8h.html#ab31387714b47952ef802770b4346588f">eeuart.h</a>
</li>
<li>RX_INT_SINGLE
: <a class="el" href="d1/db8/eeuart_8h.html#a2379095d938f9d9684c8e726578e62b0">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPEED_
: <a class="el" href="db/def/send_f_s_m_8h.html#abd71f28baee400f7c972f5965cefbcde">sendFSM.h</a>
</li>
<li>STOP
: <a class="el" href="d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">datagram.h</a>
</li>
<li>SUCCESS
: <a class="el" href="d2/d23/datagram_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TX_INT_EMPTY
: <a class="el" href="d1/db8/eeuart_8h.html#af458a0d7cb77dd9fb38f2788698d0650">eeuart.h</a>
</li>
<li>TX_INT_LAST
: <a class="el" href="d1/db8/eeuart_8h.html#a3b0ec9a2c615d3fb765409631dd8e488">eeuart.h</a>
</li>
<li>TX_INT_SINGLE
: <a class="el" href="d1/db8/eeuart_8h.html#a807d75184535b029261696723c718b3a">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_BAUD_RATE
: <a class="el" href="d2/d6f/constants_8h.html#aede2a2fb889cd1c48b6e3537a6b3d1bb">constants.h</a>
</li>
<li>USB_CONG_CTRL
: <a class="el" href="d2/d6f/constants_8h.html#aff1a8e7605f8ce6a7a546174d0f4505f">constants.h</a>
</li>
<li>USB_PARAM
: <a class="el" href="d2/d6f/constants_8h.html#ad89c39e583458159bccdb7e8ab4c43dc">constants.h</a>
</li>
<li>USB_UART
: <a class="el" href="d2/d6f/constants_8h.html#abc4d178ea8f08714df0f3bc196a20fc4">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE_DATA_COOLANT_TEMP
: <a class="el" href="de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_FUEL
: <a class="el" href="de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_RPM
: <a class="el" href="de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SIZE
: <a class="el" href="de/d50/vehicle_data_8h.html#ae5a9530cfcf7d91354f9d88ffbb191d6">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SPEED
: <a class="el" href="de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_VERSION
: <a class="el" href="de/d50/vehicle_data_8h.html#a8af6bc4d1f14ad4a9d741c5acef41233">vehicleData.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WATER_TEMP_
: <a class="el" href="db/def/send_f_s_m_8h.html#aad4d601a8a780e563a0c009056898a83">sendFSM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
