<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE_DATA_COOLANT_TEMP
: <a class="el" href="de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_FUEL
: <a class="el" href="de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_RPM
: <a class="el" href="de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SIZE
: <a class="el" href="de/d50/vehicle_data_8h.html#ae5a9530cfcf7d91354f9d88ffbb191d6">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SPEED
: <a class="el" href="de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_VERSION
: <a class="el" href="de/d50/vehicle_data_8h.html#a8af6bc4d1f14ad4a9d741c5acef41233">vehicleData.h</a>
</li>
<li>VEHICLE_SPEED
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">ee_elm327.h</a>
</li>
<li>vehicleData
: <a class="el" href="de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData.h</a>
</li>
<li>vehicleDataBuffer
: <a class="el" href="de/d50/vehicle_data_8h.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleData.h</a>
, <a class="el" href="d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">getFSM.c</a>
</li>
<li>version
: <a class="el" href="d6/d0d/ee__elm327_8h.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
