<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT8_EVEN
: <a class="el" href="d1/db8/eeuart_8h.html#ab4e8f0c5c9b9c91c6cf946fd8207695f">eeuart.h</a>
</li>
<li>BIT8_NO
: <a class="el" href="d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">eeuart.h</a>
</li>
<li>BIT8_ODD
: <a class="el" href="d1/db8/eeuart_8h.html#a21a130cfa1ac2fc7f11249ac160d7200">eeuart.h</a>
</li>
<li>BIT9
: <a class="el" href="d1/db8/eeuart_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">eeuart.h</a>
</li>
<li>BIT_STOP_1
: <a class="el" href="d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">eeuart.h</a>
</li>
<li>BIT_STOP_2
: <a class="el" href="d1/db8/eeuart_8h.html#acd3f5826418502dc75bf24613116b784">eeuart.h</a>
</li>
<li>bt_auth
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6682591f7304b7041efab9b93fd5bbbc">ee_bluetooth.c</a>
</li>
<li>BT_BAUD_RATE
: <a class="el" href="d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">constants.h</a>
</li>
<li>BT_CONG_CTRL
: <a class="el" href="d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">constants.h</a>
</li>
<li>BT_CONNECT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">mainFSM.h</a>
</li>
<li>BT_INIT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">mainFSM.h</a>
</li>
<li>BT_INQUIRY
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">mainFSM.h</a>
</li>
<li>BT_INQUIRY_SHOW
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">mainFSM.h</a>
</li>
<li>BT_PARAM
: <a class="el" href="d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">constants.h</a>
</li>
<li>BT_UART
: <a class="el" href="d2/d6f/constants_8h.html#ab7c3feb6bf695895dff6275b31c36631">constants.h</a>
</li>
<li>buffer
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">mainFSM.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
