<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ACQUIRE_DATA_BUFFER
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a8f126ce3ad23b9b64b54e47aa942646c">getFSM.h</a>
</li>
<li>ACQUIRE_DATA_BUFFER_
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">sendFSM.h</a>
</li>
<li>BT_CONNECT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">mainFSM.h</a>
</li>
<li>BT_INIT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">mainFSM.h</a>
</li>
<li>BT_INQUIRY
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">mainFSM.h</a>
</li>
<li>BT_INQUIRY_SHOW
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">mainFSM.h</a>
</li>
<li>ELM327_INIT
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a240848c4d17836e3099b6df1cde923c9">getFSM.h</a>
</li>
<li>ENGINE_COOLANT_TEMP
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ee_elm327.h</a>
</li>
<li>ENGINE_RPM
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ee_elm327.h</a>
</li>
<li>FUEL_REMAINING
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">ee_elm327.h</a>
</li>
<li>MAIN_DEAD
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">mainFSM.h</a>
</li>
<li>MAIN_START
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">mainFSM.h</a>
</li>
<li>OBTAIN_VEHICLE_DATA
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a2ac744753dfc87adc064d56c162d5aee">getFSM.h</a>
</li>
<li>READ_BUFFER
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">sendFSM.h</a>
</li>
<li>RELEASE_DATA_BUFFER
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">getFSM.h</a>
</li>
<li>RELEASE_DATA_BUFFER_
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">sendFSM.h</a>
</li>
<li>THROTTLE_POSITION
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">ee_elm327.h</a>
</li>
<li>VEHICLE_SPEED
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">ee_elm327.h</a>
</li>
<li>WAIT_FOR_BUFFER_FULL
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">sendFSM.h</a>
</li>
<li>WAIT_FOR_PING
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0">mainFSM.h</a>
</li>
<li>WAIT_FOR_REQUEST
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">mainFSM.h</a>
</li>
<li>WRITE_BUFFER
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6a6a0114ca16a2c4d06b5bdda76eecc93f">getFSM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
