<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_BUFFER
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">sendFSM.h</a>
</li>
<li>receiveDatagram()
: <a class="el" href="d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">datagram.c</a>
, <a class="el" href="d2/d23/datagram_8h.html#af9ad075bd038ed90cd85e821cb499b78">datagram.h</a>
</li>
<li>RELEASE_DATA_BUFFER
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a4bdf0ab883a3980098e0c540c242ded6aa8a98081f08659e058ba103a4a70d2f7">getFSM.h</a>
</li>
<li>RELEASE_DATA_BUFFER_
: <a class="el" href="db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">sendFSM.h</a>
</li>
<li>REQUEST
: <a class="el" href="d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">datagram.h</a>
</li>
<li>RESPONSE
: <a class="el" href="d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">datagram.h</a>
</li>
<li>RPM_
: <a class="el" href="db/def/send_f_s_m_8h.html#a487912640cce19c0135286f656bb5fa0">sendFSM.h</a>
</li>
<li>Rx1IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.h</a>
</li>
<li>Rx2IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a09df0f04868131a3d47721efabe806e8">eeuart.h</a>
</li>
<li>RX_INT_3OF4
: <a class="el" href="d1/db8/eeuart_8h.html#ae448e968e5a3bcea6a9f1cb2795e4a1f">eeuart.h</a>
</li>
<li>RX_INT_FULL
: <a class="el" href="d1/db8/eeuart_8h.html#ab31387714b47952ef802770b4346588f">eeuart.h</a>
</li>
<li>RX_INT_SINGLE
: <a class="el" href="d1/db8/eeuart_8h.html#a2379095d938f9d9684c8e726578e62b0">eeuart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
