<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bt_auth
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6682591f7304b7041efab9b93fd5bbbc">ee_bluetooth.c</a>
</li>
<li>buffer
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">mainFSM.c</a>
</li>
<li>command_mode_on
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a775f814972b7a223bb980f0e22d8c4aa">ee_bluetooth.c</a>
</li>
<li>echo_enabled
: <a class="el" href="da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">ee_elm327.c</a>
</li>
<li>getStatus_
: <a class="el" href="d9/db1/get_f_s_m_8c.html#a2e8dc9278b5a85da6780d80441f1cf86">getFSM.c</a>
</li>
<li>inquiry_result
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">mainFSM.c</a>
</li>
<li>inquiry_result_num
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">mainFSM.c</a>
</li>
<li>inquiry_selector
: <a class="el" href="d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">mainFSM.c</a>
</li>
<li>mainStatus_
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a42707ee87250e82fdc17f520417d8944">mainFSM.c</a>
</li>
<li>MPR
: <a class="el" href="da/d8c/ee__elm327_8c.html#afe84f25e233ecb0a95629457df99b455">ee_elm327.c</a>
</li>
<li>Rx1IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.h</a>
</li>
<li>Rx2IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a09df0f04868131a3d47721efabe806e8">eeuart.h</a>
</li>
<li>sendStatus_
: <a class="el" href="da/d17/send_f_s_m_8c.html#abc821aec408eab9ce949733b4db3fb7c">sendFSM.c</a>
</li>
<li>Tx1IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a9b3e5268e01475ba564a06608c2487f5">eeuart.h</a>
</li>
<li>Tx2IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">eeuart.h</a>
</li>
<li>vehicleDataBuffer
: <a class="el" href="d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">getFSM.c</a>
, <a class="el" href="de/d50/vehicle_data_8h.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleData.h</a>
</li>
<li>version
: <a class="el" href="da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
