<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Datagram
: <a class="el" href="d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">datagram.h</a>
</li>
<li>getStatus
: <a class="el" href="dc/dc9/get_f_s_m_8h.html#a0bda44d02a9f74eb85fe4cecdb81762d">getFSM.h</a>
</li>
<li>inquiry_result_t
: <a class="el" href="dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">ee_bluetooth.h</a>
</li>
<li>mainStatus
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainFSM.h</a>
</li>
<li>MPR_index_t
: <a class="el" href="d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">ee_elm327.h</a>
</li>
<li>MPR_t
: <a class="el" href="d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">ee_elm327.h</a>
</li>
<li>sendStatus
: <a class="el" href="db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendFSM.h</a>
</li>
<li>vehicleData
: <a class="el" href="de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
