<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: mainFSM.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainFSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dca/main_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mainFSM.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FSM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FSM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">   17</a></span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">MAIN_START</a>, <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">   19</a></span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0">WAIT_FOR_PING</a>, <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">WAIT_FOR_REQUEST</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">   21</a></span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>, <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>, <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">   22</a></span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> dest);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FSM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
