<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: mainFSM.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mainFSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d98/main_f_s_m_8h__dep__incl.png" border="0" usemap="#main_f_s_m_8hdep" alt=""/></div>
<map name="main_f_s_m_8hdep" id="main_f_s_m_8hdep">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="91,83,179,112"/></map>
</div>
</div>
<p><a href="../../dc/dca/main_f_s_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e11b863055e26e695640222085e7a41"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a></td></tr>
<tr class="separator:a0e11b863055e26e695640222085e7a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6aa573cd3ca214c6d3d664c1710345fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a> { <br/>
&#160;&#160;<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">MAIN_START</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0">WAIT_FOR_PING</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">WAIT_FOR_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>, 
<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>
<br/>
 }</td></tr>
<tr class="separator:a6aa573cd3ca214c6d3d664c1710345fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f496b49d48842d13a72d86a075c8263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a> ()</td></tr>
<tr class="separator:a3f496b49d48842d13a72d86a075c8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaabee4415a9f7d408313950ec4b3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a> (<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> dest)</td></tr>
<tr class="separator:a9eaabee4415a9f7d408313950ec4b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8459e2a5729581c344fd96879d5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a> ()</td></tr>
<tr class="separator:afaf8459e2a5729581c344fd96879d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0e11b863055e26e695640222085e7a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a>  <a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d"></a>MAIN_START</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e"></a>MAIN_DEAD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0"></a>WAIT_FOR_PING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6"></a>WAIT_FOR_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280"></a>BT_INIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168"></a>BT_INQUIRY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a"></a>BT_INQUIRY_SHOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b"></a>BT_CONNECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../dc/dca/main_f_s_m_8h_source.html#l00016">16</a> of file <a class="el" href="../../dc/dca/main_f_s_m_8h_source.html">mainFSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afaf8459e2a5729581c344fd96879d5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00038">38</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph.png" border="0" usemap="#dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph" alt=""/></div>
<map name="dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph" id="dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#a2859858d3367158535f3b26504472880" title="EE_uartusb_init" alt="" coords="207,642,321,671"/><area shape="rect" id="node9" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="197,243,331,272"/><area shape="rect" id="node11" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="680,16,813,46"/><area shape="rect" id="node17" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8" title="mainFSM_tran_" alt="" coords="207,951,321,980"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="419,1007,568,1036"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="203,695,325,724"/><area shape="rect" id="node45" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="423,850,564,879"/><area shape="rect" id="node57" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="408,796,579,826"/><area shape="rect" id="node64" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="387,378,600,407"/><area shape="rect" id="node71" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="419,498,568,527"/><area shape="rect" id="node78" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="412,586,575,615"/><area shape="rect" id="node86" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78" title="receiveDatagram" alt="" coords="687,1323,807,1352"/><area shape="rect" id="node92" href="../../d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc" title="sendDatagramSmall" alt="" coords="195,114,333,143"/><area shape="rect" id="node94" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="440,62,547,91"/><area shape="rect" id="node97" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de" title="EE_bluetooth_inquiry" alt="" coords="421,903,565,932"/><area shape="rect" id="node105" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="197,1108,331,1138"/><area shape="rect" id="node109" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161" title="EE_bluetooth_connect" alt="" coords="417,268,569,298"/><area shape="rect" id="node115" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569" title="EE_bluetooth_release" alt="" coords="189,1162,339,1191"/><area shape="rect" id="node117" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918" title="getFSM_init" alt="" coords="219,1055,309,1084"/><area shape="rect" id="node122" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676" title="sendFSM_init" alt="" coords="213,1215,315,1244"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="436,692,551,722"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="436,639,551,668"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1303,171,1431,200"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1303,18,1431,47"/><area shape="rect" id="node25" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="649,746,844,793"/><area shape="rect" id="node27" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="899,686,1043,715"/><area shape="rect" id="node33" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="895,616,1047,662"/><area shape="rect" id="node29" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="1099,220,1243,250"/><area shape="rect" id="node35" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="1096,1060,1245,1106"/><area shape="rect" id="node41" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="1096,1007,1245,1036"/><area shape="rect" id="node37" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1293,1095,1440,1124"/><area shape="rect" id="node39" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1293,1042,1440,1071"/><area shape="rect" id="node47" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="649,677,844,724"/><area shape="rect" id="node50" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="900,928,1041,974"/><area shape="rect" id="node88" href="../../db/db7/ee__uartusb_8c.html#aed0a42e7f88839fbf0a1c5bcb24574eb" title="EE_uartusb_receive\l_no_timeout" alt="" coords="1101,1129,1240,1176"/><area shape="rect" id="node120" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="441,1060,545,1090"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph.png" border="0" usemap="#dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph" alt=""/></div>
<map name="dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph" id="dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="191,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f496b49d48842d13a72d86a075c8263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00028">28</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph.png" border="0" usemap="#dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph" alt=""/></div>
<map name="dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph" id="dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="157,5,208,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9eaabee4415a9f7d408313950ec4b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00033">33</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph.png" border="0" usemap="#dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph" alt=""/></div>
<map name="dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph" id="dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
