<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: ee_bluetooth.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ee_bluetooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dda/ee__bluetooth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ee_bluetooth.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EE_BLUETOOTH_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EE_BLUETOOTH_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ee.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/eeuart_8h.html">eeuart.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5a/_l_c_d_8h.html">LCD.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../de/dd0/structinquiry__result__t__.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t_</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a>[13];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">name</a>[17];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">cod</a>[7];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb">EE_bluetooth_init</a>(EE_UINT32 baud,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        EE_UINT16 byteformat,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        EE_UINT16 mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aa98b9718af62d94216909b8b2b149e06">EE_bluetooth_set_master</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aa65457da6633ff71e8ca85898eb388df">EE_bluetooth_set_slave</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455">EE_bluetooth_set_pairing</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a9c65d9c9ca30e3093aa36922aad97db6">EE_bluetooth_alive</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161">EE_bluetooth_connect</a>(<span class="keywordtype">char</span> * remote_addr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c">EE_bluetooth_set_authentication</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745">EE_bluetooth_set_name</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce">EE_bluetooth_set_pin</a>(<span class="keywordtype">char</span> * pin);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe">EE_bluetooth_receive</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d">EE_bluetooth_reboot</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de">EE_bluetooth_inquiry</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * dest);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">EE_bluetooth_acquire</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569">EE_bluetooth_release</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EE_BLUETOOTH_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
