<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: ee_uartusb.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ee_uartusb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d07/ee__uartusb_8h_source.html">ee_uartusb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ee_uartusb.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d78/ee__uartusb_8c__incl.png" border="0" usemap="#ee__uartusb_8c" alt=""/></div>
<map name="ee__uartusb_8c" id="ee__uartusb_8c">
<area shape="rect" id="node3" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="7,83,103,112"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="20,160,90,189"/><area shape="rect" id="node10" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="114,160,204,189"/></map>
</div>
</div>
<p><a href="../../db/db7/ee__uartusb_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2859858d3367158535f3b26504472880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/ee__uartusb_8c.html#a2859858d3367158535f3b26504472880">EE_uartusb_init</a> (EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</td></tr>
<tr class="separator:a2859858d3367158535f3b26504472880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1650d7a33204bbdf1efd2199a48c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31">EE_uartusb_sendC</a> (unsigned char c)</td></tr>
<tr class="separator:afd1650d7a33204bbdf1efd2199a48c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8bef3d910dc818942ac992c7e70ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a> (char *str)</td></tr>
<tr class="separator:aba8bef3d910dc818942ac992c7e70ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0a42e7f88839fbf0a1c5bcb24574eb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/ee__uartusb_8c.html#aed0a42e7f88839fbf0a1c5bcb24574eb">EE_uartusb_receive_no_timeout</a> ()</td></tr>
<tr class="separator:aed0a42e7f88839fbf0a1c5bcb24574eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906dfe84631c69d0e6be70263bd09533"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/ee__uartusb_8c.html#a906dfe84631c69d0e6be70263bd09533">EE_uartusb_receive</a> ()</td></tr>
<tr class="separator:a906dfe84631c69d0e6be70263bd09533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2859858d3367158535f3b26504472880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_uartusb_init </td>
          <td>(</td>
          <td class="paramtype">EE_UINT32&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>byteformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the UART to make UART-USB available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>Baudrate of UART-USB device. </td></tr>
    <tr><td class="paramname">byteformat</td><td>UART-USB UART parameters. </td></tr>
    <tr><td class="paramname">mode</td><td>UART-USB UART flow control. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/db7/ee__uartusb_8c_source.html#l00010">10</a> of file <a class="el" href="../../db/db7/ee__uartusb_8c_source.html">ee_uartusb.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_cgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_cgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_cgraph" id="db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="169,5,284,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="169,59,284,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_icgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_icgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_icgraph" id="db/db7/ee__uartusb_8c_a2859858d3367158535f3b26504472880_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a906dfe84631c69d0e6be70263bd09533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EE_uartusb_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a char via UART-USB. This function has a timeout. </p>
<dl class="section return"><dt>Returns</dt><dd>The character received via UART-USB. If no data is received, then 0xFF value is returned. </dd></dl>

<p>Definition at line <a class="el" href="../../db/db7/ee__uartusb_8c_source.html#l00045">45</a> of file <a class="el" href="../../db/db7/ee__uartusb_8c_source.html">ee_uartusb.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_a906dfe84631c69d0e6be70263bd09533_cgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_a906dfe84631c69d0e6be70263bd09533_cgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_a906dfe84631c69d0e6be70263bd09533_cgraph" id="db/db7/ee__uartusb_8c_a906dfe84631c69d0e6be70263bd09533_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="192,5,339,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="192,59,339,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed0a42e7f88839fbf0a1c5bcb24574eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EE_uartusb_receive_no_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a char via UART-USB. This function has no timeout, so it can wait forever if no data is transmitted. </p>
<dl class="section return"><dt>Returns</dt><dd>The character received via UART-USB. </dd></dl>

<p>Definition at line <a class="el" href="../../db/db7/ee__uartusb_8c_source.html#l00034">34</a> of file <a class="el" href="../../db/db7/ee__uartusb_8c_source.html">ee_uartusb.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_cgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_cgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_cgraph" id="db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="192,5,339,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="192,59,339,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_icgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_icgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_icgraph" id="db/db7/ee__uartusb_8c_aed0a42e7f88839fbf0a1c5bcb24574eb_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#af9ad075bd038ed90cd85e821cb499b78" title="receiveDatagram" alt="" coords="193,13,313,43"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="364,13,497,43"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="548,13,604,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd1650d7a33204bbdf1efd2199a48c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_uartusb_sendC </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a character via UART-USB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/db7/ee__uartusb_8c_source.html#l00019">19</a> of file <a class="el" href="../../db/db7/ee__uartusb_8c_source.html">ee_uartusb.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_cgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_cgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_cgraph" id="db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_cgraph">
<area shape="rect" id="node3" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="189,5,317,35"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="189,59,317,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_icgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_icgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_icgraph" id="db/db7/ee__uartusb_8c_afd1650d7a33204bbdf1efd2199a48c31_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="204,84,311,113"/><area shape="rect" id="node7" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="564,136,697,165"/><area shape="rect" id="node16" href="../../d8/d07/ee__uartusb_8h.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="191,213,324,243"/><area shape="rect" id="node5" href="../../d2/d23/datagram_8h.html#ac6eafb24609fdd20140209290d6818fc" title="sendDatagramSmall" alt="" coords="375,59,513,88"/><area shape="rect" id="node12" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="377,5,511,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="748,136,804,165"/><area shape="rect" id="node14" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="603,5,659,35"/><area shape="rect" id="node18" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="383,264,505,293"/><area shape="rect" id="node20" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="603,264,659,293"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba8bef3d910dc818942ac992c7e70ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_uartusb_sendS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a string via UART-USB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to be sent. The string termination character will not be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/db7/ee__uartusb_8c_source.html#l00028">28</a> of file <a class="el" href="../../db/db7/ee__uartusb_8c_source.html">ee_uartusb.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_cgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_cgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_cgraph" id="db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_cgraph">
<area shape="rect" id="node3" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="191,32,324,61"/><area shape="rect" id="node5" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="373,5,501,35"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="373,59,501,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_icgraph.png" border="0" usemap="#db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_icgraph" alt=""/></div>
<map name="db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_icgraph" id="db/db7/ee__uartusb_8c_aba8bef3d910dc818942ac992c7e70ed4_icgraph">
<area shape="rect" id="node3" href="../../dc/dc9/get_f_s_m_8h.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="196,5,319,35"/><area shape="rect" id="node7" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="191,59,324,88"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7" title="TASK" alt="" coords="375,5,431,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="375,59,431,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
