\hypertarget{mainwindow_8h}{\section{mainwindow.\-h File Reference}
\label{d9/d53/mainwindow_8h}\index{mainwindow.\-h@{mainwindow.\-h}}
}
{\ttfamily \#include $<$Qt\-Debug$>$}\\*
{\ttfamily \#include $<$Q\-Main\-Window$>$}\\*
{\ttfamily \#include $<$Q\-Menu\-Bar$>$}\\*
{\ttfamily \#include $<$Q\-Tool\-Bar$>$}\\*
{\ttfamily \#include $<$Q\-Mdi\-Area$>$}\\*
{\ttfamily \#include $<$Q\-Mdi\-Sub\-Window$>$}\\*
{\ttfamily \#include $<$Q\-Action$>$}\\*
{\ttfamily \#include $<$Q\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-Label$>$}\\*
{\ttfamily \#include $<$Q\-Pixmap$>$}\\*
{\ttfamily \#include $<$Q\-Application$>$}\\*
{\ttfamily \#include $<$Q\-Desktop\-Widget$>$}\\*
{\ttfamily \#include $<$Q\-Combo\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Dialog\-Button\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Push\-Button$>$}\\*
{\ttfamily \#include $<$Q\-Spacer\-Item$>$}\\*
{\ttfamily \#include $<$Q\-Dir$>$}\\*
{\ttfamily \#include $<$Q\-Vector$>$}\\*
{\ttfamily \#include \char`\"{}serialconfiguration.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}monitor.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}about.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}monitorselection.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vehicle.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}statusbar.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bluetoothdevices.\-h\char`\"{}}\\*
Include dependency graph for mainwindow.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d32/mainwindow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d59/mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_main_window}{Main\-Window}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The main window of the G\-U\-I. 

Definition in file \hyperlink{mainwindow_8h_source}{mainwindow.\-h}.

