\hypertarget{class_graph_widget}{\section{Graph\-Widget Class Reference}
\label{d6/dba/class_graph_widget}\index{Graph\-Widget@{Graph\-Widget}}
}


{\ttfamily \#include $<$ksignalplotter\-\_\-p.\-h$>$}



Inheritance diagram for Graph\-Widget\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{d8/d93/class_graph_widget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Graph\-Widget\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{d1/d1d/class_graph_widget__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_graph_widget_a23467f6a8a4d46ad47e70a48748986a2}{Graph\-Widget} (Q\-Widget $\ast$parent)
\item 
virtual void \hyperlink{class_graph_widget_accfb24f32254fb98c049727597a53956}{paint\-Event} (Q\-Paint\-Event $\ast$event)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_k_signal_plotter_private}{K\-Signal\-Plotter\-Private} $\ast$ \hyperlink{class_graph_widget_ac1554be40f5649963b95f8387cc3aef0}{signal\-Plotter\-Private}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 142 of file ksignalplotter\-\_\-p.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_graph_widget_a23467f6a8a4d46ad47e70a48748986a2}{\index{Graph\-Widget@{Graph\-Widget}!Graph\-Widget@{Graph\-Widget}}
\index{Graph\-Widget@{Graph\-Widget}!GraphWidget@{Graph\-Widget}}
\subsubsection[{Graph\-Widget}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Graph\-Widget} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent}
\end{DoxyParamCaption}
)}}\label{d6/dba/class_graph_widget_a23467f6a8a4d46ad47e70a48748986a2}


Definition at line 1149 of file ksignalplotter.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_graph_widget_accfb24f32254fb98c049727597a53956}{\index{Graph\-Widget@{Graph\-Widget}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!GraphWidget@{Graph\-Widget}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956}


Definition at line 643 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956_cgraph}
\end{center}
\end{figure}




\subsection{Field Documentation}
\hypertarget{class_graph_widget_ac1554be40f5649963b95f8387cc3aef0}{\index{Graph\-Widget@{Graph\-Widget}!signal\-Plotter\-Private@{signal\-Plotter\-Private}}
\index{signal\-Plotter\-Private@{signal\-Plotter\-Private}!GraphWidget@{Graph\-Widget}}
\subsubsection[{signal\-Plotter\-Private}]{\setlength{\rightskip}{0pt plus 5cm}{\bf K\-Signal\-Plotter\-Private}$\ast$ signal\-Plotter\-Private}}\label{d6/dba/class_graph_widget_ac1554be40f5649963b95f8387cc3aef0}


Definition at line 147 of file ksignalplotter\-\_\-p.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ksignalplotter__p_8h}{ksignalplotter\-\_\-p.\-h}\item 
\hyperlink{ksignalplotter_8cpp}{ksignalplotter.\-cpp}\end{DoxyCompactItemize}
