<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: vehicleData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicleData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d50/vehicle_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vehicleData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 10/set/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VEHICLEDATA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEHICLEDATA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#ae5a9530cfcf7d91354f9d88ffbb191d6">   16</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_SIZE       5</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#a8af6bc4d1f14ad4a9d741c5acef41233">   22</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_VERSION    0x01</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">   28</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_SPEED      0x02</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">   34</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_RPM        0x04</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">   41</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_COOLANT_TEMP       0x08</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">   47</a></span>&#160;<span class="preprocessor">#define VEHICLE_DATA_FUEL       0x16</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d27/structvehicle_data__.html">vehicleData_</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">speed</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">RPM</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">coolantTemp</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">fuelRemaining</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d7/d27/structvehicle_data__.html">vehicleData</a> <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VEHICLEDATA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
