<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: vehicleData.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vehicleData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da6/vehicle_data_8h__dep__incl.png" border="0" usemap="#vehicle_data_8hdep" alt=""/></div>
<map name="vehicle_data_8hdep" id="vehicle_data_8hdep">
<area shape="rect" id="node3" href="../../d9/db1/get_f_s_m_8c.html" title="getFSM.c" alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="../../da/d17/send_f_s_m_8c.html" title="sendFSM.c" alt="" coords="107,83,195,112"/></map>
</div>
</div>
<p><a href="../../de/d50/vehicle_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html">vehicleData_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5a9530cfcf7d91354f9d88ffbb191d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#ae5a9530cfcf7d91354f9d88ffbb191d6">VEHICLE_DATA_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae5a9530cfcf7d91354f9d88ffbb191d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6bc4d1f14ad4a9d741c5acef41233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#a8af6bc4d1f14ad4a9d741c5acef41233">VEHICLE_DATA_VERSION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8af6bc4d1f14ad4a9d741c5acef41233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ca699b8d91ffdfacce4d35332890f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">VEHICLE_DATA_SPEED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aec7ca699b8d91ffdfacce4d35332890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6e2f9359c3cc8550b1efe60769c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">VEHICLE_DATA_RPM</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8fd6e2f9359c3cc8550b1efe60769c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b54213aa9c869d055896dd9e240dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">VEHICLE_DATA_COOLANT_TEMP</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a1a0b54213aa9c869d055896dd9e240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cb0f4dbf1410905cf519dfe48caf10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">VEHICLE_DATA_FUEL</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:aa0cb0f4dbf1410905cf519dfe48caf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a984c006f1e53f2e6a6458fba62824461"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/d27/structvehicle_data__.html">vehicleData_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a></td></tr>
<tr class="separator:a984c006f1e53f2e6a6458fba62824461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/vehicle_data_8h.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a></td></tr>
<tr class="separator:a669dda721f1dc04c5bbb76eaa51fcad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1a0b54213aa9c869d055896dd9e240dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_COOLANT_TEMP&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coolant temperature index in ready bitmask. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00041">41</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cb0f4dbf1410905cf519dfe48caf10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_FUEL&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fuel level index in ready bitmask. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00047">47</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd6e2f9359c3cc8550b1efe60769c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_RPM&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RPM index in ready bitmask. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00034">34</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a9530cfcf7d91354f9d88ffbb191d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of data that can be requested to the Elm327. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00016">16</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec7ca699b8d91ffdfacce4d35332890f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_SPEED&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The speed index in ready bitmask. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00028">28</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af6bc4d1f14ad4a9d741c5acef41233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_DATA_VERSION&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version index in ready bitmask. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00022">22</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a984c006f1e53f2e6a6458fba62824461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d27/structvehicle_data__.html">vehicleData_</a>  <a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The struct of vehicle data. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a669dda721f1dc04c5bbb76eaa51fcad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d50/vehicle_data_8h.html#a984c006f1e53f2e6a6458fba62824461">vehicleData</a> vehicleDataBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The global buffer containing vehicle data. </p>

<p>Definition at line <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html#l00017">17</a> of file <a class="el" href="../../d9/db1/get_f_s_m_8c_source.html">getFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
