<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: mainFSM.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainFSM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d59/main_f_s_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FSM.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dca/main_f_s_m_8h.html">mainFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d05/buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0d/ee__elm327_8h.html">ee_elm327.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html">updateLCDFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html">receiveVehicleDataFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">   17</a></span>&#160;<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">status_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">   18</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">blink_counter</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">   19</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">blink</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">   20</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">   22</a></span>&#160;<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">inquiry_result</a>[9];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[2]; <span class="comment">// Pointer for row and column</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a3f496b49d48842d13a72d86a075c8263">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">blink_counter</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">blink</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">status_</a> = <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb">WELCOME</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a9eaabee4415a9f7d408313950ec4b3d8">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> dest)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">status_</a> = dest;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a> s = <a class="code" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f">getSignals</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">status_</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb">WELCOME</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">blink_counter</a>++ == 4) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">blink_counter</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">blink</a>++ == 1) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">blink</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(1, <span class="stringliteral">&quot; Press any key!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(1, <span class="stringliteral">&quot;    WELCOME!&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">EE_bluetooth_acquire</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;BT Init...&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Bluetooth initialization</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb">EE_bluetooth_init</a>(<a class="code" href="../../d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">BT_BAUD_RATE</a>, <a class="code" href="../../d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">BT_PARAM</a>, <a class="code" href="../../d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">BT_CONG_CTRL</a>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="stringliteral">&quot;[Done]&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;SetMode...&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// Switch to Master mode</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455">EE_bluetooth_set_pairing</a>()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="stringliteral">&quot;[Done]&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">// Forces pin authentication</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c">EE_bluetooth_set_authentication</a>(1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce">EE_bluetooth_set_pin</a>(<span class="stringliteral">&quot;6789&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745">EE_bluetooth_set_name</a>(<span class="stringliteral">&quot;Flex_RN42&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d">EE_bluetooth_reboot</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="stringliteral">&quot;[Fail]&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2">DEAD</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="stringliteral">&quot;[Fail]&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Reboot BT device&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2">DEAD</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Inquiry...&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Inquiry request</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de">EE_bluetooth_inquiry</a>(inquiry_result);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="stringliteral">&quot;[Done]&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0] = <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1] = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Devices found: &quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#ac53b0325ea119ede10677e1a8f74c2d9">LCD_appendC</a>(<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> == 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Push to rescan&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4">BT_INQUIRY_RESCAN</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4">BT_INQUIRY_RESCAN</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Commands are VI like:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// ( )    ( )    ( )    ( )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// left   down   up    right</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21">B1</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0]--;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1] = <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> - 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1]--;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130">B3</a>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1] = (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1] + 1) % <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab">B4</a>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0] == 2)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0]++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[0]) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(2,<span class="stringliteral">&quot;@ &quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(inquiry_result[<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1]].name);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(2,inquiry_result[<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1]].addr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(2,inquiry_result[<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1]].cod);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <a class="code" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40">LCD_writeC</a>(15,1,<span class="charliteral">&#39;!&#39;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Estabilish Conn.&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161">EE_bluetooth_connect</a>(inquiry_result[<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[1]].addr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;Comm|RConn|RScan&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04">BT_CONNECT_VERIFY</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04">BT_CONNECT_VERIFY</a>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21">B1</a>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1">BT_COMMUNICATE</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130">B3</a>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab">B4</a>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1">BT_COMMUNICATE</a>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            CancelAlarm(TaskMain);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569">EE_bluetooth_release</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#ad6ce28c0ab75814db22e54ea4c962fc8">receiveVehicleDataFSM_init</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            SetRelAlarm(TaskReceiveVehicleData, 100, 140);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#ad63e0ec6d53fad608f5b55f9e722413e">updateLCDFSM_init</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            SetRelAlarm(TaskUpdateLCD, 1000, 140);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2">DEAD</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2">DEAD</a>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
