<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: mainFSM.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainFSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dca/main_f_s_m_8h_source.html">mainFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d05/buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html">updateLCDFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h_source.html">receiveVehicleDataFSM.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainFSM.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dfb/main_f_s_m_8c__incl.png" border="0" usemap="#main_f_s_m_8c" alt=""/></div>
<map name="main_f_s_m_8c" id="main_f_s_m_8c">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html" title="mainFSM.h" alt="" coords="263,83,351,112"/><area shape="rect" id="node9" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="164,83,239,112"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="13,83,120,112"/><area shape="rect" id="node26" href="../../d6/d0d/ee__elm327_8h.html" title="ee_elm327.h" alt="" coords="721,83,817,112"/><area shape="rect" id="node28" href="../../d9/db5/update_l_c_d_f_s_m_8h.html" title="updateLCDFSM.h" alt="" coords="375,83,500,112"/><area shape="rect" id="node31" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html" title="receiveVehicleDataFSM.h" alt="" coords="524,83,697,112"/><area shape="rect" id="node5" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="300,160,391,189"/><area shape="rect" id="node14" href="../../dd/d5a/_l_c_d_8h.html" title="LCD.h" alt="" coords="116,160,175,189"/><area shape="rect" id="node22" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="23,160,92,189"/></map>
</div>
</div>
<p><a href="../../d8/d59/main_f_s_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f496b49d48842d13a72d86a075c8263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a> ()</td></tr>
<tr class="separator:a3f496b49d48842d13a72d86a075c8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaabee4415a9f7d408313950ec4b3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a> (<a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> dest)</td></tr>
<tr class="separator:a9eaabee4415a9f7d408313950ec4b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8459e2a5729581c344fd96879d5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a> ()</td></tr>
<tr class="separator:afaf8459e2a5729581c344fd96879d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fe8edb7b45b020bca88ba9401aa001d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">status_</a></td></tr>
<tr class="separator:a6fe8edb7b45b020bca88ba9401aa001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4cb9a55a4123a8c2467a1d52ec2134"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">blink_counter</a></td></tr>
<tr class="separator:a7e4cb9a55a4123a8c2467a1d52ec2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c7d8c9d0aeaac33c0cbb363b419a10"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">blink</a></td></tr>
<tr class="separator:a89c7d8c9d0aeaac33c0cbb363b419a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f747aba68ebd2cac21769349a9e20"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">lcd_changed</a></td></tr>
<tr class="separator:a291f747aba68ebd2cac21769349a9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69172b608433fac3a092d25d9bd951e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">inquiry_result</a> [9]</td></tr>
<tr class="separator:a69172b608433fac3a092d25d9bd951e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f32b0cdcc1bc2a09f78ba726c45832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a></td></tr>
<tr class="separator:a46f32b0cdcc1bc2a09f78ba726c45832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e94f361ca75c5662d7464c654335f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a> [2]</td></tr>
<tr class="separator:aa5e94f361ca75c5662d7464c654335f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afaf8459e2a5729581c344fd96879d5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00038">38</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph.png" border="0" usemap="#d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph" alt=""/></div>
<map name="d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph" id="d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph">
<area shape="rect" id="node3" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="241,5,324,35"/><area shape="rect" id="node7" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e" title="LCD_writeR" alt="" coords="236,219,329,248"/><area shape="rect" id="node11" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8" title="mainFSM_tran_" alt="" coords="225,325,340,355"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="456,303,605,332"/><area shape="rect" id="node15" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="229,272,336,301"/><area shape="rect" id="node18" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="221,533,344,563"/><area shape="rect" id="node46" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="460,585,601,615"/><area shape="rect" id="node58" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79" title="LCD_appendS" alt="" coords="229,112,336,141"/><area shape="rect" id="node63" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="445,689,616,719"/><area shape="rect" id="node70" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="424,788,637,817"/><area shape="rect" id="node77" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="456,868,605,897"/><area shape="rect" id="node84" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="449,1011,612,1040"/><area shape="rect" id="node92" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de" title="EE_bluetooth_inquiry" alt="" coords="459,425,603,455"/><area shape="rect" id="node100" href="../../df/d49/_l_c_d_8c.html#ac53b0325ea119ede10677e1a8f74c2d9" title="LCD_appendC" alt="" coords="229,59,336,88"/><area shape="rect" id="node103" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40" title="LCD_writeC" alt="" coords="236,165,329,195"/><area shape="rect" id="node106" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161" title="EE_bluetooth_connect" alt="" coords="455,1243,607,1272"/><area shape="rect" id="node112" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569" title="EE_bluetooth_release" alt="" coords="208,891,357,920"/><area shape="rect" id="node114" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#ad6ce28c0ab75814db22e54ea4c962fc8" title="receiveVehicleDataFSM_init" alt="" coords="189,429,376,459"/><area shape="rect" id="node119" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#ad63e0ec6d53fad608f5b55f9e722413e" title="updateLCDFSM_init" alt="" coords="213,956,352,985"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="485,5,576,35"/><area shape="rect" id="node9" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="737,135,831,164"/><area shape="rect" id="node20" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="473,479,588,508"/><area shape="rect" id="node22" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="473,532,588,561"/><area shape="rect" id="node24" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="687,643,881,690"/><area shape="rect" id="node26" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="936,823,1080,852"/><area shape="rect" id="node34" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="932,875,1084,922"/><area shape="rect" id="node28" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="1136,1085,1280,1115"/><area shape="rect" id="node30" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1340,1059,1468,1088"/><area shape="rect" id="node32" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1340,1112,1468,1141"/><area shape="rect" id="node36" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="1133,417,1283,463"/><area shape="rect" id="node42" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="1133,487,1283,516"/><area shape="rect" id="node38" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1331,428,1477,457"/><area shape="rect" id="node40" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1331,483,1477,512"/><area shape="rect" id="node48" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="687,814,881,861"/><area shape="rect" id="node51" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="937,513,1079,559"/><area shape="rect" id="node60" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077" title="LCD_append" alt="" coords="481,97,580,127"/><area shape="rect" id="node117" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130" title="receiveVehicleDataFSM\l_tran_" alt="" coords="449,355,612,402"/><area shape="rect" id="node121" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="495,1296,567,1325"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph.png" border="0" usemap="#d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph" alt=""/></div>
<map name="d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph" id="d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="191,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f496b49d48842d13a72d86a075c8263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00026">26</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph.png" border="0" usemap="#d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph" alt=""/></div>
<map name="d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph" id="d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="157,5,208,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9eaabee4415a9f7d408313950ec4b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00033">33</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph.png" border="0" usemap="#d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph" alt=""/></div>
<map name="d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph" id="d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a89c7d8c9d0aeaac33c0cbb363b419a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4cb9a55a4123a8c2467a1d52ec2134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blink_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00018">18</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69172b608433fac3a092d25d9bd951e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dda/ee__bluetooth_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> inquiry_result[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00022">22</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46f32b0cdcc1bc2a09f78ba726c45832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inquiry_result_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00023">23</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e94f361ca75c5662d7464c654335f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inquiry_selector[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00024">24</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a291f747aba68ebd2cac21769349a9e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lcd_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00020">20</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe8edb7b45b020bca88ba9401aa001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> status_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html#l00017">17</a> of file <a class="el" href="../../d8/d59/main_f_s_m_8c_source.html">mainFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
