<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: plot.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d4a/plot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d35/plot_8h.html">plot.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d0/d4a/plot_8cpp.html#afa7208d6f402989ac53f96f6810a5ecb">    3</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d4a/plot_8cpp.html#afa7208d6f402989ac53f96f6810a5ecb">PLOT_WINDOW_WIDTH</a> = 800;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../d0/d4a/plot_8cpp.html#aa3c90b1a8de77c7b499439d3467063dc">    4</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d4a/plot_8cpp.html#aa3c90b1a8de77c7b499439d3467063dc">PLOT_WINDOW_HEIGTH</a> = 200;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="../../d6/d4c/class_plot.html#a5ca9b1b16cf3114d43761528afc09b1f">    6</a></span>&#160;<a class="code" href="../../d6/d4c/class_plot.html#a5ca9b1b16cf3114d43761528afc09b1f">Plot::Plot</a>(QWidget * parent, Qt::WindowFlags f)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : QWidget(parent,f)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QBrush penBrush(Qt::blue);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QBrush plotBrush(Qt::gray);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QPen   plotPen(penBrush,2,Qt::SolidLine,Qt::RoundCap, Qt::RoundJoin);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QBrush bgBrush(Qt::lightGray, Qt::CrossPattern);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;setWindowTitle(tr(<span class="stringliteral">&quot;Plots&quot;</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;setFixedSize(<a class="code" href="../../d0/d4a/plot_8cpp.html#afa7208d6f402989ac53f96f6810a5ecb">PLOT_WINDOW_WIDTH</a>, <a class="code" href="../../d0/d4a/plot_8cpp.html#aa3c90b1a8de77c7b499439d3467063dc">PLOT_WINDOW_HEIGTH</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    layout = <span class="keyword">new</span> QHBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    mainView = <span class="keyword">new</span> QGraphicsView(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    mainScene = <span class="keyword">new</span> QGraphicsScene(0,0,770, 160,mainView);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mainView-&gt;setScene(mainScene);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mainScene-&gt;setBackgroundBrush(bgBrush);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    layout-&gt;addWidget(mainView);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;setLayout(layout);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    polygon = mainScene-&gt;addPolygon(qp,plotPen,plotBrush);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">newData</a>(0.5);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">newData</a>(0.2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">newData</a>(0.8);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">Plot::newData</a>(<span class="keywordtype">float</span> data)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QBrush penBrush(Qt::blue);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QBrush plotBrush(Qt::gray);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPen   plotPen(penBrush,2,Qt::SolidLine,Qt::RoundCap, Qt::RoundJoin);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> realData = 160 - data*160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    polygon-&gt;moveBy(1,0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    qp.clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    qp &lt;&lt; QPointF(0, 0) &lt;&lt; QPointF(0, realData) &lt;&lt; QPointF(2, realData) &lt;&lt; QPointF(2, 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    polygon = mainScene-&gt;addPolygon(qp,plotPen,plotBrush);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    polygon-&gt;setOpacity(0.6);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;update();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
