\hypertarget{class_monitor}{\section{Monitor Class Reference}
\label{d9/df7/class_monitor}\index{Monitor@{Monitor}}
}


{\ttfamily \#include $<$monitor.\-h$>$}



Inheritance diagram for Monitor\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{da/d4c/class_monitor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monitor\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{d0/d9f/class_monitor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_monitor_ab64ee2743ee959bec032345ee62ccfd3}{Monitor} (const Q\-String \&title, \hyperlink{monitor_8h_a3e51eab6afbb9217e1b072d42b7a60c4}{Gauge\-Type} type, Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\item 
\hyperlink{class_monitor_acea01c5fff27f2890c64a89fae925f99}{$\sim$\-Monitor} ()
\item 
Q\-Color \hyperlink{class_monitor_ae4538297e5d4f0f15109da0b7dcbe6ae}{get\-Color} ()
\item 
void \hyperlink{class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1}{set\-Value} (float value)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_monitor}{Monitor} class, which creates a window that contains the gauge, actual, maximum and minimum data and an history plot. 

Definition at line 58 of file monitor.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_monitor_ab64ee2743ee959bec032345ee62ccfd3}{\index{Monitor@{Monitor}!Monitor@{Monitor}}
\index{Monitor@{Monitor}!Monitor@{Monitor}}
\subsubsection[{Monitor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Monitor} (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{title, }
\item[{{\bf Gauge\-Type}}]{type, }
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3}
Constructs the monitor. 
\begin{DoxyParams}{Parameters}
{\em title} & The name of the monitor. \\
\hline
{\em type} & The monitor class (i.\-e. S\-P\-E\-E\-D or R\-P\-M). \\
\hline
{\em parent} & The parent widget. \\
\hline
{\em f} & The window flags. \\
\hline
\end{DoxyParams}


Definition at line 12 of file monitor.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3_cgraph}
\end{center}
\end{figure}


\hypertarget{class_monitor_acea01c5fff27f2890c64a89fae925f99}{\index{Monitor@{Monitor}!$\sim$\-Monitor@{$\sim$\-Monitor}}
\index{$\sim$\-Monitor@{$\sim$\-Monitor}!Monitor@{Monitor}}
\subsubsection[{$\sim$\-Monitor}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf Monitor} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/df7/class_monitor_acea01c5fff27f2890c64a89fae925f99}


Definition at line 122 of file monitor.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_monitor_ae4538297e5d4f0f15109da0b7dcbe6ae}{\index{Monitor@{Monitor}!get\-Color@{get\-Color}}
\index{get\-Color@{get\-Color}!Monitor@{Monitor}}
\subsubsection[{get\-Color}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Color get\-Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/df7/class_monitor_ae4538297e5d4f0f15109da0b7dcbe6ae}
Returns the plot's color. \begin{DoxyReturn}{Returns}
The plot's color. 
\end{DoxyReturn}


Definition at line 179 of file monitor.\-cpp.

\hypertarget{class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1}{\index{Monitor@{Monitor}!set\-Value@{set\-Value}}
\index{set\-Value@{set\-Value}!Monitor@{Monitor}}
\subsubsection[{set\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Value (
\begin{DoxyParamCaption}
\item[{float}]{value}
\end{DoxyParamCaption}
)}}\label{d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1}
Adds a new value to the gauge. 
\begin{DoxyParams}{Parameters}
{\em value} & The new value to be added. \\
\hline
\end{DoxyParams}


Definition at line 127 of file monitor.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{monitor_8h}{monitor.\-h}\item 
\hyperlink{monitor_8cpp}{monitor.\-cpp}\end{DoxyCompactItemize}
