<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Monitor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Monitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monitor:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4c/class_monitor__inherit__graph.png" border="0" usemap="#_monitor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Monitor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d9f/class_monitor__coll__graph.png" border="0" usemap="#_monitor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64ee2743ee959bec032345ee62ccfd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_monitor.html#ab64ee2743ee959bec032345ee62ccfd3">Monitor</a> (const QString &amp;title, <a class="el" href="../../d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">GaugeType</a> type, QWidget *parent=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:ab64ee2743ee959bec032345ee62ccfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea01c5fff27f2890c64a89fae925f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_monitor.html#acea01c5fff27f2890c64a89fae925f99">~Monitor</a> ()</td></tr>
<tr class="separator:acea01c5fff27f2890c64a89fae925f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4538297e5d4f0f15109da0b7dcbe6ae"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_monitor.html#ae4538297e5d4f0f15109da0b7dcbe6ae">getColor</a> ()</td></tr>
<tr class="separator:ae4538297e5d4f0f15109da0b7dcbe6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8f4e5858cd635af4c96b6f43322f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">setValue</a> (float value)</td></tr>
<tr class="separator:a5cd8f4e5858cd635af4c96b6f43322f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/df7/class_monitor.html">Monitor</a> class, which creates a window that contains the gauge, actual, maximum and minimum data and an history plot. </p>

<p>Definition at line <a class="el" href="../../d5/d60/monitor_8h_source.html#l00058">58</a> of file <a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab64ee2743ee959bec032345ee62ccfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df7/class_monitor.html">Monitor</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">GaugeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The name of the monitor. </td></tr>
    <tr><td class="paramname">type</td><td>The monitor class (i.e. SPEED or RPM). </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
    <tr><td class="paramname">f</td><td>The window flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3_cgraph.png" border="0" usemap="#d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3_cgraph" alt=""/></div>
<map name="d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3_cgraph" id="d9/df7/class_monitor_ab64ee2743ee959bec032345ee62ccfd3_cgraph">
<area shape="rect" id="node3" href="../../da/dd9/class_k_signal_plotter.html#afefc285eee737287996fa18412e24a4b" title="Add a new line to the graph plotter, with the specified color." alt="" coords="120,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acea01c5fff27f2890c64a89fae925f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d9/df7/class_monitor.html">Monitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00122">122</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4538297e5d4f0f15109da0b7dcbe6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the plot's color. </p>
<dl class="section return"><dt>Returns</dt><dd>The plot's color. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00179">179</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd8f4e5858cd635af4c96b6f43322f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new value to the gauge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/de7/monitor_8cpp_source.html#l00127">127</a> of file <a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1_cgraph.png" border="0" usemap="#d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1_cgraph" alt=""/></div>
<map name="d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1_cgraph" id="d9/df7/class_monitor_a5cd8f4e5858cd635af4c96b6f43322f1_cgraph">
<area shape="rect" id="node3" href="../../da/dd9/class_k_signal_plotter.html#a307d5c52d2cbcb02adedaadf13612b55" title="Add data to the graph, and advance the graph by one time period." alt="" coords="128,109,307,139"/><area shape="rect" id="node5" href="../../d3/d05/struct_k_signal_plotter_private.html#ad2c456ef55dccf0fac435465dc83e1b6" title="KSignalPlotterPrivate\l::addSample" alt="" coords="355,101,501,147"/><area shape="rect" id="node7" href="../../d3/d05/struct_k_signal_plotter_private.html#a0a90aa975bedf658a530127703b4c706" title="KSignalPlotterPrivate\l::recalculateMaxMinValueFor\lSample" alt="" coords="799,5,988,69"/><area shape="rect" id="node9" href="../../d3/d05/struct_k_signal_plotter_private.html#a53e82ec92f9125895d3d358b6debd2de" title="KSignalPlotterPrivate\l::rescale" alt="" coords="576,70,723,117"/><area shape="rect" id="node12" href="../../d3/d05/struct_k_signal_plotter_private.html#afa6c77780577025266f519c9021fdc39" title="KSignalPlotterPrivate\l::calculateNiceRange" alt="" coords="820,109,967,155"/><area shape="rect" id="node17" href="../../d3/d05/struct_k_signal_plotter_private.html#a41c1296a251b64bc09989b31affef552" title="KSignalPlotterPrivate\l::drawBeamToScrollableImage" alt="" coords="549,190,749,237"/><area shape="rect" id="node14" href="../../da/dd9/class_k_signal_plotter.html#ac5c7ae9dd963434d7180d14e1689fa97" title="KSignalPlotter::axisScale\lChanged" alt="" coords="1037,109,1208,155"/><area shape="rect" id="node19" href="../../d3/d05/struct_k_signal_plotter_private.html#aa190dd7089a491e7ca9b99053b282555" title="KSignalPlotterPrivate\l::drawBackground" alt="" coords="820,186,967,233"/><area shape="rect" id="node25" href="../../d3/d05/struct_k_signal_plotter_private.html#a225fbc333612ec7f3d239e113645fa1e" title="KSignalPlotterPrivate\l::drawBeam" alt="" coords="820,255,967,302"/><area shape="rect" id="node21" href="../../d3/d05/struct_k_signal_plotter_private.html#a2ae15d6b272fabd09e082a78f1c20180" title="KSignalPlotterPrivate\l::drawHorizontalLines" alt="" coords="1049,178,1196,225"/><area shape="rect" id="node23" href="../../d3/d05/struct_k_signal_plotter_private.html#aaa3e3a55f641659f9709a503cf494364" title="KSignalPlotterPrivate\l::drawVerticalLines" alt="" coords="1049,247,1196,294"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a></li>
<li><a class="el" href="../../d4/de7/monitor_8cpp_source.html">monitor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:27 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
