\hypertarget{main_f_s_m_8c}{\section{main\-F\-S\-M.\-c File Reference}
\label{d8/d59/main_f_s_m_8c}\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}main\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-uartusb.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}get\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}send\-F\-S\-M.\-h\char`\"{}}\\*
Include dependency graph for main\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/dfb/main_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}{main\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}{main\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} dest)
\item 
void \hyperlink{main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}{main\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} \hyperlink{main_f_s_m_8c_a42707ee87250e82fdc17f520417d8944}{main\-Status\-\_\-}
\item 
\hyperlink{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} \hyperlink{main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}{inquiry\-\_\-result} \mbox{[}9\mbox{]}
\item 
int \hyperlink{main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}{inquiry\-\_\-result\-\_\-num}
\item 
int \hyperlink{main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}{inquiry\-\_\-selector} \mbox{[}2\mbox{]}
\item 
unsigned char \hyperlink{main_f_s_m_8c_a9e0344d819bbd14bbea3d5a7e0c27f0e}{buffer} \mbox{[}255\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}}
\index{main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}
Performs the operations defined in the actual status of the state machine. 

Definition at line 38 of file main\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}}
\index{main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}
Initializes the state machine. 

Definition at line 28 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}}
\index{main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf main\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 33 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{main_f_s_m_8c_a9e0344d819bbd14bbea3d5a7e0c27f0e}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!buffer@{buffer}}
\index{buffer@{buffer}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char buffer\mbox{[}255\mbox{]}}}\label{d8/d59/main_f_s_m_8c_a9e0344d819bbd14bbea3d5a7e0c27f0e}


Definition at line 26 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-result@{inquiry\-\_\-result}}
\index{inquiry\-\_\-result@{inquiry\-\_\-result}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}{\bf inquiry\-\_\-result\-\_\-t} inquiry\-\_\-result\mbox{[}9\mbox{]}}}\label{d8/d59/main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}


Definition at line 22 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-result\-\_\-num@{inquiry\-\_\-result\-\_\-num}}
\index{inquiry\-\_\-result\-\_\-num@{inquiry\-\_\-result\-\_\-num}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-result\-\_\-num}]{\setlength{\rightskip}{0pt plus 5cm}int inquiry\-\_\-result\-\_\-num}}\label{d8/d59/main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}


Definition at line 23 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-selector@{inquiry\-\_\-selector}}
\index{inquiry\-\_\-selector@{inquiry\-\_\-selector}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-selector}]{\setlength{\rightskip}{0pt plus 5cm}int inquiry\-\_\-selector\mbox{[}2\mbox{]}}}\label{d8/d59/main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}


Definition at line 24 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a42707ee87250e82fdc17f520417d8944}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-Status\-\_\-@{main\-Status\-\_\-}}
\index{main\-Status\-\_\-@{main\-Status\-\_\-}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main\-Status} {\bf main\-Status\-\_\-}}}\label{d8/d59/main_f_s_m_8c_a42707ee87250e82fdc17f520417d8944}


Definition at line 20 of file main\-F\-S\-M.\-c.

