<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: vehicle.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">vehicle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QThread&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vehicle.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d45/vehicle_8h__incl.png" border="0" usemap="#vehicle_8h" alt=""/></div>
<map name="vehicle_8h" id="vehicle_8h">
<area shape="rect" id="node5" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="579,160,643,189"/><area shape="rect" id="node25" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="840,83,912,112"/><area shape="rect" id="node46" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="1229,160,1315,189"/><area shape="rect" id="node30" href="../../da/d3b/bluetoothdevices_8h.html" title="bluetoothdevices.h" alt="" coords="952,160,1083,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d4e/vehicle_8h__dep__incl.png" border="0" usemap="#vehicle_8hdep" alt=""/></div>
<map name="vehicle_8hdep" id="vehicle_8hdep">
<area shape="rect" id="node3" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="547,83,675,112"/><area shape="rect" id="node5" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="457,160,561,189"/><area shape="rect" id="node17" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="693,237,781,267"/><area shape="rect" id="node19" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,237,891,267"/><area shape="rect" id="node15" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="528,237,669,267"/><area shape="rect" id="node7" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="360,237,504,267"/><area shape="rect" id="node9" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="5,237,80,267"/><area shape="rect" id="node11" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="104,237,221,267"/><area shape="rect" id="node13" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="245,237,336,267"/></map>
</div>
</div>
<p><a href="../../d8/d37/vehicle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc1cf3a02d722e3ae2b9f31dc0d1ea01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">VEHICLE_BITMASK_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acc1cf3a02d722e3ae2b9f31dc0d1ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>The vehicle manager. </p>

<p>Definition in file <a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acc1cf3a02d722e3ae2b9f31dc0d1ea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_BITMASK_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the bitmask </p>

<p>Definition at line <a class="el" href="../../d8/d37/vehicle_8h_source.html#l00024">24</a> of file <a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:19 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
