<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: buttons.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buttons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d05/buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buttons.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8e/buttons_8c__incl.png" border="0" usemap="#buttons_8c" alt=""/></div>
<map name="buttons_8c" id="buttons_8c">
<area shape="rect" id="node5" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="72,83,147,112"/><area shape="rect" id="node10" href="../../dd/d5a/_l_c_d_8h.html" title="LCD.h" alt="" coords="179,160,237,189"/><area shape="rect" id="node14" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="64,160,155,189"/></map>
</div>
</div>
<p><a href="../../d4/dfb/buttons_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a120a075f0f5488c0e047d72224b1df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f">getSignals</a> ()</td></tr>
<tr class="separator:a120a075f0f5488c0e047d72224b1df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf2d983bccfbb7ba499360b47de6b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26">buttons_handler</a> ()</td></tr>
<tr class="separator:a3cf2d983bccfbb7ba499360b47de6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1715116862f0d89325da0e08a79de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de">buttons_get</a> ()</td></tr>
<tr class="separator:ae3c1715116862f0d89325da0e08a79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173cfd5e6f9b80bb7d680cbca8851fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/buttons_8c.html#ae173cfd5e6f9b80bb7d680cbca8851fd">buttons_init</a> ()</td></tr>
<tr class="separator:ae173cfd5e6f9b80bb7d680cbca8851fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afde62132058d5edf7ee08c7e2f619de6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a></td></tr>
<tr class="separator:afde62132058d5edf7ee08c7e2f619de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3c1715116862f0d89325da0e08a79de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buttons_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a bitmask containing the pushed buttons. </p>

<p>Definition at line <a class="el" href="../../d4/dfb/buttons_8c_source.html#l00035">35</a> of file <a class="el" href="../../d4/dfb/buttons_8c_source.html">buttons.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de_icgraph.png" border="0" usemap="#d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de_icgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de_icgraph" id="d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de_icgraph">
<area shape="rect" id="node3" href="../../de/d05/buttons_8h.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="144,32,227,61"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="295,5,428,35"/><area shape="rect" id="node9" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="276,59,447,88"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="497,5,553,35"/><area shape="rect" id="node11" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="497,59,553,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cf2d983bccfbb7ba499360b47de6b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttons_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfb/buttons_8c_source.html#l00023">23</a> of file <a class="el" href="../../d4/dfb/buttons_8c_source.html">buttons.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26_icgraph.png" border="0" usemap="#d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26_icgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26_icgraph" id="d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26_icgraph">
<area shape="rect" id="node3" href="../../de/d05/buttons_8h.html#ae173cfd5e6f9b80bb7d680cbca8851fd" title="buttons_init" alt="" coords="169,5,257,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae173cfd5e6f9b80bb7d680cbca8851fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttons_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all the four buttons and sets the buttons handler. </p>

<p>Definition at line <a class="el" href="../../d4/dfb/buttons_8c_source.html#l00049">49</a> of file <a class="el" href="../../d4/dfb/buttons_8c_source.html">buttons.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph.png" border="0" usemap="#d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph" id="d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph">
<area shape="rect" id="node3" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26" title="buttons_handler" alt="" coords="144,5,259,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph.png" border="0" usemap="#d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph" id="d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="144,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a120a075f0f5488c0e047d72224b1df0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a> getSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the buttons status and returns the signal associated. </p>

<p>Definition at line <a class="el" href="../../d4/dfb/buttons_8c_source.html#l00013">13</a> of file <a class="el" href="../../d4/dfb/buttons_8c_source.html">buttons.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_cgraph.png" border="0" usemap="#d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_cgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_cgraph" id="d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_cgraph">
<area shape="rect" id="node3" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="136,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_icgraph.png" border="0" usemap="#d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_icgraph" alt=""/></div>
<map name="d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_icgraph" id="d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="156,5,289,35"/><area shape="rect" id="node7" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="137,59,308,88"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="359,5,415,35"/><area shape="rect" id="node9" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="359,59,415,88"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afde62132058d5edf7ee08c7e2f619de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buttons_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dfb/buttons_8c_source.html#l00011">11</a> of file <a class="el" href="../../d4/dfb/buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
