<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: buttons.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dfb/buttons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * buttons.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ee.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d05/buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">   11</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../de/d05/buttons_8h.html#a120a075f0f5488c0e047d72224b1df0f">   13</a></span>&#160;<a class="code" href="../../d2/d6f/constants_8h.html#a072499822a032e8bafd4ed0dd3a8955d">Signal</a> <a class="code" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f">getSignals</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> b = <a class="code" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de">buttons_get</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (b &amp; 1) <span class="keywordflow">return</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21">B1</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (b &amp; 2) <span class="keywordflow">return</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (b &amp; 4) <span class="keywordflow">return</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130">B3</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (b &amp; 8) <span class="keywordflow">return</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab">B4</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">ABSENT</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26">buttons_handler</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (EE_button_get_S1())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> |= 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (EE_button_get_S2())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> |= 2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (EE_button_get_S3())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> |= 4;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (EE_button_get_S4())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> |= 8;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../de/d05/buttons_8h.html#ae3c1715116862f0d89325da0e08a79de">   35</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de">buttons_get</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> b;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GetResource(BUTTONS_MUTEX);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    b = <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> ^= <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ReleaseResource(BUTTONS_MUTEX);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../de/d05/buttons_8h.html#ae173cfd5e6f9b80bb7d680cbca8851fd">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dfb/buttons_8c.html#ae173cfd5e6f9b80bb7d680cbca8851fd">buttons_init</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GetResource(BUTTONS_MUTEX);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons_pressed</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EE_buttons_init(<a class="code" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26">buttons_handler</a>, 0xF);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ReleaseResource(BUTTONS_MUTEX);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:37 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
