\hypertarget{bluetoothdevices_8h}{\section{bluetoothdevices.\-h File Reference}
\label{da/d3b/bluetoothdevices_8h}\index{bluetoothdevices.\-h@{bluetoothdevices.\-h}}
}
{\ttfamily \#include $<$Q\-H\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-V\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-Check\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Button\-Group$>$}\\*
{\ttfamily \#include $<$Q\-Dialog\-Button\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Application$>$}\\*
{\ttfamily \#include $<$Q\-Desktop\-Widget$>$}\\*
Include dependency graph for bluetoothdevices.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d74/bluetoothdevices_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d98/bluetoothdevices_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-}
\item 
class \hyperlink{class_bluetooth_devices}{Bluetooth\-Devices}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-} \hyperlink{bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The window that shows the inquiry resulst and allows the user to choose the one to which the connection will be estabilished. 

Definition in file \hyperlink{bluetoothdevices_8h_source}{bluetoothdevices.\-h}.



\subsection{Typedef Documentation}
\hypertarget{bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{\index{bluetoothdevices.\-h@{bluetoothdevices.\-h}!inquiry\-\_\-result\-\_\-t@{inquiry\-\_\-result\-\_\-t}}
\index{inquiry\-\_\-result\-\_\-t@{inquiry\-\_\-result\-\_\-t}!bluetoothdevices.h@{bluetoothdevices.\-h}}
\subsubsection[{inquiry\-\_\-result\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf inquiry\-\_\-result\-\_\-t\-\_\-}  {\bf inquiry\-\_\-result\-\_\-t}}}\label{da/d3b/bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}
Inquiry results contain

\mbox{[}Bluetooth Address\mbox{]}, \mbox{[}Device name\mbox{]}, \mbox{[}Device class code\mbox{]}

so this data is stored using this structure. 