\hypertarget{eeuart_8c}{\section{eeuart.\-c File Reference}
\label{d9/d0a/eeuart_8c}\index{eeuart.\-c@{eeuart.\-c}}
}
{\ttfamily \#include \char`\"{}ee\-\_\-internal.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-irq.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mcu/microchip\-\_\-dspic/inc/ee\-\_\-mcu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}eeuart.\-h\char`\"{}}\\*
Include dependency graph for eeuart.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d56/eeuart_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{eeuart_8c_a8bdc2d0844666666d212f45f2fa1ce83}{I\-S\-R2} (\-\_\-\-U1\-R\-X\-Interrupt)
\item 
\hyperlink{eeuart_8c_a9dee251c0690bee1b783f6d87faaf21f}{I\-S\-R2} (\-\_\-\-U1\-T\-X\-Interrupt)
\item 
\hyperlink{eeuart_8c_a26dcb2e51e3ea24e47fd41b1abbaedfb}{I\-S\-R2} (\-\_\-\-U2\-R\-X\-Interrupt)
\item 
\hyperlink{eeuart_8c_a04c411169ad14e1162c595f430c3937f}{I\-S\-R2} (\-\_\-\-U2\-T\-X\-Interrupt)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8c_a5818dc66b3ae717c172afb1d3593d4d7}{Rx1\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8c_a9b3e5268e01475ba564a06608c2487f5}{Tx1\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8c_a09df0f04868131a3d47721efabe806e8}{Rx2\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L
\item 
E\-E\-\_\-\-I\-N\-T8($\ast$ \hyperlink{eeuart_8c_a6f62449f282d9bf3bc4a1e63c06b6ecf}{Tx2\-Isr\-Function} )(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{eeuart_8c_a8bdc2d0844666666d212f45f2fa1ce83}{\index{eeuart.\-c@{eeuart.\-c}!I\-S\-R2@{I\-S\-R2}}
\index{I\-S\-R2@{I\-S\-R2}!eeuart.c@{eeuart.\-c}}
\subsubsection[{I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R2 (
\begin{DoxyParamCaption}
\item[{\-\_\-\-U1\-R\-X\-Interrupt}]{}
\end{DoxyParamCaption}
)}}\label{d9/d0a/eeuart_8c_a8bdc2d0844666666d212f45f2fa1ce83}


Definition at line 53 of file eeuart.\-c.

\hypertarget{eeuart_8c_a9dee251c0690bee1b783f6d87faaf21f}{\index{eeuart.\-c@{eeuart.\-c}!I\-S\-R2@{I\-S\-R2}}
\index{I\-S\-R2@{I\-S\-R2}!eeuart.c@{eeuart.\-c}}
\subsubsection[{I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R2 (
\begin{DoxyParamCaption}
\item[{\-\_\-\-U1\-T\-X\-Interrupt}]{}
\end{DoxyParamCaption}
)}}\label{d9/d0a/eeuart_8c_a9dee251c0690bee1b783f6d87faaf21f}


Definition at line 64 of file eeuart.\-c.

\hypertarget{eeuart_8c_a26dcb2e51e3ea24e47fd41b1abbaedfb}{\index{eeuart.\-c@{eeuart.\-c}!I\-S\-R2@{I\-S\-R2}}
\index{I\-S\-R2@{I\-S\-R2}!eeuart.c@{eeuart.\-c}}
\subsubsection[{I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R2 (
\begin{DoxyParamCaption}
\item[{\-\_\-\-U2\-R\-X\-Interrupt}]{}
\end{DoxyParamCaption}
)}}\label{d9/d0a/eeuart_8c_a26dcb2e51e3ea24e47fd41b1abbaedfb}


Definition at line 82 of file eeuart.\-c.

\hypertarget{eeuart_8c_a04c411169ad14e1162c595f430c3937f}{\index{eeuart.\-c@{eeuart.\-c}!I\-S\-R2@{I\-S\-R2}}
\index{I\-S\-R2@{I\-S\-R2}!eeuart.c@{eeuart.\-c}}
\subsubsection[{I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R2 (
\begin{DoxyParamCaption}
\item[{\-\_\-\-U2\-T\-X\-Interrupt}]{}
\end{DoxyParamCaption}
)}}\label{d9/d0a/eeuart_8c_a04c411169ad14e1162c595f430c3937f}


Definition at line 93 of file eeuart.\-c.



\subsection{Variable Documentation}
\hypertarget{eeuart_8c_a5818dc66b3ae717c172afb1d3593d4d7}{\index{eeuart.\-c@{eeuart.\-c}!Rx1\-Isr\-Function@{Rx1\-Isr\-Function}}
\index{Rx1\-Isr\-Function@{Rx1\-Isr\-Function}!eeuart.c@{eeuart.\-c}}
\subsubsection[{Rx1\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Rx1\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L}}\label{d9/d0a/eeuart_8c_a5818dc66b3ae717c172afb1d3593d4d7}


Definition at line 50 of file eeuart.\-c.

\hypertarget{eeuart_8c_a09df0f04868131a3d47721efabe806e8}{\index{eeuart.\-c@{eeuart.\-c}!Rx2\-Isr\-Function@{Rx2\-Isr\-Function}}
\index{Rx2\-Isr\-Function@{Rx2\-Isr\-Function}!eeuart.c@{eeuart.\-c}}
\subsubsection[{Rx2\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Rx2\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L}}\label{d9/d0a/eeuart_8c_a09df0f04868131a3d47721efabe806e8}


Definition at line 79 of file eeuart.\-c.

\hypertarget{eeuart_8c_a9b3e5268e01475ba564a06608c2487f5}{\index{eeuart.\-c@{eeuart.\-c}!Tx1\-Isr\-Function@{Tx1\-Isr\-Function}}
\index{Tx1\-Isr\-Function@{Tx1\-Isr\-Function}!eeuart.c@{eeuart.\-c}}
\subsubsection[{Tx1\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Tx1\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L}}\label{d9/d0a/eeuart_8c_a9b3e5268e01475ba564a06608c2487f5}


Definition at line 51 of file eeuart.\-c.

\hypertarget{eeuart_8c_a6f62449f282d9bf3bc4a1e63c06b6ecf}{\index{eeuart.\-c@{eeuart.\-c}!Tx2\-Isr\-Function@{Tx2\-Isr\-Function}}
\index{Tx2\-Isr\-Function@{Tx2\-Isr\-Function}!eeuart.c@{eeuart.\-c}}
\subsubsection[{Tx2\-Isr\-Function}]{\setlength{\rightskip}{0pt plus 5cm}E\-E\-\_\-\-I\-N\-T8($\ast$ Tx2\-Isr\-Function)(E\-E\-\_\-\-U\-I\-N\-T8 data) = N\-U\-L\-L}}\label{d9/d0a/eeuart_8c_a6f62449f282d9bf3bc4a1e63c06b6ecf}


Definition at line 80 of file eeuart.\-c.

