<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: ksignalplotter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ksignalplotter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d11/ksignalplotter_8h_source.html">ksignalplotter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html">ksignalplotter_p.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;QtGui/QPainter&gt;</code><br/>
<code>#include &lt;QtGui/QPixmap&gt;</code><br/>
<code>#include &lt;QtGui/QPainterPath&gt;</code><br/>
<code>#include &lt;QtGui/QPaintEvent&gt;</code><br/>
<code>#include &lt;QEvent&gt;</code><br/>
<code>#include &lt;kdebug.h&gt;</code><br/>
<code>#include &lt;kglobal.h&gt;</code><br/>
<code>#include &lt;klocale.h&gt;</code><br/>
<code>#include &lt;kiconloader.h&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ksignalplotter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0e/ksignalplotter_8cpp__incl.png" border="0" usemap="#ksignalplotter_8cpp" alt=""/></div>
<map name="ksignalplotter_8cpp" id="ksignalplotter_8cpp">
<area shape="rect" id="node3" href="../../d6/d11/ksignalplotter_8h.html" title="ksignalplotter.h" alt="" coords="445,83,555,112"/><area shape="rect" id="node19" href="../../d9/d05/ksignalplotter__p_8h.html" title="ksignalplotter_p.h" alt="" coords="916,83,1039,112"/></map>
</div>
</div>
<p><a href="../../d7/d44/ksignalplotter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83105b08fc180e09964e9935c09a67e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/ksignalplotter_8cpp.html#a83105b08fc180e09964e9935c09a67e0">VERTICAL_LINE_OFFSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83105b08fc180e09964e9935c09a67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89262377212d2fc8e85b78dc88297021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d44/ksignalplotter_8cpp.html#a89262377212d2fc8e85b78dc88297021">NUM_SAMPLES_WHEN_INVISIBLE</a>&#160;&#160;&#160;((uint)1000)</td></tr>
<tr class="separator:a89262377212d2fc8e85b78dc88297021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a89262377212d2fc8e85b78dc88297021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SAMPLES_WHEN_INVISIBLE&#160;&#160;&#160;((uint)1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html">ksignalplotter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83105b08fc180e09964e9935c09a67e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERTICAL_LINE_OFFSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html">ksignalplotter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:14 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
