<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Worker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Worker:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5a/class_worker__inherit__graph.png" border="0" usemap="#_worker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Worker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d47/class_worker__coll__graph.png" border="0" usemap="#_worker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a11174b67dc20d19b1f6305c2097f09a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a> (int num)</td></tr>
<tr class="separator:a11174b67dc20d19b1f6305c2097f09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d9fa02c28098b662587980c804ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">bridgeInquiry</a> ()</td></tr>
<tr class="separator:acf8d9fa02c28098b662587980c804ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53207d63d065d85907da3b0e90c6ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">bridgeConnect</a> ()</td></tr>
<tr class="separator:a53207d63d065d85907da3b0e90c6ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f0875e0b74ccdaae29933fde99f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">bitmaskUpdated</a> ()</td></tr>
<tr class="separator:add6f0875e0b74ccdaae29933fde99f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aefefb761aa23af1d8101c80e102c552d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d">flexConnectedSignal</a> ()</td></tr>
<tr class="separator:aefefb761aa23af1d8101c80e102c552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9292f809e382c733c6e1cee18319be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6">vehicleConnectedSignal</a> ()</td></tr>
<tr class="separator:ae9292f809e382c733c6e1cee18319be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d62cf06be4a386fec926668152ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a> (<a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *data, unsigned int num)</td></tr>
<tr class="separator:ae46d62cf06be4a386fec926668152ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf409eb3a8c95fd00a5d676bc4470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470">resultReady</a> (unsigned char monitor, float data)</td></tr>
<tr class="separator:ab61bf409eb3a8c95fd00a5d676bc4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17fffab21d402af1e67cad66c124a306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306">Worker</a> (<a class="el" href="../../d0/d1c/class_serial.html">Serial</a> *serial, void *vehicleParent, QWidget *parent)</td></tr>
<tr class="separator:a17fffab21d402af1e67cad66c124a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90b9d499e906079194f681b6cb90ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a6c90b9d499e906079194f681b6cb90ca">~Worker</a> ()</td></tr>
<tr class="separator:a6c90b9d499e906079194f681b6cb90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2a541ef9e354793298994fd169bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">killRequest</a> ()</td></tr>
<tr class="separator:a96c2a541ef9e354793298994fd169bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a> ()</td></tr>
<tr class="separator:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> class is a thread which serially communicates with the Flex, acting as a layer between the Flex and the higher levels. </p>

<p>Definition at line <a class="el" href="../../da/da5/worker_8h_source.html#l00043">43</a> of file <a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17fffab21d402af1e67cad66c124a306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0a/class_worker.html">Worker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d1c/class_serial.html">Serial</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vehicleParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d0a/class_worker.html">Worker</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> identifier for data transmission. </td></tr>
    <tr><td class="paramname">vehicleParent</td><td>The parent <a class="el" href="../../dd/df6/class_vehicle.html">Vehicle</a>. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00005">5</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306_cgraph.png" border="0" usemap="#d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306_cgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306_cgraph" id="d3/d0a/class_worker_a17fffab21d402af1e67cad66c124a306_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d" title="flexConnectedSignal" alt="" coords="136,5,277,35"/><area shape="rect" id="node5" href="../../d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6" title="vehicleConnectedSignal" alt="" coords="125,59,288,88"/><area shape="rect" id="node7" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc" title="bluetoothInquiryCompleted" alt="" coords="119,112,295,141"/><area shape="rect" id="node9" href="../../d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470" title="resultReady" alt="" coords="161,165,252,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c90b9d499e906079194f681b6cb90ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../d3/d0a/class_worker.html">Worker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add6f0875e0b74ccdaae29933fde99f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bitmaskUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The new bitmask will be sent to the Flex. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00256">256</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a_icgraph.png" border="0" usemap="#d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a_icgraph" id="d3/d0a/class_worker_add6f0875e0b74ccdaae29933fde99f3a_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a" title="Vehicle::bitmaskUpdated" alt="" coords="171,5,339,35"/><area shape="rect" id="node5" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff" title="MainWindow::monitorDead" alt="" coords="387,5,565,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11174b67dc20d19b1f6305c2097f09a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bluetoothDeviceChosen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Bluetooth connection will be established with the device chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The identifier of the Bluetooth device chosen. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00238">238</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0_icgraph.png" border="0" usemap="#d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0_icgraph" id="d3/d0a/class_worker_a11174b67dc20d19b1f6305c2097f09a0_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0" title="Vehicle::bluetoothDevice\lChosen" alt="" coords="217,5,383,51"/><area shape="rect" id="node5" href="../../d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0" title="MainWindow::bluetoothDevice\lChosen" alt="" coords="433,5,631,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae46d62cf06be4a386fec926668152ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bluetoothInquiryCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signals the results of the inquiry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The inquiry results vector. </td></tr>
    <tr><td class="paramname">num</td><td>The number of inquiry results. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc_icgraph.png" border="0" usemap="#d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc_icgraph" id="d3/d0a/class_worker_ae46d62cf06be4a386fec926668152ffc_icgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306" title="Worker" alt="" coords="232,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53207d63d065d85907da3b0e90c6ad3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bridgeConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The connection to the Flex will be established. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00250">250</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f_icgraph.png" border="0" usemap="#d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f_icgraph" id="d3/d0a/class_worker_a53207d63d065d85907da3b0e90c6ad3f_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f" title="Vehicle::bridgeConnect" alt="" coords="160,5,317,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf8d9fa02c28098b662587980c804ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bridgeInquiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Bluetooth inquiry will be requested to the Flex. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00244">244</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2_icgraph.png" border="0" usemap="#d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2_icgraph" id="d3/d0a/class_worker_acf8d9fa02c28098b662587980c804ba2_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2" title="Vehicle::bridgeInquiry" alt="" coords="149,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a779c8ad978e3dd1debcc73bf705d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the state machine which manages the communication with the Flex. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00199">199</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20_icgraph.png" border="0" usemap="#d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20_icgraph" id="d3/d0a/class_worker_a0a779c8ad978e3dd1debcc73bf705d20_icgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1" title="run" alt="" coords="104,5,144,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefefb761aa23af1d8101c80e102c552d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flexConnectedSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signals that Flex is connected. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d_icgraph.png" border="0" usemap="#d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d_icgraph" id="d3/d0a/class_worker_aefefb761aa23af1d8101c80e102c552d_icgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306" title="Worker" alt="" coords="197,5,261,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96c2a541ef9e354793298994fd169bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void killRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests the <a class="el" href="../../d3/d0a/class_worker.html">Worker</a> to shut down. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00262">262</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde_icgraph.png" border="0" usemap="#d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde_icgraph" id="d3/d0a/class_worker_a96c2a541ef9e354793298994fd169bde_icgraph">
<area shape="rect" id="node3" href="../../dd/df6/class_vehicle.html#a7dbc09bb3cfa4915090c7c98066663c1" title="Vehicle::~Vehicle" alt="" coords="143,5,265,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab61bf409eb3a8c95fd00a5d676bc4470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resultReady </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signals that new data is ready for one of the monitors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>The monitor identifier for the data. </td></tr>
    <tr><td class="paramname">data</td><td>The data for the monitor. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470_icgraph.png" border="0" usemap="#d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470_icgraph" id="d3/d0a/class_worker_ab61bf409eb3a8c95fd00a5d676bc4470_icgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306" title="Worker" alt="" coords="147,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simply calls <a class="el" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">exec()</a>. </p>

<p>Definition at line <a class="el" href="../../d4/de8/worker_8cpp_source.html#l00194">194</a> of file <a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1_cgraph.png" border="0" usemap="#d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1_cgraph" alt=""/></div>
<map name="d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1_cgraph" id="d3/d0a/class_worker_a13a43e6d814de94978c515cb084873b1_cgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20" title="exec" alt="" coords="93,5,144,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9292f809e382c733c6e1cee18319be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vehicleConnectedSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signals that vehicle is connected. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6_icgraph.png" border="0" usemap="#d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6_icgraph" alt=""/></div>
<map name="d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6_icgraph" id="d3/d0a/class_worker_ae9292f809e382c733c6e1cee18319be6_icgraph">
<area shape="rect" id="node3" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306" title="Worker" alt="" coords="216,5,280,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a></li>
<li><a class="el" href="../../d4/de8/worker_8cpp_source.html">worker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
