\hypertarget{class_k_signal_plotter}{\section{K\-Signal\-Plotter Class Reference}
\label{da/dd9/class_k_signal_plotter}\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}}
}


The \hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} widget draws a real time graph of data that updates continually.  




{\ttfamily \#include $<$ksignalplotter.\-h$>$}



Inheritance diagram for K\-Signal\-Plotter\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{dd/dbb/class_k_signal_plotter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for K\-Signal\-Plotter\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{d1/d3d/class_k_signal_plotter__coll__graph}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_k_signal_plotter_ac5c7ae9dd963434d7180d14e1689fa97}{axis\-Scale\-Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{K\-Signal\-Plotter} (Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\item 
virtual \hyperlink{class_k_signal_plotter_aad77014f167386a3d10d856211d5fb86}{$\sim$\-K\-Signal\-Plotter} ()
\item 
void \hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{add\-Beam} (const Q\-Color \&color)
\begin{DoxyCompactList}\small\item\em Add a new line to the graph plotter, with the specified color. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55}{add\-Sample} (const Q\-List$<$ qreal $>$ \&samples)
\begin{DoxyCompactList}\small\item\em Add data to the graph, and advance the graph by one time period. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ab378a2dd0555691733ff8c1d2e957a27}{reorder\-Beams} (const Q\-List$<$ int $>$ \&new\-Order)
\begin{DoxyCompactList}\small\item\em Reorder the beams into the order given. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_aa8e7436fd3fd82d4af39632bd727c7d3}{remove\-Beam} (int index)
\begin{DoxyCompactList}\small\item\em Removes the beam at the specified index. \end{DoxyCompactList}\item 
Q\-Color \hyperlink{class_k_signal_plotter_a2d29e615ebdf29a59d1eb8f7b006988b}{beam\-Color} (int index) const 
\begin{DoxyCompactList}\small\item\em Get the color of the beam at the specified index. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ab2ed5752fff6079af32fc7a85d5a96f3}{set\-Beam\-Color} (int index, const Q\-Color \&color)
\begin{DoxyCompactList}\small\item\em Set the color of the beam at the specified index. \end{DoxyCompactList}\item 
int \hyperlink{class_k_signal_plotter_aa893fe9d62fbefe4550800386569759b}{num\-Beams} () const 
\begin{DoxyCompactList}\small\item\em Returns the number of beams. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{set\-Unit} (const K\-Localized\-String \&\hyperlink{class_k_signal_plotter_adcb9cf3952a099f97eb8861028088c04}{unit})
\begin{DoxyCompactList}\small\item\em Set the axis units with a localized string. \end{DoxyCompactList}\item 
K\-Localized\-String \hyperlink{class_k_signal_plotter_aed1f954e0c09aeddc96d4d564ec8e109}{unit} () const 
\begin{DoxyCompactList}\small\item\em The localizable units used on the vertical axis of the graph. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44}{set\-Scale\-Down\-By} (qreal value)
\begin{DoxyCompactList}\small\item\em Scale all the values down by the given amount. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_a60475f9abee58d3b1f0d5dd75b85f61a}{scale\-Down\-By} () const 
\begin{DoxyCompactList}\small\item\em Amount scaled down by. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a9c306339a14bafc48ffa2e33c722532a}{set\-Use\-Auto\-Range} (bool value)
\begin{DoxyCompactList}\small\item\em Set whether to scale the graph automatically beyond the given range. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a64bc9c94056b2f5a6133174a2f60c8e7}{use\-Auto\-Range} () const 
\begin{DoxyCompactList}\small\item\em Whether the vertical axis range is set automatically. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range} (qreal min, qreal max)
\begin{DoxyCompactList}\small\item\em Change the minimum and maximum values drawn on the graph. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03}{set\-Minimum\-Value} (qreal min)
\begin{DoxyCompactList}\small\item\em Set the min value hint for the vertical axis. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_a8d95e48d6037c484c81aa5c1de1871ad}{minimum\-Value} () const 
\begin{DoxyCompactList}\small\item\em Get the min value hint for the vertical axis. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value} (qreal max)
\begin{DoxyCompactList}\small\item\em Set the max value hint for the vertical axis. $\ast$. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_ad23aea5241740f8e65f1d1d843426bfe}{maximum\-Value} () const 
\begin{DoxyCompactList}\small\item\em Get the maximum value hint for the vertical axis. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_ac122112e82e7588f5567b2fa82908cbe}{current\-Maximum\-Range\-Value} () const 
\begin{DoxyCompactList}\small\item\em Get the current maximum value on the y-\/axis. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_a8cc886ba09eb557b3679914880763277}{current\-Minimum\-Range\-Value} () const 
\begin{DoxyCompactList}\small\item\em Get the current minimum value on the y-\/axis. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a1e766c093d2c93ffe15b52c0ef7eb260}{set\-Horizontal\-Scale} (uint scale)
\begin{DoxyCompactList}\small\item\em Set the number of pixels horizontally between data points. Default is 6. \end{DoxyCompactList}\item 
int \hyperlink{class_k_signal_plotter_ae9586f6325e3474ce3e8b1affeb2e22e}{horizontal\-Scale} () const 
\begin{DoxyCompactList}\small\item\em The number of pixels horizontally between data points. Default is 6. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ab2aa34122acddb798a097a598751d903}{set\-Show\-Vertical\-Lines} (bool value)
\begin{DoxyCompactList}\small\item\em Set whether to draw the vertical grid lines. Default is false. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a1b1f0717ebeb436beea862f948c50e83}{show\-Vertical\-Lines} () const 
\begin{DoxyCompactList}\small\item\em Whether to draw the vertical grid lines. Default is false. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ace3e4833c9a352ea805380ad9755c76b}{set\-Vertical\-Lines\-Distance} (uint distance)
\begin{DoxyCompactList}\small\item\em Set the horizontal distance, in pixels, between the vertical grid lines. Must be a distance of 1 or more. Default is 30 pixels. \end{DoxyCompactList}\item 
uint \hyperlink{class_k_signal_plotter_a73646edea46ccbdf7917ccbae49f0a7c}{vertical\-Lines\-Distance} () const 
\begin{DoxyCompactList}\small\item\em The horizontal distance, in pixels, between the vertical grid lines. Default is 30 pixels. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a1af70c475592bce70cc63b958af0c627}{set\-Vertical\-Lines\-Scroll} (bool value)
\begin{DoxyCompactList}\small\item\em Set whether the vertical lines move with the data. Default is true. This has no effect is show\-Vertical\-Lines is false. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a825550b3bbc06356ae03fa16effe10fc}{vertical\-Lines\-Scroll} () const 
\begin{DoxyCompactList}\small\item\em Whether the vertical lines move with the data. Default is true. This has no effect is show\-Vertical\-Lines is false. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ae6993f05a0dd33c1c03e20b859f3a151}{set\-Show\-Horizontal\-Lines} (bool value)
\begin{DoxyCompactList}\small\item\em Set whether to draw the horizontal grid lines. Default is true. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a8383d61b058cf2821501fc9ae4495eea}{show\-Horizontal\-Lines} () const 
\begin{DoxyCompactList}\small\item\em Whether to draw the horizontal grid lines. Default is true. \end{DoxyCompactList}\item 
int \hyperlink{class_k_signal_plotter_a579d18443cc63226ac93c5af09478f4d}{current\-Axis\-Precision} () const 
\begin{DoxyCompactList}\small\item\em The number of decimal places used for the axis labels. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ae196734b9b27dac2f9ed5da220886721}{set\-Show\-Axis} (bool show)
\begin{DoxyCompactList}\small\item\em Set whether to show the vertical axis labels. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_adff7f0675422d59b36930cfb70db61c9}{show\-Axis} () const 
\begin{DoxyCompactList}\small\item\em Whether to show the vertical axis labels. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a7ddb1ba5c311e5d20f1e177980fb59df}{set\-Svg\-Background} (const Q\-String \&filename)
\begin{DoxyCompactList}\small\item\em Set the filename of the S\-V\-G background. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_k_signal_plotter_a9178a7d3b4c5bcd55534361932e41417}{svg\-Background} () const 
\begin{DoxyCompactList}\small\item\em The filename of the S\-V\-G background. \end{DoxyCompactList}\item 
qreal \hyperlink{class_k_signal_plotter_a9d80a8de6ac987c026887ee324add9af}{last\-Value} (int index) const 
\begin{DoxyCompactList}\small\item\em Return the last value that we have for the given beam index. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_k_signal_plotter_ae1f7781ef0a19ec2a3364cb78ddf922a}{last\-Value\-As\-String} (int index, int precision=-\/1) const 
\begin{DoxyCompactList}\small\item\em Return a translated string for the last value at the given index. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be}{value\-As\-String} (qreal value, int precision=-\/1) const 
\begin{DoxyCompactList}\small\item\em Return a translated string for the given value. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a62d0d94d2d851f6924e8ff6e15b7c65f}{set\-Max\-Axis\-Text\-Width} (int \hyperlink{class_k_signal_plotter_ada6b8b60119b04bf7f9aee89a5054f43}{max\-Axis\-Text\-Width})
\begin{DoxyCompactList}\small\item\em Set the distance between the left of the widget and the left of the plotting region. \end{DoxyCompactList}\item 
int \hyperlink{class_k_signal_plotter_a259ccde1d0452d0654daab8879ece2aa}{max\-Axis\-Text\-Width} () const 
\begin{DoxyCompactList}\small\item\em Get the distance between the left of the widget and the left of the plotting region. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_ae501f1350c061a5774911c473df85b10}{set\-Smooth\-Graph} (bool smooth)
\begin{DoxyCompactList}\small\item\em Set whether to smooth the graph by averaging the points. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a85094b30bcc13efe60a1909412290f8a}{smooth\-Graph} () const 
\begin{DoxyCompactList}\small\item\em Whether to smooth the graph by averaging the points. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a41a10c58ac871823710c0a5b88edd525}{set\-Stack\-Graph} (bool stack)
\begin{DoxyCompactList}\small\item\em Set whether to stack the beams on top of each other. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_a4cc4aad5d8e33517975f9b3fcfc8010c}{stack\-Graph} () const 
\begin{DoxyCompactList}\small\item\em Whether to stack the beams on top of each other. \end{DoxyCompactList}\item 
void \hyperlink{class_k_signal_plotter_a64b10c9c2ab1cd0a5192e2f9a6bbdc17}{set\-Fill\-Opacity} (int fill)
\begin{DoxyCompactList}\small\item\em Alpha value for filling the area underneath the graph lines. \end{DoxyCompactList}\item 
int \hyperlink{class_k_signal_plotter_a4ff5fef107652c1e5398d21c268057d6}{fill\-Opacity} () const 
\begin{DoxyCompactList}\small\item\em Alpha value for filling the area underneath the graph lines. \end{DoxyCompactList}\item 
bool \hyperlink{class_k_signal_plotter_affe4c80dcd59ad871b3c51154ba9e8a8}{thin\-Frame} () const 
\item 
void \hyperlink{class_k_signal_plotter_a846abd63cb6e5f0031571f0af89bf2e1}{set\-Thin\-Frame} (bool \hyperlink{class_k_signal_plotter_a8199ca1b73aca8d52374884d5cfbb6b4}{thin\-Frame})
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_k_signal_plotter_aafa66cd3e7e9f8b8302cdfe69a5230f3}{resize\-Event} (Q\-Resize\-Event $\ast$)
\item 
virtual void \hyperlink{class_k_signal_plotter_ad06d035e601c42cc2a3b9d1229c73d36}{paint\-Event} (Q\-Paint\-Event $\ast$)
\item 
virtual Q\-Size \hyperlink{class_k_signal_plotter_aefbfb651cd9de25bd4e8ca0db19b2044}{size\-Hint} () const 
\item 
virtual void \hyperlink{class_k_signal_plotter_a591bfeb4f14c9059aa5eef79266cbc8a}{change\-Event} (Q\-Event $\ast$event)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
qreal \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value}
\item 
qreal \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value}
\item 
bool \hyperlink{class_k_signal_plotter_a556843a8a158c039ed9ce425064818cf}{use\-Auto\-Range}
\item 
K\-Localized\-String \hyperlink{class_k_signal_plotter_adcb9cf3952a099f97eb8861028088c04}{unit}
\item 
qreal \hyperlink{class_k_signal_plotter_aeb580d6ee27328072b96c6a9e96dd4ad}{scale\-Down\-By}
\item 
uint \hyperlink{class_k_signal_plotter_a58a00c92316fabe522470e1e19c25430}{horizontal\-Scale}
\item 
bool \hyperlink{class_k_signal_plotter_a624a5876ad28b9ca5670dd43062fba7f}{show\-Horizontal\-Lines}
\item 
bool \hyperlink{class_k_signal_plotter_aff52b440a587aa98bd7f10d2ba980a50}{show\-Vertical\-Lines}
\item 
bool \hyperlink{class_k_signal_plotter_a6efaf235fbad4cbdf06528bde87c6191}{vertical\-Lines\-Scroll}
\item 
uint \hyperlink{class_k_signal_plotter_aad53d713baaf8a01275e458a935ce4d7}{vertical\-Lines\-Distance}
\item 
bool \hyperlink{class_k_signal_plotter_ab872c637ab388befb4567ba5f761ad8b}{show\-Axis}
\item 
Q\-String \hyperlink{class_k_signal_plotter_a6f3fab6e9a7a7d973fa2e7605feb26fa}{svg\-Background}
\item 
bool \hyperlink{class_k_signal_plotter_a8199ca1b73aca8d52374884d5cfbb6b4}{thin\-Frame}
\item 
int \hyperlink{class_k_signal_plotter_ada6b8b60119b04bf7f9aee89a5054f43}{max\-Axis\-Text\-Width}
\item 
bool \hyperlink{class_k_signal_plotter_a748e48102159ce965f3122b01f01b024}{smooth\-Graph}
\item 
bool \hyperlink{class_k_signal_plotter_a89dd96819117347a1a35544609930211}{stack\-Graph}
\item 
int \hyperlink{class_k_signal_plotter_add3ab5e3cbc4e8efa3ae746e80ff9824}{fill\-Opacity}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_signal_plotter_a6e817a853af2bd000604e29a8ad539ab}{K\-Signal\-Plotter\-Private}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} widget draws a real time graph of data that updates continually. 

Features include\-: \begin{DoxyItemize}
\item Points are joined by a bezier curve. \item Lines are anti-\/aliased \item Background can be set as a specified S\-V\-G \item The lines can be reordered \item Uses as little memory and C\-P\-U as possible \item Graph can be smoothed using the formula (value $\ast$ 2 + last\-\_\-value)/3 \item Can cope with positive/negative infinity and Na\-N values.\end{DoxyItemize}
Example usage\-: 
\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} *s = \hyperlink{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{KSignalPlotter}(parent);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::blue);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::green);
QList<qreal> data;
data << 4.0 << 5.0;
s->\hyperlink{class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55}{addSample}(data);
\end{DoxyCode}


Note that the number of horizontal lines is calculated automatically based on the axis font size, even if the axis labels are not shown.

Smoothing looks very nice visually and is enabled by default. It can be disabled with \hyperlink{class_k_signal_plotter_ae501f1350c061a5774911c473df85b10}{set\-Smooth\-Graph()}.

Example \hyperlink{class_k_signal_plotter}{K\-Signal\-Plotter} with two beams 

Definition at line 71 of file ksignalplotter.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!K\-Signal\-Plotter@{K\-Signal\-Plotter}}
\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{K\-Signal\-Plotter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf K\-Signal\-Plotter} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a12948e574c789b1667561027257e8f81}


Definition at line 68 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_aad77014f167386a3d10d856211d5fb86}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!$\sim$\-K\-Signal\-Plotter@{$\sim$\-K\-Signal\-Plotter}}
\index{$\sim$\-K\-Signal\-Plotter@{$\sim$\-K\-Signal\-Plotter}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{$\sim$\-K\-Signal\-Plotter}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf K\-Signal\-Plotter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{da/dd9/class_k_signal_plotter_aad77014f167386a3d10d856211d5fb86}


Definition at line 84 of file ksignalplotter.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!add\-Beam@{add\-Beam}}
\index{add\-Beam@{add\-Beam}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{add\-Beam}]{\setlength{\rightskip}{0pt plus 5cm}void add\-Beam (
\begin{DoxyParamCaption}
\item[{const Q\-Color \&}]{color}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}


Add a new line to the graph plotter, with the specified color. 

Note that the order you add the beams in must be the same order that the beam data is given in (Unless you reorder the beams).


\begin{DoxyParams}{Parameters}
{\em color} & Color of beam -\/ does not have to be unique. \\
\hline
\end{DoxyParams}


Definition at line 96 of file ksignalplotter.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{da/dd9/class_k_signal_plotter_afefc285eee737287996fa18412e24a4b_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!add\-Sample@{add\-Sample}}
\index{add\-Sample@{add\-Sample}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{add\-Sample}]{\setlength{\rightskip}{0pt plus 5cm}void add\-Sample (
\begin{DoxyParamCaption}
\item[{const Q\-List$<$ qreal $>$ \&}]{samples}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55}


Add data to the graph, and advance the graph by one time period. 

The data must be given as a list in the same order that the beams were added (or consequently reordered). If samples.\-count() != \hyperlink{class_k_signal_plotter_aa893fe9d62fbefe4550800386569759b}{num\-Beams()}, a warning is printed and the data discarded.

To indicate that no data is available for a given beam, set its value to (non-\/signalling) Na\-N.

For example\-:


\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} *s = \hyperlink{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{KSignalPlotter}(parent);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::red);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::green);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::blue);
signalPlotter->addSample( QList<qreal>() << std::numeric\_limits<double>::quiet\_NaN() << 1.0/0 << 10.0 );
\end{DoxyCode}


This indicates that no data is available yet for red (so the beam will not be drawn for this section), that's it positive infinity for green, and 10 for blue.

Infinity is handled by drawing a straight line up to the top or bottom of the display, and does not affect the range. For the above example, the displayed range would now be 0 to 10. 

Definition at line 131 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{da/dd9/class_k_signal_plotter_a307d5c52d2cbcb02adedaadf13612b55_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_ac5c7ae9dd963434d7180d14e1689fa97}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!axis\-Scale\-Changed@{axis\-Scale\-Changed}}
\index{axis\-Scale\-Changed@{axis\-Scale\-Changed}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{axis\-Scale\-Changed}]{\setlength{\rightskip}{0pt plus 5cm}void axis\-Scale\-Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [signal]}}}\label{da/dd9/class_k_signal_plotter_ac5c7ae9dd963434d7180d14e1689fa97}
When the axis has changed this signal is emitted. 

Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_ac5c7ae9dd963434d7180d14e1689fa97_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a2d29e615ebdf29a59d1eb8f7b006988b}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!beam\-Color@{beam\-Color}}
\index{beam\-Color@{beam\-Color}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{beam\-Color}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Color beam\-Color (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a2d29e615ebdf29a59d1eb8f7b006988b}


Get the color of the beam at the specified index. 

For example\-: 
\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} *s = \hyperlink{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{KSignalPlotter}(parent);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::blue);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::green);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::red);

QColor color = s->\hyperlink{class_k_signal_plotter_a2d29e615ebdf29a59d1eb8f7b006988b}{beamColor}(0);  \textcolor{comment}{//returns blue}
\end{DoxyCode}


\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ab2ed5752fff6079af32fc7a85d5a96f3}{set\-Beam\-Color()} 
\end{DoxySeeAlso}


Definition at line 108 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a591bfeb4f14c9059aa5eef79266cbc8a}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!change\-Event@{change\-Event}}
\index{change\-Event@{change\-Event}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{change\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void change\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{da/dd9/class_k_signal_plotter_a591bfeb4f14c9059aa5eef79266cbc8a}


Definition at line 375 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!change\-Range@{change\-Range}}
\index{change\-Range@{change\-Range}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{change\-Range}]{\setlength{\rightskip}{0pt plus 5cm}void change\-Range (
\begin{DoxyParamCaption}
\item[{qreal}]{min, }
\item[{qreal}]{max}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}


Change the minimum and maximum values drawn on the graph. 

Note that these values are sanitised. For example, if you set the minimum as 3, and the maximum as 97, then the graph would be drawn between 0 and 100. The algorithm to determine this \char`\"{}nice range\char`\"{} attempts to minimize the number of non-\/zero digits.

If auto\-Range() is true, then this range is taking as a 'hint'. The range will never be smaller than the given range, but can grow if there are values larger than the given range.

This is equivalent to calling 
\begin{DoxyCode}
\hyperlink{class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03}{setMinimumValue}(min);
\hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{setMaximumValue}(max);
\end{DoxyCode}


\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03}{set\-Minimum\-Value()}, \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value()}, \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} 
\end{DoxySeeAlso}


Definition at line 145 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a579d18443cc63226ac93c5af09478f4d}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!current\-Axis\-Precision@{current\-Axis\-Precision}}
\index{current\-Axis\-Precision@{current\-Axis\-Precision}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{current\-Axis\-Precision}]{\setlength{\rightskip}{0pt plus 5cm}int current\-Axis\-Precision (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a579d18443cc63226ac93c5af09478f4d}


The number of decimal places used for the axis labels. 

This is calculated based on the current range 

Definition at line 1039 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ac122112e82e7588f5567b2fa82908cbe}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!current\-Maximum\-Range\-Value@{current\-Maximum\-Range\-Value}}
\index{current\-Maximum\-Range\-Value@{current\-Maximum\-Range\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{current\-Maximum\-Range\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal current\-Maximum\-Range\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_ac122112e82e7588f5567b2fa82908cbe}


Get the current maximum value on the y-\/axis. 

This will never be lower than \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()}, and if auto\-Range() is true, it will be equal or larger (due to rounding up to make it a nice number) than the highest value being shown. 

Definition at line 222 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a8cc886ba09eb557b3679914880763277}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!current\-Minimum\-Range\-Value@{current\-Minimum\-Range\-Value}}
\index{current\-Minimum\-Range\-Value@{current\-Minimum\-Range\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{current\-Minimum\-Range\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal current\-Minimum\-Range\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a8cc886ba09eb557b3679914880763277}


Get the current minimum value on the y-\/axis. 

This will never be lower than \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, and if auto\-Range() is true, it will be equal or larger (due to rounding up to make it a nice number) than the highest value being shown. 

Definition at line 227 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a4ff5fef107652c1e5398d21c268057d6}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!fill\-Opacity@{fill\-Opacity}}
\index{fill\-Opacity@{fill\-Opacity}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{fill\-Opacity}]{\setlength{\rightskip}{0pt plus 5cm}int fill\-Opacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a4ff5fef107652c1e5398d21c268057d6}


Alpha value for filling the area underneath the graph lines. 

\hypertarget{class_k_signal_plotter_ae9586f6325e3474ce3e8b1affeb2e22e}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!horizontal\-Scale@{horizontal\-Scale}}
\index{horizontal\-Scale@{horizontal\-Scale}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{horizontal\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}int horizontal\-Scale (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_ae9586f6325e3474ce3e8b1affeb2e22e}


The number of pixels horizontally between data points. Default is 6. 

\hypertarget{class_k_signal_plotter_a9d80a8de6ac987c026887ee324add9af}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!last\-Value@{last\-Value}}
\index{last\-Value@{last\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{last\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal last\-Value (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a9d80a8de6ac987c026887ee324add9af}


Return the last value that we have for the given beam index. 

\begin{DoxyReturn}{Returns}
last value, or 0 if not known. 
\end{DoxyReturn}


Definition at line 1044 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ae1f7781ef0a19ec2a3364cb78ddf922a}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!last\-Value\-As\-String@{last\-Value\-As\-String}}
\index{last\-Value\-As\-String@{last\-Value\-As\-String}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{last\-Value\-As\-String}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String last\-Value\-As\-String (
\begin{DoxyParamCaption}
\item[{int}]{index, }
\item[{int}]{precision = {\ttfamily -\/1}}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_ae1f7781ef0a19ec2a3364cb78ddf922a}


Return a translated string for the last value at the given index. 

Returns, for example, \char`\"{}34 \%\char`\"{} or \char`\"{}100 K\-B\char`\"{} for the given beam index, using the last value set for the beam, using the given precision.

If precision is -\/1 (the default) then if {\ttfamily value} is greater than 99.\-5, no decimal figures are shown, otherwise if {\ttfamily value} is greater than 0.\-995, 1 decimal figure is used, otherwise 2. 

Definition at line 1049 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_ae1f7781ef0a19ec2a3364cb78ddf922a_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a259ccde1d0452d0654daab8879ece2aa}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!max\-Axis\-Text\-Width@{max\-Axis\-Text\-Width}}
\index{max\-Axis\-Text\-Width@{max\-Axis\-Text\-Width}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{max\-Axis\-Text\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int max\-Axis\-Text\-Width (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a259ccde1d0452d0654daab8879ece2aa}


Get the distance between the left of the widget and the left of the plotting region. 

\hypertarget{class_k_signal_plotter_ad23aea5241740f8e65f1d1d843426bfe}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!maximum\-Value@{maximum\-Value}}
\index{maximum\-Value@{maximum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{maximum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal maximum\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_ad23aea5241740f8e65f1d1d843426bfe}


Get the maximum value hint for the vertical axis. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range()}, \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value()}, \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} 
\end{DoxySeeAlso}
\hypertarget{class_k_signal_plotter_a8d95e48d6037c484c81aa5c1de1871ad}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!minimum\-Value@{minimum\-Value}}
\index{minimum\-Value@{minimum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{minimum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal minimum\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a8d95e48d6037c484c81aa5c1de1871ad}


Get the min value hint for the vertical axis. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range()}, \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value()}, \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} 
\end{DoxySeeAlso}
\hypertarget{class_k_signal_plotter_aa893fe9d62fbefe4550800386569759b}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!num\-Beams@{num\-Beams}}
\index{num\-Beams@{num\-Beams}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{num\-Beams}]{\setlength{\rightskip}{0pt plus 5cm}int num\-Beams (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_aa893fe9d62fbefe4550800386569759b}


Returns the number of beams. 



Definition at line 127 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ad06d035e601c42cc2a3b9d1229c73d36}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!paint\-Event@{paint\-Event}}
\index{paint\-Event@{paint\-Event}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{paint\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void paint\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Paint\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{da/dd9/class_k_signal_plotter_ad06d035e601c42cc2a3b9d1229c73d36}


Definition at line 599 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_ad06d035e601c42cc2a3b9d1229c73d36_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_aa8e7436fd3fd82d4af39632bd727c7d3}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!remove\-Beam@{remove\-Beam}}
\index{remove\-Beam@{remove\-Beam}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{remove\-Beam}]{\setlength{\rightskip}{0pt plus 5cm}void remove\-Beam (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_aa8e7436fd3fd82d4af39632bd727c7d3}


Removes the beam at the specified index. 

This causes the graph to be redrawn with the specified beam completely removed. 

Definition at line 153 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_aa8e7436fd3fd82d4af39632bd727c7d3_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_ab378a2dd0555691733ff8c1d2e957a27}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!reorder\-Beams@{reorder\-Beams}}
\index{reorder\-Beams@{reorder\-Beams}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{reorder\-Beams}]{\setlength{\rightskip}{0pt plus 5cm}void reorder\-Beams (
\begin{DoxyParamCaption}
\item[{const Q\-List$<$ int $>$ \&}]{new\-Order}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ab378a2dd0555691733ff8c1d2e957a27}


Reorder the beams into the order given. 

For example\-: 
\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} *s = \hyperlink{class_k_signal_plotter_a12948e574c789b1667561027257e8f81}{KSignalPlotter}(parent);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::blue);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::green);
s->\hyperlink{class_k_signal_plotter_afefc285eee737287996fa18412e24a4b}{addBeam}(Qt::red);
QList<int> neworder;
neworder << 2 << 0 << 1;
s->\hyperlink{class_k_signal_plotter_ab378a2dd0555691733ff8c1d2e957a27}{reorderBeams}( newOrder);
\textcolor{comment}{//Now the order is red, blue then green}
\end{DoxyCode}


The size of the {\ttfamily new\-Order} list must be equal to the result of \hyperlink{class_k_signal_plotter_aa893fe9d62fbefe4550800386569759b}{num\-Beams()}. 
\begin{DoxyParams}{Parameters}
{\em new\-Order} & New order of beams. \\
\hline
\end{DoxyParams}


Definition at line 140 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{da/dd9/class_k_signal_plotter_ab378a2dd0555691733ff8c1d2e957a27_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_aafa66cd3e7e9f8b8302cdfe69a5230f3}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!resize\-Event@{resize\-Event}}
\index{resize\-Event@{resize\-Event}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{resize\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void resize\-Event (
\begin{DoxyParamCaption}
\item[{Q\-Resize\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{da/dd9/class_k_signal_plotter_aafa66cd3e7e9f8b8302cdfe69a5230f3}


Definition at line 397 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_aafa66cd3e7e9f8b8302cdfe69a5230f3_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a60475f9abee58d3b1f0d5dd75b85f61a}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!scale\-Down\-By@{scale\-Down\-By}}
\index{scale\-Down\-By@{scale\-Down\-By}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{scale\-Down\-By}]{\setlength{\rightskip}{0pt plus 5cm}qreal scale\-Down\-By (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a60475f9abee58d3b1f0d5dd75b85f61a}


Amount scaled down by. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44}{set\-Scale\-Down\-By} 
\end{DoxySeeAlso}
\hypertarget{class_k_signal_plotter_ab2ed5752fff6079af32fc7a85d5a96f3}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Beam\-Color@{set\-Beam\-Color}}
\index{set\-Beam\-Color@{set\-Beam\-Color}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Beam\-Color}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Beam\-Color (
\begin{DoxyParamCaption}
\item[{int}]{index, }
\item[{const Q\-Color \&}]{color}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ab2ed5752fff6079af32fc7a85d5a96f3}


Set the color of the beam at the specified index. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_a2d29e615ebdf29a59d1eb8f7b006988b}{beam\-Color()} 
\end{DoxySeeAlso}


Definition at line 112 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a64b10c9c2ab1cd0a5192e2f9a6bbdc17}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Fill\-Opacity@{set\-Fill\-Opacity}}
\index{set\-Fill\-Opacity@{set\-Fill\-Opacity}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Fill\-Opacity}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Fill\-Opacity (
\begin{DoxyParamCaption}
\item[{int}]{fill}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a64b10c9c2ab1cd0a5192e2f9a6bbdc17}


Alpha value for filling the area underneath the graph lines. 

Set to 0 to disable filling the graph, and 255 for a solid fill. Default is 20 

Definition at line 1117 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a1e766c093d2c93ffe15b52c0ef7eb260}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Horizontal\-Scale@{set\-Horizontal\-Scale}}
\index{set\-Horizontal\-Scale@{set\-Horizontal\-Scale}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Horizontal\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Horizontal\-Scale (
\begin{DoxyParamCaption}
\item[{uint}]{scale}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a1e766c093d2c93ffe15b52c0ef7eb260}


Set the number of pixels horizontally between data points. Default is 6. 



Definition at line 232 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{da/dd9/class_k_signal_plotter_a1e766c093d2c93ffe15b52c0ef7eb260_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a62d0d94d2d851f6924e8ff6e15b7c65f}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Max\-Axis\-Text\-Width@{set\-Max\-Axis\-Text\-Width}}
\index{set\-Max\-Axis\-Text\-Width@{set\-Max\-Axis\-Text\-Width}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Max\-Axis\-Text\-Width}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Max\-Axis\-Text\-Width (
\begin{DoxyParamCaption}
\item[{int}]{max\-Axis\-Text\-Width}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a62d0d94d2d851f6924e8ff6e15b7c65f}


Set the distance between the left of the widget and the left of the plotting region. 

For example\-: 
\begin{DoxyCode}
\textcolor{keywordtype}{int} axisTextWidth = fontMetrics().width(i18nc(\textcolor{stringliteral}{"Largest axis title"}, \textcolor{stringliteral}{"99999 XXXX"}));
plotter->setMaxAxisTextWidth(axisTextWidth);
\end{DoxyCode}


If this is 0, the default, then the text will be shown inside the plotting area. 

Definition at line 363 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Maximum\-Value@{set\-Maximum\-Value}}
\index{set\-Maximum\-Value@{set\-Maximum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Maximum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Maximum\-Value (
\begin{DoxyParamCaption}
\item[{qreal}]{max}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}


Set the max value hint for the vertical axis. $\ast$. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range()}, \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value()}, \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} 
\end{DoxySeeAlso}


Definition at line 208 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Minimum\-Value@{set\-Minimum\-Value}}
\index{set\-Minimum\-Value@{set\-Minimum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Minimum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Minimum\-Value (
\begin{DoxyParamCaption}
\item[{qreal}]{min}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03}


Set the min value hint for the vertical axis. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range()}, \hyperlink{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{minimum\-Value()}, \hyperlink{class_k_signal_plotter_acb5db4b47f64b8cf7f74e025e5dd02b8}{set\-Maximum\-Value()}, \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} 
\end{DoxySeeAlso}


Definition at line 194 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_a0d43b7eb2a29d73e3d9d65a2096a9f03_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Scale\-Down\-By@{set\-Scale\-Down\-By}}
\index{set\-Scale\-Down\-By@{set\-Scale\-Down\-By}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Scale\-Down\-By}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Scale\-Down\-By (
\begin{DoxyParamCaption}
\item[{qreal}]{value}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44}


Scale all the values down by the given amount. 

This is useful when the data is given in, say, kilobytes, but you set the units as megabytes. Thus you would have to call this with {\ttfamily value} set to 1024. This affects all the data already entered.

Typically this is followed by calling \hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{set\-Unit()} to set the display axis units. Default value is 1. 

Definition at line 169 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_ae196734b9b27dac2f9ed5da220886721}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Show\-Axis@{set\-Show\-Axis}}
\index{set\-Show\-Axis@{set\-Show\-Axis}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Show\-Axis}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Show\-Axis (
\begin{DoxyParamCaption}
\item[{bool}]{show}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ae196734b9b27dac2f9ed5da220886721}


Set whether to show the vertical axis labels. 

Default is true. \begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ab872c637ab388befb4567ba5f761ad8b}{show\-Axis()}, set\-Axis\-Font(), set\-Axis\-Font\-Color(), \hyperlink{class_k_signal_plotter_a62d0d94d2d851f6924e8ff6e15b7c65f}{set\-Max\-Axis\-Text\-Width()} 
\end{DoxySeeAlso}


Definition at line 324 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ae6993f05a0dd33c1c03e20b859f3a151}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Show\-Horizontal\-Lines@{set\-Show\-Horizontal\-Lines}}
\index{set\-Show\-Horizontal\-Lines@{set\-Show\-Horizontal\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Show\-Horizontal\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Show\-Horizontal\-Lines (
\begin{DoxyParamCaption}
\item[{bool}]{value}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ae6993f05a0dd33c1c03e20b859f3a151}


Set whether to draw the horizontal grid lines. Default is true. 



Definition at line 306 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ab2aa34122acddb798a097a598751d903}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Show\-Vertical\-Lines@{set\-Show\-Vertical\-Lines}}
\index{set\-Show\-Vertical\-Lines@{set\-Show\-Vertical\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Show\-Vertical\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Show\-Vertical\-Lines (
\begin{DoxyParamCaption}
\item[{bool}]{value}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ab2aa34122acddb798a097a598751d903}


Set whether to draw the vertical grid lines. Default is false. 



Definition at line 253 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_ae501f1350c061a5774911c473df85b10}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Smooth\-Graph@{set\-Smooth\-Graph}}
\index{set\-Smooth\-Graph@{set\-Smooth\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Smooth\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Smooth\-Graph (
\begin{DoxyParamCaption}
\item[{bool}]{smooth}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ae501f1350c061a5774911c473df85b10}


Set whether to smooth the graph by averaging the points. 

This uses the formula\-: (value$\ast$2 + last\-\_\-value)/3. Default is true. 

Definition at line 1088 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a41a10c58ac871823710c0a5b88edd525}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Stack\-Graph@{set\-Stack\-Graph}}
\index{set\-Stack\-Graph@{set\-Stack\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Stack\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Stack\-Graph (
\begin{DoxyParamCaption}
\item[{bool}]{stack}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a41a10c58ac871823710c0a5b88edd525}


Set whether to stack the beams on top of each other. 

Default is false 

Definition at line 1102 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a7ddb1ba5c311e5d20f1e177980fb59df}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Svg\-Background@{set\-Svg\-Background}}
\index{set\-Svg\-Background@{set\-Svg\-Background}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Svg\-Background}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Svg\-Background (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{filename}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a7ddb1ba5c311e5d20f1e177980fb59df}


Set the filename of the S\-V\-G background. 

Set to empty (default) to disable again. 

Definition at line 345 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a846abd63cb6e5f0031571f0af89bf2e1}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Thin\-Frame@{set\-Thin\-Frame}}
\index{set\-Thin\-Frame@{set\-Thin\-Frame}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Thin\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Thin\-Frame (
\begin{DoxyParamCaption}
\item[{bool}]{thin\-Frame}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a846abd63cb6e5f0031571f0af89bf2e1}


Definition at line 724 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{da/dd9/class_k_signal_plotter_a846abd63cb6e5f0031571f0af89bf2e1_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Unit@{set\-Unit}}
\index{set\-Unit@{set\-Unit}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Unit (
\begin{DoxyParamCaption}
\item[{const K\-Localized\-String \&}]{unit}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}


Set the axis units with a localized string. 

The localized string must contain a placeholder \char`\"{}\%1\char`\"{} which is substituted for the value. The plural form (ki18np) can be used if the unit string changes depending on the number (for example \char`\"{}1 second\char`\"{}, \char`\"{}2 seconds\char`\"{}).

For example\-:


\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} plotter;
plotter.\hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{setUnit}( ki18ncp(\textcolor{stringliteral}{"Units"}, \textcolor{stringliteral}{"%1 second"}, \textcolor{stringliteral}{"%1 seconds"}) );
QString formattedString = plotter.\hyperlink{class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be}{valueAsString}(3.4); \textcolor{comment}{//returns "3.4 seconds"}
\end{DoxyCode}


Typically a new unit would be set when set\-Scale\-Down\-By is called. Note that even the singular should use \char`\"{}\%1 second\char`\"{} instead of \char`\"{}1 second\char`\"{}, so that a value of -\/1 works correctly.

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_adcb9cf3952a099f97eb8861028088c04}{unit()}, \hyperlink{class_k_signal_plotter_a90c7fd5dd9148af706d9af74376c3d44}{set\-Scale\-Down\-By()} 
\end{DoxySeeAlso}


Definition at line 92 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{da/dd9/class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a9c306339a14bafc48ffa2e33c722532a}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Use\-Auto\-Range@{set\-Use\-Auto\-Range}}
\index{set\-Use\-Auto\-Range@{set\-Use\-Auto\-Range}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Use\-Auto\-Range}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Use\-Auto\-Range (
\begin{DoxyParamCaption}
\item[{bool}]{value}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a9c306339a14bafc48ffa2e33c722532a}


Set whether to scale the graph automatically beyond the given range. 

If true, the range on vertical axis is automatically expanded from the data available, expanding beyond the range set by \hyperlink{class_k_signal_plotter_ad8c1fdf418a438baf32bff7782dc033e}{change\-Range()} if data values are outside of this range.

Regardless whether this is set of not, the range of the vertical axis will never be less than the range given by \hyperlink{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{maximum\-Value()} and minimumvalue().


\begin{DoxyParams}{Parameters}
{\em value} & Whether to scale beyond the given range. Default is true.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_a556843a8a158c039ed9ce425064818cf}{use\-Auto\-Range} 
\end{DoxySeeAlso}


Definition at line 182 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/dd9/class_k_signal_plotter_a9c306339a14bafc48ffa2e33c722532a_cgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_ace3e4833c9a352ea805380ad9755c76b}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Vertical\-Lines\-Distance@{set\-Vertical\-Lines\-Distance}}
\index{set\-Vertical\-Lines\-Distance@{set\-Vertical\-Lines\-Distance}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Vertical\-Lines\-Distance}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Vertical\-Lines\-Distance (
\begin{DoxyParamCaption}
\item[{uint}]{distance}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_ace3e4833c9a352ea805380ad9755c76b}


Set the horizontal distance, in pixels, between the vertical grid lines. Must be a distance of 1 or more. Default is 30 pixels. 



Definition at line 271 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a1af70c475592bce70cc63b958af0c627}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!set\-Vertical\-Lines\-Scroll@{set\-Vertical\-Lines\-Scroll}}
\index{set\-Vertical\-Lines\-Scroll@{set\-Vertical\-Lines\-Scroll}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{set\-Vertical\-Lines\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Vertical\-Lines\-Scroll (
\begin{DoxyParamCaption}
\item[{bool}]{value}
\end{DoxyParamCaption}
)}}\label{da/dd9/class_k_signal_plotter_a1af70c475592bce70cc63b958af0c627}


Set whether the vertical lines move with the data. Default is true. This has no effect is show\-Vertical\-Lines is false. 



Definition at line 289 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_adff7f0675422d59b36930cfb70db61c9}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Axis@{show\-Axis}}
\index{show\-Axis@{show\-Axis}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Axis}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Axis (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_adff7f0675422d59b36930cfb70db61c9}


Whether to show the vertical axis labels. 

Default is true. \begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ae196734b9b27dac2f9ed5da220886721}{set\-Show\-Axis()}, axis\-Font(), axis\-Font\-Color(), \hyperlink{class_k_signal_plotter_ada6b8b60119b04bf7f9aee89a5054f43}{max\-Axis\-Text\-Width()} 
\end{DoxySeeAlso}
\hypertarget{class_k_signal_plotter_a8383d61b058cf2821501fc9ae4495eea}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Horizontal\-Lines@{show\-Horizontal\-Lines}}
\index{show\-Horizontal\-Lines@{show\-Horizontal\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Horizontal\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Horizontal\-Lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a8383d61b058cf2821501fc9ae4495eea}


Whether to draw the horizontal grid lines. Default is true. 

\hypertarget{class_k_signal_plotter_a1b1f0717ebeb436beea862f948c50e83}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Vertical\-Lines@{show\-Vertical\-Lines}}
\index{show\-Vertical\-Lines@{show\-Vertical\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Vertical\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Vertical\-Lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a1b1f0717ebeb436beea862f948c50e83}


Whether to draw the vertical grid lines. Default is false. 

\hypertarget{class_k_signal_plotter_aefbfb651cd9de25bd4e8ca0db19b2044}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!size\-Hint@{size\-Hint}}
\index{size\-Hint@{size\-Hint}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{size\-Hint}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Size size\-Hint (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{da/dd9/class_k_signal_plotter_aefbfb651cd9de25bd4e8ca0db19b2044}


Definition at line 1142 of file ksignalplotter.\-cpp.

\hypertarget{class_k_signal_plotter_a85094b30bcc13efe60a1909412290f8a}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!smooth\-Graph@{smooth\-Graph}}
\index{smooth\-Graph@{smooth\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{smooth\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}bool smooth\-Graph (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a85094b30bcc13efe60a1909412290f8a}


Whether to smooth the graph by averaging the points. 

This uses the formula\-: (value$\ast$2 + last\-\_\-value)/3. Default is true. \hypertarget{class_k_signal_plotter_a4cc4aad5d8e33517975f9b3fcfc8010c}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!stack\-Graph@{stack\-Graph}}
\index{stack\-Graph@{stack\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{stack\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}bool stack\-Graph (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a4cc4aad5d8e33517975f9b3fcfc8010c}


Whether to stack the beams on top of each other. 

Default is false \hypertarget{class_k_signal_plotter_a9178a7d3b4c5bcd55534361932e41417}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!svg\-Background@{svg\-Background}}
\index{svg\-Background@{svg\-Background}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{svg\-Background}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String svg\-Background (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a9178a7d3b4c5bcd55534361932e41417}


The filename of the S\-V\-G background. 

\hypertarget{class_k_signal_plotter_affe4c80dcd59ad871b3c51154ba9e8a8}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!thin\-Frame@{thin\-Frame}}
\index{thin\-Frame@{thin\-Frame}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{thin\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}bool thin\-Frame (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_affe4c80dcd59ad871b3c51154ba9e8a8}


Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{da/dd9/class_k_signal_plotter_affe4c80dcd59ad871b3c51154ba9e8a8_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_aed1f954e0c09aeddc96d4d564ec8e109}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!unit@{unit}}
\index{unit@{unit}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{unit}]{\setlength{\rightskip}{0pt plus 5cm}K\-Localized\-String unit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_aed1f954e0c09aeddc96d4d564ec8e109}


The localizable units used on the vertical axis of the graph. 

The returns the localizable string set with \hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{set\-Unit()}.

Default is the string \char`\"{}\%1\char`\"{} -\/ i.\-e. to just display the number.

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{set\-Unit} 
\end{DoxySeeAlso}


Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{da/dd9/class_k_signal_plotter_aed1f954e0c09aeddc96d4d564ec8e109_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a64bc9c94056b2f5a6133174a2f60c8e7}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!use\-Auto\-Range@{use\-Auto\-Range}}
\index{use\-Auto\-Range@{use\-Auto\-Range}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{use\-Auto\-Range}]{\setlength{\rightskip}{0pt plus 5cm}bool use\-Auto\-Range (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a64bc9c94056b2f5a6133174a2f60c8e7}


Whether the vertical axis range is set automatically. 

\hypertarget{class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!value\-As\-String@{value\-As\-String}}
\index{value\-As\-String@{value\-As\-String}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{value\-As\-String}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String value\-As\-String (
\begin{DoxyParamCaption}
\item[{qreal}]{value, }
\item[{int}]{precision = {\ttfamily -\/1}}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be}


Return a translated string for the given value. 

Returns, for example, \char`\"{}34 \%\char`\"{} or \char`\"{}100 K\-B\char`\"{} for the given value in unscaled units.

If precision is -\/1 (the default) then if {\ttfamily value} is greater than 99.\-5, no decimal figures are shown, otherwise if {\ttfamily value} is greater than 0.\-995, 1 decimal figure is used, otherwise 2.

For example\-: 
\begin{DoxyCode}
\hyperlink{class_k_signal_plotter}{KSignalPlotter} plotter;
plotter.\hyperlink{class_k_signal_plotter_ad301982a99f63a585c41d9ab7415f435}{setUnit}( ki18ncp(\textcolor{stringliteral}{"Units"}, \textcolor{stringliteral}{"1 hour"}, \textcolor{stringliteral}{"%1 hours"}) );
plotter.\hyperlink{class_k_signal_plotter_aeb580d6ee27328072b96c6a9e96dd4ad}{scaleDownBy}( 60 ); \textcolor{comment}{//The input will be in seconds, and there's 60 seconds in an hour}
QString formattedString = plotter.\hyperlink{class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be}{valueAsString}(150); \textcolor{comment}{//returns "2.5 hours"}
\end{DoxyCode}
 

Definition at line 1054 of file ksignalplotter.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{da/dd9/class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{da/dd9/class_k_signal_plotter_a783adfe752ad65055c2de3c897e5a0be_icgraph}
\end{center}
\end{figure}


\hypertarget{class_k_signal_plotter_a73646edea46ccbdf7917ccbae49f0a7c}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!vertical\-Lines\-Distance@{vertical\-Lines\-Distance}}
\index{vertical\-Lines\-Distance@{vertical\-Lines\-Distance}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{vertical\-Lines\-Distance}]{\setlength{\rightskip}{0pt plus 5cm}uint vertical\-Lines\-Distance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a73646edea46ccbdf7917ccbae49f0a7c}


The horizontal distance, in pixels, between the vertical grid lines. Default is 30 pixels. 

\hypertarget{class_k_signal_plotter_a825550b3bbc06356ae03fa16effe10fc}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!vertical\-Lines\-Scroll@{vertical\-Lines\-Scroll}}
\index{vertical\-Lines\-Scroll@{vertical\-Lines\-Scroll}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{vertical\-Lines\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}bool vertical\-Lines\-Scroll (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{da/dd9/class_k_signal_plotter_a825550b3bbc06356ae03fa16effe10fc}


Whether the vertical lines move with the data. Default is true. This has no effect is show\-Vertical\-Lines is false. 



\subsection{Friends And Related Function Documentation}
\hypertarget{class_k_signal_plotter_a6e817a853af2bd000604e29a8ad539ab}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}}
\index{K\-Signal\-Plotter\-Private@{K\-Signal\-Plotter\-Private}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{K\-Signal\-Plotter\-Private}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf K\-Signal\-Plotter\-Private}\hspace{0.3cm}{\ttfamily [friend]}}}\label{da/dd9/class_k_signal_plotter_a6e817a853af2bd000604e29a8ad539ab}


Definition at line 458 of file ksignalplotter.\-h.



\subsection{Property Documentation}
\hypertarget{class_k_signal_plotter_add3ab5e3cbc4e8efa3ae746e80ff9824}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!fill\-Opacity@{fill\-Opacity}}
\index{fill\-Opacity@{fill\-Opacity}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{fill\-Opacity}]{\setlength{\rightskip}{0pt plus 5cm}int fill\-Opacity\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_add3ab5e3cbc4e8efa3ae746e80ff9824}


Definition at line 90 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a58a00c92316fabe522470e1e19c25430}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!horizontal\-Scale@{horizontal\-Scale}}
\index{horizontal\-Scale@{horizontal\-Scale}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{horizontal\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}int horizontal\-Scale\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a58a00c92316fabe522470e1e19c25430}


Definition at line 79 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_ada6b8b60119b04bf7f9aee89a5054f43}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!max\-Axis\-Text\-Width@{max\-Axis\-Text\-Width}}
\index{max\-Axis\-Text\-Width@{max\-Axis\-Text\-Width}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{max\-Axis\-Text\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int max\-Axis\-Text\-Width\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_ada6b8b60119b04bf7f9aee89a5054f43}


Definition at line 87 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!maximum\-Value@{maximum\-Value}}
\index{maximum\-Value@{maximum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{maximum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal maximum\-Value\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a5cfc8bb073251e426e946409eeaad2fc}


Definition at line 75 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!minimum\-Value@{minimum\-Value}}
\index{minimum\-Value@{minimum\-Value}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{minimum\-Value}]{\setlength{\rightskip}{0pt plus 5cm}qreal minimum\-Value\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a034ba876bab02c2bc68c3f02f3d0bf6f}


Definition at line 74 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_aeb580d6ee27328072b96c6a9e96dd4ad}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!scale\-Down\-By@{scale\-Down\-By}}
\index{scale\-Down\-By@{scale\-Down\-By}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{scale\-Down\-By}]{\setlength{\rightskip}{0pt plus 5cm}qreal scale\-Down\-By\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_aeb580d6ee27328072b96c6a9e96dd4ad}


Definition at line 78 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_ab872c637ab388befb4567ba5f761ad8b}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Axis@{show\-Axis}}
\index{show\-Axis@{show\-Axis}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Axis}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Axis\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_ab872c637ab388befb4567ba5f761ad8b}


Definition at line 84 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a624a5876ad28b9ca5670dd43062fba7f}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Horizontal\-Lines@{show\-Horizontal\-Lines}}
\index{show\-Horizontal\-Lines@{show\-Horizontal\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Horizontal\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Horizontal\-Lines\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a624a5876ad28b9ca5670dd43062fba7f}


Definition at line 80 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_aff52b440a587aa98bd7f10d2ba980a50}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!show\-Vertical\-Lines@{show\-Vertical\-Lines}}
\index{show\-Vertical\-Lines@{show\-Vertical\-Lines}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{show\-Vertical\-Lines}]{\setlength{\rightskip}{0pt plus 5cm}bool show\-Vertical\-Lines\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_aff52b440a587aa98bd7f10d2ba980a50}


Definition at line 81 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a748e48102159ce965f3122b01f01b024}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!smooth\-Graph@{smooth\-Graph}}
\index{smooth\-Graph@{smooth\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{smooth\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}bool smooth\-Graph\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a748e48102159ce965f3122b01f01b024}


Definition at line 88 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a89dd96819117347a1a35544609930211}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!stack\-Graph@{stack\-Graph}}
\index{stack\-Graph@{stack\-Graph}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{stack\-Graph}]{\setlength{\rightskip}{0pt plus 5cm}bool stack\-Graph\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a89dd96819117347a1a35544609930211}


Definition at line 89 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a6f3fab6e9a7a7d973fa2e7605feb26fa}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!svg\-Background@{svg\-Background}}
\index{svg\-Background@{svg\-Background}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{svg\-Background}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String svg\-Background\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a6f3fab6e9a7a7d973fa2e7605feb26fa}


Definition at line 85 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a8199ca1b73aca8d52374884d5cfbb6b4}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!thin\-Frame@{thin\-Frame}}
\index{thin\-Frame@{thin\-Frame}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{thin\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}bool thin\-Frame\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a8199ca1b73aca8d52374884d5cfbb6b4}


Definition at line 86 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_adcb9cf3952a099f97eb8861028088c04}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!unit@{unit}}
\index{unit@{unit}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{unit}]{\setlength{\rightskip}{0pt plus 5cm}K\-Localized\-String unit\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_adcb9cf3952a099f97eb8861028088c04}


Definition at line 77 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a556843a8a158c039ed9ce425064818cf}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!use\-Auto\-Range@{use\-Auto\-Range}}
\index{use\-Auto\-Range@{use\-Auto\-Range}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{use\-Auto\-Range}]{\setlength{\rightskip}{0pt plus 5cm}bool use\-Auto\-Range\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a556843a8a158c039ed9ce425064818cf}


Definition at line 76 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_aad53d713baaf8a01275e458a935ce4d7}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!vertical\-Lines\-Distance@{vertical\-Lines\-Distance}}
\index{vertical\-Lines\-Distance@{vertical\-Lines\-Distance}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{vertical\-Lines\-Distance}]{\setlength{\rightskip}{0pt plus 5cm}uint vertical\-Lines\-Distance\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_aad53d713baaf8a01275e458a935ce4d7}


Definition at line 83 of file ksignalplotter.\-h.

\hypertarget{class_k_signal_plotter_a6efaf235fbad4cbdf06528bde87c6191}{\index{K\-Signal\-Plotter@{K\-Signal\-Plotter}!vertical\-Lines\-Scroll@{vertical\-Lines\-Scroll}}
\index{vertical\-Lines\-Scroll@{vertical\-Lines\-Scroll}!KSignalPlotter@{K\-Signal\-Plotter}}
\subsubsection[{vertical\-Lines\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}bool vertical\-Lines\-Scroll\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}}\label{da/dd9/class_k_signal_plotter_a6efaf235fbad4cbdf06528bde87c6191}


Definition at line 82 of file ksignalplotter.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ksignalplotter_8h}{ksignalplotter.\-h}\item 
\hyperlink{ksignalplotter_8cpp}{ksignalplotter.\-cpp}\end{DoxyCompactItemize}
