\hypertarget{ksignalplotter_8cpp}{\section{ksignalplotter.\-cpp File Reference}
\label{d7/d44/ksignalplotter_8cpp}\index{ksignalplotter.\-cpp@{ksignalplotter.\-cpp}}
}
{\ttfamily \#include \char`\"{}ksignalplotter.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ksignalplotter\-\_\-p.\-h\char`\"{}}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Pixmap$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Painter\-Path$>$}\\*
{\ttfamily \#include $<$Qt\-Gui/\-Q\-Paint\-Event$>$}\\*
{\ttfamily \#include $<$Q\-Event$>$}\\*
{\ttfamily \#include $<$kdebug.\-h$>$}\\*
{\ttfamily \#include $<$kglobal.\-h$>$}\\*
{\ttfamily \#include $<$klocale.\-h$>$}\\*
{\ttfamily \#include $<$kiconloader.\-h$>$}\\*
{\ttfamily \#include $<$limits$>$}\\*
Include dependency graph for ksignalplotter.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d0e/ksignalplotter_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ksignalplotter_8cpp_a83105b08fc180e09964e9935c09a67e0}{V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T}~1
\item 
\#define \hyperlink{ksignalplotter_8cpp_a89262377212d2fc8e85b78dc88297021}{N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E}~((uint)1000)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{ksignalplotter_8cpp_a89262377212d2fc8e85b78dc88297021}{\index{ksignalplotter.\-cpp@{ksignalplotter.\-cpp}!N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E@{N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E}}
\index{N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E@{N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E}!ksignalplotter.cpp@{ksignalplotter.\-cpp}}
\subsubsection[{N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-U\-M\-\_\-\-S\-A\-M\-P\-L\-E\-S\-\_\-\-W\-H\-E\-N\-\_\-\-I\-N\-V\-I\-S\-I\-B\-L\-E~((uint)1000)}}\label{d7/d44/ksignalplotter_8cpp_a89262377212d2fc8e85b78dc88297021}


Definition at line 62 of file ksignalplotter.\-cpp.

\hypertarget{ksignalplotter_8cpp_a83105b08fc180e09964e9935c09a67e0}{\index{ksignalplotter.\-cpp@{ksignalplotter.\-cpp}!V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T@{V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T}}
\index{V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T@{V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T}!ksignalplotter.cpp@{ksignalplotter.\-cpp}}
\subsubsection[{V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-R\-T\-I\-C\-A\-L\-\_\-\-L\-I\-N\-E\-\_\-\-O\-F\-F\-S\-E\-T~1}}\label{d7/d44/ksignalplotter_8cpp_a83105b08fc180e09964e9935c09a67e0}


Definition at line 60 of file ksignalplotter.\-cpp.

