<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: ksignalplotter_p.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ksignalplotter_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d05/ksignalplotter__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of the KDE project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2006 - 2009 John Tapsell &lt;tapsell@kde.org&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    License version 2 or at your option version 3 as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define USE_QIMAGE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SVG support causes it to crash at the moment :(</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define SVG_SUPPORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Use a seperate child widget to draw the graph in</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_SIGNAL_PLOTTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d9/d05/ksignalplotter__p_8h.html#ae7bb3778316667eb0c3aa5c8e129892e">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_SEPERATE_WIDGET</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef SVG_SUPPORT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>Plasma</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>SVG;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef USE_SEPERATE_WIDGET</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="../../d6/dba/class_graph_widget.html">GraphWidget</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a6e945c1b65e39ff444821740bbddd5da">KSignalPlotterPrivate</a>( <a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a> * q_ptr );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad41edd395386cc2caf80b71f7efcab71">drawWidget</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa190dd7089a491e7ca9b99053b282555">drawBackground</a>(QPainter *p, <span class="keyword">const</span> QRect &amp; boundingBox) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a19ec6ec02dbd3c7de828bcfb5904ff01">drawThinFrame</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#afa6c77780577025266f519c9021fdc39">calculateNiceRange</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a41c1296a251b64bc09989b31affef552">drawBeamToScrollableImage</a>(QPainter *p, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a225fbc333612ec7f3d239e113645fa1e">drawBeam</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox, <span class="keywordtype">int</span> horizontalScale, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#abb48129758b0bef17819c46a5b2c2c8e">drawAxisText</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2ae15d6b272fabd09e082a78f1c20180">drawHorizontalLines</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aaa3e3a55f641659f9709a503cf494364">drawVerticalLines</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;boundingBox, <span class="keywordtype">int</span> correction=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ada2884e508c802bb73f6d39f6ec29ae7">redrawScrollableImage</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab378a2dd0555691733ff8c1d2e957a27">reorderBeams</a>( <span class="keyword">const</span> QList&lt;int&gt;&amp; newOrder );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a0a90aa975bedf658a530127703b4c706">recalculateMaxMinValueForSample</a>(<span class="keyword">const</span> QList&lt;qreal&gt;&amp;sampleBuf, <span class="keywordtype">int</span> time );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a53e82ec92f9125895d3d358b6debd2de">rescale</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a63819efcb1298a73a643240299f020bd">updateDataBuffers</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa791e74f29a9c69c29aa75c6b5c63f65">setupStyle</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef GRAPHICS_SIGNAL_PLOTTER</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> themeChanged();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a43432e973b51b8418d31bfcde71a571c">scaledValueAsString</a>( qreal value, <span class="keywordtype">int</span> precision) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad2c456ef55dccf0fac435465dc83e1b6">addSample</a>( <span class="keyword">const</span> QList&lt;qreal&gt;&amp; sampleBuf );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef SVG_SUPPORT</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> updateSvgBackground(<span class="keyword">const</span> QRect &amp;boundingBox);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Plasma::SVG* mSvgRenderer;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a28ad3cf87cc339db7021f042970f6266">   78</a></span>&#160;<span class="preprocessor"></span>    QString <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a28ad3cf87cc339db7021f042970f6266">mSvgFilename</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a168b42b46b98f90e0f760b862ffb3ce3">   80</a></span>&#160;    QPixmap <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a168b42b46b98f90e0f760b862ffb3ce3">mBackgroundImage</a>;   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef USE_QIMAGE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    QImage <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab192de5d3362a91593e5bfb2b6acff0c" title="A cache of the background of the widget. Contains the SVG or just white background with lines...">mScrollableImage</a>;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab192de5d3362a91593e5bfb2b6acff0c">   84</a></span>&#160;<span class="preprocessor"></span>    QPixmap <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab192de5d3362a91593e5bfb2b6acff0c" title="A cache of the background of the widget. Contains the SVG or just white background with lines...">mScrollableImage</a>;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad9c740cb951d1627e81beffdc4638e6d">   86</a></span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad9c740cb951d1627e81beffdc4638e6d" title="The scrollable image for the widget. Contains the SVG lines.">mScrollOffset</a>;      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2b56f6dc3dd5aa3bffd8b0ff603facf6">   87</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2b56f6dc3dd5aa3bffd8b0ff603facf6" title="The scrollable image is, well, scrolled in a wrap-around window. mScrollOffset determines where the l...">mMinValue</a>;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2cd44425c61c8a74b94c3a8e2002bb12">   88</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2cd44425c61c8a74b94c3a8e2002bb12" title="The minimum value (unscaled) currently being displayed.">mMaxValue</a>;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad06cac9f27623568b8aee87f23e83f78">   90</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad06cac9f27623568b8aee87f23e83f78" title="The maximum value (unscaled) currently being displayed.">mUserMinValue</a>;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab1d9d513c50372dcd05f4fff2451eac8">   91</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ab1d9d513c50372dcd05f4fff2451eac8" title="The minimum value (unscaled) set by changeRange(). This is the maximum value that the range will star...">mUserMaxValue</a>;        </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aaa0e8efe8589c62ff6b4cd5b8f0bf485">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aaa0e8efe8589c62ff6b4cd5b8f0bf485" title="The maximum value (unscaled) set by changeRange(). This is the minimum value that the range will reac...">mRescaleTime</a>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2bbb05c2c84d444f805b8b4c0ae0ee6c">   94</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a2bbb05c2c84d444f805b8b4c0ae0ee6c" title="The number of data points passed since a value that is within 70% of the current maximum was found...">mNiceMinValue</a>;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a85f2693059c12d7238ea014e30336fde">   95</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a85f2693059c12d7238ea014e30336fde" title="The minimum value rounded down to a &#39;nice&#39; value.">mNiceMaxValue</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa4fab033bc164891725f046259c07a3e">   96</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa4fab033bc164891725f046259c07a3e" title="The maximum value rounded up to a &#39;nice&#39; value. The idea is to round the value, say, 93 to 100.">mNiceRange</a>;       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a1b92282fc8148f040078b9bb37b30b15">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a1b92282fc8148f040078b9bb37b30b15" title="mNiceMaxValue - mNiceMinValue">mPrecision</a>;     </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a62095334188a5236466fb7c3f7df5716">   99</a></span>&#160;    qreal <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a62095334188a5236466fb7c3f7df5716" title="The number of decimal place required to unambiguously label the axis.">mScaleDownBy</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a00c7c3695f65cd5ef3d686045a5ae02c">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a00c7c3695f65cd5ef3d686045a5ae02c">mUseAutoRange</a>;     </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aebbf36a7c92618c7bcdb0dcd8d9ced32">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aebbf36a7c92618c7bcdb0dcd8d9ced32">mShowThinFrame</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a0ee9b986e3a3b5bf60c25310e374a452">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a0ee9b986e3a3b5bf60c25310e374a452">mShowVerticalLines</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae291050616542b97d8e4263d7b09311b">  106</a></span>&#160;    uint <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae291050616542b97d8e4263d7b09311b">mVerticalLinesDistance</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a54ecaa0ccf1ac62106796e8f9e03431d">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a54ecaa0ccf1ac62106796e8f9e03431d">mVerticalLinesScroll</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae07746d99eb049dc4332f24493e4ac79">  108</a></span>&#160;    uint <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae07746d99eb049dc4332f24493e4ac79">mVerticalLinesOffset</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aab25501731c8ca41cd1c5eefde47edfe">  109</a></span>&#160;    uint <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aab25501731c8ca41cd1c5eefde47edfe">mHorizontalScale</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a9043758189d187fa36d0d2f9a8f7ea0a">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a9043758189d187fa36d0d2f9a8f7ea0a">mHorizontalLinesCount</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a1617eba400bbd800829b8e0ee2c5cdd2">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a1617eba400bbd800829b8e0ee2c5cdd2">mShowHorizontalLines</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a5c4e3a9a90fdb8770e80dc17abf54295">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a5c4e3a9a90fdb8770e80dc17abf54295">mStackBeams</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad903294150bd8b676b5dd3e7d383bbdd">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ad903294150bd8b676b5dd3e7d383bbdd" title="Set to add the beam values onto each other.">mFillOpacity</a>;   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a73478c2a8ec57abcd8f02dbb9445aa3c">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a73478c2a8ec57abcd8f02dbb9445aa3c" title="Fill the area underneath the beams.">mShowAxis</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a669e37bc2c3fd19ac5f38cc4f8b42915">  119</a></span>&#160;    QList &lt; QList&lt;qreal&gt; &gt; <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a669e37bc2c3fd19ac5f38cc4f8b42915">mBeamData</a>; <span class="comment">// Every item in the linked list contains a set of data points to plot.  The first item is the newest</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a76c89d03e65b6d19e43e7eab963bcde0">  120</a></span>&#160;    QList&lt; QColor&gt; <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a76c89d03e65b6d19e43e7eab963bcde0">mBeamColors</a>;  <span class="comment">//These colors match up against the QList&lt;qreal&gt;  in mBeamData</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae213299e41b6183ae1846b76e6ea2ad2">  121</a></span>&#160;    QList&lt; QColor&gt; <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae213299e41b6183ae1846b76e6ea2ad2">mBeamColorsLight</a>;  <span class="comment">//These colors match up against the QList&lt;qreal&gt; in mBeamData, and are lighter than mBeamColors.  Done for gradient effects</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a45ab57efd82c7a7641230778d2d4035e">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a45ab57efd82c7a7641230778d2d4035e">mMaxSamples</a>; <span class="comment">//This is what mBeamData.size() should equal when full.  When we start off and have no data then mSamples will be higher.  If we resize the widget so it&#39;s smaller, then for a short while this will be smaller</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a093ee705366acaf73cefb10c06c27c6f">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a093ee705366acaf73cefb10c06c27c6f">mNewestIndex</a>; <span class="comment">//The index to the newest item added.  newestIndex+1   is the second newest, and so on</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa32093761a7b939769a65b81d79f6e84">  126</a></span>&#160;    KLocalizedString <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#aa32093761a7b939769a65b81d79f6e84">mUnit</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae90c402d2fa4aa3528a04873bdea9406">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#ae90c402d2fa4aa3528a04873bdea9406">mAxisTextWidth</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a695cb466e74a92fca8ffb02d5dfcaee4">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a695cb466e74a92fca8ffb02d5dfcaee4">mActualAxisTextWidth</a>; <span class="comment">// Sometimes there just is not enough room for all the requested axisTextWidth</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a275084cc45e30c7f352b54e9718e475c">  130</a></span>&#160;    QRect <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a275084cc45e30c7f352b54e9718e475c">mPlottingArea</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#af03837cfd17a4404f93f74bb28836ace">  132</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#af03837cfd17a4404f93f74bb28836ace" title="The area in which the beams are drawn. Saved to make update() more efficient.">mSmoothGraph</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a0ff927767ee7b124ae62435437c4194d">  133</a></span>&#160;    <a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a> *<a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a0ff927767ee7b124ae62435437c4194d" title="Whether to smooth the graph by averaging using the formula (value*2 + last_value)/3.">q</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a8e69165af8cac1d06e0eb180b6e0b339">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a8e69165af8cac1d06e0eb180b6e0b339">mAxisTextOverlapsPlotter</a>; <span class="comment">// Whether we need to redraw the axis text on every update</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef USE_SEPERATE_WIDGET</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a7e1478a6203d51af7b292b228d693ab4">  136</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="../../d6/dba/class_graph_widget.html">GraphWidget</a> *<a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html#a7e1478a6203d51af7b292b228d693ab4" title="This is the widget that draws the actual graph.">mGraphWidget</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef USE_SEPERATE_WIDGET</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="comment">/* A class to draw the actual widget.  This is used for the QWidget version of KSignalPlotter in order to speed up redraws */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="../../d6/dba/class_graph_widget.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/dba/class_graph_widget.html">GraphWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d6/dba/class_graph_widget.html#a23467f6a8a4d46ad47e70a48748986a2">GraphWidget</a>(QWidget *parent);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dba/class_graph_widget.html#accfb24f32254fb98c049727597a53956">paintEvent</a> ( QPaintEvent * event );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="../../d6/dba/class_graph_widget.html#ac1554be40f5649963b95f8387cc3aef0">  147</a></span>&#160;    <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a> *<a class="code" href="../../d6/dba/class_graph_widget.html#ac1554be40f5649963b95f8387cc3aef0">signalPlotterPrivate</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:10 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
