\hypertarget{vehicle_data_8h}{\section{vehicle\-Data.\-h File Reference}
\label{de/d50/vehicle_data_8h}\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{d6/da6/vehicle_data_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structvehicle_data__}{vehicle\-Data\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{vehicle_data_8h_ae5a9530cfcf7d91354f9d88ffbb191d6}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E}~5
\item 
\#define \hyperlink{vehicle_data_8h_a8af6bc4d1f14ad4a9d741c5acef41233}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N}~0x01
\item 
\#define \hyperlink{vehicle_data_8h_aec7ca699b8d91ffdfacce4d35332890f}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D}~0x02
\item 
\#define \hyperlink{vehicle_data_8h_a8fd6e2f9359c3cc8550b1efe60769c0f}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M}~0x04
\item 
\#define \hyperlink{vehicle_data_8h_a1a0b54213aa9c869d055896dd9e240dc}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}~0x08
\item 
\#define \hyperlink{vehicle_data_8h_aa0cb0f4dbf1410905cf519dfe48caf10}{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L}~0x16
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structvehicle_data__}{vehicle\-Data\-\_\-} \hyperlink{vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}{vehicle\-Data}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}{vehicle\-Data} \hyperlink{vehicle_data_8h_a669dda721f1dc04c5bbb76eaa51fcad6}{vehicle\-Data\-Buffer}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{vehicle_data_8h_a1a0b54213aa9c869d055896dd9e240dc}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-O\-L\-A\-N\-T\-\_\-\-T\-E\-M\-P~0x08}}\label{de/d50/vehicle_data_8h_a1a0b54213aa9c869d055896dd9e240dc}
The coolant temperature index in ready bitmask. 

Definition at line 41 of file vehicle\-Data.\-h.

\hypertarget{vehicle_data_8h_aa0cb0f4dbf1410905cf519dfe48caf10}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-F\-U\-E\-L~0x16}}\label{de/d50/vehicle_data_8h_aa0cb0f4dbf1410905cf519dfe48caf10}
The fuel level index in ready bitmask. 

Definition at line 47 of file vehicle\-Data.\-h.

\hypertarget{vehicle_data_8h_a8fd6e2f9359c3cc8550b1efe60769c0f}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-R\-P\-M~0x04}}\label{de/d50/vehicle_data_8h_a8fd6e2f9359c3cc8550b1efe60769c0f}
The R\-P\-M index in ready bitmask. 

Definition at line 34 of file vehicle\-Data.\-h.

\hypertarget{vehicle_data_8h_ae5a9530cfcf7d91354f9d88ffbb191d6}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-I\-Z\-E~5}}\label{de/d50/vehicle_data_8h_ae5a9530cfcf7d91354f9d88ffbb191d6}
The number of data that can be requested to the Elm327. 

Definition at line 16 of file vehicle\-Data.\-h.

\hypertarget{vehicle_data_8h_aec7ca699b8d91ffdfacce4d35332890f}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-S\-P\-E\-E\-D~0x02}}\label{de/d50/vehicle_data_8h_aec7ca699b8d91ffdfacce4d35332890f}
The speed index in ready bitmask. 

Definition at line 28 of file vehicle\-Data.\-h.

\hypertarget{vehicle_data_8h_a8af6bc4d1f14ad4a9d741c5acef41233}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N@{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A\-\_\-\-V\-E\-R\-S\-I\-O\-N~0x01}}\label{de/d50/vehicle_data_8h_a8af6bc4d1f14ad4a9d741c5acef41233}
The version index in ready bitmask. 

Definition at line 22 of file vehicle\-Data.\-h.



\subsection{Typedef Documentation}
\hypertarget{vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!vehicle\-Data@{vehicle\-Data}}
\index{vehicle\-Data@{vehicle\-Data}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{vehicle\-Data}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf vehicle\-Data\-\_\-}  {\bf vehicle\-Data}}}\label{de/d50/vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}
The struct of vehicle data. 

\subsection{Variable Documentation}
\hypertarget{vehicle_data_8h_a669dda721f1dc04c5bbb76eaa51fcad6}{\index{vehicle\-Data.\-h@{vehicle\-Data.\-h}!vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}}
\index{vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}!vehicleData.h@{vehicle\-Data.\-h}}
\subsubsection[{vehicle\-Data\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf vehicle\-Data} vehicle\-Data\-Buffer}}\label{de/d50/vehicle_data_8h_a669dda721f1dc04c5bbb76eaa51fcad6}
The global buffer containing vehicle data. 

Definition at line 16 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.

