<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: BluetoothDevices Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothDevices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothDevices:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc5/class_bluetooth_devices__inherit__graph.png" border="0" usemap="#_bluetooth_devices_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BluetoothDevices:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dfc/class_bluetooth_devices__coll__graph.png" border="0" usemap="#_bluetooth_devices_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9ab4da962feac9492b376ae2b9ff00cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">showBluetoothInquirySlot</a> (<a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *devices, unsigned int num)</td></tr>
<tr class="separator:a9ab4da962feac9492b376ae2b9ff00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4f964a4ac693d5199584ff1b0c77cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_bluetooth_devices.html#adb4f964a4ac693d5199584ff1b0c77cd">BluetoothDevices</a> (QWidget *parent=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:adb4f964a4ac693d5199584ff1b0c77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/dbf/class_bluetooth_devices.html">BluetoothDevices</a> class, which creates the window that shows the inquiry resulst and allows the user to choose the one to which the connection will be estabilished. </p>

<p>Definition at line <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html#l00045">45</a> of file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb4f964a4ac693d5199584ff1b0c77cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbf/class_bluetooth_devices.html">BluetoothDevices</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor, which generates the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The class's parent widget. </td></tr>
    <tr><td class="paramname">f</td><td>Window flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d12/bluetoothdevices_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../d8/d12/bluetoothdevices_8cpp_source.html">bluetoothdevices.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ab4da962feac9492b376ae2b9ff00cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showBluetoothInquirySlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">inquiry_result_t</a> *&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inquiry results are shown to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>the list of devices to be shown. </td></tr>
    <tr><td class="paramname">num</td><td>the number of devices contained in the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d12/bluetoothdevices_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../d8/d12/bluetoothdevices_8cpp_source.html">bluetoothdevices.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd_icgraph.png" border="0" usemap="#d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd_icgraph" alt=""/></div>
<map name="d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd_icgraph" id="d9/dbf/class_bluetooth_devices_a9ab4da962feac9492b376ae2b9ff00cd_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc" title="MainWindow::bluetoothInquiry\lCompleted" alt="" coords="224,5,421,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a></li>
<li><a class="el" href="../../d8/d12/bluetoothdevices_8cpp_source.html">bluetoothdevices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:20 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
