<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: datagram.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datagram.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d26/datagram_8h__dep__incl.png" border="0" usemap="#datagram_8hdep" alt=""/></div>
<map name="datagram_8hdep" id="datagram_8hdep">
<area shape="rect" id="node3" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="696,83,768,112"/><area shape="rect" id="node5" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="621,160,696,189"/><area shape="rect" id="node31" href="../../d9/dc8/datagram_8cpp.html" title="datagram.cpp" alt="" coords="792,83,893,112"/><area shape="rect" id="node23" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,392,891,421"/><area shape="rect" id="node7" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="595,237,723,267"/><area shape="rect" id="node9" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="505,315,609,344"/><area shape="rect" id="node21" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="5,392,93,421"/><area shape="rect" id="node19" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="640,392,781,421"/><area shape="rect" id="node11" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="232,392,376,421"/><area shape="rect" id="node13" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="400,392,475,421"/><area shape="rect" id="node15" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="499,392,616,421"/><area shape="rect" id="node17" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="117,392,208,421"/></map>
</div>
</div>
<p><a href="../../d2/d23/datagram_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/struct_datagram__.html">Datagram_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6baece8be8f9ab55223d41b535511b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6baece8be8f9ab55223d41b535511b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a2366f9ef44f0d3eee7d33981bbe8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a98a2366f9ef44f0d3eee7d33981bbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd79dd6638f48d98e6d4cb518deaa64d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">HELLO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:abd79dd6638f48d98e6d4cb518deaa64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204c50f6516448a2234378380d3fe70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">CONNECT_TO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2204c50f6516448a2234378380d3fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4e3fdd2b710fcc09da518c2e47500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">GET_BITMASK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aeeb4e3fdd2b710fcc09da518c2e47500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb508ea8227673f419e9fe3a86c30d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:abb508ea8227673f419e9fe3a86c30d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0625901cda07459b1e876166b125998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ae0625901cda07459b1e876166b125998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53a324154233b942f024276b9ba80f3b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/df5/struct_datagram__.html">Datagram_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a></td></tr>
<tr class="separator:a53a324154233b942f024276b9ba80f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab301332e9fb5d9d2d76d40befba4cf83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#ab301332e9fb5d9d2d76d40befba4cf83">constructDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg, unsigned char type, unsigned char id, unsigned char size=0, unsigned char *data=0)</td></tr>
<tr class="separator:ab301332e9fb5d9d2d76d40befba4cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f426b8faf442aac2692a2eea01362d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a3f426b8faf442aac2692a2eea01362d2">destructDatagramData</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg)</td></tr>
<tr class="separator:a3f426b8faf442aac2692a2eea01362d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e81867bcf3b76b4b27d6d643834293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:a10e81867bcf3b76b4b27d6d643834293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049a2d4da94b87a1570787266fa18c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5">sendDatagram</a> (void *serial, unsigned char type, unsigned char id)</td></tr>
<tr class="separator:a9049a2d4da94b87a1570787266fa18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b24b2ec9058efc5c8b82bb57d5560e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#a43b24b2ec9058efc5c8b82bb57d5560e">receiveDatagram</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:a43b24b2ec9058efc5c8b82bb57d5560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae553e46bb5fbb7eb3f0704045fa4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#adcae553e46bb5fbb7eb3f0704045fa4b">receiveDatagramTimeout</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:adcae553e46bb5fbb7eb3f0704045fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739b1e1748c111c0e24ddbb13c57acc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/datagram_8h.html#ae739b1e1748c111c0e24ddbb13c57acc">translateDatagramData</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:ae739b1e1748c111c0e24ddbb13c57acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>The data structures used to manage communication packets during communication with Flex. </p>

<p>Definition in file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2204c50f6516448a2234378380d3fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_TO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to specified device request. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00044">44</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad9ae913bdfab20dd94ad04ee2d5b045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00031">31</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb508ea8227673f419e9fe3a86c30d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negative response. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00068">68</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb4e3fdd2b710fcc09da518c2e47500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BITMASK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmask request. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00050">50</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd79dd6638f48d98e6d4cb518deaa64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELLO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hello response (like ping). </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00038">38</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0625901cda07459b1e876166b125998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INQUIRY&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inquiry request/response. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00074">74</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba51915c87d64af47fb1cc59348961c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handshake response. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00080">80</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6baece8be8f9ab55223d41b535511b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request type. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00019">19</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98a2366f9ef44f0d3eee7d33981bbe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response type. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00025">25</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the data loop request. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affermative response. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a53a324154233b942f024276b9ba80f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/df5/struct_datagram__.html">Datagram_</a>  <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data struct which defines the packet. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab301332e9fb5d9d2d76d40befba4cf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constructDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dg</td><td>Datagram which will be filled. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the datagram (REQUEST, RESPONSE or DATA). </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the type (i.e. GET_BITMASK or OK). </td></tr>
    <tr><td class="paramname">size</td><td>The size of data field. </td></tr>
    <tr><td class="paramname">data</td><td>The data of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83_icgraph.png" border="0" usemap="#d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83_icgraph" alt=""/></div>
<map name="d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83_icgraph" id="d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5" title="sendDatagram" alt="" coords="187,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f426b8faf442aac2692a2eea01362d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destructDatagramData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>dg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet destructor. Destroys it's the data stored in dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dg</td><td>Datagram which will be cleaned. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43b24b2ec9058efc5c8b82bb57d5560e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram receiver without timeout. This function may wait forever if no data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be received. </td></tr>
    <tr><td class="paramname">datagram</td><td>The buffer in which the datagram will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcae553e46bb5fbb7eb3f0704045fa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receiveDatagramTimeout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram receiver with timeout. After a short period, if no data is received, the function returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be received. </td></tr>
    <tr><td class="paramname">datagram</td><td>The buffer in which the datagram will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if data has been received. </dd>
<dd>
-1 if timeout has expired. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10e81867bcf3b76b4b27d6d643834293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be sent. </td></tr>
    <tr><td class="paramname">datagram</td><td>The datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_cgraph.png" border="0" usemap="#d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_cgraph" alt=""/></div>
<map name="d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_cgraph" id="d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_cgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d" title="Serial::writeC" alt="" coords="160,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_icgraph.png" border="0" usemap="#d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_icgraph" alt=""/></div>
<map name="d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_icgraph" id="d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5" title="sendDatagram" alt="" coords="160,5,267,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9049a2d4da94b87a1570787266fa18c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. It is similar to <a class="el" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram()</a>, but it is useful to directly send datagrams with no data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be sent. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the datagram to be sent. </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5_cgraph.png" border="0" usemap="#d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5_cgraph" alt=""/></div>
<map name="d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5_cgraph" id="d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5_cgraph">
<area shape="rect" id="node3" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="160,5,293,35"/><area shape="rect" id="node5" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293" title="sendDatagram" alt="" coords="173,59,280,88"/><area shape="rect" id="node7" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d" title="Serial::writeC" alt="" coords="341,59,443,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae739b1e1748c111c0e24ddbb13c57acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float translateDatagramData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram's data is translated to floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datagram</td><td>The datagram to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating point equivalent of the data field. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:14 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
