\hypertarget{_l_c_d_8h}{\section{L\-C\-D.\-h File Reference}
\label{dd/d5a/_l_c_d_8h}\index{L\-C\-D.\-h@{L\-C\-D.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-irq.\-h\char`\"{}}\\*
Include dependency graph for L\-C\-D.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{df/d1c/_l_c_d_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d86/_l_c_d_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba}{L\-C\-D\-\_\-init} ()
\item 
void \hyperlink{_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e}{L\-C\-D\-\_\-write\-R} (int row, char $\ast$str)
\item 
void \hyperlink{_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40}{L\-C\-D\-\_\-write\-C} (int x, int y, char c)
\item 
void \hyperlink{_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2}{L\-C\-D\-\_\-append\-R} (char $\ast$str)
\item 
void \hyperlink{_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79}{L\-C\-D\-\_\-append\-S} (char $\ast$str)
\item 
void \hyperlink{_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9}{L\-C\-D\-\_\-append\-C} (char c)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-append\-C@{L\-C\-D\-\_\-append\-C}}
\index{L\-C\-D\-\_\-append\-C@{L\-C\-D\-\_\-append\-C}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-append\-C}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-C (
\begin{DoxyParamCaption}
\item[{char}]{c}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9}
Appends the char c to the last written row. 
\begin{DoxyParams}{Parameters}
{\em c} & the character to be printed. \\
\hline
\end{DoxyParams}


Definition at line 119 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_ac53b0325ea119ede10677e1a8f74c2d9_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-append\-R@{L\-C\-D\-\_\-append\-R}}
\index{L\-C\-D\-\_\-append\-R@{L\-C\-D\-\_\-append\-R}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-append\-R}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-R (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2}
Appends a new row to the lcd, shifting the previous above. 

Definition at line 132 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a1d37e64d1a3e9742575255b0b704fde2_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-append\-S@{L\-C\-D\-\_\-append\-S}}
\index{L\-C\-D\-\_\-append\-S@{L\-C\-D\-\_\-append\-S}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-append\-S}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-append\-S (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79}
Appends the string to the last written row. 
\begin{DoxyParams}{Parameters}
{\em str} & the string to be printed. \\
\hline
\end{DoxyParams}


Definition at line 110 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a91b01389bf82bdad7e0af6d3f7689a79_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-init@{L\-C\-D\-\_\-init}}
\index{L\-C\-D\-\_\-init@{L\-C\-D\-\_\-init}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba}
Initializes and clears the L\-C\-D. 

Definition at line 30 of file L\-C\-D.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a0742e25c23ca1096ceba081b98fd58ba_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-write\-C@{L\-C\-D\-\_\-write\-C}}
\index{L\-C\-D\-\_\-write\-C@{L\-C\-D\-\_\-write\-C}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-write\-C}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-write\-C (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{char}]{c}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40}
Writes a character to the defined position 
\begin{DoxyParams}{Parameters}
{\em x} & the x axis. \\
\hline
{\em y} & the y axis. \\
\hline
{\em c} & the character to be printed. \\
\hline
\end{DoxyParams}


Definition at line 44 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a973c893c63f6ba8926e5050293a91b40_icgraph}
\end{center}
\end{figure}


\hypertarget{_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e}{\index{L\-C\-D.\-h@{L\-C\-D.\-h}!L\-C\-D\-\_\-write\-R@{L\-C\-D\-\_\-write\-R}}
\index{L\-C\-D\-\_\-write\-R@{L\-C\-D\-\_\-write\-R}!LCD.h@{L\-C\-D.\-h}}
\subsubsection[{L\-C\-D\-\_\-write\-R}]{\setlength{\rightskip}{0pt plus 5cm}void L\-C\-D\-\_\-write\-R (
\begin{DoxyParamCaption}
\item[{int}]{row, }
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e}
Writes a string to selected row. 
\begin{DoxyParams}{Parameters}
{\em row,\-:} & the chosen row (0 or 1). \\
\hline
{\em str,\-:} & the string to be printed. \\
\hline
\end{DoxyParams}


Definition at line 61 of file L\-C\-D.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d5a/_l_c_d_8h_a09e4e750c1d34df754218bb50c72f23e_icgraph}
\end{center}
\end{figure}


