<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: ksignalplotter.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ksignalplotter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QList&gt;</code><br/>
<code>#include &lt;QtCore/QString&gt;</code><br/>
<code>#include &lt;QtGui/QColor&gt;</code><br/>
<code>#include &lt;QtGui/QFont&gt;</code><br/>
<code>#include &lt;QtGui/QWidget&gt;</code><br/>
<code>#include &lt;klocalizedstring.h&gt;</code><br/>
<code>#include &lt;kcomponentdata.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ksignalplotter.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc7/ksignalplotter_8h__incl.png" border="0" usemap="#ksignalplotter_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d32/ksignalplotter_8h__dep__incl.png" border="0" usemap="#ksignalplotter_8hdep" alt=""/></div>
<map name="ksignalplotter_8hdep" id="ksignalplotter_8hdep">
<area shape="rect" id="node3" href="../../d5/d60/monitor_8h.html" title="monitor.h" alt="" coords="627,83,701,112"/><area shape="rect" id="node22" href="../../d7/d44/ksignalplotter_8cpp.html" title="ksignalplotter.cpp" alt="" coords="725,83,848,112"/><area shape="rect" id="node5" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="500,160,604,189"/><area shape="rect" id="node13" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="800,237,891,267"/><area shape="rect" id="node7" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="5,237,149,267"/><area shape="rect" id="node9" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="173,237,248,267"/><area shape="rect" id="node11" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="272,237,389,267"/><area shape="rect" id="node15" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="413,237,555,267"/><area shape="rect" id="node17" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="579,237,667,267"/><area shape="rect" id="node19" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="691,237,776,267"/></map>
</div>
</div>
<p><a href="../../d6/d11/ksignalplotter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd9/class_k_signal_plotter.html">KSignalPlotter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a> widget draws a real time graph of data that updates continually.  <a href="../../da/dd9/class_k_signal_plotter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:15 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
