<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: ksignalplotter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ksignalplotter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d11/ksignalplotter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of the KDE project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2006 - 2009 John Tapsell &lt;tapsell@kde.org&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    License version 2 or at your option version 3 as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef KSIGNALPLOTTER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KSIGNALPLOTTER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtGui/QColor&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtGui/QFont&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;kcomponentdata.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>QPaintEvent;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>QResizeEvent;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QGraphicsSceneResizeEvent;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Make sure only declare KLocalizedString once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef KGRAPHICSSIGNALPLOTTER_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>Q_DECLARE_METATYPE(KLocalizedString)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html">   71</a></span>&#160;<span class="keyword">class </span>KDE_EXPORT <a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a034ba876bab02c2bc68c3f02f3d0bf6f">   74</a></span>&#160;  Q_PROPERTY(qreal minimumValue READ minimumValue WRITE setMinimumValue)</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a5cfc8bb073251e426e946409eeaad2fc">   75</a></span>&#160;  Q_PROPERTY(qreal maximumValue READ maximumValue WRITE setMaximumValue)</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a556843a8a158c039ed9ce425064818cf">   76</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> useAutoRange READ useAutoRange WRITE setUseAutoRange)</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#adcb9cf3952a099f97eb8861028088c04">   77</a></span>&#160;  Q_PROPERTY(KLocalizedString unit READ unit WRITE setUnit)</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#aeb580d6ee27328072b96c6a9e96dd4ad">   78</a></span>&#160;  Q_PROPERTY(qreal scaleDownBy READ scaleDownBy WRITE setScaleDownBy)</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a58a00c92316fabe522470e1e19c25430">   79</a></span>&#160;  Q_PROPERTY(uint horizontalScale READ horizontalScale WRITE setHorizontalScale)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a624a5876ad28b9ca5670dd43062fba7f">   80</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> showHorizontalLines READ showHorizontalLines WRITE setShowHorizontalLines)</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#aff52b440a587aa98bd7f10d2ba980a50">   81</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> showVerticalLines READ showVerticalLines WRITE setShowVerticalLines)</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a6efaf235fbad4cbdf06528bde87c6191">   82</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> verticalLinesScroll READ verticalLinesScroll WRITE setVerticalLinesScroll)</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#aad53d713baaf8a01275e458a935ce4d7">   83</a></span>&#160;  Q_PROPERTY(uint verticalLinesDistance READ verticalLinesDistance WRITE setVerticalLinesDistance)</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#ab872c637ab388befb4567ba5f761ad8b">   84</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> showAxis READ showAxis WRITE setShowAxis)</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a6f3fab6e9a7a7d973fa2e7605feb26fa">   85</a></span>&#160;  Q_PROPERTY(QString svgBackground READ svgBackground WRITE setSvgBackground)</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a8199ca1b73aca8d52374884d5cfbb6b4">   86</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> thinFrame READ thinFrame WRITE setThinFrame)</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#ada6b8b60119b04bf7f9aee89a5054f43">   87</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> maxAxisTextWidth READ maxAxisTextWidth WRITE setMaxAxisTextWidth)</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a748e48102159ce965f3122b01f01b024">   88</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> smoothGraph READ smoothGraph WRITE setSmoothGraph)</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a89dd96819117347a1a35544609930211">   89</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> stackGraph READ stackGraph WRITE setStackGraph)</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#add3ab5e3cbc4e8efa3ae746e80ff9824">   90</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> fillOpacity READ fillOpacity WRITE setFillOpacity)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  public:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a>( QWidget *parent = 0, Qt::WindowFlags f = 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    virtual ~<a class="code" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually.">KSignalPlotter</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> addBeam( const QColor &amp;color );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> addSample( const QList&lt;qreal&gt; &amp;samples );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> reorderBeams( const QList&lt;<span class="keywordtype">int</span>&gt;&amp; newOrder );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> removeBeam( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QColor beamColor( <span class="keywordtype">int</span> index ) const;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setBeamColor( <span class="keywordtype">int</span> index, const QColor &amp;color );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> numBeams() const;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> setUnit( const KLocalizedString &amp;unit );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    KLocalizedString unit() const;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> setScaleDownBy( qreal value );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    qreal scaleDownBy() const;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> setUseAutoRange( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> useAutoRange() const;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> changeRange( qreal min, qreal max );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> setMinimumValue( qreal min );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    qreal minimumValue() const;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> setMaximumValue( qreal max );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    qreal maximumValue() const;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    qreal currentMaximumRangeValue() const;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    qreal currentMinimumRangeValue() const;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> setHorizontalScale( uint scale );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> horizontalScale() const;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> setShowVerticalLines( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">bool</span> showVerticalLines() const;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> setVerticalLinesDistance( uint distance );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint verticalLinesDistance() const;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> setVerticalLinesScroll( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> verticalLinesScroll() const;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> setShowHorizontalLines( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> showHorizontalLines() const;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> currentAxisPrecision() const;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> setShowAxis( <span class="keywordtype">bool</span> show );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">bool</span> showAxis() const;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> setSvgBackground( const QString &amp;filename );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    QString svgBackground() const;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    qreal lastValue( <span class="keywordtype">int</span> index) const;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    QString lastValueAsString( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> precision = -1) const;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    QString valueAsString( qreal value, <span class="keywordtype">int</span> precision = -1) const;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> setMaxAxisTextWidth(<span class="keywordtype">int</span> maxAxisTextWidth);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> maxAxisTextWidth() const;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> setSmoothGraph(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">bool</span> smoothGraph() const;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> setStackGraph(<span class="keywordtype">bool</span> stack);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">bool</span> stackGraph() const;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> setFillOpacity(<span class="keywordtype">int</span> fill);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">int</span> fillOpacity() const;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">/* Whether to show a thin line on the left and bottom of the widget, for a slight 3D effect */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">bool</span> thinFrame() const;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">/* Set whether to show a thin line on the left and bottom of the widget, for a slight 3D effect */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> setThinFrame(<span class="keywordtype">bool</span> thinFrame);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  Q_SIGNALS:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> axisScaleChanged();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  protected:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">/* Reimplemented */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    virtual <span class="keywordtype">void</span> resizeEvent( QResizeEvent* );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    virtual <span class="keywordtype">void</span> paintEvent( QPaintEvent* );</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    virtual QSize sizeHint() const;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    virtual <span class="keywordtype">void</span> changeEvent ( QEvent * event );</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  private:</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a> * const d;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="../../da/dd9/class_k_signal_plotter.html#a6e817a853af2bd000604e29a8ad539ab">  458</a></span>&#160;    friend class <a class="code" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:10 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
