<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: LCD.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d49/_l_c_d_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LCD.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5a/_l_c_d_8h.html">LCD.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">   11</a></span>&#160;<span class="preprocessor">#define LCD_WIDTH 16</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">   13</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>];</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">   14</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">   15</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[2]; <span class="comment">// Traces the length of the written string</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// so that it will be possible to concatenate</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// other characters to it.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD_update</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    EE_lcd_goto(0, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        EE_lcd_putc(<a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EE_lcd_goto(0, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        EE_lcd_putc(<a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#a0742e25c23ca1096ceba081b98fd58ba">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba">LCD_init</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EE_lcd_init();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    EE_lcd_clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#a973c893c63f6ba8926e5050293a91b40">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40">LCD_writeC</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0] = x + 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[1] = y + 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (y == 0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[x] = c;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[x] = c;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD_update</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#a09e4e750c1d34df754218bb50c72f23e">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD_writeR</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[1] = row;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (row == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (i=0; *str != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = *str;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            str++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0] = i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (i=0; *str != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = *str;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            str++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0] = i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD_update</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077">LCD_append</a>(<span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (i=<a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0]; *str != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[1])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = (<span class="keywordtype">unsigned</span> char)*str;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = (<span class="keywordtype">unsigned</span> char)*str;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        str++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0] = i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[1])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD_update</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#a91b01389bf82bdad7e0af6d3f7689a79">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD_appendS</a>(<span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077">LCD_append</a>(str);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#ac53b0325ea119ede10677e1a8f74c2d9">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#ac53b0325ea119ede10677e1a8f74c2d9">LCD_appendC</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> str[2];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    str[0] = c;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    str[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077">LCD_append</a>(str);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="../../dd/d5a/_l_c_d_8h.html#a1d37e64d1a3e9742575255b0b704fde2">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GetResource(LCD_MUTEX);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[1] = 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD_ROW_0</a>[i] = <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (i=0; *str != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = (<span class="keywordtype">unsigned</span> char)*str;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        str++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">append_pos</a>[0] = i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (; i&lt;<a class="code" href="../../df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; i++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="../../df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD_ROW_1</a>[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD_update</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ReleaseResource(LCD_MUTEX);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
