<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Serial_t_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Serial_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d346a4e5fa3df29a43d150d99c8a02a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a></td></tr>
<tr class="separator:a5d346a4e5fa3df29a43d150d99c8a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf841995b5021b263c1afa9c2aa3484d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a></td></tr>
<tr class="separator:abf841995b5021b263c1afa9c2aa3484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab846ad5ffbfc2454b7bf0d652c16ede6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a></td></tr>
<tr class="separator:ab846ad5ffbfc2454b7bf0d652c16ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e8519910da6db9b38a1c3ff7e8238"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a></td></tr>
<tr class="separator:a486e8519910da6db9b38a1c3ff7e8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf05f6df210cc75afa563a3692eff8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a></td></tr>
<tr class="separator:adcdf05f6df210cc75afa563a3692eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains the basic serial connection parameters. </p>

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00033">33</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf841995b5021b263c1afa9c2aa3484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00035">35</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a486e8519910da6db9b38a1c3ff7e8238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00037">37</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d346a4e5fa3df29a43d150d99c8a02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00034">34</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab846ad5ffbfc2454b7bf0d652c16ede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00036">36</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcdf05f6df210cc75afa563a3692eff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stop_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d11/serial_8h_source.html#l00038">38</a> of file <a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:29 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
