<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: vehicleData_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vehicleData_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b9bdee18c58bc90259505db61cb0984"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a></td></tr>
<tr class="separator:a7b9bdee18c58bc90259505db61cb0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cb487704fc7f8c8ddc6613aed3785"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">speed</a></td></tr>
<tr class="separator:a481cb487704fc7f8c8ddc6613aed3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6959da7872d635eb91d3eac8c40e150"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">RPM</a></td></tr>
<tr class="separator:ae6959da7872d635eb91d3eac8c40e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549e7c7fc0edab96b107e771aa89e65"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">coolantTemp</a></td></tr>
<tr class="separator:a4549e7c7fc0edab96b107e771aa89e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c112a331e58928577d05f941c817e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">fuelRemaining</a></td></tr>
<tr class="separator:ace5c112a331e58928577d05f941c817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct of vehicle data. </p>

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00054">54</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4549e7c7fc0edab96b107e771aa89e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int coolantTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00058">58</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace5c112a331e58928577d05f941c817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuelRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00059">59</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9bdee18c58bc90259505db61cb0984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00055">55</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6959da7872d635eb91d3eac8c40e150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RPM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00057">57</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481cb487704fc7f8c8ddc6613aed3785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d50/vehicle_data_8h_source.html#l00056">56</a> of file <a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
