<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: serialconfiguration.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialconfiguration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df8/serialconfiguration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d00/serialconfiguration_8h.html">serialconfiguration.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../df/db5/class_serial_configuration.html#aeab3e72f754ac6b2247a9562800e77de">    3</a></span>&#160;<a class="code" href="../../df/db5/class_serial_configuration.html#aeab3e72f754ac6b2247a9562800e77de">SerialConfiguration::SerialConfiguration</a>(<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * serial, QWidget *parent, Qt::WindowFlags f)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QWidget(parent, f)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;serial = serial;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    initVariables();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    createWidget();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    mainLayout-&gt;addLayout(selectionLayout);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    mainLayout-&gt;addLayout(buttonsLayout);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    setLayout(mainLayout);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - this-&gt;rect().center());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> SerialConfiguration::createWidget()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Serial port configuration&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    serialDeviceLabel-&gt;setText(tr(<span class="stringliteral">&quot;Serial Device&quot;</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Generating list of serial communication devices</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    refreshDevicesSlot();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    serialDeviceRefreshButton-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Refresh&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(serialDeviceRefreshButton,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            SIGNAL(released()),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">this</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            SLOT(refreshDevicesSlot()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    serialDeviceLayout-&gt;addWidget(serialDeviceLabel);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    serialDeviceLayout-&gt;addWidget(serialDevice);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    serialDeviceLayout-&gt;addWidget(serialDeviceRefreshButton);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    serialDeviceLayout-&gt;addSpacerItem(serialSpacer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    baudRateLabel-&gt;setText(tr(<span class="stringliteral">&quot;Baud Rate&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;300&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;600&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;1200&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;2400&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;4800&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;9600&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;19200&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;38400&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;57600&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    baudRate-&gt;addItem(tr(<span class="stringliteral">&quot;115200&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    baudRate-&gt;setCurrentIndex(5);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    baudRateLayout-&gt;addWidget(baudRateLabel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    baudRateLayout-&gt;addWidget(baudRate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    baudRateLayout-&gt;addSpacerItem(baudRateSpacer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    parityLabel-&gt;setText(tr(<span class="stringliteral">&quot;Parity&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    parity-&gt;addItem(tr(<span class="stringliteral">&quot;none&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    parity-&gt;addItem(tr(<span class="stringliteral">&quot;odd&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    parity-&gt;addItem(tr(<span class="stringliteral">&quot;even&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parityLayout-&gt;addWidget(parityLabel);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parityLayout-&gt;addWidget(parity);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    parityLayout-&gt;addSpacerItem(paritySpacer);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    bitsLabel-&gt;setText(tr(<span class="stringliteral">&quot;Bits&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    bits-&gt;addItem(tr(<span class="stringliteral">&quot;8&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    bits-&gt;addItem(tr(<span class="stringliteral">&quot;7&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    bits-&gt;addItem(tr(<span class="stringliteral">&quot;6&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    bits-&gt;addItem(tr(<span class="stringliteral">&quot;5&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    bitsLayout-&gt;addWidget(bitsLabel);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    bitsLayout-&gt;addWidget(bits);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    bitsLayout-&gt;addSpacerItem(bitsSpacer);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    stopBitsLabel-&gt;setText(tr(<span class="stringliteral">&quot;Stopbits&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    stopBits-&gt;addItem(tr(<span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    stopBits-&gt;addItem(tr(<span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    stopBitsLayout-&gt;addWidget(stopBitsLabel);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    stopBitsLayout-&gt;addWidget(stopBits);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    stopBitsLayout-&gt;addSpacerItem(stopBitsSpacer);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    buttons-&gt;setStandardButtons(QDialogButtonBox::Ok | QDialogButtonBox::Cancel);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    connect(buttons, SIGNAL(accepted()), <span class="keyword">this</span>, SLOT(okSlot()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    connect(buttons, SIGNAL(rejected()), <span class="keyword">this</span>, SLOT(cancelSlot()));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    selectionLayout-&gt;addLayout(serialDeviceLayout);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    selectionLayout-&gt;addLayout(baudRateLayout);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    selectionLayout-&gt;addLayout(parityLayout);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    selectionLayout-&gt;addLayout(bitsLayout);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    selectionLayout-&gt;addLayout(stopBitsLayout);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    buttonsLayout-&gt;addWidget(buttons);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> SerialConfiguration::initVariables()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    serialSpacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    serialDeviceLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    serialDeviceLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    serialDevice = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    baudRateSpacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    baudRateLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    baudRateLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    baudRate = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    paritySpacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    parityLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    parityLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    parity = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    bitsSpacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    bitsLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    bitsLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    bits = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    stopBitsSpacer = <span class="keyword">new</span> QSpacerItem(0,0,QSizePolicy::Minimum,QSizePolicy::MinimumExpanding);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    stopBitsLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    stopBitsLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    stopBits = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    selectionLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    buttonsLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    mainLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    buttons = <span class="keyword">new</span> QDialogButtonBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    serialDeviceRefreshButton = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> SerialConfiguration::refreshDevicesSlot()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    serialDevice-&gt;clear();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ttyFilesList = serial-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a9d4a9982312cdf9d7cb351e37cd7ee01">getDevices</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span> (!ttyFilesList.isEmpty())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        serialDevice-&gt;addItem(ttyFilesList.takeFirst());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> SerialConfiguration::okSlot()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d0/d88/struct_serial__t__.html">Serial_t</a> config;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    config.<a class="code" href="../../d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">baud_rate</a> = baudRate-&gt;currentText().toUInt();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    config.<a class="code" href="../../d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">bits</a> = bits-&gt;currentText().toUInt();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    config.<a class="code" href="../../d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">device</a> = serialDevice-&gt;currentText().toStdString();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    config.<a class="code" href="../../d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">parity</a> = parity-&gt;currentText().toUInt();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    config.<a class="code" href="../../d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">stop_bits</a> = stopBits-&gt;currentText().toUInt();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    serial-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">setConfig</a>(config);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;hide();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> SerialConfiguration::cancelSlot()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;hide();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
