<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: sendFSM.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sendFSM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d17/send_f_s_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sendFSM.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/def/send_f_s_m_8h.html">sendFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d07/ee__uartusb_8h.html">ee_uartusb.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0d/ee__elm327_8h.html">ee_elm327.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d23/datagram_8h.html">datagram.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d50/vehicle_data_8h.html">vehicleData.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../da/d17/send_f_s_m_8c.html#abc821aec408eab9ce949733b4db3fb7c">   17</a></span>&#160;<a class="code" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#aa28a86580d5a641a38515ea0f3a96676">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM_init</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GetResource(USB_MUTEX);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#a6bf6b66ba8087337549212cc2e475bc9">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> dest)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a> = dest;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#a857708897f77e48069cf586673ba7e8a">sendFSM_dispatch</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buff[16];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">ACQUIRE_DATA_BUFFER_</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">ACQUIRE_DATA_BUFFER_</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            GetResource(VEHICLE_DATA_BUFFER);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">READ_BUFFER</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">READ_BUFFER</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> &amp; <a class="code" href="../../de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">VEHICLE_DATA_RPM</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> ^= <a class="code" href="../../de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">VEHICLE_DATA_RPM</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                value = <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#ae6959da7872d635eb91d3eac8c40e150">RPM</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (i=0; value != 0; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    buff[i] = value % 256;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    value /= 256;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                buff[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    buff[0] = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    i = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, <a class="code" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>, <a class="code" href="../../db/def/send_f_s_m_8h.html#a487912640cce19c0135286f656bb5fa0">RPM_</a>, i, buff);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> &amp; <a class="code" href="../../de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">VEHICLE_DATA_SPEED</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> ^= <a class="code" href="../../de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">VEHICLE_DATA_SPEED</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                value = <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a481cb487704fc7f8c8ddc6613aed3785">speed</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (i=0; value != 0; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    buff[i] = value % 256;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    value /= 256;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                buff[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    buff[0] = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    i = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, <a class="code" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>, <a class="code" href="../../db/def/send_f_s_m_8h.html#abd71f28baee400f7c972f5965cefbcde">SPEED_</a>, i, buff);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> &amp; <a class="code" href="../../de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">VEHICLE_DATA_COOLANT_TEMP</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> ^= <a class="code" href="../../de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">VEHICLE_DATA_COOLANT_TEMP</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                value = <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a4549e7c7fc0edab96b107e771aa89e65">coolantTemp</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span> (i=0; value != 0; i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    buff[i] = value % 256;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    value /= 256;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                buff[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    buff[0] = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    i = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, <a class="code" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>, <a class="code" href="../../db/def/send_f_s_m_8h.html#aad4d601a8a780e563a0c009056898a83">WATER_TEMP_</a>, i, buff);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> &amp; <a class="code" href="../../de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">VEHICLE_DATA_FUEL</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#a7b9bdee18c58bc90259505db61cb0984">ready</a> ^= <a class="code" href="../../de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">VEHICLE_DATA_FUEL</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                value = <a class="code" href="../../d9/db1/get_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleDataBuffer</a>.<a class="code" href="../../d7/d27/structvehicle_data__.html#ace5c112a331e58928577d05f941c817e">fuelRemaining</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">for</span> (i=0; value != 0; i++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    buff[i] = value % 256;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    value /= 256;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                buff[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    buff[0] = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    i = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, <a class="code" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>, <a class="code" href="../../db/def/send_f_s_m_8h.html#aae148e56e4a58e62d9d68c32aeef909b">FUEL_</a>, i, buff);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">RELEASE_DATA_BUFFER_</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">RELEASE_DATA_BUFFER_</a>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ReleaseResource(VEHICLE_DATA_BUFFER);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
