<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: sendFSM.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sendFSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d07/ee__uartusb_8h_source.html">ee_uartusb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sendFSM.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d26/send_f_s_m_8c__incl.png" border="0" usemap="#send_f_s_m_8c" alt=""/></div>
<map name="send_f_s_m_8c" id="send_f_s_m_8c">
<area shape="rect" id="node3" href="../../db/def/send_f_s_m_8h.html" title="sendFSM.h" alt="" coords="5,83,93,112"/><area shape="rect" id="node5" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="224,160,315,189"/><area shape="rect" id="node9" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="117,83,213,112"/><area shape="rect" id="node16" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="288,83,395,112"/><area shape="rect" id="node21" href="../../d6/d0d/ee__elm327_8h.html" title="ee_elm327.h" alt="" coords="419,83,515,112"/><area shape="rect" id="node23" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="539,83,624,112"/><area shape="rect" id="node25" href="../../de/d50/vehicle_data_8h.html" title="vehicleData.h" alt="" coords="648,83,749,112"/><area shape="rect" id="node12" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="131,160,200,189"/></map>
</div>
</div>
<p><a href="../../da/d17/send_f_s_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa28a86580d5a641a38515ea0f3a96676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM_init</a> ()</td></tr>
<tr class="separator:aa28a86580d5a641a38515ea0f3a96676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6b66ba8087337549212cc2e475bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a> (<a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> dest)</td></tr>
<tr class="separator:a6bf6b66ba8087337549212cc2e475bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857708897f77e48069cf586673ba7e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d17/send_f_s_m_8c.html#a857708897f77e48069cf586673ba7e8a">sendFSM_dispatch</a> ()</td></tr>
<tr class="separator:a857708897f77e48069cf586673ba7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc821aec408eab9ce949733b4db3fb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d17/send_f_s_m_8c.html#abc821aec408eab9ce949733b4db3fb7c">sendStatus_</a></td></tr>
<tr class="separator:abc821aec408eab9ce949733b4db3fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a857708897f77e48069cf586673ba7e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00029">29</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_cgraph.png" border="0" usemap="#da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_cgraph" alt=""/></div>
<map name="da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_cgraph" id="da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_cgraph">
<area shape="rect" id="node3" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9" title="sendFSM_tran_" alt="" coords="199,5,313,35"/><area shape="rect" id="node5" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="189,59,323,88"/><area shape="rect" id="node7" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="203,112,309,141"/><area shape="rect" id="node9" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="372,112,505,141"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="555,85,683,115"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="555,139,683,168"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_icgraph.png" border="0" usemap="#da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_icgraph" alt=""/></div>
<map name="da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_icgraph" id="da/d17/send_f_s_m_8c_a857708897f77e48069cf586673ba7e8a_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="191,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa28a86580d5a641a38515ea0f3a96676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676_icgraph.png" border="0" usemap="#da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676_icgraph" alt=""/></div>
<map name="da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676_icgraph" id="da/d17/send_f_s_m_8c_aa28a86580d5a641a38515ea0f3a96676_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="159,5,292,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="343,5,399,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bf6b66ba8087337549212cc2e475bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00024">24</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9_icgraph.png" border="0" usemap="#da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9_icgraph" alt=""/></div>
<map name="da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9_icgraph" id="da/d17/send_f_s_m_8c_a6bf6b66ba8087337549212cc2e475bc9_icgraph">
<area shape="rect" id="node3" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abc821aec408eab9ce949733b4db3fb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> <a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00017">17</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
