\hypertarget{buttons_8c}{\section{buttons.\-c File Reference}
\label{d4/dfb/buttons_8c}\index{buttons.\-c@{buttons.\-c}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}buttons.\-h\char`\"{}}\\*
Include dependency graph for buttons.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{d7/d8e/buttons_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{constants_8h_a072499822a032e8bafd4ed0dd3a8955d}{Signal} \hyperlink{buttons_8c_a120a075f0f5488c0e047d72224b1df0f}{get\-Signals} ()
\item 
void \hyperlink{buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26}{buttons\-\_\-handler} ()
\item 
char \hyperlink{buttons_8c_ae3c1715116862f0d89325da0e08a79de}{buttons\-\_\-get} ()
\item 
void \hyperlink{buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd}{buttons\-\_\-init} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{buttons_8c_afde62132058d5edf7ee08c7e2f619de6}{buttons\-\_\-pressed}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{buttons_8c_ae3c1715116862f0d89325da0e08a79de}{\index{buttons.\-c@{buttons.\-c}!buttons\-\_\-get@{buttons\-\_\-get}}
\index{buttons\-\_\-get@{buttons\-\_\-get}!buttons.c@{buttons.\-c}}
\subsubsection[{buttons\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}char buttons\-\_\-get (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de}
Returns a bitmask containing the pushed buttons. 

Definition at line 35 of file buttons.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/dfb/buttons_8c_ae3c1715116862f0d89325da0e08a79de_icgraph}
\end{center}
\end{figure}


\hypertarget{buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26}{\index{buttons.\-c@{buttons.\-c}!buttons\-\_\-handler@{buttons\-\_\-handler}}
\index{buttons\-\_\-handler@{buttons\-\_\-handler}!buttons.c@{buttons.\-c}}
\subsubsection[{buttons\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}void buttons\-\_\-handler (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26}


Definition at line 23 of file buttons.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{d4/dfb/buttons_8c_a3cf2d983bccfbb7ba499360b47de6b26_icgraph}
\end{center}
\end{figure}


\hypertarget{buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd}{\index{buttons.\-c@{buttons.\-c}!buttons\-\_\-init@{buttons\-\_\-init}}
\index{buttons\-\_\-init@{buttons\-\_\-init}!buttons.c@{buttons.\-c}}
\subsubsection[{buttons\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void buttons\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd}
Initializes all the four buttons and sets the buttons handler. 

Definition at line 49 of file buttons.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{d4/dfb/buttons_8c_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph}
\end{center}
\end{figure}


\hypertarget{buttons_8c_a120a075f0f5488c0e047d72224b1df0f}{\index{buttons.\-c@{buttons.\-c}!get\-Signals@{get\-Signals}}
\index{get\-Signals@{get\-Signals}!buttons.c@{buttons.\-c}}
\subsubsection[{get\-Signals}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Signal} get\-Signals (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f}
Checks the buttons status and returns the signal associated. 

Definition at line 13 of file buttons.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/dfb/buttons_8c_a120a075f0f5488c0e047d72224b1df0f_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{buttons_8c_afde62132058d5edf7ee08c7e2f619de6}{\index{buttons.\-c@{buttons.\-c}!buttons\-\_\-pressed@{buttons\-\_\-pressed}}
\index{buttons\-\_\-pressed@{buttons\-\_\-pressed}!buttons.c@{buttons.\-c}}
\subsubsection[{buttons\-\_\-pressed}]{\setlength{\rightskip}{0pt plus 5cm}char buttons\-\_\-pressed}}\label{d4/dfb/buttons_8c_afde62132058d5edf7ee08c7e2f619de6}


Definition at line 11 of file buttons.\-c.

