<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Datagram_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Datagram_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5044999f3339d2ba3b1bf22fa6cfe95"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a></td></tr>
<tr class="separator:aa5044999f3339d2ba3b1bf22fa6cfe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc2aadb5f638d5cc76810431d956c7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a></td></tr>
<tr class="separator:a35fc2aadb5f638d5cc76810431d956c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71ffe03c84523594a575b2062849c3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a></td></tr>
<tr class="separator:aac71ffe03c84523594a575b2062849c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24cea2bfcc927fd29bc74d1086707d8"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a></td></tr>
<tr class="separator:ac24cea2bfcc927fd29bc74d1086707d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data struct which defines the packet. </p>

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00086">86</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac24cea2bfcc927fd29bc74d1086707d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00090">90</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35fc2aadb5f638d5cc76810431d956c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00088">88</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac71ffe03c84523594a575b2062849c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00089">89</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5044999f3339d2ba3b1bf22fa6cfe95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d23/datagram_8h_source.html#l00087">87</a> of file <a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:20 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
