<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: inquiry_result_t_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">inquiry_result_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a15dfd02dcdec7139f585ff093f2088"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a> [13]</td></tr>
<tr class="separator:a2a15dfd02dcdec7139f585ff093f2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984635a558e22d4669b0f9ee1298779"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">name</a> [17]</td></tr>
<tr class="separator:af984635a558e22d4669b0f9ee1298779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65101dd88dc43572b1ee11a490a73644"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">cod</a> [7]</td></tr>
<tr class="separator:a65101dd88dc43572b1ee11a490a73644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inquiry results contain</p>
<p>[Bluetooth Address], [Device name], [Device class code]</p>
<p>so this data is stored using this structure. </p>

<p>Definition at line <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html#l00032">32</a> of file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a15dfd02dcdec7139f585ff093f2088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char addr[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html#l00033">33</a> of file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65101dd88dc43572b1ee11a490a73644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cod[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html#l00035">35</a> of file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>

</div>
</div>
<a class="anchor" id="af984635a558e22d4669b0f9ee1298779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html#l00034">34</a> of file <a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:20 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
