\hypertarget{monitor_8h}{\section{monitor.\-h File Reference}
\label{d5/d60/monitor_8h}\index{monitor.\-h@{monitor.\-h}}
}
{\ttfamily \#include \char`\"{}ksignalplotter.\-h\char`\"{}}\\*
{\ttfamily \#include $<$Q\-Widget$>$}\\*
{\ttfamily \#include $<$Q\-Graphics\-View$>$}\\*
{\ttfamily \#include $<$Q\-Graphics\-Pixmap\-Item$>$}\\*
{\ttfamily \#include $<$Q\-L\-C\-D\-Number$>$}\\*
{\ttfamily \#include $<$Q\-H\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-V\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-Spacer\-Item$>$}\\*
{\ttfamily \#include $<$Q\-Label$>$}\\*
{\ttfamily \#include $<$Q\-Push\-Button$>$}\\*
Include dependency graph for monitor.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d42/monitor_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d82/monitor_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_monitor}{Monitor}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{monitor_8h_a2a1d7fe01e2e465e7a7edc6577d6867a}{K\-D\-E\-\_\-\-L\-I\-B\-S}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72}{Gauge\-Type\-\_\-} \hyperlink{monitor_8h_a3e51eab6afbb9217e1b072d42b7a60c4}{Gauge\-Type}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72}{Gauge\-Type\-\_\-} \{ \hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c}{F\-U\-E\-L}, 
\hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead}{S\-P\-E\-E\-D}, 
\hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0}{R\-P\-M}, 
\hyperlink{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1}{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The gauge monitor, which shows the gauge, actual, maximum and minimum reached data and history plot. 

Definition in file \hyperlink{monitor_8h_source}{monitor.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{monitor_8h_a2a1d7fe01e2e465e7a7edc6577d6867a}{\index{monitor.\-h@{monitor.\-h}!K\-D\-E\-\_\-\-L\-I\-B\-S@{K\-D\-E\-\_\-\-L\-I\-B\-S}}
\index{K\-D\-E\-\_\-\-L\-I\-B\-S@{K\-D\-E\-\_\-\-L\-I\-B\-S}!monitor.h@{monitor.\-h}}
\subsubsection[{K\-D\-E\-\_\-\-L\-I\-B\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define K\-D\-E\-\_\-\-L\-I\-B\-S}}\label{d5/d60/monitor_8h_a2a1d7fe01e2e465e7a7edc6577d6867a}
With this define, the K\-D\-E's ksignalplotter is used for plotting gauge data. 

Definition at line 20 of file monitor.\-h.



\subsection{Typedef Documentation}
\hypertarget{monitor_8h_a3e51eab6afbb9217e1b072d42b7a60c4}{\index{monitor.\-h@{monitor.\-h}!Gauge\-Type@{Gauge\-Type}}
\index{Gauge\-Type@{Gauge\-Type}!monitor.h@{monitor.\-h}}
\subsubsection[{Gauge\-Type}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Gauge\-Type\-\_\-}  {\bf Gauge\-Type}}}\label{d5/d60/monitor_8h_a3e51eab6afbb9217e1b072d42b7a60c4}
Gauge type enumerator, for distinguishing between classes of gauges. 

\subsection{Enumeration Type Documentation}
\hypertarget{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72}{\index{monitor.\-h@{monitor.\-h}!Gauge\-Type\-\_\-@{Gauge\-Type\-\_\-}}
\index{Gauge\-Type\-\_\-@{Gauge\-Type\-\_\-}!monitor.h@{monitor.\-h}}
\subsubsection[{Gauge\-Type\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Gauge\-Type\-\_\-}}}\label{d5/d60/monitor_8h_aca1361df7fc3b86ee0e92edba1835c72}
Gauge type enumerator, for distinguishing between classes of gauges. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{F\-U\-E\-L@{F\-U\-E\-L}!monitor.\-h@{monitor.\-h}}\index{monitor.\-h@{monitor.\-h}!F\-U\-E\-L@{F\-U\-E\-L}}\item[{\em 
\hypertarget{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c}{F\-U\-E\-L}\label{d5/d60/monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c}
}]\index{S\-P\-E\-E\-D@{S\-P\-E\-E\-D}!monitor.\-h@{monitor.\-h}}\index{monitor.\-h@{monitor.\-h}!S\-P\-E\-E\-D@{S\-P\-E\-E\-D}}\item[{\em 
\hypertarget{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead}{S\-P\-E\-E\-D}\label{d5/d60/monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead}
}]\index{R\-P\-M@{R\-P\-M}!monitor.\-h@{monitor.\-h}}\index{monitor.\-h@{monitor.\-h}!R\-P\-M@{R\-P\-M}}\item[{\em 
\hypertarget{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0}{R\-P\-M}\label{d5/d60/monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0}
}]\index{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P@{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P}!monitor.\-h@{monitor.\-h}}\index{monitor.\-h@{monitor.\-h}!W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P@{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P}}\item[{\em 
\hypertarget{monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1}{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P}\label{d5/d60/monitor_8h_aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1}
}]\end{description}
\end{Desc}


Definition at line 48 of file monitor.\-h.

