\hypertarget{ee__bluetooth_8h}{\section{ee\-\_\-bluetooth.\-h File Reference}
\label{dc/dda/ee__bluetooth_8h}\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}eeuart.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}L\-C\-D.\-h\char`\"{}}\\*
Include dependency graph for ee\-\_\-bluetooth.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{d2/d32/ee__bluetooth_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/dce/ee__bluetooth_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structinquiry__result__t__}{inquiry\-\_\-result\-\_\-t\-\_\-} \hyperlink{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb}{E\-E\-\_\-bluetooth\-\_\-init} (E\-E\-\_\-\-U\-I\-N\-T32 baud, E\-E\-\_\-\-U\-I\-N\-T16 byteformat, E\-E\-\_\-\-U\-I\-N\-T16 mode)
\item 
int \hyperlink{ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master} ()
\item 
int \hyperlink{ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave} ()
\item 
int \hyperlink{ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing} ()
\item 
int \hyperlink{ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6}{E\-E\-\_\-bluetooth\-\_\-alive} ()
\item 
int \hyperlink{ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5}{E\-E\-\_\-bluetooth\-\_\-connect} (char $\ast$remote\-\_\-addr)
\item 
int \hyperlink{ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication} (unsigned char value)
\item 
int \hyperlink{ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name} (char $\ast$name)
\item 
int \hyperlink{ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin} (char $\ast$pin)
\item 
void \hyperlink{ee__bluetooth_8h_ad388b65da186a77de592a4c74cd436df}{E\-E\-\_\-bluetooth\-\_\-send\-S} (char $\ast$string)
\item 
unsigned char \hyperlink{ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe}{E\-E\-\_\-bluetooth\-\_\-receive} ()
\item 
unsigned char \hyperlink{ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2}{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout} ()
\item 
int \hyperlink{ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d}{E\-E\-\_\-bluetooth\-\_\-reboot} ()
\item 
int \hyperlink{ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061}{E\-E\-\_\-bluetooth\-\_\-inquiry} (\hyperlink{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} $\ast$dest)
\item 
void \hyperlink{ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e}{E\-E\-\_\-bluetooth\-\_\-acquire} ()
\item 
void \hyperlink{ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569}{E\-E\-\_\-bluetooth\-\_\-release} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!inquiry\-\_\-result\-\_\-t@{inquiry\-\_\-result\-\_\-t}}
\index{inquiry\-\_\-result\-\_\-t@{inquiry\-\_\-result\-\_\-t}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{inquiry\-\_\-result\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf inquiry\-\_\-result\-\_\-t\-\_\-}  {\bf inquiry\-\_\-result\-\_\-t}}}\label{dc/dda/ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}
Inquiry result is a matrix of maximum 9 rows, where each element is like\-: $<$\-B\-T addr$>$=\char`\"{}\char`\"{}$>$,$<$\-B\-T name$>$=\char`\"{}\char`\"{}$>$,$<$\-C\-O\-D$>$ 

\subsection{Function Documentation}
\hypertarget{ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-acquire@{E\-E\-\_\-bluetooth\-\_\-acquire}}
\index{E\-E\-\_\-bluetooth\-\_\-acquire@{E\-E\-\_\-bluetooth\-\_\-acquire}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-acquire}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-acquire (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e}
Acquires mutual exclusion on the B\-T resource. 

Definition at line 356 of file ee\-\_\-bluetooth.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a582a3ef55ce43f2f9075559a4227300e_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-alive@{E\-E\-\_\-bluetooth\-\_\-alive}}
\index{E\-E\-\_\-bluetooth\-\_\-alive@{E\-E\-\_\-bluetooth\-\_\-alive}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-alive}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-alive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6}
Checks if Bluetooth module is alive. \begin{DoxyReturn}{Returns}
1 if Bluetooth module is alive. 
\end{DoxyReturn}


Definition at line 198 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a9c65d9c9ca30e3093aa36922aad97db6_cgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-connect@{E\-E\-\_\-bluetooth\-\_\-connect}}
\index{E\-E\-\_\-bluetooth\-\_\-connect@{E\-E\-\_\-bluetooth\-\_\-connect}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-connect}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-connect (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{remote\-\_\-addr}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5}
Connects to the Bluetooth remote device with given address. 
\begin{DoxyParams}{Parameters}
{\em remote\-\_\-addr} & The remote address to which the connection will be established. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 283 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a5d1cf5dfc9e6ec5c18d75c0ef09103a5_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-init@{E\-E\-\_\-bluetooth\-\_\-init}}
\index{E\-E\-\_\-bluetooth\-\_\-init@{E\-E\-\_\-bluetooth\-\_\-init}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-init (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-U\-I\-N\-T32}]{baud, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{byteformat, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{mode}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb}
Initializes the U\-A\-R\-T to make Bluetooth available. baud defines the U\-A\-R\-T channel 
\begin{DoxyParams}{Parameters}
{\em baud} & Bluetooth U\-A\-R\-T baud rate. \\
\hline
{\em byteformat} & The U\-A\-R\-T configuragion for the Bluetooth communication. \\
\hline
{\em mode} & The U\-A\-R\-T flow control for the Bluetooth communication. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 253 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_abe460bd20cfa09fa18c4f12b405256cb_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-inquiry@{E\-E\-\_\-bluetooth\-\_\-inquiry}}
\index{E\-E\-\_\-bluetooth\-\_\-inquiry@{E\-E\-\_\-bluetooth\-\_\-inquiry}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-inquiry}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-inquiry (
\begin{DoxyParamCaption}
\item[{{\bf inquiry\-\_\-result\-\_\-t} $\ast$}]{dest}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061}
Makes a Bluetooth inquiry, scanning for other devices. 
\begin{DoxyParams}{Parameters}
{\em dest} & Results of the inquiry are stored in this container. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of devices found. 
\end{DoxyReturn}


Definition at line 205 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_ac8ae16e3b5e41a81fe638a5b180ea061_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-reboot@{E\-E\-\_\-bluetooth\-\_\-reboot}}
\index{E\-E\-\_\-bluetooth\-\_\-reboot@{E\-E\-\_\-bluetooth\-\_\-reboot}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-reboot}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-reboot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d}
Resets the device. This function is needed to update some device properties, like device name. 

Definition at line 269 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aa923287c4e7704278bbcd2506bd2e22d_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-receive@{E\-E\-\_\-bluetooth\-\_\-receive}}
\index{E\-E\-\_\-bluetooth\-\_\-receive@{E\-E\-\_\-bluetooth\-\_\-receive}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-receive}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-bluetooth\-\_\-receive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe}
Receives a char via Bluetooth. This function returns after a timeout. \begin{DoxyReturn}{Returns}
The char received. 

0x\-F\-F if timeout has expired. 
\end{DoxyReturn}


Definition at line 121 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}}
\index{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2}
Receives a char via Bluetooth. This function can wait forever. \begin{DoxyReturn}{Returns}
The char received. 
\end{DoxyReturn}


Definition at line 110 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a876f339055cc95d15282fad6be3a53f2_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-release@{E\-E\-\_\-bluetooth\-\_\-release}}
\index{E\-E\-\_\-bluetooth\-\_\-release@{E\-E\-\_\-bluetooth\-\_\-release}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-release}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-release (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569}
Releases mutual exclusion on the B\-T resource. 

Definition at line 361 of file ee\-\_\-bluetooth.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a9215f4a5d49c61dbf57b0293c2402569_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_ad388b65da186a77de592a4c74cd436df}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-send\-S@{E\-E\-\_\-bluetooth\-\_\-send\-S}}
\index{E\-E\-\_\-bluetooth\-\_\-send\-S@{E\-E\-\_\-bluetooth\-\_\-send\-S}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-send\-S}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-send\-S (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{string}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_ad388b65da186a77de592a4c74cd436df}
Sends a string via Bluetooth. 
\begin{DoxyParams}{Parameters}
{\em string} & The string to be sent. \\
\hline
\end{DoxyParams}


Definition at line 104 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_ad388b65da186a77de592a4c74cd436df_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_ad388b65da186a77de592a4c74cd436df_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication (
\begin{DoxyParamCaption}
\item[{unsigned char}]{value}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c}
Sets authentication\-:

0\-: Open mode. With this mode, the module uses Bluetooth version 2.\-0 with N\-O encryption (open mode). This mode is useful for legacy devices that do not need security. This mode is the same as in firmware version 4.\-77.

1\-: S\-S\-P keyboard I/\-O mode (default). If this option is set, the remote host receives a prompt; reply yes to pair. For Android devices, the user is prompted with a 6-\/digit code and is asked to verify that the code matches on the module. The module always responds yes. Because the module cannot display a code, simply press O\-K or Yes on the remote device to authenticate.

2\-: S\-S\-P \char`\"{}just works\char`\"{} mode. This mode works with i\-O\-S device and newer P\-Cs. You can use this mode with Droid devices if the application connects using unsecure mode (which was the default on Droid version 3.\-3). This mode also works with new P\-C stacks.

4\-: Pin code. Forces pin code mode authentication (Bluetooth version 2.\-0), which requires the host device to enter a pin code that matches the stored pin code. The functionality is similar to firmware version 4.\-77.

Default value\-: 1


\begin{DoxyParams}{Parameters}
{\em value} & The desired authentication type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 344 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a8f7f80d23bf13d076d4d065761a5997c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-master@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-master (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06}
Brings Bluetooth module to Master mode \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 158 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aa98b9718af62d94216909b8b2b149e06_cgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-name@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-name (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{name}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745}
Sets the Bluetooth module's name. 
\begin{DoxyParams}{Parameters}
{\em name} & Bluetooth module name chosen. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 333 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_acd6165390b6c3607a4976c9ef73e2745_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455}
Brings Bluetooth module to Pairing mode \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 178 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aedc31b4482531bbc7cda173f9257e455_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pin}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce}
Sets the Bluetooth module's P\-I\-N value for remote device authentication. Default value\-: \char`\"{}1234\char`\"{} 
\begin{DoxyParams}{Parameters}
{\em pin} & Bluetooth module pin chosen. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 322 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_a6524502c30246a91194bfabf6a1cd0ce_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df}{\index{ee\-\_\-bluetooth.\-h@{ee\-\_\-bluetooth.\-h}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}!ee_bluetooth.h@{ee\-\_\-bluetooth.\-h}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df}
Brings Bluetooth module to Slave mode \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 138 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dda/ee__bluetooth_8h_aa65457da6633ff71e8ca85898eb388df_cgraph}
\end{center}
\end{figure}


