<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: updateLCDFSM.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">updateLCDFSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html">updateLCDFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d50/vehicle_data_8h_source.html">vehicleData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dd/d5a/_l_c_d_8h_source.html">LCD.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d05/buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for updateLCDFSM.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d95/update_l_c_d_f_s_m_8c__incl.png" border="0" usemap="#update_l_c_d_f_s_m_8c" alt=""/></div>
<map name="update_l_c_d_f_s_m_8c" id="update_l_c_d_f_s_m_8c">
<area shape="rect" id="node3" href="../../d9/db5/update_l_c_d_f_s_m_8h.html" title="updateLCDFSM.h" alt="" coords="5,83,131,112"/><area shape="rect" id="node9" href="../../de/d50/vehicle_data_8h.html" title="vehicleData.h" alt="" coords="304,83,405,112"/><area shape="rect" id="node11" href="../../dd/d5a/_l_c_d_8h.html" title="LCD.h" alt="" coords="239,160,297,189"/><area shape="rect" id="node16" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="155,83,229,112"/><area shape="rect" id="node5" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="23,160,113,189"/></map>
</div>
</div>
<p><a href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad63e0ec6d53fad608f5b55f9e722413e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#ad63e0ec6d53fad608f5b55f9e722413e">updateLCDFSM_init</a> ()</td></tr>
<tr class="separator:ad63e0ec6d53fad608f5b55f9e722413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690c7d158f5d7103b603f5442961107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a5690c7d158f5d7103b603f5442961107">updateLCDFSM_tran_</a> (<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a> dest)</td></tr>
<tr class="separator:a5690c7d158f5d7103b603f5442961107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ac832bbf52dda52aee3c87e68d8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#afa4ac832bbf52dda52aee3c87e68d8fe">updateLCDFSM_dispatch</a> ()</td></tr>
<tr class="separator:afa4ac832bbf52dda52aee3c87e68d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3360142d6e5d8f780e3c2f3333c6356b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a3360142d6e5d8f780e3c2f3333c6356b">updateLCDStatus_</a></td></tr>
<tr class="separator:a3360142d6e5d8f780e3c2f3333c6356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b5b35e2134e5ddf24e56f857c9a26"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a685b5b35e2134e5ddf24e56f857c9a26">updateLCDScroll</a></td></tr>
<tr class="separator:a685b5b35e2134e5ddf24e56f857c9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffec5b907a661b684124ad6a25e0baa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a3ffec5b907a661b684124ad6a25e0baa">updateLCDLastScroll</a></td></tr>
<tr class="separator:a3ffec5b907a661b684124ad6a25e0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa4ac832bbf52dda52aee3c87e68d8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00031">31</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph.png" border="0" usemap="#d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph" alt=""/></div>
<map name="d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph" id="d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph">
<area shape="rect" id="node3" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a5690c7d158f5d7103b603f5442961107" title="updateLCDFSM_tran_" alt="" coords="227,5,379,35"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="261,59,344,88"/><area shape="rect" id="node9" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="267,112,339,141"/><area shape="rect" id="node11" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="249,165,356,195"/><area shape="rect" id="node15" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40" title="LCD_writeC" alt="" coords="256,219,349,248"/><area shape="rect" id="node7" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="429,59,520,88"/><area shape="rect" id="node13" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="428,192,521,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph.png" border="0" usemap="#d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph" alt=""/></div>
<map name="d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph" id="d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="228,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad63e0ec6d53fad608f5b55f9e722413e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_cgraph.png" border="0" usemap="#d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_cgraph" alt=""/></div>
<map name="d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_cgraph" id="d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_cgraph">
<area shape="rect" id="node3" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="196,5,268,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_icgraph.png" border="0" usemap="#d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_icgraph" alt=""/></div>
<map name="d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_icgraph" id="d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="196,5,329,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="380,5,436,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5690c7d158f5d7103b603f5442961107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLCDFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00026">26</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107_icgraph.png" border="0" usemap="#d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107_icgraph" alt=""/></div>
<map name="d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107_icgraph" id="d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107_icgraph">
<area shape="rect" id="node3" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="207,5,377,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2" title="TASK" alt="" coords="428,5,484,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ffec5b907a661b684124ad6a25e0baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char updateLCDLastScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00017">17</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a685b5b35e2134e5ddf24e56f857c9a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char updateLCDScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00016">16</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3360142d6e5d8f780e3c2f3333c6356b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#aacb6e1fb78800e3ac0a0063bf23cd2a8">updateLCDStatus</a> <a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65">updateLCDStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html#l00014">14</a> of file <a class="el" href="../../d7/d57/update_l_c_d_f_s_m_8c_source.html">updateLCDFSM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
