\hypertarget{ee__elm327_8c}{\section{ee\-\_\-elm327.\-c File Reference}
\label{da/d8c/ee__elm327_8c}\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}}
}
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
Include dependency graph for ee\-\_\-elm327.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{d7/df5/ee__elm327_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ee__elm327_8c_af2e8436c8de806b5974bf0ce41395a91}{E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ee__elm327_8c_a05db71480e8deb27393477169515f920}{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign} (char $\ast$mode, char $\ast$P\-I\-D, char byte, \hyperlink{ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}{M\-P\-R\-\_\-index\-\_\-t} index)
\item 
void \hyperlink{ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1}{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init} ()
\item 
int \hyperlink{ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a}{hex\-\_\-converter} (char $\ast$hex, char len)
\item 
int \hyperlink{ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2}{ee\-\_\-elm327\-\_\-get} (\hyperlink{ee__elm327_8h_ac001be0781ae7194cd2bd7e96f8dae5c}{M\-P\-R\-\_\-index\-\_\-t} identifier)
\item 
int \hyperlink{ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73}{E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout} (char $\ast$response)
\item 
int \hyperlink{ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885}{ee\-\_\-elm327\-\_\-set\-\_\-protocol} (char protocol)
\item 
void \hyperlink{ee__elm327_8c_a87f12ccd34170098cb09d282b477870c}{ee\-\_\-elm327\-\_\-init} ()
\item 
int \hyperlink{ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6}{ee\-\_\-elm327\-\_\-set\-\_\-echo} (char val)
\item 
int \hyperlink{ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c}{ee\-\_\-elm327\-\_\-reboot} ()
\item 
char $\ast$ \hyperlink{ee__elm327_8c_a74e0acdb8b4e18a1258b74c372be74f5}{ee\-\_\-elm327\-\_\-get\-\_\-version} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{ee__elm327_8c_a0b44bccd15aed59f8d1ca41e0525b137}{echo\-\_\-enabled}
\item 
char \hyperlink{ee__elm327_8c_a2930bfa85b6a0535647d927a31837680}{version} \mbox{[}4\mbox{]}
\item 
\hyperlink{ee__elm327_8h_afcde2e12bf2dc0b09e5196ad899aa44a}{M\-P\-R\-\_\-t} \hyperlink{ee__elm327_8c_afe84f25e233ecb0a95629457df99b455}{M\-P\-R} \mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{ee__elm327_8c_af2e8436c8de806b5974bf0ce41395a91}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-@{E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-}}
\index{E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-@{E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-E\-\_\-\-E\-L\-M327\-\_\-\-C\-\_\-}}\label{da/d8c/ee__elm327_8c_af2e8436c8de806b5974bf0ce41395a91}


Definition at line 9 of file ee\-\_\-elm327.\-c.



\subsection{Function Documentation}
\hypertarget{ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout@{E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}}
\index{E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout@{E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-elm327\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73}


Definition at line 113 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a20349ebac7821fcdc5a850199933dc73_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-get@{ee\-\_\-elm327\-\_\-get}}
\index{ee\-\_\-elm327\-\_\-get@{ee\-\_\-elm327\-\_\-get}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-get (
\begin{DoxyParamCaption}
\item[{{\bf M\-P\-R\-\_\-index\-\_\-t}}]{identifier}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2}
Returns the value of the vehicle's chosen data. 
\begin{DoxyParams}{Parameters}
{\em identifier} & The data requested. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Elm327 response, converted from A\-S\-C\-I\-I to integer. 
\end{DoxyReturn}


Definition at line 72 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_abb942a38f09927e09697747c6ef0f7c2_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_a74e0acdb8b4e18a1258b74c372be74f5}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-get\-\_\-version@{ee\-\_\-elm327\-\_\-get\-\_\-version}}
\index{ee\-\_\-elm327\-\_\-get\-\_\-version@{ee\-\_\-elm327\-\_\-get\-\_\-version}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-get\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ ee\-\_\-elm327\-\_\-get\-\_\-version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a74e0acdb8b4e18a1258b74c372be74f5}
Returns the version of the connected Elm327 device. \begin{DoxyReturn}{Returns}
the string containing the Elm327 version 
\end{DoxyReturn}


Definition at line 207 of file ee\-\_\-elm327.\-c.

\hypertarget{ee__elm327_8c_a87f12ccd34170098cb09d282b477870c}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-init@{ee\-\_\-elm327\-\_\-init}}
\index{ee\-\_\-elm327\-\_\-init@{ee\-\_\-elm327\-\_\-init}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void ee\-\_\-elm327\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c}
Initializes the module. 

Definition at line 146 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a87f12ccd34170098cb09d282b477870c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_a05db71480e8deb27393477169515f920}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign@{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign}}
\index{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign@{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-assign (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{mode, }
\item[{char $\ast$}]{P\-I\-D, }
\item[{char}]{byte, }
\item[{{\bf M\-P\-R\-\_\-index\-\_\-t}}]{index}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920}


Definition at line 33 of file ee\-\_\-elm327.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a05db71480e8deb27393477169515f920_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init@{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init}}
\index{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init@{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-elm327\-\_\-\-M\-P\-R\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1}


Definition at line 44 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a2bcebac49c7fd7ae322a80df835dc1c1_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-reboot@{ee\-\_\-elm327\-\_\-reboot}}
\index{ee\-\_\-elm327\-\_\-reboot@{ee\-\_\-elm327\-\_\-reboot}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-reboot}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-reboot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c}
Reboots the Elm327 module. \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 184 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a88aeefb88207a0a96e9d6482f805cb6c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-set\-\_\-echo@{ee\-\_\-elm327\-\_\-set\-\_\-echo}}
\index{ee\-\_\-elm327\-\_\-set\-\_\-echo@{ee\-\_\-elm327\-\_\-set\-\_\-echo}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-set\-\_\-echo}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-set\-\_\-echo (
\begin{DoxyParamCaption}
\item[{char}]{val}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6}
Enables or disables Elm327 echo. 
\begin{DoxyParams}{Parameters}
{\em value} & 1\-: enables, 0\-: disables. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 157 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_af607595aefd32cd6f1844bdcb96c6dc6_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!ee\-\_\-elm327\-\_\-set\-\_\-protocol@{ee\-\_\-elm327\-\_\-set\-\_\-protocol}}
\index{ee\-\_\-elm327\-\_\-set\-\_\-protocol@{ee\-\_\-elm327\-\_\-set\-\_\-protocol}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{ee\-\_\-elm327\-\_\-set\-\_\-protocol}]{\setlength{\rightskip}{0pt plus 5cm}int ee\-\_\-elm327\-\_\-set\-\_\-protocol (
\begin{DoxyParamCaption}
\item[{char}]{protocol}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885}


Definition at line 129 of file ee\-\_\-elm327.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_afd1397945ca1104fd60bb94b28a68885_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!hex\-\_\-converter@{hex\-\_\-converter}}
\index{hex\-\_\-converter@{hex\-\_\-converter}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{hex\-\_\-converter}]{\setlength{\rightskip}{0pt plus 5cm}int hex\-\_\-converter (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{hex, }
\item[{char}]{len}
\end{DoxyParamCaption}
)}}\label{da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a}


Definition at line 53 of file ee\-\_\-elm327.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d8c/ee__elm327_8c_a38c74543d5fd004247e375d883e39a7a_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{ee__elm327_8c_a0b44bccd15aed59f8d1ca41e0525b137}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!echo\-\_\-enabled@{echo\-\_\-enabled}}
\index{echo\-\_\-enabled@{echo\-\_\-enabled}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{echo\-\_\-enabled}]{\setlength{\rightskip}{0pt plus 5cm}char echo\-\_\-enabled}}\label{da/d8c/ee__elm327_8c_a0b44bccd15aed59f8d1ca41e0525b137}


Definition at line 14 of file ee\-\_\-elm327.\-c.

\hypertarget{ee__elm327_8c_afe84f25e233ecb0a95629457df99b455}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!M\-P\-R@{M\-P\-R}}
\index{M\-P\-R@{M\-P\-R}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{M\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf M\-P\-R\-\_\-t} M\-P\-R\mbox{[}5\mbox{]}}}\label{da/d8c/ee__elm327_8c_afe84f25e233ecb0a95629457df99b455}


Definition at line 17 of file ee\-\_\-elm327.\-c.

\hypertarget{ee__elm327_8c_a2930bfa85b6a0535647d927a31837680}{\index{ee\-\_\-elm327.\-c@{ee\-\_\-elm327.\-c}!version@{version}}
\index{version@{version}!ee_elm327.c@{ee\-\_\-elm327.\-c}}
\subsubsection[{version}]{\setlength{\rightskip}{0pt plus 5cm}char version\mbox{[}4\mbox{]}}}\label{da/d8c/ee__elm327_8c_a2930bfa85b6a0535647d927a31837680}
The Elm327 version. 

Definition at line 15 of file ee\-\_\-elm327.\-c.

