\hypertarget{buttons_8h}{\section{buttons.\-h File Reference}
\label{de/d05/buttons_8h}\index{buttons.\-h@{buttons.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-irq.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}L\-C\-D.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
Include dependency graph for buttons.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{df/d9d/buttons_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d92/buttons_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{constants_8h_a072499822a032e8bafd4ed0dd3a8955d}{Signal} \hyperlink{buttons_8h_a120a075f0f5488c0e047d72224b1df0f}{get\-Signals} ()
\item 
void \hyperlink{buttons_8h_ae173cfd5e6f9b80bb7d680cbca8851fd}{buttons\-\_\-init} ()
\item 
char \hyperlink{buttons_8h_ae3c1715116862f0d89325da0e08a79de}{buttons\-\_\-get} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{buttons_8h_ae3c1715116862f0d89325da0e08a79de}{\index{buttons.\-h@{buttons.\-h}!buttons\-\_\-get@{buttons\-\_\-get}}
\index{buttons\-\_\-get@{buttons\-\_\-get}!buttons.h@{buttons.\-h}}
\subsubsection[{buttons\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}char buttons\-\_\-get (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{de/d05/buttons_8h_ae3c1715116862f0d89325da0e08a79de}
Returns a bitmask containing the pushed buttons. 

Definition at line 35 of file buttons.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d05/buttons_8h_ae3c1715116862f0d89325da0e08a79de_icgraph}
\end{center}
\end{figure}


\hypertarget{buttons_8h_ae173cfd5e6f9b80bb7d680cbca8851fd}{\index{buttons.\-h@{buttons.\-h}!buttons\-\_\-init@{buttons\-\_\-init}}
\index{buttons\-\_\-init@{buttons\-\_\-init}!buttons.h@{buttons.\-h}}
\subsubsection[{buttons\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void buttons\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{de/d05/buttons_8h_ae173cfd5e6f9b80bb7d680cbca8851fd}
Initializes all the four buttons and sets the buttons handler. 

Definition at line 49 of file buttons.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{de/d05/buttons_8h_ae173cfd5e6f9b80bb7d680cbca8851fd_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{de/d05/buttons_8h_ae173cfd5e6f9b80bb7d680cbca8851fd_icgraph}
\end{center}
\end{figure}


\hypertarget{buttons_8h_a120a075f0f5488c0e047d72224b1df0f}{\index{buttons.\-h@{buttons.\-h}!get\-Signals@{get\-Signals}}
\index{get\-Signals@{get\-Signals}!buttons.h@{buttons.\-h}}
\subsubsection[{get\-Signals}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Signal} get\-Signals (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{de/d05/buttons_8h_a120a075f0f5488c0e047d72224b1df0f}
Checks the buttons status and returns the signal associated. 

Definition at line 13 of file buttons.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{de/d05/buttons_8h_a120a075f0f5488c0e047d72224b1df0f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d05/buttons_8h_a120a075f0f5488c0e047d72224b1df0f_icgraph}
\end{center}
\end{figure}


