\hypertarget{datagram_8h}{\section{datagram.\-h File Reference}
\label{d2/d23/datagram_8h}\index{datagram.\-h@{datagram.\-h}}
}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d26/datagram_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_datagram__}{Datagram\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{datagram_8h_a6baece8be8f9ab55223d41b535511b6f}{R\-E\-Q\-U\-E\-S\-T}~0x00
\item 
\#define \hyperlink{datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}{R\-E\-S\-P\-O\-N\-S\-E}~0x01
\item 
\#define \hyperlink{datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}{D\-A\-T\-A}~0x02
\item 
\#define \hyperlink{datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}{H\-E\-L\-L\-O}~0x00
\item 
\#define \hyperlink{datagram_8h_a2204c50f6516448a2234378380d3fe70}{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}~0x01
\item 
\#define \hyperlink{datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}~0x02
\item 
\#define \hyperlink{datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}{S\-T\-O\-P}~0x03
\item 
\#define \hyperlink{datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}{S\-U\-C\-C\-E\-S\-S}~0x04
\item 
\#define \hyperlink{datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}{F\-A\-I\-L}~0x05
\item 
\#define \hyperlink{datagram_8h_ae0625901cda07459b1e876166b125998}{I\-N\-Q\-U\-I\-R\-Y}~0x06
\item 
\#define \hyperlink{datagram_8h_aba51915c87d64af47fb1cc59348961c9}{O\-K}~0x07
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_datagram__}{Datagram\-\_\-} \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83}{construct\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg, unsigned char type, unsigned char id, unsigned char size=0, unsigned char $\ast$data=0)
\item 
void \hyperlink{datagram_8h_a3f426b8faf442aac2692a2eea01362d2}{destruct\-Datagram\-Data} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg)
\item 
void \hyperlink{datagram_8h_a10e81867bcf3b76b4b27d6d643834293}{send\-Datagram} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
void \hyperlink{datagram_8h_a9049a2d4da94b87a1570787266fa18c5}{send\-Datagram} (void $\ast$serial, unsigned char type, unsigned char id)
\item 
void \hyperlink{datagram_8h_a43b24b2ec9058efc5c8b82bb57d5560e}{receive\-Datagram} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
int \hyperlink{datagram_8h_adcae553e46bb5fbb7eb3f0704045fa4b}{receive\-Datagram\-Timeout} (void $\ast$serial, \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
float \hyperlink{datagram_8h_ae739b1e1748c111c0e24ddbb13c57acc}{translate\-Datagram\-Data} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The data structures used to manage communication packets during communication with Flex. 

Definition in file \hyperlink{datagram_8h_source}{datagram.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{datagram_8h_a2204c50f6516448a2234378380d3fe70}{\index{datagram.\-h@{datagram.\-h}!C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O@{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}}
\index{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O@{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}!datagram.h@{datagram.\-h}}
\subsubsection[{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O~0x01}}\label{d2/d23/datagram_8h_a2204c50f6516448a2234378380d3fe70}
Connect to specified device request. 

Definition at line 44 of file datagram.\-h.

\hypertarget{datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}{\index{datagram.\-h@{datagram.\-h}!D\-A\-T\-A@{D\-A\-T\-A}}
\index{D\-A\-T\-A@{D\-A\-T\-A}!datagram.h@{datagram.\-h}}
\subsubsection[{D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A~0x02}}\label{d2/d23/datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}
Data type. 

Definition at line 31 of file datagram.\-h.

\hypertarget{datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}{\index{datagram.\-h@{datagram.\-h}!F\-A\-I\-L@{F\-A\-I\-L}}
\index{F\-A\-I\-L@{F\-A\-I\-L}!datagram.h@{datagram.\-h}}
\subsubsection[{F\-A\-I\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-A\-I\-L~0x05}}\label{d2/d23/datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}
Negative response. 

Definition at line 68 of file datagram.\-h.

\hypertarget{datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}{\index{datagram.\-h@{datagram.\-h}!G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!datagram.h@{datagram.\-h}}
\subsubsection[{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K~0x02}}\label{d2/d23/datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}
Bitmask request. 

Definition at line 50 of file datagram.\-h.

\hypertarget{datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}{\index{datagram.\-h@{datagram.\-h}!H\-E\-L\-L\-O@{H\-E\-L\-L\-O}}
\index{H\-E\-L\-L\-O@{H\-E\-L\-L\-O}!datagram.h@{datagram.\-h}}
\subsubsection[{H\-E\-L\-L\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\-E\-L\-L\-O~0x00}}\label{d2/d23/datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}
Hello response (like ping). 

Definition at line 38 of file datagram.\-h.

\hypertarget{datagram_8h_ae0625901cda07459b1e876166b125998}{\index{datagram.\-h@{datagram.\-h}!I\-N\-Q\-U\-I\-R\-Y@{I\-N\-Q\-U\-I\-R\-Y}}
\index{I\-N\-Q\-U\-I\-R\-Y@{I\-N\-Q\-U\-I\-R\-Y}!datagram.h@{datagram.\-h}}
\subsubsection[{I\-N\-Q\-U\-I\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-N\-Q\-U\-I\-R\-Y~0x06}}\label{d2/d23/datagram_8h_ae0625901cda07459b1e876166b125998}
Inquiry request/response. 

Definition at line 74 of file datagram.\-h.

\hypertarget{datagram_8h_aba51915c87d64af47fb1cc59348961c9}{\index{datagram.\-h@{datagram.\-h}!O\-K@{O\-K}}
\index{O\-K@{O\-K}!datagram.h@{datagram.\-h}}
\subsubsection[{O\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\-K~0x07}}\label{d2/d23/datagram_8h_aba51915c87d64af47fb1cc59348961c9}
Handshake response. 

Definition at line 80 of file datagram.\-h.

\hypertarget{datagram_8h_a6baece8be8f9ab55223d41b535511b6f}{\index{datagram.\-h@{datagram.\-h}!R\-E\-Q\-U\-E\-S\-T@{R\-E\-Q\-U\-E\-S\-T}}
\index{R\-E\-Q\-U\-E\-S\-T@{R\-E\-Q\-U\-E\-S\-T}!datagram.h@{datagram.\-h}}
\subsubsection[{R\-E\-Q\-U\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-Q\-U\-E\-S\-T~0x00}}\label{d2/d23/datagram_8h_a6baece8be8f9ab55223d41b535511b6f}
Request type. 

Definition at line 19 of file datagram.\-h.

\hypertarget{datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}{\index{datagram.\-h@{datagram.\-h}!R\-E\-S\-P\-O\-N\-S\-E@{R\-E\-S\-P\-O\-N\-S\-E}}
\index{R\-E\-S\-P\-O\-N\-S\-E@{R\-E\-S\-P\-O\-N\-S\-E}!datagram.h@{datagram.\-h}}
\subsubsection[{R\-E\-S\-P\-O\-N\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-S\-P\-O\-N\-S\-E~0x01}}\label{d2/d23/datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}
Response type. 

Definition at line 25 of file datagram.\-h.

\hypertarget{datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}{\index{datagram.\-h@{datagram.\-h}!S\-T\-O\-P@{S\-T\-O\-P}}
\index{S\-T\-O\-P@{S\-T\-O\-P}!datagram.h@{datagram.\-h}}
\subsubsection[{S\-T\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-O\-P~0x03}}\label{d2/d23/datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}
Stop the data loop request. 

Definition at line 56 of file datagram.\-h.

\hypertarget{datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}{\index{datagram.\-h@{datagram.\-h}!S\-U\-C\-C\-E\-S\-S@{S\-U\-C\-C\-E\-S\-S}}
\index{S\-U\-C\-C\-E\-S\-S@{S\-U\-C\-C\-E\-S\-S}!datagram.h@{datagram.\-h}}
\subsubsection[{S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-U\-C\-C\-E\-S\-S~0x04}}\label{d2/d23/datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}
Affermative response. 

Definition at line 62 of file datagram.\-h.



\subsection{Typedef Documentation}
\hypertarget{datagram_8h_a53a324154233b942f024276b9ba80f3b}{\index{datagram.\-h@{datagram.\-h}!Datagram@{Datagram}}
\index{Datagram@{Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{Datagram}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Datagram\-\_\-}  {\bf Datagram}}}\label{d2/d23/datagram_8h_a53a324154233b942f024276b9ba80f3b}
Data struct which defines the packet. 

\subsection{Function Documentation}
\hypertarget{datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83}{\index{datagram.\-h@{datagram.\-h}!construct\-Datagram@{construct\-Datagram}}
\index{construct\-Datagram@{construct\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{construct\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void construct\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id, }
\item[{unsigned char}]{size = {\ttfamily 0}, }
\item[{unsigned char $\ast$}]{data = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83}
Packet constructor. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be filled. \\
\hline
{\em type} & The type of the datagram (R\-E\-Q\-U\-E\-S\-T, R\-E\-S\-P\-O\-N\-S\-E or D\-A\-T\-A). \\
\hline
{\em id} & The identifier of the type (i.\-e. G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K or O\-K). \\
\hline
{\em size} & The size of data field. \\
\hline
{\em data} & The data of the packet. \\
\hline
\end{DoxyParams}


Definition at line 4 of file datagram.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{d2/d23/datagram_8h_ab301332e9fb5d9d2d76d40befba4cf83_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_a3f426b8faf442aac2692a2eea01362d2}{\index{datagram.\-h@{datagram.\-h}!destruct\-Datagram\-Data@{destruct\-Datagram\-Data}}
\index{destruct\-Datagram\-Data@{destruct\-Datagram\-Data}!datagram.h@{datagram.\-h}}
\subsubsection[{destruct\-Datagram\-Data}]{\setlength{\rightskip}{0pt plus 5cm}void destruct\-Datagram\-Data (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a3f426b8faf442aac2692a2eea01362d2}
Packet destructor. Destroys it's the data stored in dynamic memory. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be cleaned. \\
\hline
\end{DoxyParams}


Definition at line 16 of file datagram.\-cpp.

\hypertarget{datagram_8h_a43b24b2ec9058efc5c8b82bb57d5560e}{\index{datagram.\-h@{datagram.\-h}!receive\-Datagram@{receive\-Datagram}}
\index{receive\-Datagram@{receive\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{receive\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a43b24b2ec9058efc5c8b82bb57d5560e}
Datagram receiver without timeout. This function may wait forever if no data is received. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be received. \\
\hline
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}


Definition at line 39 of file datagram.\-cpp.

\hypertarget{datagram_8h_adcae553e46bb5fbb7eb3f0704045fa4b}{\index{datagram.\-h@{datagram.\-h}!receive\-Datagram\-Timeout@{receive\-Datagram\-Timeout}}
\index{receive\-Datagram\-Timeout@{receive\-Datagram\-Timeout}!datagram.h@{datagram.\-h}}
\subsubsection[{receive\-Datagram\-Timeout}]{\setlength{\rightskip}{0pt plus 5cm}int receive\-Datagram\-Timeout (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_adcae553e46bb5fbb7eb3f0704045fa4b}
Datagram receiver with timeout. After a short period, if no data is received, the function returns. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be received. \\
\hline
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if data has been received. 

-\/1 if timeout has expired. 
\end{DoxyReturn}


Definition at line 52 of file datagram.\-cpp.

\hypertarget{datagram_8h_a10e81867bcf3b76b4b27d6d643834293}{\index{datagram.\-h@{datagram.\-h}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293}
Datagram sender. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be sent. \\
\hline
{\em datagram} & The datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 22 of file datagram.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{d2/d23/datagram_8h_a10e81867bcf3b76b4b27d6d643834293_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_a9049a2d4da94b87a1570787266fa18c5}{\index{datagram.\-h@{datagram.\-h}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{serial, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5}
Datagram sender. It is similar to \hyperlink{datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293}{send\-Datagram()}, but it is useful to directly send datagrams with no data. 
\begin{DoxyParams}{Parameters}
{\em serial} & The \hyperlink{class_serial}{Serial} class identifier through which the packet will be sent. \\
\hline
{\em type} & The type of the datagram to be sent. \\
\hline
{\em id} & The identifier of the datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 32 of file datagram.\-cpp.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_a9049a2d4da94b87a1570787266fa18c5_cgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_ae739b1e1748c111c0e24ddbb13c57acc}{\index{datagram.\-h@{datagram.\-h}!translate\-Datagram\-Data@{translate\-Datagram\-Data}}
\index{translate\-Datagram\-Data@{translate\-Datagram\-Data}!datagram.h@{datagram.\-h}}
\subsubsection[{translate\-Datagram\-Data}]{\setlength{\rightskip}{0pt plus 5cm}float translate\-Datagram\-Data (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_ae739b1e1748c111c0e24ddbb13c57acc}
Datagram's data is translated to floating point number. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The datagram to be parsed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The floating point equivalent of the data field. 
\end{DoxyReturn}


Definition at line 67 of file datagram.\-cpp.

