<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: eeuart.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eeuart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d0a/eeuart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ###*B*###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ERIKA Enterprise - a tiny RTOS for small microcontrollers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2008  Evidence Srl</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of ERIKA Enterprise.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ERIKA Enterprise is free software; you can redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 as published by the Free Software Foundation, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (with a special exception described below).</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Linking this code statically or dynamically with other modules is</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * making a combined work based on this code.  Thus, the terms and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * conditions of the GNU General Public License cover the whole</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * combination.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * As a special exception, the copyright holders of this library give you</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * permission to link this code with independent modules to produce an</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * executable, regardless of the license terms of these independent</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modules, and to copy and distribute the resulting executable under</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * terms of your choice, provided that you also meet, for each linked</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * independent module, the terms and conditions of the license of that</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * module.  An independent module is a module which is not derived from</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * or based on this library.  If you modify this code, you may extend</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * this exception to your version of the code, but you are not</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * obligated to do so.  If you do not wish to do so, delete this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * exception statement from your version.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ERIKA Enterprise is distributed in the hope that it will be</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * useful, but WITHOUT ANY WARRANTY; without even the implied warranty</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GNU General Public License version 2 for more details.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * version 2 along with ERIKA Enterprise; if not, write to the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ###*E*### */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;ee_internal.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;ee_irq.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;mcu/microchip_dspic/inc/ee_mcu.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/eeuart_8h.html">eeuart.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* /\************************************************************************* */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*  UART Port 1 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*  *************************************************************************\/ */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a5818dc66b3ae717c172afb1d3593d4d7">   50</a></span>&#160;EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a>)(EE_UINT8 data) = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a9b3e5268e01475ba564a06608c2487f5">   51</a></span>&#160;EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a>)(EE_UINT8 data) = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d9/d0a/eeuart_8c.html#a8bdc2d0844666666d212f45f2fa1ce83">   53</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a>(_U1RXInterrupt)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Execute callback function</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a> != NULL) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a>(0x00);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* reset RX interrupt flag */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IFS0bits.U1RXIF = 0;           </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d9/d0a/eeuart_8c.html#a9dee251c0690bee1b783f6d87faaf21f">   64</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a>(_U1TXInterrupt)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Execute callback function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a> != NULL) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a>(0x00);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* reset TX interrupt flag */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    IFS0bits.U1TXIF = 0;           </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* /\************************************************************************* */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  UART Port 2 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*  *************************************************************************\/ */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a09df0f04868131a3d47721efabe806e8">   79</a></span>&#160;EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a>)(EE_UINT8 data) = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">   80</a></span>&#160;EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a>)(EE_UINT8 data) = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="../../d9/d0a/eeuart_8c.html#a26dcb2e51e3ea24e47fd41b1abbaedfb">   82</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a>(_U2RXInterrupt)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Execute callback function</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a> != NULL) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a>(0x00);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* reset RX interrupt flag */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    IFS1bits.U2RXIF = 0;           </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d9/d0a/eeuart_8c.html#a04c411169ad14e1162c595f430c3937f">   93</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a>(_U2TXInterrupt)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Execute callback function</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a> != NULL) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a>(0x00);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* reset TX interrupt flag */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    IFS1bits.U2TXIF = 0;           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
