\hypertarget{get_f_s_m_8c}{\section{get\-F\-S\-M.\-c File Reference}
\label{d9/db1/get_f_s_m_8c}\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}get\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-uartusb.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vehicle\-Data.\-h\char`\"{}}\\*
Include dependency graph for get\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/d7c/get_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918}{get\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d}{get\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}{get\-Status} dest)
\item 
void \hyperlink{get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec}{get\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vehicle_data_8h_a984c006f1e53f2e6a6458fba62824461}{vehicle\-Data} \hyperlink{get_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}{vehicle\-Data\-Buffer}
\item 
\hyperlink{get_f_s_m_8h_a0bda44d02a9f74eb85fe4cecdb81762d}{get\-Status} \hyperlink{get_f_s_m_8c_a2e8dc9278b5a85da6780d80441f1cf86}{get\-Status\-\_\-}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec}{\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}!get\-F\-S\-M\-\_\-dispatch@{get\-F\-S\-M\-\_\-dispatch}}
\index{get\-F\-S\-M\-\_\-dispatch@{get\-F\-S\-M\-\_\-dispatch}!getFSM.c@{get\-F\-S\-M.\-c}}
\subsubsection[{get\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec}
Performs the operations defined in the actual status of the state machine. 

Definition at line 33 of file get\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{d9/db1/get_f_s_m_8c_a870ea4fd62b9408f35d030dc439ca3ec_icgraph}
\end{center}
\end{figure}


\hypertarget{get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918}{\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}!get\-F\-S\-M\-\_\-init@{get\-F\-S\-M\-\_\-init}}
\index{get\-F\-S\-M\-\_\-init@{get\-F\-S\-M\-\_\-init}!getFSM.c@{get\-F\-S\-M.\-c}}
\subsubsection[{get\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918}
Initializes the state machine. 

Definition at line 21 of file get\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db1/get_f_s_m_8c_ad94da6107bc8dce80ac469b804a24918_icgraph}
\end{center}
\end{figure}


\hypertarget{get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d}{\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}!get\-F\-S\-M\-\_\-tran\-\_\-@{get\-F\-S\-M\-\_\-tran\-\_\-}}
\index{get\-F\-S\-M\-\_\-tran\-\_\-@{get\-F\-S\-M\-\_\-tran\-\_\-}!getFSM.c@{get\-F\-S\-M.\-c}}
\subsubsection[{get\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void get\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf get\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 28 of file get\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/db1/get_f_s_m_8c_ad7bd311ce9254b05faf72f02d444234d_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{get_f_s_m_8c_a2e8dc9278b5a85da6780d80441f1cf86}{\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}!get\-Status\-\_\-@{get\-Status\-\_\-}}
\index{get\-Status\-\_\-@{get\-Status\-\_\-}!getFSM.c@{get\-F\-S\-M.\-c}}
\subsubsection[{get\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf get\-Status} {\bf get\-Status\-\_\-}}}\label{d9/db1/get_f_s_m_8c_a2e8dc9278b5a85da6780d80441f1cf86}


Definition at line 19 of file get\-F\-S\-M.\-c.

\hypertarget{get_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}{\index{get\-F\-S\-M.\-c@{get\-F\-S\-M.\-c}!vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}}
\index{vehicle\-Data\-Buffer@{vehicle\-Data\-Buffer}!getFSM.c@{get\-F\-S\-M.\-c}}
\subsubsection[{vehicle\-Data\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf vehicle\-Data} vehicle\-Data\-Buffer}}\label{d9/db1/get_f_s_m_8c_a669dda721f1dc04c5bbb76eaa51fcad6}
The global buffer containing vehicle data. 

Definition at line 17 of file get\-F\-S\-M.\-c.

