\hypertarget{class_main_window}{\section{Main\-Window Class Reference}
\label{d9/dc6/class_main_window}\index{Main\-Window@{Main\-Window}}
}


{\ttfamily \#include $<$mainwindow.\-h$>$}



Inheritance diagram for Main\-Window\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{de/d4b/class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\-Window\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{d0/db8/class_main_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca}{update\-Monitors\-Slot} ()
\item 
void \hyperlink{class_main_window_ac96813bd4ada0626b54a9ef231559d8b}{flex\-Online\-Slot} ()
\item 
void \hyperlink{class_main_window_af4e57e69a22a934a31372683a64f4bfc}{vehicle\-Online\-Slot} ()
\item 
void \hyperlink{class_main_window_ae46d62cf06be4a386fec926668152ffc}{bluetooth\-Inquiry\-Completed} (\hyperlink{bluetoothdevices_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} $\ast$data, unsigned int num)
\item 
void \hyperlink{class_main_window_a11174b67dc20d19b1f6305c2097f09a0}{bluetooth\-Device\-Chosen} (int num)
\item 
void \hyperlink{class_main_window_a923066fc9f0ce9a1ff3d659f41d282b2}{vehicle\-Data\-Ready} (unsigned char monitor, float data)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_main_window_a46f32c7a0b51359e13505396ce9b316b}{Main\-Window} (Q\-Widget $\ast$parent=0)
\item 
\hyperlink{class_main_window_aa33fa7d45aa34b9ede5cb69ab574a1b2}{$\sim$\-Main\-Window} ()
\item 
void \hyperlink{class_main_window_af074cacef1abfbdc49a05a62cd7973ff}{monitor\-Dead} (int monitor)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_main_window}{Main\-Window} class, which creates the main window, containing all the user needs. 

Definition at line 49 of file mainwindow.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_main_window_a46f32c7a0b51359e13505396ce9b316b}{\index{Main\-Window@{Main\-Window}!Main\-Window@{Main\-Window}}
\index{Main\-Window@{Main\-Window}!MainWindow@{Main\-Window}}
\subsubsection[{Main\-Window}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Main\-Window} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d9/dc6/class_main_window_a46f32c7a0b51359e13505396ce9b316b}
The \hyperlink{class_main_window}{Main\-Window} constructor. This creates all the main window contents. 
\begin{DoxyParams}{Parameters}
{\em The} & parent widget. Generally main window has no parent. \\
\hline
\end{DoxyParams}


Definition at line 3 of file mainwindow.\-cpp.

\hypertarget{class_main_window_aa33fa7d45aa34b9ede5cb69ab574a1b2}{\index{Main\-Window@{Main\-Window}!$\sim$\-Main\-Window@{$\sim$\-Main\-Window}}
\index{$\sim$\-Main\-Window@{$\sim$\-Main\-Window}!MainWindow@{Main\-Window}}
\subsubsection[{$\sim$\-Main\-Window}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf Main\-Window} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d9/dc6/class_main_window_aa33fa7d45aa34b9ede5cb69ab574a1b2}


Definition at line 29 of file mainwindow.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_main_window_a11174b67dc20d19b1f6305c2097f09a0}{\index{Main\-Window@{Main\-Window}!bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}}
\index{bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}!MainWindow@{Main\-Window}}
\subsubsection[{bluetooth\-Device\-Chosen}]{\setlength{\rightskip}{0pt plus 5cm}void bluetooth\-Device\-Chosen (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0}
It is signaled the inquiry device chosen for connection. 
\begin{DoxyParams}{Parameters}
{\em num} & The device identifier. \\
\hline
\end{DoxyParams}


Definition at line 223 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc6/class_main_window_a11174b67dc20d19b1f6305c2097f09a0_cgraph}
\end{center}
\end{figure}


\hypertarget{class_main_window_ae46d62cf06be4a386fec926668152ffc}{\index{Main\-Window@{Main\-Window}!bluetooth\-Inquiry\-Completed@{bluetooth\-Inquiry\-Completed}}
\index{bluetooth\-Inquiry\-Completed@{bluetooth\-Inquiry\-Completed}!MainWindow@{Main\-Window}}
\subsubsection[{bluetooth\-Inquiry\-Completed}]{\setlength{\rightskip}{0pt plus 5cm}void bluetooth\-Inquiry\-Completed (
\begin{DoxyParamCaption}
\item[{{\bf inquiry\-\_\-result\-\_\-t} $\ast$}]{data, }
\item[{unsigned int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc}
It is signaled that Bluetooth inquiry resulst are ready. 
\begin{DoxyParams}{Parameters}
{\em data} & Inquiry results. \\
\hline
{\em num} & Number of devices found during the inquiry. \\
\hline
\end{DoxyParams}


Definition at line 219 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc6/class_main_window_ae46d62cf06be4a386fec926668152ffc_cgraph}
\end{center}
\end{figure}


\hypertarget{class_main_window_ac96813bd4ada0626b54a9ef231559d8b}{\index{Main\-Window@{Main\-Window}!flex\-Online\-Slot@{flex\-Online\-Slot}}
\index{flex\-Online\-Slot@{flex\-Online\-Slot}!MainWindow@{Main\-Window}}
\subsubsection[{flex\-Online\-Slot}]{\setlength{\rightskip}{0pt plus 5cm}void flex\-Online\-Slot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b}
It is signaled that Flex is online. 

Definition at line 209 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{d9/dc6/class_main_window_ac96813bd4ada0626b54a9ef231559d8b_cgraph}
\end{center}
\end{figure}


\hypertarget{class_main_window_af074cacef1abfbdc49a05a62cd7973ff}{\index{Main\-Window@{Main\-Window}!monitor\-Dead@{monitor\-Dead}}
\index{monitor\-Dead@{monitor\-Dead}!MainWindow@{Main\-Window}}
\subsubsection[{monitor\-Dead}]{\setlength{\rightskip}{0pt plus 5cm}void monitor\-Dead (
\begin{DoxyParamCaption}
\item[{int}]{monitor}
\end{DoxyParamCaption}
)}}\label{d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff}
A gauge monitor has been closed. 

Definition at line 245 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc6/class_main_window_af074cacef1abfbdc49a05a62cd7973ff_cgraph}
\end{center}
\end{figure}


\hypertarget{class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca}{\index{Main\-Window@{Main\-Window}!update\-Monitors\-Slot@{update\-Monitors\-Slot}}
\index{update\-Monitors\-Slot@{update\-Monitors\-Slot}!MainWindow@{Main\-Window}}
\subsubsection[{update\-Monitors\-Slot}]{\setlength{\rightskip}{0pt plus 5cm}void update\-Monitors\-Slot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca}
Redraws the gauge monitors in the window. 

Definition at line 115 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{d9/dc6/class_main_window_a9ae081d597a50e03cde5b8b12dacf7ca_cgraph}
\end{center}
\end{figure}


\hypertarget{class_main_window_a923066fc9f0ce9a1ff3d659f41d282b2}{\index{Main\-Window@{Main\-Window}!vehicle\-Data\-Ready@{vehicle\-Data\-Ready}}
\index{vehicle\-Data\-Ready@{vehicle\-Data\-Ready}!MainWindow@{Main\-Window}}
\subsubsection[{vehicle\-Data\-Ready}]{\setlength{\rightskip}{0pt plus 5cm}void vehicle\-Data\-Ready (
\begin{DoxyParamCaption}
\item[{unsigned char}]{monitor, }
\item[{float}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_a923066fc9f0ce9a1ff3d659f41d282b2}
New data coming from vehicle is ready to be shown. 
\begin{DoxyParams}{Parameters}
{\em monitor} & The monitor to which the data must be sent. \\
\hline
{\em data} & The data to be shown. \\
\hline
\end{DoxyParams}


Definition at line 228 of file mainwindow.\-cpp.

\hypertarget{class_main_window_af4e57e69a22a934a31372683a64f4bfc}{\index{Main\-Window@{Main\-Window}!vehicle\-Online\-Slot@{vehicle\-Online\-Slot}}
\index{vehicle\-Online\-Slot@{vehicle\-Online\-Slot}!MainWindow@{Main\-Window}}
\subsubsection[{vehicle\-Online\-Slot}]{\setlength{\rightskip}{0pt plus 5cm}void vehicle\-Online\-Slot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc}
It is signaled that vehicle is online. 

Definition at line 214 of file mainwindow.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc6/class_main_window_af4e57e69a22a934a31372683a64f4bfc_cgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainwindow_8h}{mainwindow.\-h}\item 
\hyperlink{mainwindow_8cpp}{mainwindow.\-cpp}\end{DoxyCompactItemize}
