\hypertarget{datagram_8h}{\section{datagram.\-h File Reference}
\label{d2/d23/datagram_8h}\index{datagram.\-h@{datagram.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d26/datagram_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_datagram__}{Datagram\-\_\-}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{datagram_8h_a6baece8be8f9ab55223d41b535511b6f}{R\-E\-Q\-U\-E\-S\-T}~0x00
\item 
\#define \hyperlink{datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}{R\-E\-S\-P\-O\-N\-S\-E}~0x01
\item 
\#define \hyperlink{datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}{D\-A\-T\-A}~0x02
\item 
\#define \hyperlink{datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}{H\-E\-L\-L\-O}~0x00
\item 
\#define \hyperlink{datagram_8h_a2204c50f6516448a2234378380d3fe70}{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}~0x01
\item 
\#define \hyperlink{datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}~0x02
\item 
\#define \hyperlink{datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}{S\-T\-O\-P}~0x03
\item 
\#define \hyperlink{datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}{S\-U\-C\-C\-E\-S\-S}~0x04
\item 
\#define \hyperlink{datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}{F\-A\-I\-L}~0x05
\item 
\#define \hyperlink{datagram_8h_ae0625901cda07459b1e876166b125998}{I\-N\-Q\-U\-I\-R\-Y}~0x06
\item 
\#define \hyperlink{datagram_8h_aba51915c87d64af47fb1cc59348961c9}{O\-K}~0x07
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_datagram__}{Datagram\-\_\-} \hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{datagram_8h_a36cce06529ce7906c69b816116aca4b1}{construct\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg, unsigned char type, unsigned char id, unsigned char size, unsigned char $\ast$data)
\item 
void \hyperlink{datagram_8h_a1f0a64c03990b0257063e89531bc2d2d}{send\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
void \hyperlink{datagram_8h_ac6eafb24609fdd20140209290d6818fc}{send\-Datagram\-Small} (unsigned char type, unsigned char id)
\item 
void \hyperlink{datagram_8h_af9ad075bd038ed90cd85e821cb499b78}{receive\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{d2/d23/datagram_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{d2/d23/datagram_8h_DESCRIPTION}
The data structures used to manage communication packets during communication with P\-C. 

Definition in file \hyperlink{datagram_8h_source}{datagram.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{datagram_8h_a2204c50f6516448a2234378380d3fe70}{\index{datagram.\-h@{datagram.\-h}!C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O@{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}}
\index{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O@{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}!datagram.h@{datagram.\-h}}
\subsubsection[{C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-N\-E\-C\-T\-\_\-\-T\-O~0x01}}\label{d2/d23/datagram_8h_a2204c50f6516448a2234378380d3fe70}
Connect to specified device request. 

Definition at line 44 of file datagram.\-h.

\hypertarget{datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}{\index{datagram.\-h@{datagram.\-h}!D\-A\-T\-A@{D\-A\-T\-A}}
\index{D\-A\-T\-A@{D\-A\-T\-A}!datagram.h@{datagram.\-h}}
\subsubsection[{D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A~0x02}}\label{d2/d23/datagram_8h_aad9ae913bdfab20dd94ad04ee2d5b045}
Data type. 

Definition at line 31 of file datagram.\-h.

\hypertarget{datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}{\index{datagram.\-h@{datagram.\-h}!F\-A\-I\-L@{F\-A\-I\-L}}
\index{F\-A\-I\-L@{F\-A\-I\-L}!datagram.h@{datagram.\-h}}
\subsubsection[{F\-A\-I\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-A\-I\-L~0x05}}\label{d2/d23/datagram_8h_abb508ea8227673f419e9fe3a86c30d8e}
Negative response. 

Definition at line 68 of file datagram.\-h.

\hypertarget{datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}{\index{datagram.\-h@{datagram.\-h}!G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!datagram.h@{datagram.\-h}}
\subsubsection[{G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K~0x02}}\label{d2/d23/datagram_8h_aeeb4e3fdd2b710fcc09da518c2e47500}
Bitmask request. 

Definition at line 50 of file datagram.\-h.

\hypertarget{datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}{\index{datagram.\-h@{datagram.\-h}!H\-E\-L\-L\-O@{H\-E\-L\-L\-O}}
\index{H\-E\-L\-L\-O@{H\-E\-L\-L\-O}!datagram.h@{datagram.\-h}}
\subsubsection[{H\-E\-L\-L\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\-E\-L\-L\-O~0x00}}\label{d2/d23/datagram_8h_abd79dd6638f48d98e6d4cb518deaa64d}
Hello response (like ping). 

Definition at line 38 of file datagram.\-h.

\hypertarget{datagram_8h_ae0625901cda07459b1e876166b125998}{\index{datagram.\-h@{datagram.\-h}!I\-N\-Q\-U\-I\-R\-Y@{I\-N\-Q\-U\-I\-R\-Y}}
\index{I\-N\-Q\-U\-I\-R\-Y@{I\-N\-Q\-U\-I\-R\-Y}!datagram.h@{datagram.\-h}}
\subsubsection[{I\-N\-Q\-U\-I\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-N\-Q\-U\-I\-R\-Y~0x06}}\label{d2/d23/datagram_8h_ae0625901cda07459b1e876166b125998}
Inquiry request/response. 

Definition at line 74 of file datagram.\-h.

\hypertarget{datagram_8h_aba51915c87d64af47fb1cc59348961c9}{\index{datagram.\-h@{datagram.\-h}!O\-K@{O\-K}}
\index{O\-K@{O\-K}!datagram.h@{datagram.\-h}}
\subsubsection[{O\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\-K~0x07}}\label{d2/d23/datagram_8h_aba51915c87d64af47fb1cc59348961c9}
Handshake response. 

Definition at line 80 of file datagram.\-h.

\hypertarget{datagram_8h_a6baece8be8f9ab55223d41b535511b6f}{\index{datagram.\-h@{datagram.\-h}!R\-E\-Q\-U\-E\-S\-T@{R\-E\-Q\-U\-E\-S\-T}}
\index{R\-E\-Q\-U\-E\-S\-T@{R\-E\-Q\-U\-E\-S\-T}!datagram.h@{datagram.\-h}}
\subsubsection[{R\-E\-Q\-U\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-Q\-U\-E\-S\-T~0x00}}\label{d2/d23/datagram_8h_a6baece8be8f9ab55223d41b535511b6f}
Request type. 

Definition at line 19 of file datagram.\-h.

\hypertarget{datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}{\index{datagram.\-h@{datagram.\-h}!R\-E\-S\-P\-O\-N\-S\-E@{R\-E\-S\-P\-O\-N\-S\-E}}
\index{R\-E\-S\-P\-O\-N\-S\-E@{R\-E\-S\-P\-O\-N\-S\-E}!datagram.h@{datagram.\-h}}
\subsubsection[{R\-E\-S\-P\-O\-N\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-S\-P\-O\-N\-S\-E~0x01}}\label{d2/d23/datagram_8h_a98a2366f9ef44f0d3eee7d33981bbe8a}
Response type. 

Definition at line 25 of file datagram.\-h.

\hypertarget{datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}{\index{datagram.\-h@{datagram.\-h}!S\-T\-O\-P@{S\-T\-O\-P}}
\index{S\-T\-O\-P@{S\-T\-O\-P}!datagram.h@{datagram.\-h}}
\subsubsection[{S\-T\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-O\-P~0x03}}\label{d2/d23/datagram_8h_ae19b6bb2940d2fbe0a79852b070eeafd}
Stop the data loop request. 

Definition at line 56 of file datagram.\-h.

\hypertarget{datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}{\index{datagram.\-h@{datagram.\-h}!S\-U\-C\-C\-E\-S\-S@{S\-U\-C\-C\-E\-S\-S}}
\index{S\-U\-C\-C\-E\-S\-S@{S\-U\-C\-C\-E\-S\-S}!datagram.h@{datagram.\-h}}
\subsubsection[{S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-U\-C\-C\-E\-S\-S~0x04}}\label{d2/d23/datagram_8h_aa90cac659d18e8ef6294c7ae337f6b58}
Affermative response. 

Definition at line 62 of file datagram.\-h.



\subsection{Typedef Documentation}
\hypertarget{datagram_8h_a53a324154233b942f024276b9ba80f3b}{\index{datagram.\-h@{datagram.\-h}!Datagram@{Datagram}}
\index{Datagram@{Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{Datagram}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Datagram\-\_\-}  {\bf Datagram}}}\label{d2/d23/datagram_8h_a53a324154233b942f024276b9ba80f3b}
Data struct which defines the packet. 

\subsection{Function Documentation}
\hypertarget{datagram_8h_a36cce06529ce7906c69b816116aca4b1}{\index{datagram.\-h@{datagram.\-h}!construct\-Datagram@{construct\-Datagram}}
\index{construct\-Datagram@{construct\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{construct\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void construct\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id, }
\item[{unsigned char}]{size, }
\item[{unsigned char $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a36cce06529ce7906c69b816116aca4b1}
Packet constructor. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be filled. \\
\hline
{\em type} & The type of the datagram (R\-E\-Q\-U\-E\-S\-T, R\-E\-S\-P\-O\-N\-S\-E or D\-A\-T\-A). \\
\hline
{\em id} & The identifier of the type (i.\-e. G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K or O\-K). \\
\hline
{\em size} & The size of data field. \\
\hline
{\em data} & The data of the packet. \\
\hline
\end{DoxyParams}


Definition at line 4 of file datagram.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_a36cce06529ce7906c69b816116aca4b1_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_af9ad075bd038ed90cd85e821cb499b78}{\index{datagram.\-h@{datagram.\-h}!receive\-Datagram@{receive\-Datagram}}
\index{receive\-Datagram@{receive\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{receive\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_af9ad075bd038ed90cd85e821cb499b78}
Datagram receiver without timeout. This function may wait forever if no data is received. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}


Definition at line 36 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_af9ad075bd038ed90cd85e821cb499b78_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_af9ad075bd038ed90cd85e821cb499b78_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_a1f0a64c03990b0257063e89531bc2d2d}{\index{datagram.\-h@{datagram.\-h}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.h@{datagram.\-h}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_a1f0a64c03990b0257063e89531bc2d2d}
Datagram sender. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 16 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_a1f0a64c03990b0257063e89531bc2d2d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_a1f0a64c03990b0257063e89531bc2d2d_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8h_ac6eafb24609fdd20140209290d6818fc}{\index{datagram.\-h@{datagram.\-h}!send\-Datagram\-Small@{send\-Datagram\-Small}}
\index{send\-Datagram\-Small@{send\-Datagram\-Small}!datagram.h@{datagram.\-h}}
\subsubsection[{send\-Datagram\-Small}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram\-Small (
\begin{DoxyParamCaption}
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id}
\end{DoxyParamCaption}
)}}\label{d2/d23/datagram_8h_ac6eafb24609fdd20140209290d6818fc}
Datagram sender. It is similar to \hyperlink{datagram_8c_a1f0a64c03990b0257063e89531bc2d2d}{send\-Datagram()}, but it is useful to directly send datagrams with no data. 
\begin{DoxyParams}{Parameters}
{\em type} & The type of the datagram to be sent. \\
\hline
{\em id} & The identifier of the datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 26 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_ac6eafb24609fdd20140209290d6818fc_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d23/datagram_8h_ac6eafb24609fdd20140209290d6818fc_icgraph}
\end{center}
\end{figure}


