<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: worker.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">worker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/de8/worker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/da5/worker_8h.html">worker.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d37/vehicle_8h.html">vehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306">    5</a></span>&#160;<a class="code" href="../../d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306">Worker::Worker</a>(<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * serial, <span class="keywordtype">void</span> * vehicle, QWidget * parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;parent = parent;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;serial = serial;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    sync = <span class="keyword">new</span> QSemaphore(0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;vehicle = vehicle;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d">flexConnectedSignal</a>()), (<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)parent, SLOT(flexOnlineSlot()));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6">vehicleConnectedSignal</a>()), (<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)parent, SLOT(vehicleOnlineSlot()));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a>*,uint)), (<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)parent, SLOT(<a class="code" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a>*,uint)));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470">resultReady</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">float</span>)), (<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)parent, SLOT(vehicleDataReady(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a6c90b9d499e906079194f681b6cb90ca">   21</a></span>&#160;<a class="code" href="../../d3/d0a/class_worker.html#a6c90b9d499e906079194f681b6cb90ca">Worker::~Worker</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">delete</span> sync;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Worker::parseInquiryDatagram(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> ** result, <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * iterator = dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * res;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    num = *iterator;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    iterator++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    res = <span class="keyword">new</span> <a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a>[num];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//qDebug() &lt;&lt; &quot;size:&quot;;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//qDebug() &lt;&lt; dg-&gt;size;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;num; j++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (i=0; *iterator!=<span class="charliteral">&#39;,&#39;</span>; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">name</a>[i] = *iterator;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            iterator++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">name</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;name:&quot;;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//qDebug() &lt;&lt; res[j].name;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        iterator++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (i=0; *iterator!=<span class="charliteral">&#39;,&#39;</span>; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a>[i] = *iterator;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            iterator++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;addr:&quot;;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//qDebug() &lt;&lt; res[j].addr;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        iterator++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (i=0; *iterator!=<span class="charliteral">&#39;.&#39;</span>; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">cod</a>[i] = *iterator;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            iterator++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        res[j].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">cod</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;cod:&quot;;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//qDebug() &lt;&lt; res[j].cod;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        iterator++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *result = res;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> Worker::bridge_connect()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    dg.<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// PC: I&#39;m alive!</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">HELLO</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// FLEX: I&#39;m alive!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">receiveDatagramTimeout</a>(serial, &amp;dg) == -1) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Flex is not alive</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        serial-&gt;<a class="code" href="../../d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">flush</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">HELLO</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Flex is alive</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        usleep(1000000);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        emit <a class="code" href="../../d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d">flexConnectedSignal</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Flex is not alive</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        serial-&gt;<a class="code" href="../../d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">flush</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> Worker::inquiry()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * btDev;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> btDevNum;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// wait for inquiry (about 20 seconds)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// FLEX: returns Bluetooth devices</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, REQUEST, <a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">receiveDatagram</a>(serial, &amp;dg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!(dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    btDevNum = parseInquiryDatagram(&amp;btDev, &amp;dg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    emit <a class="code" href="../../d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">bluetoothInquiryCompleted</a>(btDev, btDevNum);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sync-&gt;acquire();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (btDeviceIndexChosen == -1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, <a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a>, <a class="code" href="../../d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> Worker::connection()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> btDev;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    btDev = (<span class="keywordtype">unsigned</span> char)btDeviceIndexChosen;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// PC: connect to i-th device</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    usleep(2000000);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, REQUEST, <a class="code" href="../../d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">CONNECT_TO</a>, 1, &amp;btDev);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, &amp;dg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    usleep(7000000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// FLEX: returns connection result</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    emit <a class="code" href="../../d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6">vehicleConnectedSignal</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> Worker::sendBitmask()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bitmask;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// FLEX: requests the bitmask</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">receiveDatagram</a>(serial, &amp;dg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> != REQUEST || dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> != <a class="code" href="../../d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">GET_BITMASK</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Expected bitmap request!&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// PC: sends the bitmask</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    bitmask = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[((<a class="code" href="../../dd/df6/class_vehicle.html">Vehicle</a> *)vehicle)-&gt;getBitmaskSize()];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ((<a class="code" href="../../dd/df6/class_vehicle.html">Vehicle</a> *)vehicle)-&gt;getBitmask(bitmask);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      <a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                      <a class="code" href="../../d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">GET_BITMASK</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      ((<a class="code" href="../../dd/df6/class_vehicle.html">Vehicle</a> *)vehicle)-&gt;getBitmaskSize(),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      bitmask);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, &amp;dg);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a3f426b8faf442aac2692a2eea01362d2">destructDatagramData</a>(&amp;dg);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// switch to data request loop</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> Worker::dataLoop()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> monitor;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> data;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">receiveDatagramTimeout</a>(serial, &amp;dg) != -1) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        monitor = dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        data = <a class="code" href="../../d9/dc8/datagram_8cpp.html#a8695a6e5486115e45708349630256317">translateDatagramData</a>(&amp;dg);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        emit <a class="code" href="../../d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470">resultReady</a>(monitor, data);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> Worker::kill()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, REQUEST, <a class="code" href="../../d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1">Worker::run</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">  199</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">Worker::exec</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">switch</span> (status) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">BRIDGE_CONNECT</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            bridge_connect();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">INQUIRY_REQ</a>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (inquiry() == 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">CONNECT</a>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (connection() == 0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">DATA_LOOP</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">DATA_LOOP</a>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            dataLoop();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">KILL</a>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            kill();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">WAIT</a>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            sync-&gt;acquire();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">Worker::bluetoothDeviceChosen</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    btDeviceIndexChosen = num;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    sync-&gt;release();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">Worker::bridgeInquiry</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">INQUIRY_REQ</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    sync-&gt;release();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">Worker::bridgeConnect</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">BRIDGE_CONNECT</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    sync-&gt;release();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">Worker::bitmaskUpdated</a>()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//if (status == DATA_LOOP)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//    status = SEND_BITMASK;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">Worker::killRequest</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (status == <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">DATA_LOOP</a>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        status = <a class="code" href="../../da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">KILL</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
