<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: worker.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">worker.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/da5/worker_8h_source.html">worker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for worker.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d39/worker_8cpp__incl.png" border="0" usemap="#worker_8cpp" alt=""/></div>
<map name="worker_8cpp" id="worker_8cpp">
<area shape="rect" id="node3" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="416,315,488,344"/><area shape="rect" id="node47" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="456,237,531,267"/><area shape="rect" id="node53" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="1529,83,1633,112"/><area shape="rect" id="node9" href="../../da/d3b/bluetoothdevices_8h.html" title="bluetoothdevices.h" alt="" coords="1148,392,1279,421"/><area shape="rect" id="node25" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="483,392,568,421"/><area shape="rect" id="node27" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="272,392,336,421"/><area shape="rect" id="node87" href="../../d4/d00/serialconfiguration_8h.html" title="serialconfiguration.h" alt="" coords="1845,160,1984,189"/><area shape="rect" id="node104" href="../../d5/d60/monitor_8h.html" title="monitor.h" alt="" coords="2479,160,2553,189"/><area shape="rect" id="node120" href="../../d2/dc0/about_8h.html" title="about.h" alt="" coords="765,160,829,189"/><area shape="rect" id="node126" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="1592,160,1720,189"/><area shape="rect" id="node138" href="../../d3/d12/statusbar_8h.html" title="statusbar.h" alt="" coords="656,160,741,189"/><area shape="rect" id="node106" href="../../d6/d11/ksignalplotter_8h.html" title="ksignalplotter.h" alt="" coords="2604,237,2713,267"/></map>
</div>
</div>
<p><a href="../../d4/de8/worker_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:19 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
