\hypertarget{struct_datagram__}{\section{Datagram\-\_\- Struct Reference}
\label{d7/df5/struct_datagram__}\index{Datagram\-\_\-@{Datagram\-\_\-}}
}


{\ttfamily \#include $<$datagram.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{struct_datagram___aa5044999f3339d2ba3b1bf22fa6cfe95}{type}
\item 
unsigned char \hyperlink{struct_datagram___a35fc2aadb5f638d5cc76810431d956c7}{id}
\item 
unsigned char \hyperlink{struct_datagram___aac71ffe03c84523594a575b2062849c3}{size}
\item 
unsigned char $\ast$ \hyperlink{struct_datagram___ac24cea2bfcc927fd29bc74d1086707d8}{data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data struct which defines the packet. 

Definition at line 86 of file datagram.\-h.



\subsection{Field Documentation}
\hypertarget{struct_datagram___ac24cea2bfcc927fd29bc74d1086707d8}{\index{Datagram\-\_\-@{Datagram\-\_\-}!data@{data}}
\index{data@{data}!Datagram_@{Datagram\-\_\-}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ data}}\label{d7/df5/struct_datagram___ac24cea2bfcc927fd29bc74d1086707d8}


Definition at line 90 of file datagram.\-h.

\hypertarget{struct_datagram___a35fc2aadb5f638d5cc76810431d956c7}{\index{Datagram\-\_\-@{Datagram\-\_\-}!id@{id}}
\index{id@{id}!Datagram_@{Datagram\-\_\-}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char id}}\label{d7/df5/struct_datagram___a35fc2aadb5f638d5cc76810431d956c7}


Definition at line 88 of file datagram.\-h.

\hypertarget{struct_datagram___aac71ffe03c84523594a575b2062849c3}{\index{Datagram\-\_\-@{Datagram\-\_\-}!size@{size}}
\index{size@{size}!Datagram_@{Datagram\-\_\-}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char size}}\label{d7/df5/struct_datagram___aac71ffe03c84523594a575b2062849c3}


Definition at line 89 of file datagram.\-h.

\hypertarget{struct_datagram___aa5044999f3339d2ba3b1bf22fa6cfe95}{\index{Datagram\-\_\-@{Datagram\-\_\-}!type@{type}}
\index{type@{type}!Datagram_@{Datagram\-\_\-}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char type}}\label{d7/df5/struct_datagram___aa5044999f3339d2ba3b1bf22fa6cfe95}


Definition at line 87 of file datagram.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{datagram_8h}{datagram.\-h}\end{DoxyCompactItemize}
