\hypertarget{vehicle_8h}{\section{vehicle.\-h File Reference}
\label{d8/d37/vehicle_8h}\index{vehicle.\-h@{vehicle.\-h}}
}
{\ttfamily \#include $<$Q\-Thread$>$}\\*
{\ttfamily \#include \char`\"{}serial.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}worker.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
Include dependency graph for vehicle.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d45/vehicle_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/d4e/vehicle_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vehicle}{Vehicle}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{vehicle_8h_acc1cf3a02d722e3ae2b9f31dc0d1ea01}{V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E}~4
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessio Balsini \href{mailto:alessio.balsini@gmail.com}{\tt alessio.\-balsini@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0
\end{DoxyVersion}
\hypertarget{da/da5/worker_8h_DESCRIPTION}{}\subsection{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}\label{da/da5/worker_8h_DESCRIPTION}
The vehicle manager. 

Definition in file \hyperlink{vehicle_8h_source}{vehicle.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{vehicle_8h_acc1cf3a02d722e3ae2b9f31dc0d1ea01}{\index{vehicle.\-h@{vehicle.\-h}!V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E@{V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E}}
\index{V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E@{V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E}!vehicle.h@{vehicle.\-h}}
\subsubsection[{V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-H\-I\-C\-L\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K\-\_\-\-S\-I\-Z\-E~4}}\label{d8/d37/vehicle_8h_acc1cf3a02d722e3ae2b9f31dc0d1ea01}
The size of the bitmask 

Definition at line 24 of file vehicle.\-h.

