\hypertarget{class_status_bar}{\section{Status\-Bar Class Reference}
\label{d5/d14/class_status_bar}\index{Status\-Bar@{Status\-Bar}}
}


The \hyperlink{class_status_bar}{Status\-Bar} class redefines the main window status bar.  




{\ttfamily \#include $<$statusbar.\-h$>$}



Inheritance diagram for Status\-Bar\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{d6/d67/class_status_bar__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Status\-Bar\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{d4/db6/class_status_bar__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_status_bar_a4f3306d4c6caac62b900ef5e9c33a68e}{serial\-Connection\-Estabilished} ()
\item 
void \hyperlink{class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49}{serial\-Connection\-Lost} ()
\item 
void \hyperlink{class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804}{flex\-Connection\-Estabilished} ()
\item 
void \hyperlink{class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07}{flex\-Connection\-Lost} ()
\item 
void \hyperlink{class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8}{vehicle\-Connection\-Estabilished} ()
\item 
void \hyperlink{class_status_bar_a6faf493c93810623170b9c1354198891}{vehicle\-Connection\-Lost} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_status_bar_a6ce2597107286f64ca979e0faaedd701}{Status\-Bar} (Q\-Widget $\ast$parent=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_status_bar}{Status\-Bar} class redefines the main window status bar. 

Definition at line 22 of file statusbar.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_status_bar_a6ce2597107286f64ca979e0faaedd701}{\index{Status\-Bar@{Status\-Bar}!Status\-Bar@{Status\-Bar}}
\index{Status\-Bar@{Status\-Bar}!StatusBar@{Status\-Bar}}
\subsubsection[{Status\-Bar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status\-Bar} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701}
\hyperlink{class_status_bar}{Status\-Bar} constructor. 
\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget. \\
\hline
\end{DoxyParams}


Definition at line 3 of file statusbar.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804}{\index{Status\-Bar@{Status\-Bar}!flex\-Connection\-Estabilished@{flex\-Connection\-Estabilished}}
\index{flex\-Connection\-Estabilished@{flex\-Connection\-Estabilished}!StatusBar@{Status\-Bar}}
\subsubsection[{flex\-Connection\-Estabilished}]{\setlength{\rightskip}{0pt plus 5cm}void flex\-Connection\-Estabilished (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804}
It is notified that the connection to the Flex has been established. 

Definition at line 33 of file statusbar.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804_icgraph}
\end{center}
\end{figure}


\hypertarget{class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07}{\index{Status\-Bar@{Status\-Bar}!flex\-Connection\-Lost@{flex\-Connection\-Lost}}
\index{flex\-Connection\-Lost@{flex\-Connection\-Lost}!StatusBar@{Status\-Bar}}
\subsubsection[{flex\-Connection\-Lost}]{\setlength{\rightskip}{0pt plus 5cm}void flex\-Connection\-Lost (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07}
It is notified that the connection to the Flex has been lost. 

Definition at line 39 of file statusbar.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07_icgraph}
\end{center}
\end{figure}


\hypertarget{class_status_bar_a4f3306d4c6caac62b900ef5e9c33a68e}{\index{Status\-Bar@{Status\-Bar}!serial\-Connection\-Estabilished@{serial\-Connection\-Estabilished}}
\index{serial\-Connection\-Estabilished@{serial\-Connection\-Estabilished}!StatusBar@{Status\-Bar}}
\subsubsection[{serial\-Connection\-Estabilished}]{\setlength{\rightskip}{0pt plus 5cm}void serial\-Connection\-Estabilished (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_a4f3306d4c6caac62b900ef5e9c33a68e}
It is notified that the serial connection has been established. 

Definition at line 21 of file statusbar.\-cpp.

\hypertarget{class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49}{\index{Status\-Bar@{Status\-Bar}!serial\-Connection\-Lost@{serial\-Connection\-Lost}}
\index{serial\-Connection\-Lost@{serial\-Connection\-Lost}!StatusBar@{Status\-Bar}}
\subsubsection[{serial\-Connection\-Lost}]{\setlength{\rightskip}{0pt plus 5cm}void serial\-Connection\-Lost (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49}
It is notified that the serial connection has been lost. 

Definition at line 27 of file statusbar.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49_icgraph}
\end{center}
\end{figure}


\hypertarget{class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8}{\index{Status\-Bar@{Status\-Bar}!vehicle\-Connection\-Estabilished@{vehicle\-Connection\-Estabilished}}
\index{vehicle\-Connection\-Estabilished@{vehicle\-Connection\-Estabilished}!StatusBar@{Status\-Bar}}
\subsubsection[{vehicle\-Connection\-Estabilished}]{\setlength{\rightskip}{0pt plus 5cm}void vehicle\-Connection\-Estabilished (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8}
It is notified that the connection to the vehicle has been established. 

Definition at line 44 of file statusbar.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8_icgraph}
\end{center}
\end{figure}


\hypertarget{class_status_bar_a6faf493c93810623170b9c1354198891}{\index{Status\-Bar@{Status\-Bar}!vehicle\-Connection\-Lost@{vehicle\-Connection\-Lost}}
\index{vehicle\-Connection\-Lost@{vehicle\-Connection\-Lost}!StatusBar@{Status\-Bar}}
\subsubsection[{vehicle\-Connection\-Lost}]{\setlength{\rightskip}{0pt plus 5cm}void vehicle\-Connection\-Lost (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891}
It is notified that the connection to the vehicle has been lost. 

Definition at line 50 of file statusbar.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891_icgraph}
\end{center}
\end{figure}




The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{statusbar_8h}{statusbar.\-h}\item 
\hyperlink{statusbar_8cpp}{statusbar.\-cpp}\end{DoxyCompactItemize}
