\hypertarget{code_8c}{\section{code.\-c File Reference}
\label{d3/d06/code_8c}\index{code.\-c@{code.\-c}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-irq.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-uartusb.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}main\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}get\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}send\-F\-S\-M.\-h\char`\"{}}\\*
Include dependency graph for code.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/dd4/code_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{code_8c_a0ae59d2009e83191acec5438841128ac}{\-\_\-\-F\-O\-S\-C\-S\-E\-L} (F\-N\-O\-S\-C\-\_\-\-P\-R\-I\-P\-L\-L)
\item 
\hyperlink{code_8c_a0be9cd12c7937f3370cbc2b02bac6b98}{\-\_\-\-F\-O\-S\-C} (O\-S\-C\-I\-O\-F\-N\-C\-\_\-\-O\-N \&P\-O\-S\-C\-M\-D\-\_\-\-X\-T)
\item 
\hyperlink{code_8c_a9273e579498595a2f545955ea437d94b}{\-\_\-\-F\-W\-D\-T} (F\-W\-D\-T\-E\-N\-\_\-\-O\-F\-F)
\item 
\hyperlink{code_8c_a2d504536d57714d86508cc947c279714}{\-\_\-\-F\-G\-S} (G\-C\-P\-\_\-\-O\-F\-F)
\item 
void \hyperlink{code_8c_a2d57b093e4e3889e5b80cebaa03d05eb}{T1\-\_\-program} (void)
\item 
void \hyperlink{code_8c_ae6360633edd34f11dfc99b16fee043b5}{T1\-\_\-clear} (void)
\item 
\hyperlink{code_8c_a03db9fe606501bda2c2f8277a58e0676}{I\-S\-R2} (\-\_\-\-T1\-Interrupt)
\item 
\hyperlink{code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693}{T\-A\-S\-K} (Task\-Main)
\item 
\hyperlink{code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7}{T\-A\-S\-K} (Task\-Get)
\item 
\hyperlink{code_8c_acac9bf0b26c88c7fed5467e642c1d5e5}{T\-A\-S\-K} (Task\-Send)
\item 
int \hyperlink{code_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{code_8c_a2d504536d57714d86508cc947c279714}{\index{code.\-c@{code.\-c}!\-\_\-\-F\-G\-S@{\-\_\-\-F\-G\-S}}
\index{\-\_\-\-F\-G\-S@{\-\_\-\-F\-G\-S}!code.c@{code.\-c}}
\subsubsection[{\-\_\-\-F\-G\-S}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-F\-G\-S (
\begin{DoxyParamCaption}
\item[{G\-C\-P\-\_\-\-O\-F\-F}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a2d504536d57714d86508cc947c279714}
\hypertarget{code_8c_a0be9cd12c7937f3370cbc2b02bac6b98}{\index{code.\-c@{code.\-c}!\-\_\-\-F\-O\-S\-C@{\-\_\-\-F\-O\-S\-C}}
\index{\-\_\-\-F\-O\-S\-C@{\-\_\-\-F\-O\-S\-C}!code.c@{code.\-c}}
\subsubsection[{\-\_\-\-F\-O\-S\-C}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-F\-O\-S\-C (
\begin{DoxyParamCaption}
\item[{O\-S\-C\-I\-O\-F\-N\-C\-\_\-\-O\-N \&}]{P\-O\-S\-C\-M\-D\-\_\-\-X\-T}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a0be9cd12c7937f3370cbc2b02bac6b98}
\hypertarget{code_8c_a0ae59d2009e83191acec5438841128ac}{\index{code.\-c@{code.\-c}!\-\_\-\-F\-O\-S\-C\-S\-E\-L@{\-\_\-\-F\-O\-S\-C\-S\-E\-L}}
\index{\-\_\-\-F\-O\-S\-C\-S\-E\-L@{\-\_\-\-F\-O\-S\-C\-S\-E\-L}!code.c@{code.\-c}}
\subsubsection[{\-\_\-\-F\-O\-S\-C\-S\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-F\-O\-S\-C\-S\-E\-L (
\begin{DoxyParamCaption}
\item[{F\-N\-O\-S\-C\-\_\-\-P\-R\-I\-P\-L\-L}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a0ae59d2009e83191acec5438841128ac}
\hypertarget{code_8c_a9273e579498595a2f545955ea437d94b}{\index{code.\-c@{code.\-c}!\-\_\-\-F\-W\-D\-T@{\-\_\-\-F\-W\-D\-T}}
\index{\-\_\-\-F\-W\-D\-T@{\-\_\-\-F\-W\-D\-T}!code.c@{code.\-c}}
\subsubsection[{\-\_\-\-F\-W\-D\-T}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-F\-W\-D\-T (
\begin{DoxyParamCaption}
\item[{F\-W\-D\-T\-E\-N\-\_\-\-O\-F\-F}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a9273e579498595a2f545955ea437d94b}
\hypertarget{code_8c_a03db9fe606501bda2c2f8277a58e0676}{\index{code.\-c@{code.\-c}!I\-S\-R2@{I\-S\-R2}}
\index{I\-S\-R2@{I\-S\-R2}!code.c@{code.\-c}}
\subsubsection[{I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R2 (
\begin{DoxyParamCaption}
\item[{\-\_\-\-T1\-Interrupt}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676}


Definition at line 49 of file code.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_a840291bc02cba5474a4cb46a9b9566fe}{\index{code.\-c@{code.\-c}!main@{main}}
\index{main@{main}!code.c@{code.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe}


Definition at line 75 of file code.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_ae6360633edd34f11dfc99b16fee043b5}{\index{code.\-c@{code.\-c}!T1\-\_\-clear@{T1\-\_\-clear}}
\index{T1\-\_\-clear@{T1\-\_\-clear}!code.c@{code.\-c}}
\subsubsection[{T1\-\_\-clear}]{\setlength{\rightskip}{0pt plus 5cm}void T1\-\_\-clear (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5}


Definition at line 41 of file code.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_a2d57b093e4e3889e5b80cebaa03d05eb}{\index{code.\-c@{code.\-c}!T1\-\_\-program@{T1\-\_\-program}}
\index{T1\-\_\-program@{T1\-\_\-program}!code.c@{code.\-c}}
\subsubsection[{T1\-\_\-program}]{\setlength{\rightskip}{0pt plus 5cm}void T1\-\_\-program (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb}


Definition at line 27 of file code.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693}{\index{code.\-c@{code.\-c}!T\-A\-S\-K@{T\-A\-S\-K}}
\index{T\-A\-S\-K@{T\-A\-S\-K}!code.c@{code.\-c}}
\subsubsection[{T\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}T\-A\-S\-K (
\begin{DoxyParamCaption}
\item[{Task\-Main}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693}


Definition at line 60 of file code.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7}{\index{code.\-c@{code.\-c}!T\-A\-S\-K@{T\-A\-S\-K}}
\index{T\-A\-S\-K@{T\-A\-S\-K}!code.c@{code.\-c}}
\subsubsection[{T\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}T\-A\-S\-K (
\begin{DoxyParamCaption}
\item[{Task\-Get}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7}


Definition at line 65 of file code.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7_cgraph}
\end{center}
\end{figure}


\hypertarget{code_8c_acac9bf0b26c88c7fed5467e642c1d5e5}{\index{code.\-c@{code.\-c}!T\-A\-S\-K@{T\-A\-S\-K}}
\index{T\-A\-S\-K@{T\-A\-S\-K}!code.c@{code.\-c}}
\subsubsection[{T\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}T\-A\-S\-K (
\begin{DoxyParamCaption}
\item[{Task\-Send}]{}
\end{DoxyParamCaption}
)}}\label{d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5}


Definition at line 70 of file code.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5_cgraph}
\end{center}
\end{figure}


