<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: mainFSM.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainFSM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d59/main_f_s_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mainFSM.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dca/main_f_s_m_8h.html">mainFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ee.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d07/ee__uartusb_8h.html">ee_uartusb.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0d/ee__elm327_8h.html">ee_elm327.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d23/datagram_8h.html">datagram.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dc9/get_f_s_m_8h.html">getFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/def/send_f_s_m_8h.html">sendFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a42707ee87250e82fdc17f520417d8944">   20</a></span>&#160;<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">   22</a></span>&#160;<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">inquiry_result</a>[9];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[2]; <span class="comment">// Pointer for row and column</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">   26</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[255];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a3f496b49d48842d13a72d86a075c8263">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a> = <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">MAIN_START</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#a9eaabee4415a9f7d408313950ec4b3d8">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a0e11b863055e26e695640222085e7a41">mainStatus</a> dest)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a> = dest;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fc">mainStatus_</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca418584c78ca4d9c7b1ab0fbdd2fd673d">MAIN_START</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../db/db7/ee__uartusb_8c.html#a2859858d3367158535f3b26504472880">EE_uartusb_init</a>(<a class="code" href="../../d2/d6f/constants_8h.html#aede2a2fb889cd1c48b6e3537a6b3d1bb">USB_BAUD_RATE</a>, <a class="code" href="../../d2/d6f/constants_8h.html#ad89c39e583458159bccdb7e8ab4c43dc">USB_PARAM</a>, <a class="code" href="../../d2/d6f/constants_8h.html#aff1a8e7605f8ce6a7a546174d0f4505f">USB_CONG_CTRL</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;FSM started\r\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">BT_INIT</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Bt initialization\r\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">EE_bluetooth_acquire</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Bluetooth initialization</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb">EE_bluetooth_init</a>(<a class="code" href="../../d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">BT_BAUD_RATE</a>, <a class="code" href="../../d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">BT_PARAM</a>, <a class="code" href="../../d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">BT_CONG_CTRL</a>)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>                <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Bt configured\r\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>                <span class="comment">// Switch to Master mode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455">EE_bluetooth_set_pairing</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">// Forces pin authentication</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c">EE_bluetooth_set_authentication</a>(1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce">EE_bluetooth_set_pin</a>(<span class="stringliteral">&quot;6789&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745">EE_bluetooth_set_name</a>(<span class="stringliteral">&quot;Flex_RN42&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d">EE_bluetooth_reboot</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>                    <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Bt setted up\r\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Done!\r\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0">WAIT_FOR_PING</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7c09e201467d573d3a99e55c4fed16a0">WAIT_FOR_PING</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Waiting for ping\r\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">receiveDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">HELLO</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="../../d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc">sendDatagramSmall</a>(<a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a>, <a class="code" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">HELLO</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>                <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Ping received, sent reply\r\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">WAIT_FOR_REQUEST</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2402591090b56e61e8911e58218c85b6">WAIT_FOR_REQUEST</a>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Waiting for request\r\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">receiveDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Performing Inquiry\r\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Inquiry request</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de">EE_bluetooth_inquiry</a>(inquiry_result);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a> &gt; 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">BT_INQUIRY_SHOW</a>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            k = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="../../d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">inquiry_result_num</a>; i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">for</span> (j=0; inquiry_result[i].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">name</a>[j] != <span class="charliteral">&#39;\0&#39;</span>; j++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = inquiry_result[i].name[j];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (j=0; inquiry_result[i].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a>[j] != <span class="charliteral">&#39;\0&#39;</span>; j++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = inquiry_result[i].addr[j];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span> (j=0; inquiry_result[i].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">cod</a>[j] != <span class="charliteral">&#39;\0&#39;</span>; j++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = inquiry_result[i].cod[j];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>[k++] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, <a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">RESPONSE</a>, <a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>, k, <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9e0344d819bbd14bbea3d5a7e0c27f0e">buffer</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Send Inquiry results\r\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;\r\nReceiving reply\r\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">receiveDatagram</a>(&amp;dg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">INQUIRY</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">BT_INQUIRY</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dg.<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">REQUEST</a> &amp;&amp; dg.<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> == <a class="code" href="../../d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">CONNECT_TO</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">BT_CONNECT</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Connecting to\r\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31">EE_uartusb_sendC</a>(dg.<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>[0] + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161">EE_bluetooth_connect</a>(inquiry_result[<a class="code" href="../../d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">inquiry_selector</a>[dg.<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>[0]]].<a class="code" href="../../de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">addr</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8">mainFSM_tran_</a>(<a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf6f0f7f6c8db9815cac4c3561815295e">MAIN_DEAD</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            CancelAlarm(TaskMain);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569">EE_bluetooth_release</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef DEBUGGING</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>            <a class="code" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4">EE_uartusb_sendS</a>(<span class="stringliteral">&quot;Activating tasks\r\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918">getFSM_init</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            SetRelAlarm(TaskGet, 3500, 140);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM_init</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            SetRelAlarm(TaskSend, 3600, 140);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
