<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: GraphWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GraphWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html">ksignalplotter_p.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d93/class_graph_widget__inherit__graph.png" border="0" usemap="#_graph_widget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1d/class_graph_widget__coll__graph.png" border="0" usemap="#_graph_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_graph_widget_coll__map" id="_graph_widget_coll__map">
<area shape="rect" id="node4" href="../../d3/d05/struct_k_signal_plotter_private.html" title="KSignalPlotterPrivate" alt="" coords="34,181,181,211"/><area shape="rect" id="node7" href="../../da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually." alt="" coords="191,85,295,115"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23467f6a8a4d46ad47e70a48748986a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/class_graph_widget.html#a23467f6a8a4d46ad47e70a48748986a2">GraphWidget</a> (QWidget *parent)</td></tr>
<tr class="separator:a23467f6a8a4d46ad47e70a48748986a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb24f32254fb98c049727597a53956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/class_graph_widget.html#accfb24f32254fb98c049727597a53956">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:accfb24f32254fb98c049727597a53956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1554be40f5649963b95f8387cc3aef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/class_graph_widget.html#ac1554be40f5649963b95f8387cc3aef0">signalPlotterPrivate</a></td></tr>
<tr class="separator:ac1554be40f5649963b95f8387cc3aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html#l00142">142</a> of file <a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html">ksignalplotter_p.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23467f6a8a4d46ad47e70a48748986a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dba/class_graph_widget.html">GraphWidget</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html#l01149">1149</a> of file <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html">ksignalplotter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accfb24f32254fb98c049727597a53956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html#l00643">643</a> of file <a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html">ksignalplotter.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956_cgraph.png" border="0" usemap="#d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956_cgraph" alt=""/></div>
<map name="d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956_cgraph" id="d6/dba/class_graph_widget_accfb24f32254fb98c049727597a53956_cgraph">
<area shape="rect" id="node3" href="../../d3/d05/struct_k_signal_plotter_private.html#ad41edd395386cc2caf80b71f7efcab71" title="KSignalPlotterPrivate\l::drawWidget" alt="" coords="139,129,285,175"/><area shape="rect" id="node19" href="../../d3/d05/struct_k_signal_plotter_private.html#abb48129758b0bef17819c46a5b2c2c8e" title="KSignalPlotterPrivate\l::drawAxisText" alt="" coords="139,198,285,245"/><area shape="rect" id="node5" href="../../d3/d05/struct_k_signal_plotter_private.html#ada2884e508c802bb73f6d39f6ec29ae7" title="KSignalPlotterPrivate\l::redrawScrollableImage" alt="" coords="333,70,496,117"/><area shape="rect" id="node11" href="../../d3/d05/struct_k_signal_plotter_private.html#aaa3e3a55f641659f9709a503cf494364" title="KSignalPlotterPrivate\l::drawVerticalLines" alt="" coords="988,103,1135,150"/><area shape="rect" id="node7" href="../../d3/d05/struct_k_signal_plotter_private.html#aa190dd7089a491e7ca9b99053b282555" title="KSignalPlotterPrivate\l::drawBackground" alt="" coords="792,5,939,51"/><area shape="rect" id="node13" href="../../d3/d05/struct_k_signal_plotter_private.html#a41c1296a251b64bc09989b31affef552" title="KSignalPlotterPrivate\l::drawBeamToScrollableImage" alt="" coords="544,70,744,117"/><area shape="rect" id="node9" href="../../d3/d05/struct_k_signal_plotter_private.html#a2ae15d6b272fabd09e082a78f1c20180" title="KSignalPlotterPrivate\l::drawHorizontalLines" alt="" coords="988,5,1135,51"/><area shape="rect" id="node16" href="../../d3/d05/struct_k_signal_plotter_private.html#a225fbc333612ec7f3d239e113645fa1e" title="KSignalPlotterPrivate\l::drawBeam" alt="" coords="792,74,939,121"/><area shape="rect" id="node21" href="../../d3/d05/struct_k_signal_plotter_private.html#a43432e973b51b8418d31bfcde71a571c" title="KSignalPlotterPrivate\l::scaledValueAsString" alt="" coords="340,198,489,245"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac1554be40f5649963b95f8387cc3aef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d05/struct_k_signal_plotter_private.html">KSignalPlotterPrivate</a>* signalPlotterPrivate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html#l00147">147</a> of file <a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html">ksignalplotter_p.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d05/ksignalplotter__p_8h_source.html">ksignalplotter_p.h</a></li>
<li><a class="el" href="../../d7/d44/ksignalplotter_8cpp_source.html">ksignalplotter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:20 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
