<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: ee_elm327.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ee_elm327.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d8c/ee__elm327_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ee_elm327.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 08/ago/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EE_ELM327_C_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#af2e8436c8de806b5974bf0ce41395a91">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EE_ELM327_C_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0d/ee__elm327_8h.html">ee_elm327.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">   14</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#a2930bfa85b6a0535647d927a31837680">   15</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a>[4];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#afe84f25e233ecb0a95629457df99b455">   17</a></span>&#160;<a class="code" href="../../d1/de5/struct_m_p_r__t__.html">MPR_t</a> <a class="code" href="../../da/d8c/ee__elm327_8c.html#afe84f25e233ecb0a95629457df99b455">MPR</a>[5];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">void printall()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    char c;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    for (;;) {</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        c = EE_bluetooth_receive();</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        if ((c &lt;= &#39;Z&#39; &amp;&amp; c &gt;= &#39;A&#39;) || (c &lt;= &#39;9&#39; &amp;&amp; c &gt;= &#39;1&#39;) )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            printf(&quot;%c\n&quot;, c);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            printf(&quot;0x%X\n&quot;, c);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="keywordtype">char</span> * mode, <span class="keywordtype">char</span> * PID, <span class="keywordtype">char</span> byte, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> index)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">mode</a>[0] = mode[0];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">mode</a>[1] = mode[1];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#ae9282257dca615f087c0ec4df0102da4">mode</a>[2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">PID</a>[0] = PID[0];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">PID</a>[1] = PID[1];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#a97b77779f5d54259f15b5dbea2440564">PID</a>[2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MPR[index].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">return_byte_num</a> = byte;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">EE_elm327_MPR_init</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;05&quot;</span>, 1, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ENGINE_COOLANT_TEMP</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;0C&quot;</span>, 2, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ENGINE_RPM</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;0D&quot;</span>, 1, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">VEHICLE_SPEED</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;11&quot;</span>, 1, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">THROTTLE_POSITION</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">EE_elm327_MPR_assign</a>(<span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;2F&quot;</span>, 1, <a class="code" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">FUEL_REMAINING</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a">hex_converter</a>(<span class="keywordtype">char</span> * hex, <span class="keywordtype">char</span> len)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> power = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (hex[len-i-1] &lt;= <span class="charliteral">&#39;F&#39;</span> &amp;&amp; hex[len-i-1] &gt;= <span class="charliteral">&#39;A&#39;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ret += (hex[len-i-1] - <span class="charliteral">&#39;A&#39;</span> + 10) * power;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hex[len-i-1] &lt;= <span class="charliteral">&#39;9&#39;</span> &amp;&amp; hex[len-i-1] &gt;= <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ret += (hex[len-i-1] - <span class="charliteral">&#39;0&#39;</span>) * power;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        power *= 16;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a>(<a class="code" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> identifier)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> return_value[25];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//usleep(10000L);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//printf(&quot;Sending: %s %s\n&quot;, MPR[identifier].mode, MPR[identifier].PID);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(MPR[identifier].mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(MPR[identifier].PID);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//printall();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() == <span class="charliteral">&#39;S&#39;</span>) { <span class="comment">// Searching for data</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() != 0xD)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ; <span class="comment">// wait until data is ready</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() != <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() != <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;MPR[identifier].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">return_byte_num</a>; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        return_value[i*2] = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        return_value[i*2 + 1] = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>(); <span class="comment">// spacing</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() != <span class="charliteral">&#39;&gt;&#39;</span>) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    printf(&quot;\nHex value:\n&quot;);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    for (i=0; i&lt;MPR[identifier].return_byte_num * 2; i++)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        printf(&quot;%X\n&quot;, return_value[i]);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    return_value[MPR[identifier].<a class="code" href="../../d1/de5/struct_m_p_r__t__.html#acbe64cf2653fca577b12481268b52f41">return_byte_num</a> * 2 + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a">hex_converter</a>(return_value, MPR[identifier].return_byte_num * 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a>(<span class="keywordtype">char</span> * response)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ret = 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (; *response != <span class="charliteral">&#39;\0&#39;</span>; response++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (*response != (value = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>())) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ret = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">EE_bluetooth_receive_no_timeout</a>() != <span class="charliteral">&#39;&gt;&#39;</span>) ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">ee_elm327_set_protocol</a>(<span class="keywordtype">char</span> protocol)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> protoStr[3];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//printf(&quot;Changing protocol\n&quot;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    protoStr[0] = protocol;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    protoStr[1] = <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    protoStr[2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot;AT SP &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(protoStr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//printall();</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a>(<span class="stringliteral">&quot;OK\r\r&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327_init</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">EE_elm327_MPR_init</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a> = 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a>(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327_reboot</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a> = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a>(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">ee_elm327_set_protocol</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6">  157</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a>(<span class="keywordtype">char</span> val)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> ret = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a> == val)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">switch</span> (val) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot;AT E0\r\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ret = <a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a>(<span class="stringliteral">&quot;AT E0\r\nOK\r\r&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot;AT E1\r\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ret = <a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a>(<span class="stringliteral">&quot;OK\r\r&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="../../da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">echo_enabled</a> = 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c">  184</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327_reboot</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//printf(&quot;Rebooting ELM327...&quot;);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">EE_bluetooth_sendS</a>(<span class="stringliteral">&quot;AT Z\r\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe">EE_bluetooth_receive</a>() != <span class="charliteral">&#39;v&#39;</span>) ;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a>[i] = <a class="code" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe">EE_bluetooth_receive</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a>[3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ret = <a class="code" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">EE_elm327_check_response_no_timeout</a>(<span class="stringliteral">&quot;\r\r&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    if (ret)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        printf(&quot;DONE\n&quot;);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        printf(&quot;FAIL\n&quot;);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="../../d6/d0d/ee__elm327_8h.html#a74e0acdb8b4e18a1258b74c372be74f5">  207</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="../../da/d8c/ee__elm327_8c.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327_get_version</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">version</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EE_ELM327_C_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
