<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: mainwindow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtDebug&gt;</code><br/>
<code>#include &lt;QMainWindow&gt;</code><br/>
<code>#include &lt;QMenuBar&gt;</code><br/>
<code>#include &lt;QToolBar&gt;</code><br/>
<code>#include &lt;QMdiArea&gt;</code><br/>
<code>#include &lt;QMdiSubWindow&gt;</code><br/>
<code>#include &lt;QAction&gt;</code><br/>
<code>#include &lt;QLayout&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QPixmap&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QDesktopWidget&gt;</code><br/>
<code>#include &lt;QComboBox&gt;</code><br/>
<code>#include &lt;QDialogButtonBox&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;QSpacerItem&gt;</code><br/>
<code>#include &lt;QDir&gt;</code><br/>
<code>#include &lt;QVector&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d00/serialconfiguration_8h_source.html">serialconfiguration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/dc0/about_8h_source.html">about.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d33/monitorselection_8h_source.html">monitorselection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d37/vehicle_8h_source.html">vehicle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/d12/statusbar_8h_source.html">statusbar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d3b/bluetoothdevices_8h_source.html">bluetoothdevices.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d32/mainwindow_8h__incl.png" border="0" usemap="#mainwindow_8h" alt=""/></div>
<map name="mainwindow_8h" id="mainwindow_8h">
<area shape="rect" id="node39" href="../../d4/d00/serialconfiguration_8h.html" title="serialconfiguration.h" alt="" coords="1980,83,2119,112"/><area shape="rect" id="node74" href="../../d5/d60/monitor_8h.html" title="monitor.h" alt="" coords="1341,83,1416,112"/><area shape="rect" id="node96" href="../../d2/dc0/about_8h.html" title="about.h" alt="" coords="744,83,808,112"/><area shape="rect" id="node102" href="../../d4/d33/monitorselection_8h.html" title="monitorselection.h" alt="" coords="2711,83,2839,112"/><area shape="rect" id="node114" href="../../d8/d37/vehicle_8h.html" title="vehicle.h" alt="" coords="3192,160,3267,189"/><area shape="rect" id="node122" href="../../da/d3b/bluetoothdevices_8h.html" title="bluetoothdevices.h" alt="" coords="2708,315,2839,344"/><area shape="rect" id="node136" href="../../d3/d12/statusbar_8h.html" title="statusbar.h" alt="" coords="832,83,917,112"/><area shape="rect" id="node56" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="3263,315,3327,344"/><area shape="rect" id="node76" href="../../d6/d11/ksignalplotter_8h.html" title="ksignalplotter.h" alt="" coords="1324,160,1433,189"/><area shape="rect" id="node119" href="../../da/da5/worker_8h.html" title="worker.h" alt="" coords="3217,237,3289,267"/><area shape="rect" id="node131" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="3351,315,3436,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d59/mainwindow_8h__dep__incl.png" border="0" usemap="#mainwindow_8hdep" alt=""/></div>
<map name="mainwindow_8hdep" id="mainwindow_8hdep">
<area shape="rect" id="node3" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="5,83,149,112"/><area shape="rect" id="node5" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="173,83,248,112"/><area shape="rect" id="node7" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="272,83,389,112"/><area shape="rect" id="node9" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="413,83,504,112"/><area shape="rect" id="node11" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="528,83,669,112"/><area shape="rect" id="node13" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="693,83,781,112"/><area shape="rect" id="node15" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="805,83,891,112"/></map>
</div>
</div>
<p><a href="../../d9/d53/mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/class_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>The main window of the GUI. </p>

<p>Definition in file <a class="el" href="../../d9/d53/mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:16 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
