<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: bluetoothdevices.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bluetoothdevices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d12/bluetoothdevices_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d3b/bluetoothdevices_8h.html">bluetoothdevices.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../d9/dbf/class_bluetooth_devices.html#adb4f964a4ac693d5199584ff1b0c77cd">    4</a></span>&#160;<a class="code" href="../../d9/dbf/class_bluetooth_devices.html#adb4f964a4ac693d5199584ff1b0c77cd">BluetoothDevices::BluetoothDevices</a>(QWidget * parent, Qt::WindowFlags f)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QWidget(parent, f)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;setWindowTitle(<span class="stringliteral">&quot;Bluetooth Scan Results&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;setLayout(&amp;hLayout);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    buttonGroup.setExclusive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hLayout.addLayout(&amp;vLayout);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    buttons.setOrientation(Qt::Vertical);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    buttons.setStandardButtons(QDialogButtonBox::Ok | QDialogButtonBox::Cancel);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    connect(&amp;buttons, SIGNAL(accepted()), <span class="keyword">this</span>, SLOT(okSlot()));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    connect(&amp;buttons, SIGNAL(rejected()), <span class="keyword">this</span>, SLOT(cancelSlot()));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    hLayout.addWidget(&amp;buttons);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - this-&gt;rect().center());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> BluetoothDevices::okSlot()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QList&lt;QAbstractButton *&gt; buttonList = buttonGroup.buttons();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> checked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; !buttonList.isEmpty(); i++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (buttonList.takeFirst()-&gt;isChecked()) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ((<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)this-&gt;parent())-&gt;bluetoothDeviceChosen(i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!checked)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ((<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)this-&gt;parent())-&gt;bluetoothDeviceChosen(-1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;hide();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> BluetoothDevices::cancelSlot()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ((<a class="code" href="../../d9/dc6/class_main_window.html">MainWindow</a> *)this-&gt;parent())-&gt;bluetoothDeviceChosen(-1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;hide();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">BluetoothDevices::showBluetoothInquirySlot</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * devices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QCheckBox * checkBox;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString name;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    buttonGroup.buttons().clear();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;num; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        name.clear();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        name.append(devices[i].name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        name.append(<span class="stringliteral">&quot; | &quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        name.append(devices[i].addr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        name.append(<span class="stringliteral">&quot; | &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        name.append(devices[i].cod);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        checkBox = <span class="keyword">new</span> QCheckBox(name, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buttonGroup.addButton(checkBox);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        vLayout.addWidget(checkBox);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (i==0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            buttonGroup.buttons().first()-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">delete</span>[] devices;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;show();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:10 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
