<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: sendFSM.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sendFSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d06/send_f_s_m_8h__dep__incl.png" border="0" usemap="#send_f_s_m_8hdep" alt=""/></div>
<map name="send_f_s_m_8hdep" id="send_f_s_m_8hdep">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="91,83,179,112"/><area shape="rect" id="node7" href="../../da/d17/send_f_s_m_8c.html" title="sendFSM.c" alt="" coords="203,83,291,112"/></map>
</div>
</div>
<p><a href="../../db/def/send_f_s_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae148e56e4a58e62d9d68c32aeef909b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#aae148e56e4a58e62d9d68c32aeef909b">FUEL_</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aae148e56e4a58e62d9d68c32aeef909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71f28baee400f7c972f5965cefbcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#abd71f28baee400f7c972f5965cefbcde">SPEED_</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abd71f28baee400f7c972f5965cefbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487912640cce19c0135286f656bb5fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#a487912640cce19c0135286f656bb5fa0">RPM_</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a487912640cce19c0135286f656bb5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d601a8a780e563a0c009056898a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#aad4d601a8a780e563a0c009056898a83">WATER_TEMP_</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aad4d601a8a780e563a0c009056898a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a89c1c6e2b52abd8ce0c2357fe064ec3b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a></td></tr>
<tr class="separator:a89c1c6e2b52abd8ce0c2357fe064ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4626fac7a74370e43a729c5a0117429"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a> { <a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>, 
<a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">ACQUIRE_DATA_BUFFER_</a>, 
<a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">READ_BUFFER</a>, 
<a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">RELEASE_DATA_BUFFER_</a>
 }</td></tr>
<tr class="separator:ac4626fac7a74370e43a729c5a0117429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa28a86580d5a641a38515ea0f3a96676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM_init</a> ()</td></tr>
<tr class="separator:aa28a86580d5a641a38515ea0f3a96676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6b66ba8087337549212cc2e475bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a> (<a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> dest)</td></tr>
<tr class="separator:a6bf6b66ba8087337549212cc2e475bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857708897f77e48069cf586673ba7e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a">sendFSM_dispatch</a> ()</td></tr>
<tr class="separator:a857708897f77e48069cf586673ba7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aae148e56e4a58e62d9d68c32aeef909b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUEL_&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fuel identifier for PC communications. </p>

<p>Definition at line <a class="el" href="../../db/def/send_f_s_m_8h_source.html#l00015">15</a> of file <a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a487912640cce19c0135286f656bb5fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPM_&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RPM identifier for PC communications. </p>

<p>Definition at line <a class="el" href="../../db/def/send_f_s_m_8h_source.html#l00027">27</a> of file <a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd71f28baee400f7c972f5965cefbcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The speed identifier for PC communications. </p>

<p>Definition at line <a class="el" href="../../db/def/send_f_s_m_8h_source.html#l00021">21</a> of file <a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad4d601a8a780e563a0c009056898a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATER_TEMP_&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The water temperature identifier for PC communications. </p>

<p>Definition at line <a class="el" href="../../db/def/send_f_s_m_8h_source.html#l00034">34</a> of file <a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a89c1c6e2b52abd8ce0c2357fe064ec3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a>  <a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac4626fac7a74370e43a729c5a0117429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states of the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625"></a>WAIT_FOR_BUFFER_FULL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518"></a>ACQUIRE_DATA_BUFFER_</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd"></a>READ_BUFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b"></a>RELEASE_DATA_BUFFER_</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../db/def/send_f_s_m_8h_source.html#l00041">41</a> of file <a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a857708897f77e48069cf586673ba7e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the operations defined in the actual status of the state machine. </p>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00029">29</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_cgraph.png" border="0" usemap="#db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_cgraph" alt=""/></div>
<map name="db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_cgraph" id="db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_cgraph">
<area shape="rect" id="node3" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9" title="sendFSM_tran_" alt="" coords="199,5,313,35"/><area shape="rect" id="node5" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="189,59,323,88"/><area shape="rect" id="node7" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="203,112,309,141"/><area shape="rect" id="node9" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="372,112,505,141"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="555,85,683,115"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="555,139,683,168"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_icgraph.png" border="0" usemap="#db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_icgraph" alt=""/></div>
<map name="db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_icgraph" id="db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="191,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa28a86580d5a641a38515ea0f3a96676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the state machine. </p>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00019">19</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676_icgraph.png" border="0" usemap="#db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676_icgraph" alt=""/></div>
<map name="db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676_icgraph" id="db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676_icgraph">
<area shape="rect" id="node3" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="159,5,292,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="343,5,399,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bf6b66ba8087337549212cc2e475bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFSM_tran_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a state transition of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d17/send_f_s_m_8c_source.html#l00024">24</a> of file <a class="el" href="../../da/d17/send_f_s_m_8c_source.html">sendFSM.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9_icgraph.png" border="0" usemap="#db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9_icgraph" alt=""/></div>
<map name="db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9_icgraph" id="db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9_icgraph">
<area shape="rect" id="node3" href="../../db/def/send_f_s_m_8h.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5" title="TASK" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:07 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
