<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: sendFSM.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sendFSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/def/send_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sendFSM.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SENDFSM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SENDFSM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#aae148e56e4a58e62d9d68c32aeef909b">   15</a></span>&#160;<span class="preprocessor">#define FUEL_   0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#abd71f28baee400f7c972f5965cefbcde">   21</a></span>&#160;<span class="preprocessor">#define SPEED_  1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#a487912640cce19c0135286f656bb5fa0">   27</a></span>&#160;<span class="preprocessor">#define RPM_    2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#aad4d601a8a780e563a0c009056898a83">   34</a></span>&#160;<span class="preprocessor">#define WATER_TEMP_ 3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429">sendStatus_</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">   42</a></span>&#160;    <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625">WAIT_FOR_BUFFER_FULL</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">   43</a></span>&#160;    <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518">ACQUIRE_DATA_BUFFER_</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">   44</a></span>&#160;    <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd">READ_BUFFER</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">   45</a></span>&#160;    <a class="code" href="../../db/def/send_f_s_m_8h.html#ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b">RELEASE_DATA_BUFFER_</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676">sendFSM_init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9">sendFSM_tran_</a>(<a class="code" href="../../db/def/send_f_s_m_8h.html#a89c1c6e2b52abd8ce0c2357fe064ec3b">sendStatus</a> dest);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d17/send_f_s_m_8c.html#a857708897f77e48069cf586673ba7e8a">sendFSM_dispatch</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENDFSM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
