<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: monitor.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">monitor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d11/ksignalplotter_8h_source.html">ksignalplotter.h</a>&quot;</code><br/>
<code>#include &lt;QWidget&gt;</code><br/>
<code>#include &lt;QGraphicsView&gt;</code><br/>
<code>#include &lt;QGraphicsPixmapItem&gt;</code><br/>
<code>#include &lt;QLCDNumber&gt;</code><br/>
<code>#include &lt;QHBoxLayout&gt;</code><br/>
<code>#include &lt;QVBoxLayout&gt;</code><br/>
<code>#include &lt;QSpacerItem&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monitor.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d42/monitor_8h__incl.png" border="0" usemap="#monitor_8h" alt=""/></div>
<map name="monitor_8h" id="monitor_8h">
<area shape="rect" id="node3" href="../../d6/d11/ksignalplotter_8h.html" title="ksignalplotter.h" alt="" coords="383,83,492,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d82/monitor_8h__dep__incl.png" border="0" usemap="#monitor_8hdep" alt=""/></div>
<map name="monitor_8hdep" id="monitor_8hdep">
<area shape="rect" id="node3" href="../../d9/d53/mainwindow_8h.html" title="mainwindow.h" alt="" coords="500,83,604,112"/><area shape="rect" id="node11" href="../../d4/de7/monitor_8cpp.html" title="monitor.cpp" alt="" coords="800,160,891,189"/><area shape="rect" id="node5" href="../../d8/d12/bluetoothdevices_8cpp.html" title="bluetoothdevices.cpp" alt="" coords="5,160,149,189"/><area shape="rect" id="node7" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="173,160,248,189"/><area shape="rect" id="node9" href="../../d8/dd9/mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="272,160,389,189"/><area shape="rect" id="node13" href="../../d3/dac/monitorselection_8cpp.html" title="monitorselection.cpp" alt="" coords="413,160,555,189"/><area shape="rect" id="node15" href="../../dc/d1a/vehicle_8cpp.html" title="vehicle.cpp" alt="" coords="579,160,667,189"/><area shape="rect" id="node17" href="../../d4/de8/worker_8cpp.html" title="worker.cpp" alt="" coords="691,160,776,189"/></map>
</div>
</div>
<p><a href="../../d5/d60/monitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/class_monitor.html">Monitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a1d7fe01e2e465e7a7edc6577d6867a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a2a1d7fe01e2e465e7a7edc6577d6867a">KDE_LIBS</a></td></tr>
<tr class="separator:a2a1d7fe01e2e465e7a7edc6577d6867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e51eab6afbb9217e1b072d42b7a60c4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72">GaugeType_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">GaugeType</a></td></tr>
<tr class="separator:a3e51eab6afbb9217e1b072d42b7a60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca1361df7fc3b86ee0e92edba1835c72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72">GaugeType_</a> { <a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">FUEL</a>, 
<a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">SPEED</a>, 
<a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">RPM</a>, 
<a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">WATER_TEMP</a>
 }</td></tr>
<tr class="separator:aca1361df7fc3b86ee0e92edba1835c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessio Balsini <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'io.'+'ba'+'lsi'+'ni'+'@gm'+'ai'+'l.c'+'om'; return false;">aless<span style="display: none;">.nosp@m.</span>io.b<span style="display: none;">.nosp@m.</span>alsin<span style="display: none;">.nosp@m.</span>i@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>The gauge monitor, which shows the gauge, actual, maximum and minimum reached data and history plot. </p>

<p>Definition in file <a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2a1d7fe01e2e465e7a7edc6577d6867a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KDE_LIBS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this define, the KDE's ksignalplotter is used for plotting gauge data. </p>

<p>Definition at line <a class="el" href="../../d5/d60/monitor_8h_source.html#l00020">20</a> of file <a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3e51eab6afbb9217e1b072d42b7a60c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72">GaugeType_</a>  <a class="el" href="../../d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">GaugeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gauge type enumerator, for distinguishing between classes of gauges. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aca1361df7fc3b86ee0e92edba1835c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72">GaugeType_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gauge type enumerator, for distinguishing between classes of gauges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c"></a>FUEL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead"></a>SPEED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0"></a>RPM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1"></a>WATER_TEMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d5/d60/monitor_8h_source.html#l00048">48</a> of file <a class="el" href="../../d5/d60/monitor_8h_source.html">monitor.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:16 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
