<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: code.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">code.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
<code>#include &quot;ee_irq.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d07/ee__uartusb_8h_source.html">ee_uartusb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dca/main_f_s_m_8h_source.html">mainFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dc9/get_f_s_m_8h_source.html">getFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/def/send_f_s_m_8h_source.html">sendFSM.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for code.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd4/code_8c__incl.png" border="0" usemap="#code_8c" alt=""/></div>
<map name="code_8c" id="code_8c">
<area shape="rect" id="node7" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="29,83,125,112"/><area shape="rect" id="node13" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="92,160,183,189"/><area shape="rect" id="node16" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="200,83,307,112"/><area shape="rect" id="node22" href="../../dc/dca/main_f_s_m_8h.html" title="mainFSM.h" alt="" coords="421,83,509,112"/><area shape="rect" id="node24" href="../../dc/dc9/get_f_s_m_8h.html" title="getFSM.h" alt="" coords="533,83,611,112"/><area shape="rect" id="node26" href="../../db/def/send_f_s_m_8h.html" title="sendFSM.h" alt="" coords="635,83,723,112"/><area shape="rect" id="node10" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="207,160,276,189"/></map>
</div>
</div>
<p><a href="../../d3/d06/code_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ae59d2009e83191acec5438841128ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a0ae59d2009e83191acec5438841128ac">_FOSCSEL</a> (FNOSC_PRIPLL)</td></tr>
<tr class="separator:a0ae59d2009e83191acec5438841128ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9cd12c7937f3370cbc2b02bac6b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a0be9cd12c7937f3370cbc2b02bac6b98">_FOSC</a> (OSCIOFNC_ON &amp;POSCMD_XT)</td></tr>
<tr class="separator:a0be9cd12c7937f3370cbc2b02bac6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273e579498595a2f545955ea437d94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a9273e579498595a2f545955ea437d94b">_FWDT</a> (FWDTEN_OFF)</td></tr>
<tr class="separator:a9273e579498595a2f545955ea437d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d504536d57714d86508cc947c279714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a2d504536d57714d86508cc947c279714">_FGS</a> (GCP_OFF)</td></tr>
<tr class="separator:a2d504536d57714d86508cc947c279714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57b093e4e3889e5b80cebaa03d05eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">T1_program</a> (void)</td></tr>
<tr class="separator:a2d57b093e4e3889e5b80cebaa03d05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6360633edd34f11dfc99b16fee043b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">T1_clear</a> (void)</td></tr>
<tr class="separator:ae6360633edd34f11dfc99b16fee043b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db9fe606501bda2c2f8277a58e0676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a> (_T1Interrupt)</td></tr>
<tr class="separator:a03db9fe606501bda2c2f8277a58e0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622f1cc7f7d84bf5ccfb33ffbfe4693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">TASK</a> (TaskMain)</td></tr>
<tr class="separator:ab622f1cc7f7d84bf5ccfb33ffbfe4693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085fa9fa1f06a5b241b777b1dce6ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a2085fa9fa1f06a5b241b777b1dce6ac7">TASK</a> (TaskGet)</td></tr>
<tr class="separator:a2085fa9fa1f06a5b241b777b1dce6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9bf0b26c88c7fed5467e642c1d5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#acac9bf0b26c88c7fed5467e642c1d5e5">TASK</a> (TaskSend)</td></tr>
<tr class="separator:acac9bf0b26c88c7fed5467e642c1d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d504536d57714d86508cc947c279714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FGS </td>
          <td>(</td>
          <td class="paramtype">GCP_OFF&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be9cd12c7937f3370cbc2b02bac6b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSC </td>
          <td>(</td>
          <td class="paramtype">OSCIOFNC_ON &amp;&#160;</td>
          <td class="paramname"><em>POSCMD_XT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae59d2009e83191acec5438841128ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSCSEL </td>
          <td>(</td>
          <td class="paramtype">FNOSC_PRIPLL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9273e579498595a2f545955ea437d94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FWDT </td>
          <td>(</td>
          <td class="paramtype">FWDTEN_OFF&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03db9fe606501bda2c2f8277a58e0676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_T1Interrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00049">49</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph.png" border="0" usemap="#d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph" id="d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5" title="T1_clear" alt="" coords="107,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00075">75</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb" title="T1_program" alt="" coords="111,5,201,35"/><area shape="rect" id="node5" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263" title="mainFSM_init" alt="" coords="105,59,207,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6360633edd34f11dfc99b16fee043b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00041">41</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph.png" border="0" usemap="#d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph" alt=""/></div>
<map name="d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph" id="d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676" title="ISR2" alt="" coords="127,5,177,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d57b093e4e3889e5b80cebaa03d05eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1_program </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00027">27</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph.png" border="0" usemap="#d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph" alt=""/></div>
<map name="d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph" id="d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="144,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab622f1cc7f7d84bf5ccfb33ffbfe4693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskMain&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00060">60</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph.png" border="0" usemap="#d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph" id="d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph">
<area shape="rect" id="node3" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="113,722,247,751"/><area shape="rect" id="node5" href="../../db/db7/ee__uartusb_8c.html#a2859858d3367158535f3b26504472880" title="EE_uartusb_init" alt="" coords="313,642,428,671"/><area shape="rect" id="node11" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="304,243,437,272"/><area shape="rect" id="node13" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="787,16,920,46"/><area shape="rect" id="node19" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8" title="mainFSM_tran_" alt="" coords="313,951,428,980"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="525,1007,675,1036"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="309,695,432,724"/><area shape="rect" id="node47" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="529,850,671,879"/><area shape="rect" id="node59" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="515,796,685,826"/><area shape="rect" id="node66" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="493,378,707,407"/><area shape="rect" id="node73" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="525,498,675,527"/><area shape="rect" id="node80" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="519,586,681,615"/><area shape="rect" id="node88" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78" title="receiveDatagram" alt="" coords="793,1323,913,1352"/><area shape="rect" id="node94" href="../../d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc" title="sendDatagramSmall" alt="" coords="301,114,440,143"/><area shape="rect" id="node96" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="547,62,653,91"/><area shape="rect" id="node99" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de" title="EE_bluetooth_inquiry" alt="" coords="528,903,672,932"/><area shape="rect" id="node107" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="304,1108,437,1138"/><area shape="rect" id="node111" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161" title="EE_bluetooth_connect" alt="" coords="524,268,676,298"/><area shape="rect" id="node117" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569" title="EE_bluetooth_release" alt="" coords="296,1162,445,1191"/><area shape="rect" id="node119" href="../../d9/db1/get_f_s_m_8c.html#ad94da6107bc8dce80ac469b804a24918" title="getFSM_init" alt="" coords="325,1055,416,1084"/><area shape="rect" id="node124" href="../../da/d17/send_f_s_m_8c.html#aa28a86580d5a641a38515ea0f3a96676" title="sendFSM_init" alt="" coords="320,1215,421,1244"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="543,692,657,722"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="543,639,657,668"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1409,171,1537,200"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1409,18,1537,47"/><area shape="rect" id="node27" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="756,746,951,793"/><area shape="rect" id="node29" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="1005,686,1149,715"/><area shape="rect" id="node35" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="1001,616,1153,662"/><area shape="rect" id="node31" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="1205,220,1349,250"/><area shape="rect" id="node37" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="1203,1060,1352,1106"/><area shape="rect" id="node43" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="1203,1007,1352,1036"/><area shape="rect" id="node39" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1400,1095,1547,1124"/><area shape="rect" id="node41" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1400,1042,1547,1071"/><area shape="rect" id="node49" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="756,677,951,724"/><area shape="rect" id="node52" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="1007,928,1148,974"/><area shape="rect" id="node90" href="../../db/db7/ee__uartusb_8c.html#aed0a42e7f88839fbf0a1c5bcb24574eb" title="EE_uartusb_receive\l_no_timeout" alt="" coords="1208,1129,1347,1176"/><area shape="rect" id="node122" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="548,1060,652,1090"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2085fa9fa1f06a5b241b777b1dce6ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskGet&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00065">65</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7_cgraph.png" border="0" usemap="#d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7_cgraph" id="d3/d06/code_8c_a2085fa9fa1f06a5b241b777b1dce6ac7_cgraph">
<area shape="rect" id="node3" href="../../d9/db1/get_f_s_m_8c.html#a870ea4fd62b9408f35d030dc439ca3ec" title="getFSM_dispatch" alt="" coords="113,175,236,204"/><area shape="rect" id="node5" href="../../db/db7/ee__uartusb_8c.html#aba8bef3d910dc818942ac992c7e70ed4" title="EE_uartusb_sendS" alt="" coords="287,49,420,79"/><area shape="rect" id="node13" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="299,148,408,177"/><area shape="rect" id="node47" href="../../d9/db1/get_f_s_m_8c.html#ad7bd311ce9254b05faf72f02d444234d" title="getFSM_tran_" alt="" coords="301,252,405,281"/><area shape="rect" id="node49" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="496,283,605,312"/><area shape="rect" id="node7" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="928,5,1061,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1127,5,1255,35"/><area shape="rect" id="node11" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1127,59,1255,88"/><area shape="rect" id="node15" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="476,64,625,93"/><area shape="rect" id="node19" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="479,175,623,204"/><area shape="rect" id="node35" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="487,121,615,151"/><area shape="rect" id="node43" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="469,228,632,257"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="691,57,861,87"/><area shape="rect" id="node21" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="704,231,848,260"/><area shape="rect" id="node27" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="681,161,871,207"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="923,59,1067,88"/><area shape="rect" id="node29" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="920,165,1069,211"/><area shape="rect" id="node31" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1117,113,1264,143"/><area shape="rect" id="node33" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1117,171,1264,200"/><area shape="rect" id="node38" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="920,112,1069,141"/><area shape="rect" id="node53" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="724,284,828,313"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acac9bf0b26c88c7fed5467e642c1d5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskSend&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00070">70</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5_cgraph.png" border="0" usemap="#d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5_cgraph" id="d3/d06/code_8c_acac9bf0b26c88c7fed5467e642c1d5e5_cgraph">
<area shape="rect" id="node3" href="../../da/d17/send_f_s_m_8c.html#a857708897f77e48069cf586673ba7e8a" title="sendFSM_dispatch" alt="" coords="113,59,247,88"/><area shape="rect" id="node5" href="../../da/d17/send_f_s_m_8c.html#a6bf6b66ba8087337549212cc2e475bc9" title="sendFSM_tran_" alt="" coords="305,5,420,35"/><area shape="rect" id="node7" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="296,59,429,88"/><area shape="rect" id="node9" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d" title="sendDatagram" alt="" coords="309,112,416,141"/><area shape="rect" id="node11" href="../../db/db7/ee__uartusb_8c.html#afd1650d7a33204bbdf1efd2199a48c31" title="EE_uartusb_sendC" alt="" coords="479,112,612,141"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="661,85,789,115"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="661,139,789,168"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
