\hypertarget{class_about}{\section{About Class Reference}
\label{df/d3c/class_about}\index{About@{About}}
}


{\ttfamily \#include $<$about.\-h$>$}



Inheritance diagram for About\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{db/dc7/class_about__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for About\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{d9/dd1/class_about__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_about_a193a9774bef3e97f4413f02950d1842f}{About} (Q\-Widget $\ast$parent=0, Qt\-::\-Window\-Flags f=0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_about}{About} class, which creates the \hyperlink{class_about}{About} window. 

Definition at line 29 of file about.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_about_a193a9774bef3e97f4413f02950d1842f}{\index{About@{About}!About@{About}}
\index{About@{About}!About@{About}}
\subsubsection[{About}]{\setlength{\rightskip}{0pt plus 5cm}{\bf About} (
\begin{DoxyParamCaption}
\item[{Q\-Widget $\ast$}]{parent = {\ttfamily 0}, }
\item[{Qt\-::\-Window\-Flags}]{f = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{df/d3c/class_about_a193a9774bef3e97f4413f02950d1842f}
Class constructor, which generates the window. 
\begin{DoxyParams}{Parameters}
{\em parent} & The class's parent widget. \\
\hline
{\em f} & Window flags. \\
\hline
\end{DoxyParams}


Definition at line 3 of file about.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{about_8h}{about.\-h}\item 
\hyperlink{about_8cpp}{about.\-cpp}\end{DoxyCompactItemize}
