<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: eeuart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eeuart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for eeuart.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d79/eeuart_8h__incl.png" border="0" usemap="#eeuart_8h" alt=""/></div>
<map name="eeuart_8h" id="eeuart_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d26/eeuart_8h__dep__incl.png" border="0" usemap="#eeuart_8hdep" alt=""/></div>
<map name="eeuart_8hdep" id="eeuart_8hdep">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="216,83,323,112"/><area shape="rect" id="node15" href="../../d9/d0a/eeuart_8c.html" title="eeuart.c" alt="" coords="347,83,416,112"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="5,160,67,189"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html" title="ee_bluetooth.c" alt="" coords="91,160,197,189"/><area shape="rect" id="node9" href="../../da/d8c/ee__elm327_8c.html" title="ee_elm327.c" alt="" coords="221,160,317,189"/><area shape="rect" id="node11" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="341,160,429,189"/><area shape="rect" id="node13" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html" title="receiveVehicleDataFSM.c" alt="" coords="453,160,627,189"/></map>
</div>
</div>
<p><a href="../../d1/db8/eeuart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d53f8509e83dab48b3e6868774fb56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">CLOCK_FREQ</a>&#160;&#160;&#160;(40000000)</td></tr>
<tr class="separator:a9d53f8509e83dab48b3e6868774fb56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c81442a54452ad7fc3d0baaedbd65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#aca4c81442a54452ad7fc3d0baaedbd65">INSTR_FREQ</a>&#160;&#160;&#160;(<a class="el" href="../../d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">CLOCK_FREQ</a>/2)</td></tr>
<tr class="separator:aca4c81442a54452ad7fc3d0baaedbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a130cfa1ac2fc7f11249ac160d7200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a21a130cfa1ac2fc7f11249ac160d7200">BIT8_ODD</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a21a130cfa1ac2fc7f11249ac160d7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8f0c5c9b9c91c6cf946fd8207695f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#ab4e8f0c5c9b9c91c6cf946fd8207695f">BIT8_EVEN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab4e8f0c5c9b9c91c6cf946fd8207695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77f314475cc99ed6aed4b95b3bd66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0e77f314475cc99ed6aed4b95b3bd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0c153907d813f2798bbde4b147186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a33c0c153907d813f2798bbde4b147186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f5826418502dc75bf24613116b784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#acd3f5826418502dc75bf24613116b784">BIT_STOP_2</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acd3f5826418502dc75bf24613116b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901987d4606c2e0f4ac769b70bb7824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a2901987d4606c2e0f4ac769b70bb7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d2fe8d2c166c4077f695f0dc616022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a82d2fe8d2c166c4077f695f0dc616022">CTRL_FLOW</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a82d2fe8d2c166c4077f695f0dc616022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d75184535b029261696723c718b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a807d75184535b029261696723c718b3a">TX_INT_SINGLE</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a807d75184535b029261696723c718b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458a0d7cb77dd9fb38f2788698d0650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#af458a0d7cb77dd9fb38f2788698d0650">TX_INT_EMPTY</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:af458a0d7cb77dd9fb38f2788698d0650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ec9a2c615d3fb765409631dd8e488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a3b0ec9a2c615d3fb765409631dd8e488">TX_INT_LAST</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a3b0ec9a2c615d3fb765409631dd8e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31387714b47952ef802770b4346588f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#ab31387714b47952ef802770b4346588f">RX_INT_FULL</a>&#160;&#160;&#160;0x00C0</td></tr>
<tr class="separator:ab31387714b47952ef802770b4346588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448e968e5a3bcea6a9f1cb2795e4a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#ae448e968e5a3bcea6a9f1cb2795e4a1f">RX_INT_3OF4</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ae448e968e5a3bcea6a9f1cb2795e4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379095d938f9d9684c8e726578e62b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a2379095d938f9d9684c8e726578e62b0">RX_INT_SINGLE</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a2379095d938f9d9684c8e726578e62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2719c4e128a7150d926229255d61fdd2"><td class="memItemLeft" align="right" valign="top">__INLINE__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2">EE_UART1_Init</a> (EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</td></tr>
<tr class="separator:a2719c4e128a7150d926229255d61fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8823e91c73fc3098ac095d319e8af"><td class="memItemLeft" align="right" valign="top">__INLINE__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#ab5f8823e91c73fc3098ac095d319e8af">EE_UART1_SetCallback</a> (EE_INT8(*RxFunc)(EE_UINT8 data), EE_INT8(*TxFunc)(EE_UINT8 data), EE_UINT8 rxmode, EE_UINT8 txmode)</td></tr>
<tr class="separator:ab5f8823e91c73fc3098ac095d319e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901833ee053c6745b86bf9b1be9bc882"><td class="memItemLeft" align="right" valign="top">__INLINE__ EE_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882">EE_UART1_Send</a> (unsigned char data)</td></tr>
<tr class="separator:a901833ee053c6745b86bf9b1be9bc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a26a417b57b5a7473704714e56861c"><td class="memItemLeft" align="right" valign="top">__INLINE__ EE_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c">EE_UART1_Receive</a> (unsigned char *data)</td></tr>
<tr class="separator:a95a26a417b57b5a7473704714e56861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922da5a32c2af72ca0b4cbf6aa5c5fd"><td class="memItemLeft" align="right" valign="top">__INLINE__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd">EE_UART2_Init</a> (EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</td></tr>
<tr class="separator:ad922da5a32c2af72ca0b4cbf6aa5c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa164d0fcee64f536685c5355f698c"><td class="memItemLeft" align="right" valign="top">__INLINE__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a01fa164d0fcee64f536685c5355f698c">EE_UART2_SetCallback</a> (EE_INT8(*RxFunc)(EE_UINT8 data), EE_INT8(*TxFunc)(EE_UINT8 data), EE_UINT8 rxmode, EE_UINT8 txmode)</td></tr>
<tr class="separator:a01fa164d0fcee64f536685c5355f698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122460968e346940b24d008816c079c2"><td class="memItemLeft" align="right" valign="top">__INLINE__ EE_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2">EE_UART2_Send</a> (unsigned char data)</td></tr>
<tr class="separator:a122460968e346940b24d008816c079c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aaa163ccd46c7f4ba90ef2ad2ec9ed"><td class="memItemLeft" align="right" valign="top">__INLINE__ EE_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed">EE_UART2_Receive</a> (unsigned char *data)</td></tr>
<tr class="separator:a85aaa163ccd46c7f4ba90ef2ad2ec9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5818dc66b3ae717c172afb1d3593d4d7"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a> )(EE_UINT8 data)</td></tr>
<tr class="separator:a5818dc66b3ae717c172afb1d3593d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e5268e01475ba564a06608c2487f5"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a> )(EE_UINT8 data)</td></tr>
<tr class="separator:a9b3e5268e01475ba564a06608c2487f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df0f04868131a3d47721efabe806e8"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a> )(EE_UINT8 data)</td></tr>
<tr class="separator:a09df0f04868131a3d47721efabe806e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62449f282d9bf3bc4a1e63c06b6ecf"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/eeuart_8h.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a> )(EE_UINT8 data)</td></tr>
<tr class="separator:a6f62449f282d9bf3bc4a1e63c06b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab4e8f0c5c9b9c91c6cf946fd8207695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8_EVEN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00051">51</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e77f314475cc99ed6aed4b95b3bd66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8_NO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00052">52</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21a130cfa1ac2fc7f11249ac160d7200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8_ODD&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00050">50</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00049">49</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c0c153907d813f2798bbde4b147186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_STOP_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00054">54</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3f5826418502dc75bf24613116b784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_STOP_2&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00055">55</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d53f8509e83dab48b3e6868774fb56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_FREQ&#160;&#160;&#160;(40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00046">46</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82d2fe8d2c166c4077f695f0dc616022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_FLOW&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00058">58</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2901987d4606c2e0f4ac769b70bb7824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SIMPLE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00057">57</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca4c81442a54452ad7fc3d0baaedbd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_FREQ&#160;&#160;&#160;(<a class="el" href="../../d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">CLOCK_FREQ</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00047">47</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae448e968e5a3bcea6a9f1cb2795e4a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_INT_3OF4&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00065">65</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab31387714b47952ef802770b4346588f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_INT_FULL&#160;&#160;&#160;0x00C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00064">64</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2379095d938f9d9684c8e726578e62b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_INT_SINGLE&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00066">66</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="af458a0d7cb77dd9fb38f2788698d0650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_INT_EMPTY&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00061">61</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0ec9a2c615d3fb765409631dd8e488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_INT_LAST&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00062">62</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807d75184535b029261696723c718b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_INT_SINGLE&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00060">60</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2719c4e128a7150d926229255d61fdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ void EE_UART1_Init </td>
          <td>(</td>
          <td class="paramtype">EE_UINT32&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>byteformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00075">75</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2_icgraph" id="d1/db8/eeuart_8h_a2719c4e128a7150d926229255d61fdd2_icgraph">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="172,5,295,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="345,5,479,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="529,5,585,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95a26a417b57b5a7473704714e56861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ EE_INT8 EE_UART1_Receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00153">153</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c_icgraph" id="d1/db8/eeuart_8h_a95a26a417b57b5a7473704714e56861c_icgraph">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="200,295,349,342"/><area shape="rect" id="node71" href="../../dc/dda/ee__bluetooth_8h.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="200,473,349,503"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="417,465,569,511"/><area shape="rect" id="node21" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="917,367,1061,396"/><area shape="rect" id="node27" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="919,897,1060,927"/><area shape="rect" id="node52" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="439,5,548,35"/><area shape="rect" id="node58" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="399,77,588,123"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="639,671,833,718"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="908,791,1071,820"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="904,844,1075,873"/><area shape="rect" id="node13" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="904,527,1075,556"/><area shape="rect" id="node31" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="915,473,1064,503"/><area shape="rect" id="node34" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="908,580,1071,609"/><area shape="rect" id="node37" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="883,687,1096,716"/><area shape="rect" id="node44" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="913,420,1065,449"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="923,633,1056,663"/><area shape="rect" id="node24" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="1164,739,1287,768"/><area shape="rect" id="node15" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1356,553,1489,583"/><area shape="rect" id="node17" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1540,553,1596,583"/><area shape="rect" id="node54" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="1144,17,1307,63"/><area shape="rect" id="node56" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="1395,25,1451,55"/><area shape="rect" id="node60" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="655,91,817,120"/><area shape="rect" id="node65" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="664,37,808,67"/><area shape="rect" id="node68" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="672,144,800,173"/><area shape="rect" id="node62" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="935,64,1044,93"/><area shape="rect" id="node73" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="423,579,564,626"/><area shape="rect" id="node75" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="639,602,833,649"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a901833ee053c6745b86bf9b1be9bc882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ EE_INT8 EE_UART1_Send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00138">138</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882_icgraph" id="d1/db8/eeuart_8h_a901833ee053c6745b86bf9b1be9bc882_icgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="183,860,327,890"/><area shape="rect" id="node5" href="../../dc/dda/ee__bluetooth_8h.html#ad388b65da186a77de592a4c74cd436df" title="EE_bluetooth_sendS" alt="" coords="376,448,520,478"/><area shape="rect" id="node30" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="844,810,996,839"/><area shape="rect" id="node33" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="845,703,995,732"/><area shape="rect" id="node36" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="839,756,1001,786"/><area shape="rect" id="node39" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="813,279,1027,308"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="569,589,764,636"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="839,490,1001,519"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="835,543,1005,572"/><area shape="rect" id="node13" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="835,332,1005,362"/><area shape="rect" id="node21" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="848,650,992,679"/><area shape="rect" id="node24" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="849,436,991,466"/><area shape="rect" id="node42" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="569,469,764,516"/><area shape="rect" id="node63" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="612,214,721,243"/><area shape="rect" id="node69" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="585,107,748,136"/><area shape="rect" id="node74" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="595,160,739,190"/><area shape="rect" id="node77" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="603,54,731,83"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="853,596,987,626"/><area shape="rect" id="node15" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1287,522,1420,551"/><area shape="rect" id="node17" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1471,522,1527,551"/><area shape="rect" id="node26" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="1095,436,1217,466"/><area shape="rect" id="node65" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="1075,178,1237,225"/><area shape="rect" id="node67" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="1325,187,1381,216"/><area shape="rect" id="node71" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="865,134,975,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5f8823e91c73fc3098ac095d319e8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ void EE_UART1_SetCallback </td>
          <td>(</td>
          <td class="paramtype">EE_INT8(*)(EE_UINT8 data)&#160;</td>
          <td class="paramname"><em>RxFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_INT8(*)(EE_UINT8 data)&#160;</td>
          <td class="paramname"><em>TxFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT8&#160;</td>
          <td class="paramname"><em>rxmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT8&#160;</td>
          <td class="paramname"><em>txmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00118">118</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad922da5a32c2af72ca0b4cbf6aa5c5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ void EE_UART2_Init </td>
          <td>(</td>
          <td class="paramtype">EE_UINT32&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>byteformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT16&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00182">182</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd_icgraph" id="d1/db8/eeuart_8h_ad922da5a32c2af72ca0b4cbf6aa5c5fd_icgraph">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="172,5,295,35"/><area shape="rect" id="node5" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="345,5,479,35"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="529,5,585,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85aaa163ccd46c7f4ba90ef2ad2ec9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ EE_INT8 EE_UART2_Receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00260">260</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed_icgraph" id="d1/db8/eeuart_8h_a85aaa163ccd46c7f4ba90ef2ad2ec9ed_icgraph">
<area shape="rect" id="node3" href="../../dc/dda/ee__bluetooth_8h.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="200,295,349,342"/><area shape="rect" id="node71" href="../../dc/dda/ee__bluetooth_8h.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="200,473,349,503"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="417,465,569,511"/><area shape="rect" id="node21" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="917,367,1061,396"/><area shape="rect" id="node27" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="919,897,1060,927"/><area shape="rect" id="node52" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="439,5,548,35"/><area shape="rect" id="node58" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="399,77,588,123"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="639,671,833,718"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="908,791,1071,820"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="904,844,1075,873"/><area shape="rect" id="node13" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="904,527,1075,556"/><area shape="rect" id="node31" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="915,473,1064,503"/><area shape="rect" id="node34" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="908,580,1071,609"/><area shape="rect" id="node37" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="883,687,1096,716"/><area shape="rect" id="node44" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="913,420,1065,449"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="923,633,1056,663"/><area shape="rect" id="node24" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="1164,739,1287,768"/><area shape="rect" id="node15" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1356,553,1489,583"/><area shape="rect" id="node17" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1540,553,1596,583"/><area shape="rect" id="node54" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="1144,17,1307,63"/><area shape="rect" id="node56" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="1395,25,1451,55"/><area shape="rect" id="node60" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="655,91,817,120"/><area shape="rect" id="node65" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="664,37,808,67"/><area shape="rect" id="node68" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="672,144,800,173"/><area shape="rect" id="node62" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="935,64,1044,93"/><area shape="rect" id="node73" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="423,579,564,626"/><area shape="rect" id="node75" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="639,602,833,649"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a122460968e346940b24d008816c079c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ EE_INT8 EE_UART2_Send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00245">245</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2_icgraph.png" border="0" usemap="#d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2_icgraph" alt=""/></div>
<map name="d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2_icgraph" id="d1/db8/eeuart_8h_a122460968e346940b24d008816c079c2_icgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="183,860,327,890"/><area shape="rect" id="node5" href="../../dc/dda/ee__bluetooth_8h.html#ad388b65da186a77de592a4c74cd436df" title="EE_bluetooth_sendS" alt="" coords="376,448,520,478"/><area shape="rect" id="node30" href="../../dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5" title="EE_bluetooth_connect" alt="" coords="844,810,996,839"/><area shape="rect" id="node33" href="../../dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="845,703,995,732"/><area shape="rect" id="node36" href="../../dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="839,756,1001,786"/><area shape="rect" id="node39" href="../../dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="813,279,1027,308"/><area shape="rect" id="node7" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="569,589,764,636"/><area shape="rect" id="node9" href="../../dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df" title="EE_bluetooth_set_slave" alt="" coords="839,490,1001,519"/><area shape="rect" id="node11" href="../../dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06" title="EE_bluetooth_set_master" alt="" coords="835,543,1005,572"/><area shape="rect" id="node13" href="../../dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="835,332,1005,362"/><area shape="rect" id="node21" href="../../dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061" title="EE_bluetooth_inquiry" alt="" coords="848,650,992,679"/><area shape="rect" id="node24" href="../../dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="849,436,991,466"/><area shape="rect" id="node42" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="569,469,764,516"/><area shape="rect" id="node63" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="612,214,721,243"/><area shape="rect" id="node69" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="585,107,748,136"/><area shape="rect" id="node74" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="595,160,739,190"/><area shape="rect" id="node77" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="603,54,731,83"/><area shape="rect" id="node19" href="../../dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6" title="EE_bluetooth_alive" alt="" coords="853,596,987,626"/><area shape="rect" id="node15" href="../../dc/dca/main_f_s_m_8h.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="1287,522,1420,551"/><area shape="rect" id="node17" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693" title="TASK" alt="" coords="1471,522,1527,551"/><area shape="rect" id="node26" href="../../dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="1095,436,1217,466"/><area shape="rect" id="node65" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="1075,178,1237,225"/><area shape="rect" id="node67" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="1325,187,1381,216"/><area shape="rect" id="node71" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="865,134,975,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01fa164d0fcee64f536685c5355f698c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE__ void EE_UART2_SetCallback </td>
          <td>(</td>
          <td class="paramtype">EE_INT8(*)(EE_UINT8 data)&#160;</td>
          <td class="paramname"><em>RxFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_INT8(*)(EE_UINT8 data)&#160;</td>
          <td class="paramname"><em>TxFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT8&#160;</td>
          <td class="paramname"><em>rxmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EE_UINT8&#160;</td>
          <td class="paramname"><em>txmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/db8/eeuart_8h_source.html#l00225">225</a> of file <a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5818dc66b3ae717c172afb1d3593d4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Rx1IsrFunction)(EE_UINT8 data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00050">50</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09df0f04868131a3d47721efabe806e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Rx2IsrFunction)(EE_UINT8 data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00079">79</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3e5268e01475ba564a06608c2487f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Tx1IsrFunction)(EE_UINT8 data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00051">51</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6f62449f282d9bf3bc4a1e63c06b6ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Tx2IsrFunction)(EE_UINT8 data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00080">80</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
