<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: eeuart.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eeuart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee_internal.h&quot;</code><br/>
<code>#include &quot;ee_irq.h&quot;</code><br/>
<code>#include &quot;mcu/microchip_dspic/inc/ee_mcu.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/db8/eeuart_8h_source.html">eeuart.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for eeuart.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d56/eeuart_8c__incl.png" border="0" usemap="#eeuart_8c" alt=""/></div>
<map name="eeuart_8c" id="eeuart_8c">
<area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="384,92,453,121"/></map>
</div>
</div>
<p><a href="../../d9/d0a/eeuart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdc2d0844666666d212f45f2fa1ce83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a8bdc2d0844666666d212f45f2fa1ce83">ISR2</a> (_U1RXInterrupt)</td></tr>
<tr class="separator:a8bdc2d0844666666d212f45f2fa1ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee251c0690bee1b783f6d87faaf21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a9dee251c0690bee1b783f6d87faaf21f">ISR2</a> (_U1TXInterrupt)</td></tr>
<tr class="separator:a9dee251c0690bee1b783f6d87faaf21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcb2e51e3ea24e47fd41b1abbaedfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a26dcb2e51e3ea24e47fd41b1abbaedfb">ISR2</a> (_U2RXInterrupt)</td></tr>
<tr class="separator:a26dcb2e51e3ea24e47fd41b1abbaedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c411169ad14e1162c595f430c3937f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a04c411169ad14e1162c595f430c3937f">ISR2</a> (_U2TXInterrupt)</td></tr>
<tr class="separator:a04c411169ad14e1162c595f430c3937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5818dc66b3ae717c172afb1d3593d4d7"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a> )(EE_UINT8 data) = NULL</td></tr>
<tr class="separator:a5818dc66b3ae717c172afb1d3593d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e5268e01475ba564a06608c2487f5"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a> )(EE_UINT8 data) = NULL</td></tr>
<tr class="separator:a9b3e5268e01475ba564a06608c2487f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df0f04868131a3d47721efabe806e8"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a> )(EE_UINT8 data) = NULL</td></tr>
<tr class="separator:a09df0f04868131a3d47721efabe806e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62449f282d9bf3bc4a1e63c06b6ecf"><td class="memItemLeft" align="right" valign="top">EE_INT8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a> )(EE_UINT8 data) = NULL</td></tr>
<tr class="separator:a6f62449f282d9bf3bc4a1e63c06b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8bdc2d0844666666d212f45f2fa1ce83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_U1RXInterrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00053">53</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dee251c0690bee1b783f6d87faaf21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_U1TXInterrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00064">64</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26dcb2e51e3ea24e47fd41b1abbaedfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_U2RXInterrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00082">82</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04c411169ad14e1162c595f430c3937f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_U2TXInterrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00093">93</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5818dc66b3ae717c172afb1d3593d4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Rx1IsrFunction)(EE_UINT8 data) = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00050">50</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09df0f04868131a3d47721efabe806e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Rx2IsrFunction)(EE_UINT8 data) = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00079">79</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3e5268e01475ba564a06608c2487f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Tx1IsrFunction)(EE_UINT8 data) = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00051">51</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6f62449f282d9bf3bc4a1e63c06b6ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EE_INT8(* Tx2IsrFunction)(EE_UINT8 data) = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0a/eeuart_8c_source.html#l00080">80</a> of file <a class="el" href="../../d9/d0a/eeuart_8c_source.html">eeuart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
