<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: mainwindow.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd9/mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#a46f32c7a0b51359e13505396ce9b316b">    3</a></span>&#160;<a class="code" href="../../d9/dc6/class_main_window.html#a46f32c7a0b51359e13505396ce9b316b">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;setWindowTitle(<span class="stringliteral">&quot;FlexBoardMeetsOBD&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    createMenus();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    createToolBars();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    subWindowVector = <span class="keyword">new</span> QVector&lt;void *&gt;;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;10; i++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        subWindowVector-&gt;append(0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    statusBar = <span class="keyword">new</span> <a class="code" href="../../d5/d14/class_status_bar.html" title="The StatusBar class redefines the main window status bar.">StatusBar</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;setStatusBar(statusBar);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;setCentralWidget(&amp;mainWidget);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    serialConfig = <span class="keyword">new</span> <a class="code" href="../../df/db5/class_serial_configuration.html">SerialConfiguration</a>(&amp;serial, <span class="keyword">this</span>, Qt::Window);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    about = <span class="keyword">new</span> <a class="code" href="../../df/d3c/class_about.html">About</a>(<span class="keyword">this</span>, Qt::Window);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    bluetoothDevices = <span class="keyword">new</span> <a class="code" href="../../d9/dbf/class_bluetooth_devices.html">BluetoothDevices</a>(<span class="keyword">this</span>, Qt::Window);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vehicle = <span class="keyword">new</span> <a class="code" href="../../dd/df6/class_vehicle.html">Vehicle</a>(&amp;serial, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    monitorSelection = <span class="keyword">new</span> <a class="code" href="../../d9/d37/class_monitor_selection.html">MonitorSelection</a>(vehicle, <span class="keyword">this</span>, Qt::Window);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    statusBar-&gt;showMessage(tr(<span class="stringliteral">&quot;Ready&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">   29</a></span>&#160;<a class="code" href="../../d9/dc6/class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> vehicle;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> MainWindow::createMenus()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exitAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    exitAct-&gt;setText(tr(<span class="stringliteral">&quot;E&amp;xit&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    connect(exitAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(exitSlot()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    aboutAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    aboutAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;About&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(aboutAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(aboutSlot()));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    serialConfigAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    serialConfigAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Serial Configuration&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(serialConfigAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(serialConfigSlot()));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    alignMonitorAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    alignMonitorAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Tile Monitors&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(alignMonitorAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(alignMonitorSlot()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    serialConnectAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    serialConnectAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Serial Enable&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(serialConnectAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(serialConnectSlot()));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    serialDisconnectAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    serialDisconnectAct-&gt;setText(tr(<span class="stringliteral">&quot;Serial &amp;Disable&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(serialDisconnectAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(serialDisconnectSlot()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    deviceConnectAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    deviceConnectAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Bridge Connect&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(deviceConnectAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(deviceConnectSlot()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    deviceInquiryAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    deviceInquiryAct-&gt;setText(tr(<span class="stringliteral">&quot;Bridge In&amp;quiry&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    connect(deviceInquiryAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(deviceInquirySlot()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    selectMonitorAct = <span class="keyword">new</span> QAction(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    selectMonitorAct-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Select Monitors&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    connect(selectMonitorAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(selectMonitorSlot()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fileMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;File&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fileMenu-&gt;addAction(exitAct);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    devicesMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;Devices&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    devicesMenu-&gt;addAction(serialConnectAct);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    devicesMenu-&gt;addAction(serialDisconnectAct);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    devicesMenu-&gt;addSeparator();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    devicesMenu-&gt;addAction(deviceConnectAct);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    devicesMenu-&gt;addAction(deviceInquiryAct);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    settingsMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;Configure&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    settingsMenu-&gt;addAction(serialConfigAct);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    viewMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;View&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    viewMenu-&gt;addAction(selectMonitorAct);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    viewMenu-&gt;addAction(alignMonitorAct);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    viewMenu-&gt;addSeparator();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    questionsMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;?&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    questionsMenu -&gt;addAction(aboutAct);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> MainWindow::createToolBars()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    monitorToolBar = <span class="keyword">new</span> QToolBar(tr(<span class="stringliteral">&quot;File&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    addToolBar(Qt::LeftToolBarArea, monitorToolBar);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    monitorToolBar-&gt;addAction(selectMonitorAct);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    monitorToolBar-&gt;addAction(alignMonitorAct);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    monitorToolBar-&gt;addSeparator();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    monitorToolBar-&gt;addAction(serialConnectAct);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    monitorToolBar-&gt;addAction(serialDisconnectAct);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    monitorToolBar-&gt;addSeparator();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    monitorToolBar-&gt;addAction(deviceConnectAct);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    monitorToolBar-&gt;addAction(deviceInquiryAct);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    monitorToolBar-&gt;setOrientation(Qt::Vertical);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    monitorToolBar-&gt;setAllowedAreas(Qt::LeftToolBarArea);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> MainWindow::exitSlot()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#a9ae081d597a50e03cde5b8b12dacf7ca">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#a9ae081d597a50e03cde5b8b12dacf7ca">MainWindow::updateMonitorsSlot</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QList&lt;unsigned int&gt; bitList;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QList&lt;QMdiSubWindow *&gt; subWindowList;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    bitList.clear();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    subWindowList.clear();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    subWindowList = mainWidget.subWindowList();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (!subWindowList.isEmpty())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        subWindowList.takeFirst()-&gt;close();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e">getBitmaskBits</a>(&amp;bitList);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (!bitList.isEmpty())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        newMonitor(bitList.takeFirst());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    statusBar-&gt;showMessage(tr(<span class="stringliteral">&quot;Monitors generated and aligned&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> MainWindow::selectMonitorSlot()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    monitorSelection-&gt;show();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> MainWindow::newMonitor(<span class="keywordtype">int</span> identifier)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QString name;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../d9/df7/class_monitor.html">Monitor</a> * monitorWidget;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">switch</span> (identifier) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">RPM</a>: <span class="comment">// RPM</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        name = tr(<span class="stringliteral">&quot;RPM&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        monitorWidget = <span class="keyword">new</span> <a class="code" href="../../d9/df7/class_monitor.html">Monitor</a>(name, <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">RPM</a>, <span class="keyword">this</span>, Qt::SubWindow);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">SPEED</a>: <span class="comment">// SPEED</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        name = tr(<span class="stringliteral">&quot;Speed&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        monitorWidget = <span class="keyword">new</span> <a class="code" href="../../d9/df7/class_monitor.html">Monitor</a>(name, <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">SPEED</a>, <span class="keyword">this</span>, Qt::SubWindow);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">FUEL</a>: <span class="comment">// FUEL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        name = tr(<span class="stringliteral">&quot;Fuel&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        monitorWidget = <span class="keyword">new</span> <a class="code" href="../../d9/df7/class_monitor.html">Monitor</a>(name, <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">FUEL</a>, <span class="keyword">this</span>, Qt::SubWindow);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">WATER_TEMP</a>: <span class="comment">// WATER_TEMPERATURE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        name = tr(<span class="stringliteral">&quot;Water Temperature&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        monitorWidget = <span class="keyword">new</span> <a class="code" href="../../d9/df7/class_monitor.html">Monitor</a>(name, <a class="code" href="../../d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">WATER_TEMP</a>, <span class="keyword">this</span>, Qt::SubWindow);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span> (identifier &gt;= subWindowVector-&gt;size())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        subWindowVector-&gt;append(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    subWindowVector-&gt;replace(identifier, monitorWidget);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//monitorWidget-&gt;setValue(17000);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QMdiSubWindow * subWindow = mainWidget.addSubWindow(monitorWidget);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    subWindow-&gt;setAttribute(Qt::WA_DeleteOnClose);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    subWindow-&gt;show();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    mainWidget.tileSubWindows();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> MainWindow::alignMonitorSlot()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    mainWidget.tileSubWindows();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> MainWindow::aboutSlot()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    about-&gt;show();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> MainWindow::serialConfigSlot()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    serialConfig-&gt;show();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> MainWindow::serialConnectSlot()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (serial.<a class="code" href="../../d0/d1c/class_serial.html#a6045e10b730f1c443651f5209bd9e913">connect</a>() != -1) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        statusBar-&gt;<a class="code" href="../../d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">serialConnectionEstabilished</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        statusBar-&gt;<a class="code" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">serialConnectionLost</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> MainWindow::serialDisconnectSlot()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    serial.<a class="code" href="../../d0/d1c/class_serial.html#a960705de531a20389fb29928d43258c3">disconnect</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    statusBar-&gt;<a class="code" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">serialConnectionLost</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#ac96813bd4ada0626b54a9ef231559d8b">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#ac96813bd4ada0626b54a9ef231559d8b">MainWindow::flexOnlineSlot</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    statusBar-&gt;<a class="code" href="../../d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804">flexConnectionEstabilished</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#af4e57e69a22a934a31372683a64f4bfc">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#af4e57e69a22a934a31372683a64f4bfc">MainWindow::vehicleOnlineSlot</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    statusBar-&gt;<a class="code" href="../../d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8">vehicleConnectionEstabilished</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc">MainWindow::bluetoothInquiryCompleted</a>(<a class="code" href="../../de/dd0/structinquiry__result__t__.html">inquiry_result_t</a> * data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    bluetoothDevices-&gt;<a class="code" href="../../d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">showBluetoothInquirySlot</a>(data, num);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0">MainWindow::bluetoothDeviceChosen</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a>(num);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#a923066fc9f0ce9a1ff3d659f41d282b2">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#a923066fc9f0ce9a1ff3d659f41d282b2">MainWindow::vehicleDataReady</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> monitor, <span class="keywordtype">float</span> data)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//qDebug() &lt;&lt; &quot;Data ready: &quot; &lt;&lt; monitor &lt;&lt; &quot; : &quot;&lt;&lt; data;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (subWindowVector-&gt;at(monitor) != 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ((<a class="code" href="../../d9/df7/class_monitor.html">Monitor</a> *)subWindowVector-&gt;at(monitor))-&gt;setValue(data);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> MainWindow::deviceConnectSlot()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">bridgeConnect</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> MainWindow::deviceInquirySlot()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">bridgeInquiry</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff">MainWindow::monitorDead</a>(<span class="keywordtype">int</span> monitor)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8">clearBitmaskBit</a>(monitor);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    subWindowVector-&gt;replace(monitor, 0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    emit vehicle-&gt;<a class="code" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">bitmaskUpdated</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
