<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: ee_elm327.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ee_elm327.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/daf/ee__elm327_8h__dep__incl.png" border="0" usemap="#ee__elm327_8hdep" alt=""/></div>
<map name="ee__elm327_8hdep" id="ee__elm327_8hdep">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html" title="ee_elm327.c" alt="" coords="5,83,101,112"/><area shape="rect" id="node5" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="125,83,213,112"/><area shape="rect" id="node7" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html" title="receiveVehicleDataFSM.c" alt="" coords="237,83,411,112"/></map>
</div>
</div>
<p><a href="../../d6/d0d/ee__elm327_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de5/struct_m_p_r__t__.html">MPR_t_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afcde2e12bf2dc0b09e5196ad899aa44a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/de5/struct_m_p_r__t__.html">MPR_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">MPR_t</a></td></tr>
<tr class="separator:afcde2e12bf2dc0b09e5196ad899aa44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001be0781ae7194cd2bd7e96f8dae5c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">MPR_index_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a></td></tr>
<tr class="separator:ac001be0781ae7194cd2bd7e96f8dae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af54917f13650254137167c3d16c446f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">MPR_index_t_</a> { <br/>
&#160;&#160;<a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ENGINE_COOLANT_TEMP</a> = 0, 
<a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ENGINE_RPM</a>, 
<a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">VEHICLE_SPEED</a>, 
<a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">THROTTLE_POSITION</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">FUEL_REMAINING</a>
<br/>
 }</td></tr>
<tr class="separator:af54917f13650254137167c3d16c446f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87f12ccd34170098cb09d282b477870c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c">ee_elm327_init</a> ()</td></tr>
<tr class="separator:a87f12ccd34170098cb09d282b477870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607595aefd32cd6f1844bdcb96c6dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327_set_echo</a> (char val)</td></tr>
<tr class="separator:af607595aefd32cd6f1844bdcb96c6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aeefb88207a0a96e9d6482f805cb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327_reboot</a> ()</td></tr>
<tr class="separator:a88aeefb88207a0a96e9d6482f805cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0acdb8b4e18a1258b74c372be74f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327_get_version</a> ()</td></tr>
<tr class="separator:a74e0acdb8b4e18a1258b74c372be74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb942a38f09927e09697747c6ef0f7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327_get</a> (<a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a> identifier)</td></tr>
<tr class="separator:abb942a38f09927e09697747c6ef0f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2930bfa85b6a0535647d927a31837680"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#a2930bfa85b6a0535647d927a31837680">version</a> [4]</td></tr>
<tr class="separator:a2930bfa85b6a0535647d927a31837680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac001be0781ae7194cd2bd7e96f8dae5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">MPR_index_t_</a>  <a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MPR_t array identifier, for making it easier (more user friendly) to request vehicle data. </p>

</div>
</div>
<a class="anchor" id="afcde2e12bf2dc0b09e5196ad899aa44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/de5/struct_m_p_r__t__.html">MPR_t_</a>  <a class="el" href="../../d6/d0d/ee__elm327_8h.html#afcde2e12bf2dc0b09e5196ad899aa44a">MPR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The row structure needed in OBDII protocol:</p>
<p>Mode: the OBDII mode identifier.</p>
<p>PID: the OBDII PID identifier.</p>
<p>Return byte num: the size (in bytes) of the response. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af54917f13650254137167c3d16c446f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1">MPR_index_t_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MPR_t array identifier, for making it easier (more user friendly) to request vehicle data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a"></a>ENGINE_COOLANT_TEMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4"></a>ENGINE_RPM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad"></a>VEHICLE_SPEED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091"></a>THROTTLE_POSITION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3"></a>FUEL_REMAINING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html#l00032">32</a> of file <a class="el" href="../../d6/d0d/ee__elm327_8h_source.html">ee_elm327.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb942a38f09927e09697747c6ef0f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d0d/ee__elm327_8h.html#ac001be0781ae7194cd2bd7e96f8dae5c">MPR_index_t</a>&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the vehicle's chosen data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The data requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Elm327 response, converted from ASCII to integer. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00072">72</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_cgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_cgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_cgraph" id="d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="168,32,312,61"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="165,85,315,131"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="188,155,292,184"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="364,32,508,61"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="557,5,685,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="557,59,685,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="363,89,509,119"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="363,143,509,172"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_icgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_icgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_icgraph" id="d6/d0d/ee__elm327_8h_abb942a38f09927e09697747c6ef0f7c2_icgraph">
<area shape="rect" id="node3" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="165,5,328,51"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="377,13,433,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74e0acdb8b4e18a1258b74c372be74f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ee_elm327_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version of the connected Elm327 device. </p>
<dl class="section return"><dt>Returns</dt><dd>the string containing the Elm327 version </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00207">207</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87f12ccd34170098cb09d282b477870c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ee_elm327_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the module. </p>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00146">146</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_cgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_cgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_cgraph" id="d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_cgraph">
<area shape="rect" id="node3" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="169,5,319,35"/><area shape="rect" id="node7" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="172,112,316,141"/><area shape="rect" id="node25" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="180,165,308,195"/><area shape="rect" id="node33" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="163,59,325,88"/><area shape="rect" id="node5" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="384,5,555,35"/><area shape="rect" id="node9" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="397,59,541,88"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="375,111,564,158"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="616,59,760,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="820,11,948,40"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="820,64,948,93"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="613,111,763,158"/><area shape="rect" id="node21" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="811,177,957,207"/><area shape="rect" id="node23" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="811,123,957,152"/><area shape="rect" id="node28" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="613,181,763,211"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_icgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_icgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_icgraph" id="d6/d0d/ee__elm327_8h_a87f12ccd34170098cb09d282b477870c_icgraph">
<area shape="rect" id="node3" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="163,5,325,51"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="375,13,431,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88aeefb88207a0a96e9d6482f805cb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_reboot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboots the Elm327 module. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00184">184</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_cgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_cgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_cgraph" id="d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="205,53,349,83"/><area shape="rect" id="node11" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="421,176,571,205"/><area shape="rect" id="node17" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="183,106,372,153"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="424,53,568,83"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="628,5,756,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="628,59,756,88"/><area shape="rect" id="node13" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="619,117,765,147"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="619,172,765,201"/><area shape="rect" id="node19" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="421,106,571,153"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_icgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_icgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_icgraph" id="d6/d0d/ee__elm327_8h_a88aeefb88207a0a96e9d6482f805cb6c_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="181,13,291,43"/><area shape="rect" id="node5" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="339,5,501,51"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="551,13,607,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af607595aefd32cd6f1844bdcb96c6dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ee_elm327_set_echo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables Elm327 echo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>1: enables, 0: disables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything worked fine. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00157">157</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_cgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_cgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_cgraph" id="d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_cgraph">
<area shape="rect" id="node3" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="224,55,368,84"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="201,107,391,154"/><area shape="rect" id="node5" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="443,55,587,84"/><area shape="rect" id="node7" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="647,5,775,35"/><area shape="rect" id="node9" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="647,59,775,88"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="440,107,589,154"/><area shape="rect" id="node15" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="637,113,784,143"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="637,167,784,196"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_icgraph.png" border="0" usemap="#d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_icgraph" alt=""/></div>
<map name="d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_icgraph" id="d6/d0d/ee__elm327_8h_af607595aefd32cd6f1844bdcb96c6dc6_icgraph">
<area shape="rect" id="node3" href="../../d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="200,13,309,43"/><area shape="rect" id="node5" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="357,5,520,51"/><area shape="rect" id="node7" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037" title="TASK" alt="" coords="569,13,625,43"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2930bfa85b6a0535647d927a31837680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char version[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Elm327 version. </p>

<p>Definition at line <a class="el" href="../../da/d8c/ee__elm327_8c_source.html#l00015">15</a> of file <a class="el" href="../../da/d8c/ee__elm327_8c_source.html">ee_elm327.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
