\hypertarget{send_f_s_m_8h}{\section{send\-F\-S\-M.\-h File Reference}
\label{db/def/send_f_s_m_8h}\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}}
}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{d9/d06/send_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{send_f_s_m_8h_aae148e56e4a58e62d9d68c32aeef909b}{F\-U\-E\-L\-\_\-}~0
\item 
\#define \hyperlink{send_f_s_m_8h_abd71f28baee400f7c972f5965cefbcde}{S\-P\-E\-E\-D\-\_\-}~1
\item 
\#define \hyperlink{send_f_s_m_8h_a487912640cce19c0135286f656bb5fa0}{R\-P\-M\-\_\-}~2
\item 
\#define \hyperlink{send_f_s_m_8h_aad4d601a8a780e563a0c009056898a83}{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-}~3
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429}{send\-Status\-\_\-} \hyperlink{send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}{send\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429}{send\-Status\-\_\-} \{ \hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}, 
\hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}, 
\hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd}{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R}, 
\hyperlink{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676}{send\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9}{send\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}{send\-Status} dest)
\item 
void \hyperlink{send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a}{send\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{send_f_s_m_8h_aae148e56e4a58e62d9d68c32aeef909b}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!F\-U\-E\-L\-\_\-@{F\-U\-E\-L\-\_\-}}
\index{F\-U\-E\-L\-\_\-@{F\-U\-E\-L\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{F\-U\-E\-L\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-U\-E\-L\-\_\-~0}}\label{db/def/send_f_s_m_8h_aae148e56e4a58e62d9d68c32aeef909b}
The fuel identifier for P\-C communications. 

Definition at line 15 of file send\-F\-S\-M.\-h.

\hypertarget{send_f_s_m_8h_a487912640cce19c0135286f656bb5fa0}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!R\-P\-M\-\_\-@{R\-P\-M\-\_\-}}
\index{R\-P\-M\-\_\-@{R\-P\-M\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{R\-P\-M\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-P\-M\-\_\-~2}}\label{db/def/send_f_s_m_8h_a487912640cce19c0135286f656bb5fa0}
The R\-P\-M identifier for P\-C communications. 

Definition at line 27 of file send\-F\-S\-M.\-h.

\hypertarget{send_f_s_m_8h_abd71f28baee400f7c972f5965cefbcde}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!S\-P\-E\-E\-D\-\_\-@{S\-P\-E\-E\-D\-\_\-}}
\index{S\-P\-E\-E\-D\-\_\-@{S\-P\-E\-E\-D\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{S\-P\-E\-E\-D\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-E\-E\-D\-\_\-~1}}\label{db/def/send_f_s_m_8h_abd71f28baee400f7c972f5965cefbcde}
The speed identifier for P\-C communications. 

Definition at line 21 of file send\-F\-S\-M.\-h.

\hypertarget{send_f_s_m_8h_aad4d601a8a780e563a0c009056898a83}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-@{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-}}
\index{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-@{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-E\-R\-\_\-\-T\-E\-M\-P\-\_\-~3}}\label{db/def/send_f_s_m_8h_aad4d601a8a780e563a0c009056898a83}
The water temperature identifier for P\-C communications. 

Definition at line 34 of file send\-F\-S\-M.\-h.



\subsection{Typedef Documentation}
\hypertarget{send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!send\-Status@{send\-Status}}
\index{send\-Status@{send\-Status}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{send\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf send\-Status\-\_\-}  {\bf send\-Status}}}\label{db/def/send_f_s_m_8h_a89c1c6e2b52abd8ce0c2357fe064ec3b}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!send\-Status\-\_\-@{send\-Status\-\_\-}}
\index{send\-Status\-\_\-@{send\-Status\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{send\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf send\-Status\-\_\-}}}\label{db/def/send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}!send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}}\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L@{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}}\item[{\em 
\hypertarget{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625}{W\-A\-I\-T\-\_\-\-F\-O\-R\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-F\-U\-L\-L}\label{db/def/send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429aa6a5e51f6a3b96d9cabdbfca0794c625}
}]\index{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}!send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}}\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}}\item[{\em 
\hypertarget{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}\label{db/def/send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a0f2f5f1ce35e24eeb1e3af3b4d4c4518}
}]\index{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R}!send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}}\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R@{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd}{R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R}\label{db/def/send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a3832fef9dabb5d04ae82603bc5a5f5cd}
}]\index{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}!send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}}\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}}\item[{\em 
\hypertarget{send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}\label{db/def/send_f_s_m_8h_ac4626fac7a74370e43a729c5a0117429a6186911d37da3ad17f13472bb39b8b7b}
}]\end{description}
\end{Desc}


Definition at line 41 of file send\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!send\-F\-S\-M\-\_\-dispatch@{send\-F\-S\-M\-\_\-dispatch}}
\index{send\-F\-S\-M\-\_\-dispatch@{send\-F\-S\-M\-\_\-dispatch}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{send\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a}
Performs the operations defined in the actual status of the state machine. 

Definition at line 29 of file send\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{db/def/send_f_s_m_8h_a857708897f77e48069cf586673ba7e8a_icgraph}
\end{center}
\end{figure}


\hypertarget{send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!send\-F\-S\-M\-\_\-init@{send\-F\-S\-M\-\_\-init}}
\index{send\-F\-S\-M\-\_\-init@{send\-F\-S\-M\-\_\-init}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{send\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676}
Initializes the state machine. 

Definition at line 19 of file send\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/def/send_f_s_m_8h_aa28a86580d5a641a38515ea0f3a96676_icgraph}
\end{center}
\end{figure}


\hypertarget{send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9}{\index{send\-F\-S\-M.\-h@{send\-F\-S\-M.\-h}!send\-F\-S\-M\-\_\-tran\-\_\-@{send\-F\-S\-M\-\_\-tran\-\_\-}}
\index{send\-F\-S\-M\-\_\-tran\-\_\-@{send\-F\-S\-M\-\_\-tran\-\_\-}!sendFSM.h@{send\-F\-S\-M.\-h}}
\subsubsection[{send\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void send\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf send\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 24 of file send\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/def/send_f_s_m_8h_a6bf6b66ba8087337549212cc2e475bc9_icgraph}
\end{center}
\end{figure}


