<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: statusbar.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statusbar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/ddf/statusbar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d12/statusbar_8h.html">statusbar.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701">    3</a></span>&#160;<a class="code" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701">StatusBar::StatusBar</a>(QWidget * parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : QStatusBar(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    serialStatusText.setText(<span class="stringliteral">&quot;Serial:&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">serialConnectionLost</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    flexStatusText.setText(<span class="stringliteral">&quot;Flex:&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="../../d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07">flexConnectionLost</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vehicleStatusText.setText(<span class="stringliteral">&quot;Vehicle:&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891">vehicleConnectionLost</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    addPermanentWidget(&amp;serialStatusText);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    addPermanentWidget(&amp;serialStatusImg);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    addPermanentWidget(&amp;flexStatusText);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    addPermanentWidget(&amp;flexStatusImg);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    addPermanentWidget(&amp;vehicleStatusText);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    addPermanentWidget(&amp;vehicleStatusImg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">StatusBar::serialConnectionEstabilished</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Serial Connection: ESTABILISHED&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    serialStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/greendot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">StatusBar::serialConnectionLost</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Serial Connection: LOST.&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    serialStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/reddot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804">StatusBar::flexConnectionEstabilished</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Flex Connection: ESTABILISHED&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    flexStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/greendot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07">StatusBar::flexConnectionLost</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Flex Connection: LOST&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    flexStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/reddot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8">StatusBar::vehicleConnectionEstabilished</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Vehicle Connection: ESTABILISHED&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vehicleStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/greendot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891">StatusBar::vehicleConnectionLost</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    showMessage(tr(<span class="stringliteral">&quot;Vehicle Connection: LOST&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vehicleStatusImg.setPixmap(QPixmap(<span class="stringliteral">&quot;:/images/symbols/reddot.png&quot;</span>).scaledToHeight(20));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
