\hypertarget{constants_8h}{\section{constants.\-h File Reference}
\label{d2/d6f/constants_8h}\index{constants.\-h@{constants.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
Include dependency graph for constants.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{d1/dbf/constants_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d0e/constants_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{constants_8h_ab7c3feb6bf695895dff6275b31c36631}{B\-T\-\_\-\-U\-A\-R\-T}~2
\item 
\#define \hyperlink{constants_8h_aea9dc6a2929b2f9722afae9842e45f57}{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}~9600
\item 
\#define \hyperlink{constants_8h_a5152b9f633616ca77a4e81a2ce299956}{B\-T\-\_\-\-P\-A\-R\-A\-M}~\hyperlink{eeuart_8h_a0e77f314475cc99ed6aed4b95b3bd66c}{B\-I\-T8\-\_\-\-N\-O} $|$ \hyperlink{eeuart_8h_a33c0c153907d813f2798bbde4b147186}{B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}
\item 
\#define \hyperlink{constants_8h_af3624c280caf59d56a959c3994a471b1}{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}~\hyperlink{eeuart_8h_a2901987d4606c2e0f4ac769b70bb7824}{C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1}{Signal\-\_\-} \hyperlink{constants_8h_a072499822a032e8bafd4ed0dd3a8955d}{Signal}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1}{Signal\-\_\-} \{ \\*
\hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397}{A\-B\-S\-E\-N\-T}, 
\hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21}{B1}, 
\hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b}{B2}, 
\hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130}{B3}, 
\\*
\hyperlink{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab}{B4}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{constants_8h_aea9dc6a2929b2f9722afae9842e45f57}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}}
\index{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E@{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-B\-A\-U\-D\-\_\-\-R\-A\-T\-E~9600}}\label{d2/d6f/constants_8h_aea9dc6a2929b2f9722afae9842e45f57}
The U\-A\-R\-T baudrate to communicate with the bluetooth module. 

Definition at line 27 of file constants.\-h.

\hypertarget{constants_8h_af3624c280caf59d56a959c3994a471b1}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}}
\index{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L@{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-C\-O\-N\-G\-\_\-\-C\-T\-R\-L~{\bf C\-T\-R\-L\-\_\-\-S\-I\-M\-P\-L\-E}}}\label{d2/d6f/constants_8h_af3624c280caf59d56a959c3994a471b1}
The U\-A\-R\-T flow control for the Bluetooth communication. 

Definition at line 41 of file constants.\-h.

\hypertarget{constants_8h_a5152b9f633616ca77a4e81a2ce299956}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-P\-A\-R\-A\-M@{B\-T\-\_\-\-P\-A\-R\-A\-M}}
\index{B\-T\-\_\-\-P\-A\-R\-A\-M@{B\-T\-\_\-\-P\-A\-R\-A\-M}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-P\-A\-R\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-P\-A\-R\-A\-M~{\bf B\-I\-T8\-\_\-\-N\-O} $|$ {\bf B\-I\-T\-\_\-\-S\-T\-O\-P\-\_\-1}}}\label{d2/d6f/constants_8h_a5152b9f633616ca77a4e81a2ce299956}
The U\-A\-R\-T configuragion for the Bluetooth communication. 

Definition at line 34 of file constants.\-h.

\hypertarget{constants_8h_ab7c3feb6bf695895dff6275b31c36631}{\index{constants.\-h@{constants.\-h}!B\-T\-\_\-\-U\-A\-R\-T@{B\-T\-\_\-\-U\-A\-R\-T}}
\index{B\-T\-\_\-\-U\-A\-R\-T@{B\-T\-\_\-\-U\-A\-R\-T}!constants.h@{constants.\-h}}
\subsubsection[{B\-T\-\_\-\-U\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-T\-\_\-\-U\-A\-R\-T~2}}\label{d2/d6f/constants_8h_ab7c3feb6bf695895dff6275b31c36631}
The U\-A\-R\-T port associated to the Bluetooth module. 

Definition at line 20 of file constants.\-h.



\subsection{Typedef Documentation}
\hypertarget{constants_8h_a072499822a032e8bafd4ed0dd3a8955d}{\index{constants.\-h@{constants.\-h}!Signal@{Signal}}
\index{Signal@{Signal}!constants.h@{constants.\-h}}
\subsubsection[{Signal}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf Signal\-\_\-}  {\bf Signal}}}\label{d2/d6f/constants_8h_a072499822a032e8bafd4ed0dd3a8955d}


\subsection{Enumeration Type Documentation}
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1}{\index{constants.\-h@{constants.\-h}!Signal\-\_\-@{Signal\-\_\-}}
\index{Signal\-\_\-@{Signal\-\_\-}!constants.h@{constants.\-h}}
\subsubsection[{Signal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Signal\-\_\-}}}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{A\-B\-S\-E\-N\-T@{A\-B\-S\-E\-N\-T}!constants.\-h@{constants.\-h}}\index{constants.\-h@{constants.\-h}!A\-B\-S\-E\-N\-T@{A\-B\-S\-E\-N\-T}}\item[{\em 
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397}{A\-B\-S\-E\-N\-T}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397}
}]\index{B1@{B1}!constants.\-h@{constants.\-h}}\index{constants.\-h@{constants.\-h}!B1@{B1}}\item[{\em 
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21}{B1}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21}
}]\index{B2@{B2}!constants.\-h@{constants.\-h}}\index{constants.\-h@{constants.\-h}!B2@{B2}}\item[{\em 
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b}{B2}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b}
}]\index{B3@{B3}!constants.\-h@{constants.\-h}}\index{constants.\-h@{constants.\-h}!B3@{B3}}\item[{\em 
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130}{B3}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130}
}]\index{B4@{B4}!constants.\-h@{constants.\-h}}\index{constants.\-h@{constants.\-h}!B4@{B4}}\item[{\em 
\hypertarget{constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab}{B4}\label{d2/d6f/constants_8h_a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab}
}]\end{description}
\end{Desc}


Definition at line 13 of file constants.\-h.

