\hypertarget{receive_vehicle_data_f_s_m_8h}{\section{receive\-Vehicle\-Data\-F\-S\-M.\-h File Reference}
\label{d4/d80/receive_vehicle_data_f_s_m_8h}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
}
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
Include dependency graph for receive\-Vehicle\-Data\-F\-S\-M.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{d8/dbe/receive_vehicle_data_f_s_m_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d06/receive_vehicle_data_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \\*
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7}{receive\-Vehicle\-Data\-Status\-\_\-} \hyperlink{receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}{receive\-Vehicle\-Data\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7}{receive\-Vehicle\-Data\-Status\-\_\-} \{ \\*
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9}{E\-L\-M327\-\_\-\-I\-N\-I\-T}, 
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee}{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}, 
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}, 
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f}{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}, 
\\*
\hyperlink{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8h_ad6ce28c0ab75814db22e54ea4c962fc8}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8h_a2e3c55ac407917fd5a186002f057c130}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}{receive\-Vehicle\-Data\-Status} dest)
\item 
void \hyperlink{receive_vehicle_data_f_s_m_8h_a9331220592402fb278b89a16e21e85a1}{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!receive\-Vehicle\-Data\-Status@{receive\-Vehicle\-Data\-Status}}
\index{receive\-Vehicle\-Data\-Status@{receive\-Vehicle\-Data\-Status}!receiveVehicleDataFSM.h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
\subsubsection[{receive\-Vehicle\-Data\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf receive\-Vehicle\-Data\-Status\-\_\-}  {\bf receive\-Vehicle\-Data\-Status}}}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a85d0c7224f0873be32f47e1b5591e3e0}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!receive\-Vehicle\-Data\-Status\-\_\-@{receive\-Vehicle\-Data\-Status\-\_\-}}
\index{receive\-Vehicle\-Data\-Status\-\_\-@{receive\-Vehicle\-Data\-Status\-\_\-}!receiveVehicleDataFSM.h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
\subsubsection[{receive\-Vehicle\-Data\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf receive\-Vehicle\-Data\-Status\-\_\-}}}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{E\-L\-M327\-\_\-\-I\-N\-I\-T@{E\-L\-M327\-\_\-\-I\-N\-I\-T}!receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!E\-L\-M327\-\_\-\-I\-N\-I\-T@{E\-L\-M327\-\_\-\-I\-N\-I\-T}}\item[{\em 
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9}{E\-L\-M327\-\_\-\-I\-N\-I\-T}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9}
}]\index{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A@{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}!receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A@{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}}\item[{\em 
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee}{O\-B\-T\-A\-I\-N\-\_\-\-V\-E\-H\-I\-C\-L\-E\-\_\-\-D\-A\-T\-A}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee}
}]\index{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}!receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}}\item[{\em 
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518}{A\-C\-Q\-U\-I\-R\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518}
}]\index{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R@{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}!receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R@{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}}\item[{\em 
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f}{W\-R\-I\-T\-E\-\_\-\-B\-U\-F\-F\-E\-R}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f}
}]\index{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}!receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-@{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}}\item[{\em 
\hypertarget{receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b}{R\-E\-L\-E\-A\-S\-E\-\_\-\-D\-A\-T\-A\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b}
}]\end{description}
\end{Desc}


Definition at line 18 of file receive\-Vehicle\-Data\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{receive_vehicle_data_f_s_m_8h_a9331220592402fb278b89a16e21e85a1}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}!receiveVehicleDataFSM.h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a9331220592402fb278b89a16e21e85a1}
Performs the operations defined in the actual status of the state machine. 

Definition at line 32 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d80/receive_vehicle_data_f_s_m_8h_a9331220592402fb278b89a16e21e85a1_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{d4/d80/receive_vehicle_data_f_s_m_8h_a9331220592402fb278b89a16e21e85a1_icgraph}
\end{center}
\end{figure}


\hypertarget{receive_vehicle_data_f_s_m_8h_ad6ce28c0ab75814db22e54ea4c962fc8}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-init@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}!receiveVehicleDataFSM.h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d80/receive_vehicle_data_f_s_m_8h_ad6ce28c0ab75814db22e54ea4c962fc8}
Initializes the state machine. 

Definition at line 20 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d80/receive_vehicle_data_f_s_m_8h_ad6ce28c0ab75814db22e54ea4c962fc8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d80/receive_vehicle_data_f_s_m_8h_ad6ce28c0ab75814db22e54ea4c962fc8_icgraph}
\end{center}
\end{figure}


\hypertarget{receive_vehicle_data_f_s_m_8h_a2e3c55ac407917fd5a186002f057c130}{\index{receive\-Vehicle\-Data\-F\-S\-M.\-h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}!receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}}
\index{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-@{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}!receiveVehicleDataFSM.h@{receive\-Vehicle\-Data\-F\-S\-M.\-h}}
\subsubsection[{receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Vehicle\-Data\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf receive\-Vehicle\-Data\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d4/d80/receive_vehicle_data_f_s_m_8h_a2e3c55ac407917fd5a186002f057c130}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 27 of file receive\-Vehicle\-Data\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d80/receive_vehicle_data_f_s_m_8h_a2e3c55ac407917fd5a186002f057c130_icgraph}
\end{center}
\end{figure}


