\hypertarget{struct_m_p_r__t__}{\section{M\-P\-R\-\_\-t\-\_\- Struct Reference}
\label{d1/de5/struct_m_p_r__t__}\index{M\-P\-R\-\_\-t\-\_\-@{M\-P\-R\-\_\-t\-\_\-}}
}


{\ttfamily \#include $<$ee\-\_\-elm327.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct_m_p_r__t___ae9282257dca615f087c0ec4df0102da4}{mode} \mbox{[}3\mbox{]}
\item 
char \hyperlink{struct_m_p_r__t___a97b77779f5d54259f15b5dbea2440564}{P\-I\-D} \mbox{[}3\mbox{]}
\item 
char \hyperlink{struct_m_p_r__t___acbe64cf2653fca577b12481268b52f41}{return\-\_\-byte\-\_\-num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The row structure needed in O\-B\-D\-I\-I protocol\-:

Mode\-: the O\-B\-D\-I\-I mode identifier.

P\-I\-D\-: the O\-B\-D\-I\-I P\-I\-D identifier.

Return byte num\-: the size (in bytes) of the response. 

Definition at line 21 of file ee\-\_\-elm327.\-h.



\subsection{Field Documentation}
\hypertarget{struct_m_p_r__t___ae9282257dca615f087c0ec4df0102da4}{\index{M\-P\-R\-\_\-t\-\_\-@{M\-P\-R\-\_\-t\-\_\-}!mode@{mode}}
\index{mode@{mode}!MPR_t_@{M\-P\-R\-\_\-t\-\_\-}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}char mode\mbox{[}3\mbox{]}}}\label{d1/de5/struct_m_p_r__t___ae9282257dca615f087c0ec4df0102da4}


Definition at line 22 of file ee\-\_\-elm327.\-h.

\hypertarget{struct_m_p_r__t___a97b77779f5d54259f15b5dbea2440564}{\index{M\-P\-R\-\_\-t\-\_\-@{M\-P\-R\-\_\-t\-\_\-}!P\-I\-D@{P\-I\-D}}
\index{P\-I\-D@{P\-I\-D}!MPR_t_@{M\-P\-R\-\_\-t\-\_\-}}
\subsubsection[{P\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}char P\-I\-D\mbox{[}3\mbox{]}}}\label{d1/de5/struct_m_p_r__t___a97b77779f5d54259f15b5dbea2440564}


Definition at line 23 of file ee\-\_\-elm327.\-h.

\hypertarget{struct_m_p_r__t___acbe64cf2653fca577b12481268b52f41}{\index{M\-P\-R\-\_\-t\-\_\-@{M\-P\-R\-\_\-t\-\_\-}!return\-\_\-byte\-\_\-num@{return\-\_\-byte\-\_\-num}}
\index{return\-\_\-byte\-\_\-num@{return\-\_\-byte\-\_\-num}!MPR_t_@{M\-P\-R\-\_\-t\-\_\-}}
\subsubsection[{return\-\_\-byte\-\_\-num}]{\setlength{\rightskip}{0pt plus 5cm}char return\-\_\-byte\-\_\-num}}\label{d1/de5/struct_m_p_r__t___acbe64cf2653fca577b12481268b52f41}


Definition at line 24 of file ee\-\_\-elm327.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ee__elm327_8h}{ee\-\_\-elm327.\-h}\end{DoxyCompactItemize}
