<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Plot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d35/plot_8h_source.html">plot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plot:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d67/class_plot__inherit__graph.png" border="0" usemap="#_plot_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plot:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d2b/class_plot__coll__graph.png" border="0" usemap="#_plot_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a80440c93a8ddb61c6475300164612b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">newData</a> (float data)</td></tr>
<tr class="separator:a80440c93a8ddb61c6475300164612b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca9b1b16cf3114d43761528afc09b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4c/class_plot.html#a5ca9b1b16cf3114d43761528afc09b1f">Plot</a> (QWidget *parent=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:a5ca9b1b16cf3114d43761528afc09b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/d35/plot_8h_source.html#l00022">22</a> of file <a class="el" href="../../da/d35/plot_8h_source.html">plot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ca9b1b16cf3114d43761528afc09b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d4c/class_plot.html">Plot</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4a/plot_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d0/d4a/plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f_cgraph.png" border="0" usemap="#d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f_cgraph" alt=""/></div>
<map name="d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f_cgraph" id="d6/d4c/class_plot_a5ca9b1b16cf3114d43761528afc09b1f_cgraph">
<area shape="rect" id="node3" href="../../d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f" title="newData" alt="" coords="99,5,173,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80440c93a8ddb61c6475300164612b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void newData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4a/plot_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d0/d4a/plot_8cpp_source.html">plot.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f_icgraph.png" border="0" usemap="#d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f_icgraph" alt=""/></div>
<map name="d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f_icgraph" id="d6/d4c/class_plot_a80440c93a8ddb61c6475300164612b3f_icgraph">
<area shape="rect" id="node3" href="../../d6/d4c/class_plot.html#a5ca9b1b16cf3114d43761528afc09b1f" title="Plot" alt="" coords="128,5,173,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d35/plot_8h_source.html">plot.h</a></li>
<li><a class="el" href="../../d0/d4a/plot_8cpp_source.html">plot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:28 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
