\hypertarget{datagram_8c}{\section{datagram.\-c File Reference}
\label{d7/de9/datagram_8c}\index{datagram.\-c@{datagram.\-c}}
}
{\ttfamily \#include \char`\"{}datagram.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-uartusb.\-h\char`\"{}}\\*
Include dependency graph for datagram.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{d2/dd6/datagram_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{datagram_8c_a36cce06529ce7906c69b816116aca4b1}{construct\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$dg, unsigned char type, unsigned char id, unsigned char size, unsigned char $\ast$data)
\item 
void \hyperlink{datagram_8c_a1f0a64c03990b0257063e89531bc2d2d}{send\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\item 
void \hyperlink{datagram_8c_ac6eafb24609fdd20140209290d6818fc}{send\-Datagram\-Small} (unsigned char type, unsigned char id)
\item 
void \hyperlink{datagram_8c_af9ad075bd038ed90cd85e821cb499b78}{receive\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} $\ast$datagram)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{datagram_8c_a36cce06529ce7906c69b816116aca4b1}{\index{datagram.\-c@{datagram.\-c}!construct\-Datagram@{construct\-Datagram}}
\index{construct\-Datagram@{construct\-Datagram}!datagram.c@{datagram.\-c}}
\subsubsection[{construct\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void construct\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{dg, }
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id, }
\item[{unsigned char}]{size, }
\item[{unsigned char $\ast$}]{data}
\end{DoxyParamCaption}
)}}\label{d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1}
Packet constructor. 
\begin{DoxyParams}{Parameters}
{\em dg} & Datagram which will be filled. \\
\hline
{\em type} & The type of the datagram (R\-E\-Q\-U\-E\-S\-T, R\-E\-S\-P\-O\-N\-S\-E or D\-A\-T\-A). \\
\hline
{\em id} & The identifier of the type (i.\-e. G\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K or O\-K). \\
\hline
{\em size} & The size of data field. \\
\hline
{\em data} & The data of the packet. \\
\hline
\end{DoxyParams}


Definition at line 4 of file datagram.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_a36cce06529ce7906c69b816116aca4b1_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8c_af9ad075bd038ed90cd85e821cb499b78}{\index{datagram.\-c@{datagram.\-c}!receive\-Datagram@{receive\-Datagram}}
\index{receive\-Datagram@{receive\-Datagram}!datagram.c@{datagram.\-c}}
\subsubsection[{receive\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void receive\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78}
Datagram receiver without timeout. This function may wait forever if no data is received. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The buffer in which the datagram will be stored. \\
\hline
\end{DoxyParams}


Definition at line 36 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_af9ad075bd038ed90cd85e821cb499b78_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8c_a1f0a64c03990b0257063e89531bc2d2d}{\index{datagram.\-c@{datagram.\-c}!send\-Datagram@{send\-Datagram}}
\index{send\-Datagram@{send\-Datagram}!datagram.c@{datagram.\-c}}
\subsubsection[{send\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram} $\ast$}]{datagram}
\end{DoxyParamCaption}
)}}\label{d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d}
Datagram sender. 
\begin{DoxyParams}{Parameters}
{\em datagram} & The datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 16 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_a1f0a64c03990b0257063e89531bc2d2d_icgraph}
\end{center}
\end{figure}


\hypertarget{datagram_8c_ac6eafb24609fdd20140209290d6818fc}{\index{datagram.\-c@{datagram.\-c}!send\-Datagram\-Small@{send\-Datagram\-Small}}
\index{send\-Datagram\-Small@{send\-Datagram\-Small}!datagram.c@{datagram.\-c}}
\subsubsection[{send\-Datagram\-Small}]{\setlength{\rightskip}{0pt plus 5cm}void send\-Datagram\-Small (
\begin{DoxyParamCaption}
\item[{unsigned char}]{type, }
\item[{unsigned char}]{id}
\end{DoxyParamCaption}
)}}\label{d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc}
Datagram sender. It is similar to \hyperlink{datagram_8c_a1f0a64c03990b0257063e89531bc2d2d}{send\-Datagram()}, but it is useful to directly send datagrams with no data. 
\begin{DoxyParams}{Parameters}
{\em type} & The type of the datagram to be sent. \\
\hline
{\em id} & The identifier of the datagram to be sent. \\
\hline
\end{DoxyParams}


Definition at line 26 of file datagram.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/de9/datagram_8c_ac6eafb24609fdd20140209290d6818fc_icgraph}
\end{center}
\end{figure}


