<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: datagram.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datagram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d23/datagram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DATAGRAM_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATAGRAM_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">   19</a></span>&#160;<span class="preprocessor">#define REQUEST     0x00</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">   25</a></span>&#160;<span class="preprocessor">#define RESPONSE    0x01</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">   31</a></span>&#160;<span class="preprocessor">#define DATA        0x02</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">   38</a></span>&#160;<span class="preprocessor">#define HELLO       0x00</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">   44</a></span>&#160;<span class="preprocessor">#define CONNECT_TO  0x01</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">   50</a></span>&#160;<span class="preprocessor">#define GET_BITMASK 0x02</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">   56</a></span>&#160;<span class="preprocessor">#define STOP        0x03</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   62</a></span>&#160;<span class="preprocessor">#define SUCCESS     0x04</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#abb508ea8227673f419e9fe3a86c30d8e">   68</a></span>&#160;<span class="preprocessor">#define FAIL        0x05</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">   74</a></span>&#160;<span class="preprocessor">#define INQUIRY     0x06</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">   80</a></span>&#160;<span class="preprocessor">#define OK          0x07</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../d7/df5/struct_datagram__.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/df5/struct_datagram__.html">Datagram_</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a>;     <span class="comment">// Discriminates if command or data</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a>;       <span class="comment">// Discriminates the command/data identifier</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>;     <span class="comment">// Size of following data entry</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/de9/datagram_8c.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/de9/datagram_8c.html#a1f0a64c03990b0257063e89531bc2d2d">sendDatagram</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * datagram);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/de9/datagram_8c.html#ac6eafb24609fdd20140209290d6818fc">sendDatagramSmall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/de9/datagram_8c.html#af9ad075bd038ed90cd85e821cb499b78">receiveDatagram</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * datagram);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // PCFLEX_DATAGRAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
