\hypertarget{class_serial}{\section{Serial Class Reference}
\label{d0/d1c/class_serial}\index{Serial@{Serial}}
}


{\ttfamily \#include $<$serial.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_serial_a36f90bf118e9113ae398f4cf60e97d4d}{Serial} ()
\item 
\hyperlink{class_serial_a66d1357b5ada9dfc94c00dc86397951a}{$\sim$\-Serial} ()
\item 
int \hyperlink{class_serial_a67ae8f877f0d8c7157472457022e26bd}{write\-S} (unsigned char $\ast$str, unsigned int len)
\item 
int \hyperlink{class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d}{write\-C} (unsigned char c)
\item 
int \hyperlink{class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc}{read\-S} (void $\ast$buffer, unsigned int nbytes)
\item 
int \hyperlink{class_serial_a3bbe126352cbedb4751ba5d07d5f117d}{read\-S\-Timeout} (void $\ast$buffer, unsigned int nbytes)
\item 
unsigned char \hyperlink{class_serial_adf4f3e9a661f51d6a634726aa927d3d8}{read\-C} ()
\item 
int \hyperlink{class_serial_a7b832391ac18eb69884cd7155495e58f}{read\-C\-Timeout} (unsigned char $\ast$buff)
\item 
void \hyperlink{class_serial_adac116554b543b7c4228c018a85882f5}{flush} ()
\item 
Q\-String\-List \hyperlink{class_serial_a9d4a9982312cdf9d7cb351e37cd7ee01}{get\-Devices} ()
\item 
void \hyperlink{class_serial_a16c81f7aa1b18f3777c49c647873ae2a}{set\-Config} (\hyperlink{serial_8h_ab1f67b1287ec9ba9f8c6edce27e6cdad}{Serial\-\_\-t} config)
\item 
int \hyperlink{class_serial_a6045e10b730f1c443651f5209bd9e913}{connect} ()
\item 
void \hyperlink{class_serial_a960705de531a20389fb29928d43258c3}{disconnect} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_serial}{Serial} class allows to configure serial device, estabilish a serial connection and exchanging serial data. 

Definition at line 47 of file serial.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_serial_a36f90bf118e9113ae398f4cf60e97d4d}{\index{Serial@{Serial}!Serial@{Serial}}
\index{Serial@{Serial}!Serial@{Serial}}
\subsubsection[{Serial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Serial} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a36f90bf118e9113ae398f4cf60e97d4d}
Initializes the class with default values. 

Definition at line 4 of file serial.\-cpp.

\hypertarget{class_serial_a66d1357b5ada9dfc94c00dc86397951a}{\index{Serial@{Serial}!$\sim$\-Serial@{$\sim$\-Serial}}
\index{$\sim$\-Serial@{$\sim$\-Serial}!Serial@{Serial}}
\subsubsection[{$\sim$\-Serial}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf Serial} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a66d1357b5ada9dfc94c00dc86397951a}


Definition at line 19 of file serial.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_serial_a6045e10b730f1c443651f5209bd9e913}{\index{Serial@{Serial}!connect@{connect}}
\index{connect@{connect}!Serial@{Serial}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}int connect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a6045e10b730f1c443651f5209bd9e913}
Establishes the serial connection. \begin{DoxyReturn}{Returns}
The file descriptor associated to the serial device. 
\end{DoxyReturn}


Definition at line 54 of file serial.\-cpp.

\hypertarget{class_serial_a960705de531a20389fb29928d43258c3}{\index{Serial@{Serial}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!Serial@{Serial}}
\subsubsection[{disconnect}]{\setlength{\rightskip}{0pt plus 5cm}void disconnect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a960705de531a20389fb29928d43258c3}
Closes the file descriptor associated to the serial device. 

Definition at line 48 of file serial.\-cpp.

\hypertarget{class_serial_adac116554b543b7c4228c018a85882f5}{\index{Serial@{Serial}!flush@{flush}}
\index{flush@{flush}!Serial@{Serial}}
\subsubsection[{flush}]{\setlength{\rightskip}{0pt plus 5cm}void flush (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_adac116554b543b7c4228c018a85882f5}
Flushes serial data buffer. 

Definition at line 203 of file serial.\-cpp.

\hypertarget{class_serial_a9d4a9982312cdf9d7cb351e37cd7ee01}{\index{Serial@{Serial}!get\-Devices@{get\-Devices}}
\index{get\-Devices@{get\-Devices}!Serial@{Serial}}
\subsubsection[{get\-Devices}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List get\-Devices (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a9d4a9982312cdf9d7cb351e37cd7ee01}
Gets the list of serial devices. \begin{DoxyReturn}{Returns}
The list of serial devices found. 
\end{DoxyReturn}


Definition at line 25 of file serial.\-cpp.

\hypertarget{class_serial_adf4f3e9a661f51d6a634726aa927d3d8}{\index{Serial@{Serial}!read\-C@{read\-C}}
\index{read\-C@{read\-C}!Serial@{Serial}}
\subsubsection[{read\-C}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char read\-C (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8}
Reads a character from serial port. This function has no timeout, so it may lock forever if no data is received. \begin{DoxyReturn}{Returns}
The character read. 
\end{DoxyReturn}


Definition at line 194 of file serial.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{d0/d1c/class_serial_adf4f3e9a661f51d6a634726aa927d3d8_icgraph}
\end{center}
\end{figure}


\hypertarget{class_serial_a7b832391ac18eb69884cd7155495e58f}{\index{Serial@{Serial}!read\-C\-Timeout@{read\-C\-Timeout}}
\index{read\-C\-Timeout@{read\-C\-Timeout}!Serial@{Serial}}
\subsubsection[{read\-C\-Timeout}]{\setlength{\rightskip}{0pt plus 5cm}int read\-C\-Timeout (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{buff}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f}
Reads a character from serial port. If no data is received in a short period, then the function returns. 
\begin{DoxyParams}{Parameters}
{\em buff} & The buffer in which data is stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 If timeout is expired. 

0 If data is received. 
\end{DoxyReturn}


Definition at line 209 of file serial.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{d0/d1c/class_serial_a7b832391ac18eb69884cd7155495e58f_icgraph}
\end{center}
\end{figure}


\hypertarget{class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc}{\index{Serial@{Serial}!read\-S@{read\-S}}
\index{read\-S@{read\-S}!Serial@{Serial}}
\subsubsection[{read\-S}]{\setlength{\rightskip}{0pt plus 5cm}int read\-S (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buffer, }
\item[{unsigned int}]{nbytes}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc}
Reads a string from serial port. This function has no timeout, so it may lock forever if no data is received. 
\begin{DoxyParams}{Parameters}
{\em buffer} & Buffer in which the string will be stored. \\
\hline
{\em nbytes} & The desired string length. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of bytes received. 
\end{DoxyReturn}


Definition at line 176 of file serial.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{d0/d1c/class_serial_a4ebea18470e2530a664fb3a4a3bb9ecc_cgraph}
\end{center}
\end{figure}


\hypertarget{class_serial_a3bbe126352cbedb4751ba5d07d5f117d}{\index{Serial@{Serial}!read\-S\-Timeout@{read\-S\-Timeout}}
\index{read\-S\-Timeout@{read\-S\-Timeout}!Serial@{Serial}}
\subsubsection[{read\-S\-Timeout}]{\setlength{\rightskip}{0pt plus 5cm}int read\-S\-Timeout (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buffer, }
\item[{unsigned int}]{nbytes}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d}
Reads a string from serial port with timeout. If no data is received in a short period, then the function returns. 
\begin{DoxyParams}{Parameters}
{\em buffer} & Buffer in which the string will be stored. \\
\hline
{\em nbytes} & The desired string length. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 If timeout is expired. 

0 If data is received. 
\end{DoxyReturn}


Definition at line 183 of file serial.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{d0/d1c/class_serial_a3bbe126352cbedb4751ba5d07d5f117d_cgraph}
\end{center}
\end{figure}


\hypertarget{class_serial_a16c81f7aa1b18f3777c49c647873ae2a}{\index{Serial@{Serial}!set\-Config@{set\-Config}}
\index{set\-Config@{set\-Config}!Serial@{Serial}}
\subsubsection[{set\-Config}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Config (
\begin{DoxyParamCaption}
\item[{{\bf Serial\-\_\-t}}]{config}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a16c81f7aa1b18f3777c49c647873ae2a}
Sets the serial configuration. 
\begin{DoxyParams}{Parameters}
{\em config} & The struct containing all the basic configuration parameters. \\
\hline
\end{DoxyParams}


Definition at line 38 of file serial.\-cpp.

\hypertarget{class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d}{\index{Serial@{Serial}!write\-C@{write\-C}}
\index{write\-C@{write\-C}!Serial@{Serial}}
\subsubsection[{write\-C}]{\setlength{\rightskip}{0pt plus 5cm}int write\-C (
\begin{DoxyParamCaption}
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d}
Writes a char to serial port. 
\begin{DoxyParams}{Parameters}
{\em c} & The character to be sent. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The bytes sent number. 
\end{DoxyReturn}


Definition at line 171 of file serial.\-cpp.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d1c/class_serial_a0a55aab9f28b31261f1086d0ca6c6b2d_icgraph}
\end{center}
\end{figure}


\hypertarget{class_serial_a67ae8f877f0d8c7157472457022e26bd}{\index{Serial@{Serial}!write\-S@{write\-S}}
\index{write\-S@{write\-S}!Serial@{Serial}}
\subsubsection[{write\-S}]{\setlength{\rightskip}{0pt plus 5cm}int write\-S (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{str, }
\item[{unsigned int}]{len}
\end{DoxyParamCaption}
)}}\label{d0/d1c/class_serial_a67ae8f877f0d8c7157472457022e26bd}
Writes a string to serial port. 
\begin{DoxyParams}{Parameters}
{\em str} & The string to be sent. \\
\hline
{\em len} & The string length. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The bytes sent number. 
\end{DoxyReturn}


Definition at line 166 of file serial.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{serial_8h}{serial.\-h}\item 
\hyperlink{serial_8cpp}{serial.\-cpp}\end{DoxyCompactItemize}
