\hypertarget{structinquiry__result__t__}{\section{inquiry\-\_\-result\-\_\-t\-\_\- Struct Reference}
\label{de/dd0/structinquiry__result__t__}\index{inquiry\-\_\-result\-\_\-t\-\_\-@{inquiry\-\_\-result\-\_\-t\-\_\-}}
}


{\ttfamily \#include $<$ee\-\_\-bluetooth.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structinquiry__result__t___a2a15dfd02dcdec7139f585ff093f2088}{addr} \mbox{[}13\mbox{]}
\item 
char \hyperlink{structinquiry__result__t___af984635a558e22d4669b0f9ee1298779}{name} \mbox{[}17\mbox{]}
\item 
char \hyperlink{structinquiry__result__t___a65101dd88dc43572b1ee11a490a73644}{cod} \mbox{[}7\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Each element returned by inquiry comprehends three fields\-:

\mbox{[}B\-T addr\mbox{]},\mbox{[}B\-T name\mbox{]},\mbox{[}C\-O\-D\mbox{]}

Inquiry results are stored in vector of this type. 

Definition at line 24 of file ee\-\_\-bluetooth.\-h.



\subsection{Field Documentation}
\hypertarget{structinquiry__result__t___a2a15dfd02dcdec7139f585ff093f2088}{\index{inquiry\-\_\-result\-\_\-t\-\_\-@{inquiry\-\_\-result\-\_\-t\-\_\-}!addr@{addr}}
\index{addr@{addr}!inquiry_result_t_@{inquiry\-\_\-result\-\_\-t\-\_\-}}
\subsubsection[{addr}]{\setlength{\rightskip}{0pt plus 5cm}char addr\mbox{[}13\mbox{]}}}\label{de/dd0/structinquiry__result__t___a2a15dfd02dcdec7139f585ff093f2088}


Definition at line 25 of file ee\-\_\-bluetooth.\-h.

\hypertarget{structinquiry__result__t___a65101dd88dc43572b1ee11a490a73644}{\index{inquiry\-\_\-result\-\_\-t\-\_\-@{inquiry\-\_\-result\-\_\-t\-\_\-}!cod@{cod}}
\index{cod@{cod}!inquiry_result_t_@{inquiry\-\_\-result\-\_\-t\-\_\-}}
\subsubsection[{cod}]{\setlength{\rightskip}{0pt plus 5cm}char cod\mbox{[}7\mbox{]}}}\label{de/dd0/structinquiry__result__t___a65101dd88dc43572b1ee11a490a73644}


Definition at line 27 of file ee\-\_\-bluetooth.\-h.

\hypertarget{structinquiry__result__t___af984635a558e22d4669b0f9ee1298779}{\index{inquiry\-\_\-result\-\_\-t\-\_\-@{inquiry\-\_\-result\-\_\-t\-\_\-}!name@{name}}
\index{name@{name}!inquiry_result_t_@{inquiry\-\_\-result\-\_\-t\-\_\-}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char name\mbox{[}17\mbox{]}}}\label{de/dd0/structinquiry__result__t___af984635a558e22d4669b0f9ee1298779}


Definition at line 26 of file ee\-\_\-bluetooth.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ee__bluetooth_8h}{ee\-\_\-bluetooth.\-h}\end{DoxyCompactItemize}
