<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: eeuart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eeuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/db8/eeuart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ###*B*###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ERIKA Enterprise - a tiny RTOS for small microcontrollers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2008  Evidence Srl</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of ERIKA Enterprise.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ERIKA Enterprise is free software; you can redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 as published by the Free Software Foundation, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (with a special exception described below).</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Linking this code statically or dynamically with other modules is</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * making a combined work based on this code.  Thus, the terms and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * conditions of the GNU General Public License cover the whole</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * combination.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * As a special exception, the copyright holders of this library give you</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * permission to link this code with independent modules to produce an</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * executable, regardless of the license terms of these independent</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modules, and to copy and distribute the resulting executable under</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * terms of your choice, provided that you also meet, for each linked</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * independent module, the terms and conditions of the license of that</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * module.  An independent module is a module which is not derived from</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * or based on this library.  If you modify this code, you may extend</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * this exception to your version of the code, but you are not</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * obligated to do so.  If you do not wish to do so, delete this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * exception statement from your version.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ERIKA Enterprise is distributed in the hope that it will be</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * useful, but WITHOUT ANY WARRANTY; without even the implied warranty</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GNU General Public License version 2 for more details.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * version 2 along with ERIKA Enterprise; if not, write to the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ###*E*### */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __INCLUDE_EEUART_H__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INCLUDE_EEUART_H__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;ee.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">   46</a></span>&#160;<span class="preprocessor">#define CLOCK_FREQ  (40000000)      // Hz</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#aca4c81442a54452ad7fc3d0baaedbd65">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSTR_FREQ  (CLOCK_FREQ/2)  // Hz</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">   49</a></span>&#160;<span class="preprocessor">#define BIT9        0x06</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a21a130cfa1ac2fc7f11249ac160d7200">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT8_ODD    0x04</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#ab4e8f0c5c9b9c91c6cf946fd8207695f">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT8_EVEN   0x02</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT8_NO     0x00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">   54</a></span>&#160;<span class="preprocessor">#define BIT_STOP_1  0x00</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#acd3f5826418502dc75bf24613116b784">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT_STOP_2  0x01</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">   57</a></span>&#160;<span class="preprocessor">#define CTRL_SIMPLE 0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a82d2fe8d2c166c4077f695f0dc616022">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTRL_FLOW   0x01</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a807d75184535b029261696723c718b3a">   60</a></span>&#160;<span class="preprocessor">#define TX_INT_SINGLE   0x8000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#af458a0d7cb77dd9fb38f2788698d0650">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TX_INT_EMPTY    0x2000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a3b0ec9a2c615d3fb765409631dd8e488">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TX_INT_LAST 0x0000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#ab31387714b47952ef802770b4346588f">   64</a></span>&#160;<span class="preprocessor">#define RX_INT_FULL 0x00C0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#ae448e968e5a3bcea6a9f1cb2795e4a1f">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RX_INT_3OF4 0x0080</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a2379095d938f9d9684c8e726578e62b0">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RX_INT_SINGLE   0x0040</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* /\************************************************************************* */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*  UART Port 1 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*  *************************************************************************\/ */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a>)(EE_UINT8 data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a>)(EE_UINT8 data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2">   75</a></span>&#160;__INLINE__ <span class="keywordtype">void</span> <a class="code" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2">EE_UART1_Init</a>(EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Stop UART port */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    U1MODEbits.UARTEN = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Disable Interrupts */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    IEC0bits.U1RXIE = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    IEC0bits.U1TXIE = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Clear Interrupt flag bits */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    IFS0bits.U1RXIF = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    IFS0bits.U1TXIF = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Set IO pins */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TRISFbits.TRISF2 = 1;   <span class="comment">// RX Pin</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TRISFbits.TRISF3 = 0;   <span class="comment">// TX Pin</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (mode) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TRISDbits.TRISD14 = 1;  <span class="comment">// CTS Pin</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TRISDbits.TRISD15 = 0;  <span class="comment">// RTS Pin</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* baud rate */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    U1BRG  = (2500000ul / baud) - 1; <span class="comment">// With BRGH = 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//U1BRG = 21 // For 115200 with Fcy = 40MHz</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Operation settings and start port */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    U1MODE = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    U1MODEbits.BRGH = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    U1MODEbits.UARTEN = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (mode) { <span class="comment">// Flow Control Mode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        U1MODEbits.RTSMD = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        U1MODEbits.UEN = 2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">else</span> {    <span class="comment">// Simple Mode</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        U1MODEbits.RTSMD = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        U1MODEbits.UEN = 0; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    U1MODE |= byteformat &amp; 0x07; <span class="comment">// Number of bit, Parity and Stop bits</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* TX &amp; RX interrupt modes */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    U1STA = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    U1STAbits.UTXEN = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#ab5f8823e91c73fc3098ac095d319e8af">  118</a></span>&#160;__INLINE__ <span class="keywordtype">void</span> <a class="code" href="../../d1/db8/eeuart_8h.html#ab5f8823e91c73fc3098ac095d319e8af">EE_UART1_SetCallback</a>(EE_INT8 (*RxFunc)(EE_UINT8 data), EE_INT8 (*TxFunc)(EE_UINT8 data), EE_UINT8 rxmode, EE_UINT8 txmode)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a> = RxFunc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a> = TxFunc;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (RxFunc) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        U1STA &amp;= 0x5FFF;        <span class="comment">// Set Rx Interrupt source</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        U1STA |= rxmode &amp; 0xA000;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        IEC0bits.U1RXIE = 1;        <span class="comment">// Enable Rx Interrupt  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        IFS0bits.U1RXIF = 0;        <span class="comment">// Clear ISR Flag</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (TxFunc) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        U1STA &amp;= 0xFF3F;        <span class="comment">// Set Tx Interrupt source</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        U1STA |= txmode &amp; 0x00C0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        IEC0bits.U1TXIE = 1;        <span class="comment">// Enable Tx Interrupt  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        IFS0bits.U1TXIF = 0;        <span class="comment">// Clear ISR Flag</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882">  138</a></span>&#160;__INLINE__ EE_INT8 <a class="code" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882">EE_UART1_Send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">Tx1IsrFunction</a>) {   <span class="comment">// Interrupt mode</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//...</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> {        <span class="comment">// Polling mode</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//unsigned int i;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">while</span> (U1STAbits.UTXBF);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        U1TXREG = data;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span>(!U1STAbits.TRMT);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//for(i=0; i&lt;2000; i++);    </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c">  153</a></span>&#160;__INLINE__ EE_INT8 <a class="code" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c">EE_UART1_Receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">Rx1IsrFunction</a>) {   <span class="comment">// Interrupt mode</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//...</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {        <span class="comment">// Polling mode</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (U1STAbits.OERR) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            U1STAbits.OERR = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (U1STAbits.URXDA) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            *data = U1RXREG &amp; 0x00FF;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            *data = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* /\************************************************************************* */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*  UART Port 2 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*  *************************************************************************\/ */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a>)(EE_UINT8 data);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> EE_INT8 (*<a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a>)(EE_UINT8 data);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd">  182</a></span>&#160;__INLINE__ <span class="keywordtype">void</span> <a class="code" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd">EE_UART2_Init</a>(EE_UINT32 baud, EE_UINT16 byteformat, EE_UINT16 mode)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Stop UART port */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    U2MODEbits.UARTEN = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* Disable Interrupts */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    IEC1bits.U2RXIE = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    IEC1bits.U2TXIE = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* Clear Interrupt flag bits */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    IFS1bits.U2RXIF = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    IFS1bits.U2TXIF = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Set IO pins */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    TRISFbits.TRISF4 = 1;   <span class="comment">// RX Pin</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    TRISFbits.TRISF5 = 0;   <span class="comment">// TX Pin</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (mode) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        TRISFbits.TRISF12 = 1;  <span class="comment">// CTS Pin</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        TRISFbits.TRISF13 = 0;  <span class="comment">// RTS Pin</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* baud rate */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    U2BRG  = (2500000ul / baud) - 1; <span class="comment">// With BRGH = 0</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//U2BRG = 21; // For 115200 with Fcy = 40MHz</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Operation settings and start port */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    U2MODE = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    U2MODEbits.BRGH = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    U2MODEbits.UARTEN = 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (mode) { <span class="comment">// Flow Control Mode</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        U2MODEbits.RTSMD = 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        U2MODEbits.UEN = 2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {    <span class="comment">// Simple Mode</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        U2MODEbits.RTSMD = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        U2MODEbits.UEN = 0; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    U2MODE |= byteformat &amp; 0x07; <span class="comment">// Number of bit, Parity and Stop bits</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* TX &amp; RX interrupt modes */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    U2STA = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    U2STAbits.UTXEN = 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a01fa164d0fcee64f536685c5355f698c">  225</a></span>&#160;__INLINE__ <span class="keywordtype">void</span> <a class="code" href="../../d1/db8/eeuart_8h.html#a01fa164d0fcee64f536685c5355f698c">EE_UART2_SetCallback</a>(EE_INT8 (*RxFunc)(EE_UINT8 data), EE_INT8 (*TxFunc)(EE_UINT8 data), EE_UINT8 rxmode, EE_UINT8 txmode)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a> = RxFunc;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a> = TxFunc;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (RxFunc) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        U2STA &amp;= 0x5FFF;        <span class="comment">// Set Rx Interrupt source</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        U2STA |= rxmode &amp; 0xA000;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        IEC1bits.U2RXIE = 1;        <span class="comment">// Enable Rx Interrupt  </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        IFS1bits.U2RXIF = 0;        <span class="comment">// Clear ISR Flag</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (TxFunc) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        U2STA &amp;= 0xFF3F;        <span class="comment">// Set Tx Interrupt source</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        U2STA |= txmode &amp; 0x00C0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        IEC1bits.U2TXIE = 1;        <span class="comment">// Enable Tx Interrupt  </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        IFS1bits.U2TXIF = 0;        <span class="comment">// Clear ISR Flag</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2">  245</a></span>&#160;__INLINE__ EE_INT8 <a class="code" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2">EE_UART2_Send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">Tx2IsrFunction</a>) {   <span class="comment">// Interrupt mode</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//...</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span> {        <span class="comment">// Polling mode</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//unsigned int i;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span> (U2STAbits.UTXBF);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        U2TXREG = data;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span>(!U2STAbits.TRMT);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//for(i=0; i&lt;2000; i++);    </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed">  260</a></span>&#160;__INLINE__ EE_INT8 <a class="code" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed">EE_UART2_Receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">Rx2IsrFunction</a>) {   <span class="comment">// Interrupt mode</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//...</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> {        <span class="comment">// Polling mode</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (U2STAbits.OERR) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            U2STAbits.OERR = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (U2STAbits.URXDA) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            *data = U2RXREG &amp; 0x00FF;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            *data = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
