<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: StatusBar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">StatusBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d5/d14/class_status_bar.html" title="The StatusBar class redefines the main window status bar.">StatusBar</a> class redefines the main window status bar.  
 <a href="../../d5/d14/class_status_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d12/statusbar_8h_source.html">statusbar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StatusBar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d67/class_status_bar__inherit__graph.png" border="0" usemap="#_status_bar_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StatusBar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db6/class_status_bar__coll__graph.png" border="0" usemap="#_status_bar_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4f3306d4c6caac62b900ef5e9c33a68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">serialConnectionEstabilished</a> ()</td></tr>
<tr class="separator:a4f3306d4c6caac62b900ef5e9c33a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58bae263bddb3333f974dbbfc9ae49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">serialConnectionLost</a> ()</td></tr>
<tr class="separator:a8f58bae263bddb3333f974dbbfc9ae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32299dabd4ac0bd4360b8e23bd0cd804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804">flexConnectionEstabilished</a> ()</td></tr>
<tr class="separator:a32299dabd4ac0bd4360b8e23bd0cd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef0c48a1db5b87bc9aae548b6dfd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07">flexConnectionLost</a> ()</td></tr>
<tr class="separator:aa6ef0c48a1db5b87bc9aae548b6dfd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bb3a8af2303a54fccbe85da5e0db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8">vehicleConnectionEstabilished</a> ()</td></tr>
<tr class="separator:adb4bb3a8af2303a54fccbe85da5e0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf493c93810623170b9c1354198891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891">vehicleConnectionLost</a> ()</td></tr>
<tr class="separator:a6faf493c93810623170b9c1354198891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce2597107286f64ca979e0faaedd701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701">StatusBar</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a6ce2597107286f64ca979e0faaedd701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d5/d14/class_status_bar.html" title="The StatusBar class redefines the main window status bar.">StatusBar</a> class redefines the main window status bar. </p>

<p>Definition at line <a class="el" href="../../d3/d12/statusbar_8h_source.html#l00022">22</a> of file <a class="el" href="../../d3/d12/statusbar_8h_source.html">statusbar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ce2597107286f64ca979e0faaedd701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/class_status_bar.html">StatusBar</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d5/d14/class_status_bar.html" title="The StatusBar class redefines the main window status bar.">StatusBar</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00003">3</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701_cgraph.png" border="0" usemap="#d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701_cgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701_cgraph" id="d5/d14/class_status_bar_a6ce2597107286f64ca979e0faaedd701_cgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49" title="serialConnectionLost" alt="" coords="139,5,283,35"/><area shape="rect" id="node5" href="../../d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07" title="flexConnectionLost" alt="" coords="144,59,277,88"/><area shape="rect" id="node7" href="../../d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891" title="vehicleConnectionLost" alt="" coords="133,112,288,141"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32299dabd4ac0bd4360b8e23bd0cd804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flexConnectionEstabilished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the connection to the Flex has been established. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804_icgraph.png" border="0" usemap="#d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804_icgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804_icgraph" id="d5/d14/class_status_bar_a32299dabd4ac0bd4360b8e23bd0cd804_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#ac96813bd4ada0626b54a9ef231559d8b" title="MainWindow::flexOnlineSlot" alt="" coords="235,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6ef0c48a1db5b87bc9aae548b6dfd07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flexConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the connection to the Flex has been lost. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07_icgraph.png" border="0" usemap="#d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07_icgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07_icgraph" id="d5/d14/class_status_bar_aa6ef0c48a1db5b87bc9aae548b6dfd07_icgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701" title="StatusBar" alt="" coords="189,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f3306d4c6caac62b900ef5e9c33a68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void serialConnectionEstabilished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the serial connection has been established. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f58bae263bddb3333f974dbbfc9ae49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void serialConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the serial connection has been lost. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49_icgraph.png" border="0" usemap="#d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49_icgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49_icgraph" id="d5/d14/class_status_bar_a8f58bae263bddb3333f974dbbfc9ae49_icgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701" title="StatusBar" alt="" coords="197,5,277,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb4bb3a8af2303a54fccbe85da5e0db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vehicleConnectionEstabilished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the connection to the vehicle has been established. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8_icgraph.png" border="0" usemap="#d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8_icgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8_icgraph" id="d5/d14/class_status_bar_adb4bb3a8af2303a54fccbe85da5e0db8_icgraph">
<area shape="rect" id="node3" href="../../d9/dc6/class_main_window.html#af4e57e69a22a934a31372683a64f4bfc" title="MainWindow::vehicleOnlineSlot" alt="" coords="255,5,460,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6faf493c93810623170b9c1354198891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vehicleConnectionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is notified that the connection to the vehicle has been lost. </p>

<p>Definition at line <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891_icgraph.png" border="0" usemap="#d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891_icgraph" alt=""/></div>
<map name="d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891_icgraph" id="d5/d14/class_status_bar_a6faf493c93810623170b9c1354198891_icgraph">
<area shape="rect" id="node3" href="../../d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701" title="StatusBar" alt="" coords="208,5,288,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d12/statusbar_8h_source.html">statusbar.h</a></li>
<li><a class="el" href="../../d6/ddf/statusbar_8cpp_source.html">statusbar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:29 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
