\hypertarget{update_l_c_d_f_s_m_8c}{\section{update\-L\-C\-D\-F\-S\-M.\-c File Reference}
\label{d7/d57/update_l_c_d_f_s_m_8c}\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}update\-L\-C\-D\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vehicle\-Data.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}L\-C\-D.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}buttons.\-h\char`\"{}}\\*
Include dependency graph for update\-L\-C\-D\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d95/update_l_c_d_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e}{update\-L\-C\-D\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107}{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}{update\-L\-C\-D\-Status} dest)
\item 
void \hyperlink{update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe}{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{update_l_c_d_f_s_m_8h_aacb6e1fb78800e3ac0a0063bf23cd2a8}{update\-L\-C\-D\-Status} \hyperlink{update_l_c_d_f_s_m_8c_a3360142d6e5d8f780e3c2f3333c6356b}{update\-L\-C\-D\-Status\-\_\-}
\item 
unsigned char \hyperlink{update_l_c_d_f_s_m_8c_a685b5b35e2134e5ddf24e56f857c9a26}{update\-L\-C\-D\-Scroll}
\item 
unsigned char \hyperlink{update_l_c_d_f_s_m_8c_a3ffec5b907a661b684124ad6a25e0baa}{update\-L\-C\-D\-Last\-Scroll}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-F\-S\-M\-\_\-dispatch@{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch@{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe}
Performs the operations defined in the actual status of the state machine. 

Definition at line 31 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{d7/d57/update_l_c_d_f_s_m_8c_afa4ac832bbf52dda52aee3c87e68d8fe_icgraph}
\end{center}
\end{figure}


\hypertarget{update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-F\-S\-M\-\_\-init@{update\-L\-C\-D\-F\-S\-M\-\_\-init}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-init@{update\-L\-C\-D\-F\-S\-M\-\_\-init}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e}
Initializes the state machine. 

Definition at line 19 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d57/update_l_c_d_f_s_m_8c_ad63e0ec6d53fad608f5b55f9e722413e_icgraph}
\end{center}
\end{figure}


\hypertarget{update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-@{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}}
\index{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-@{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void update\-L\-C\-D\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf update\-L\-C\-D\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 26 of file update\-L\-C\-D\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d57/update_l_c_d_f_s_m_8c_a5690c7d158f5d7103b603f5442961107_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{update_l_c_d_f_s_m_8c_a3ffec5b907a661b684124ad6a25e0baa}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-Last\-Scroll@{update\-L\-C\-D\-Last\-Scroll}}
\index{update\-L\-C\-D\-Last\-Scroll@{update\-L\-C\-D\-Last\-Scroll}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-Last\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char update\-L\-C\-D\-Last\-Scroll}}\label{d7/d57/update_l_c_d_f_s_m_8c_a3ffec5b907a661b684124ad6a25e0baa}


Definition at line 17 of file update\-L\-C\-D\-F\-S\-M.\-c.

\hypertarget{update_l_c_d_f_s_m_8c_a685b5b35e2134e5ddf24e56f857c9a26}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-Scroll@{update\-L\-C\-D\-Scroll}}
\index{update\-L\-C\-D\-Scroll@{update\-L\-C\-D\-Scroll}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-Scroll}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char update\-L\-C\-D\-Scroll}}\label{d7/d57/update_l_c_d_f_s_m_8c_a685b5b35e2134e5ddf24e56f857c9a26}


Definition at line 16 of file update\-L\-C\-D\-F\-S\-M.\-c.

\hypertarget{update_l_c_d_f_s_m_8c_a3360142d6e5d8f780e3c2f3333c6356b}{\index{update\-L\-C\-D\-F\-S\-M.\-c@{update\-L\-C\-D\-F\-S\-M.\-c}!update\-L\-C\-D\-Status\-\_\-@{update\-L\-C\-D\-Status\-\_\-}}
\index{update\-L\-C\-D\-Status\-\_\-@{update\-L\-C\-D\-Status\-\_\-}!updateLCDFSM.c@{update\-L\-C\-D\-F\-S\-M.\-c}}
\subsubsection[{update\-L\-C\-D\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf update\-L\-C\-D\-Status} {\bf update\-L\-C\-D\-Status\-\_\-}}}\label{d7/d57/update_l_c_d_f_s_m_8c_a3360142d6e5d8f780e3c2f3333c6356b}


Definition at line 14 of file update\-L\-C\-D\-F\-S\-M.\-c.

