\hypertarget{main_f_s_m_8c}{\section{main\-F\-S\-M.\-c File Reference}
\label{d8/d59/main_f_s_m_8c}\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}}
}
{\ttfamily \#include \char`\"{}main\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}buttons.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ee\-\_\-elm327.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}update\-L\-C\-D\-F\-S\-M.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}receive\-Vehicle\-Data\-F\-S\-M.\-h\char`\"{}}\\*
Include dependency graph for main\-F\-S\-M.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/dfb/main_f_s_m_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}{main\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}{main\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} dest)
\item 
void \hyperlink{main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}{main\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} \hyperlink{main_f_s_m_8c_a6fe8edb7b45b020bca88ba9401aa001d}{status\-\_\-}
\item 
char \hyperlink{main_f_s_m_8c_a7e4cb9a55a4123a8c2467a1d52ec2134}{blink\-\_\-counter}
\item 
char \hyperlink{main_f_s_m_8c_a89c7d8c9d0aeaac33c0cbb363b419a10}{blink}
\item 
char \hyperlink{main_f_s_m_8c_a291f747aba68ebd2cac21769349a9e20}{lcd\-\_\-changed}
\item 
\hyperlink{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} \hyperlink{main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}{inquiry\-\_\-result} \mbox{[}9\mbox{]}
\item 
int \hyperlink{main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}{inquiry\-\_\-result\-\_\-num}
\item 
int \hyperlink{main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}{inquiry\-\_\-selector} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}}
\index{main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa}
Performs the operations defined in the actual status of the state machine. 

Definition at line 38 of file main\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{d8/d59/main_f_s_m_8c_afaf8459e2a5729581c344fd96879d5aa_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}}
\index{main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263}
Initializes the state machine. 

Definition at line 26 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d8/d59/main_f_s_m_8c_a3f496b49d48842d13a72d86a075c8263_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}}
\index{main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{main\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf main\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 33 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d59/main_f_s_m_8c_a9eaabee4415a9f7d408313950ec4b3d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{main_f_s_m_8c_a89c7d8c9d0aeaac33c0cbb363b419a10}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!blink@{blink}}
\index{blink@{blink}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{blink}]{\setlength{\rightskip}{0pt plus 5cm}char blink}}\label{d8/d59/main_f_s_m_8c_a89c7d8c9d0aeaac33c0cbb363b419a10}


Definition at line 19 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a7e4cb9a55a4123a8c2467a1d52ec2134}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!blink\-\_\-counter@{blink\-\_\-counter}}
\index{blink\-\_\-counter@{blink\-\_\-counter}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{blink\-\_\-counter}]{\setlength{\rightskip}{0pt plus 5cm}char blink\-\_\-counter}}\label{d8/d59/main_f_s_m_8c_a7e4cb9a55a4123a8c2467a1d52ec2134}


Definition at line 18 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-result@{inquiry\-\_\-result}}
\index{inquiry\-\_\-result@{inquiry\-\_\-result}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}{\bf inquiry\-\_\-result\-\_\-t} inquiry\-\_\-result\mbox{[}9\mbox{]}}}\label{d8/d59/main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}


Definition at line 22 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-result\-\_\-num@{inquiry\-\_\-result\-\_\-num}}
\index{inquiry\-\_\-result\-\_\-num@{inquiry\-\_\-result\-\_\-num}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-result\-\_\-num}]{\setlength{\rightskip}{0pt plus 5cm}int inquiry\-\_\-result\-\_\-num}}\label{d8/d59/main_f_s_m_8c_a46f32b0cdcc1bc2a09f78ba726c45832}


Definition at line 23 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!inquiry\-\_\-selector@{inquiry\-\_\-selector}}
\index{inquiry\-\_\-selector@{inquiry\-\_\-selector}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{inquiry\-\_\-selector}]{\setlength{\rightskip}{0pt plus 5cm}int inquiry\-\_\-selector\mbox{[}2\mbox{]}}}\label{d8/d59/main_f_s_m_8c_aa5e94f361ca75c5662d7464c654335f7}


Definition at line 24 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a291f747aba68ebd2cac21769349a9e20}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!lcd\-\_\-changed@{lcd\-\_\-changed}}
\index{lcd\-\_\-changed@{lcd\-\_\-changed}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{lcd\-\_\-changed}]{\setlength{\rightskip}{0pt plus 5cm}char lcd\-\_\-changed}}\label{d8/d59/main_f_s_m_8c_a291f747aba68ebd2cac21769349a9e20}


Definition at line 20 of file main\-F\-S\-M.\-c.

\hypertarget{main_f_s_m_8c_a6fe8edb7b45b020bca88ba9401aa001d}{\index{main\-F\-S\-M.\-c@{main\-F\-S\-M.\-c}!status\-\_\-@{status\-\_\-}}
\index{status\-\_\-@{status\-\_\-}!mainFSM.c@{main\-F\-S\-M.\-c}}
\subsubsection[{status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main\-Status} status\-\_\-}}\label{d8/d59/main_f_s_m_8c_a6fe8edb7b45b020bca88ba9401aa001d}


Definition at line 17 of file main\-F\-S\-M.\-c.

