\hypertarget{ee__bluetooth_8c}{\section{ee\-\_\-bluetooth.\-c File Reference}
\label{d4/d62/ee__bluetooth_8c}\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}}
}
{\ttfamily \#include \char`\"{}ee\-\_\-bluetooth.\-h\char`\"{}}\\*
Include dependency graph for ee\-\_\-bluetooth.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d6/d77/ee__bluetooth_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ee__bluetooth_8c_a88f39253dba4b9216f093bbf12451570}{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response} (char $\ast$response)
\item 
int \hyperlink{ee__bluetooth_8c_a6a4cf1d696e76a1ca82a2aa44d9857bd}{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout} (char $\ast$response)
\item 
int \hyperlink{ee__bluetooth_8c_aea3a53dd2e55284fa59bf56f8bdf307b}{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter} ()
\item 
int \hyperlink{ee__bluetooth_8c_ab4b0173d04d93d842dd71d742e3c9f8c}{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave} ()
\item 
void \hyperlink{ee__bluetooth_8c_a0aa10fa512d23b6c62c4b2310f88a226}{E\-E\-\_\-bluetooth\-\_\-send\-C} (unsigned char c)
\item 
void \hyperlink{ee__bluetooth_8c_a57f286181153ac5924abc788736c5d23}{E\-E\-\_\-bluetooth\-\_\-send\-S} (char $\ast$str)
\item 
unsigned char \hyperlink{ee__bluetooth_8c_a876f339055cc95d15282fad6be3a53f2}{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout} ()
\item 
unsigned char \hyperlink{ee__bluetooth_8c_ac6077b60d9a4afdfe64537341cc1a1fe}{E\-E\-\_\-bluetooth\-\_\-receive} ()
\item 
int \hyperlink{ee__bluetooth_8c_aa65457da6633ff71e8ca85898eb388df}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave} ()
\item 
int \hyperlink{ee__bluetooth_8c_aa98b9718af62d94216909b8b2b149e06}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master} ()
\item 
int \hyperlink{ee__bluetooth_8c_aedc31b4482531bbc7cda173f9257e455}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing} ()
\item 
int \hyperlink{ee__bluetooth_8c_a9c65d9c9ca30e3093aa36922aad97db6}{E\-E\-\_\-bluetooth\-\_\-alive} ()
\item 
int \hyperlink{ee__bluetooth_8c_a84ba1eef53a1bf8e27e6ed2e4803f1de}{E\-E\-\_\-bluetooth\-\_\-inquiry} (\hyperlink{ee__bluetooth_8h_ac9c8b5cf851b2e94cc6ed6ee386f4d10}{inquiry\-\_\-result\-\_\-t} $\ast$\hyperlink{main_f_s_m_8c_a69172b608433fac3a092d25d9bd951e0}{inquiry\-\_\-result})
\item 
int \hyperlink{ee__bluetooth_8c_abe460bd20cfa09fa18c4f12b405256cb}{E\-E\-\_\-bluetooth\-\_\-init} (E\-E\-\_\-\-U\-I\-N\-T32 baud, E\-E\-\_\-\-U\-I\-N\-T16 byteformat, E\-E\-\_\-\-U\-I\-N\-T16 mode)
\item 
int \hyperlink{ee__bluetooth_8c_aa923287c4e7704278bbcd2506bd2e22d}{E\-E\-\_\-bluetooth\-\_\-reboot} ()
\item 
int \hyperlink{ee__bluetooth_8c_a341988e6da927742153c099e4322a161}{E\-E\-\_\-bluetooth\-\_\-connect} (char $\ast$addr)
\item 
int \hyperlink{ee__bluetooth_8c_a6524502c30246a91194bfabf6a1cd0ce}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin} (char $\ast$pin)
\item 
int \hyperlink{ee__bluetooth_8c_acd6165390b6c3607a4976c9ef73e2745}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name} (char $\ast$name)
\item 
int \hyperlink{ee__bluetooth_8c_a8f7f80d23bf13d076d4d065761a5997c}{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication} (unsigned char value)
\item 
void \hyperlink{ee__bluetooth_8c_a582a3ef55ce43f2f9075559a4227300e}{E\-E\-\_\-bluetooth\-\_\-acquire} ()
\item 
void \hyperlink{ee__bluetooth_8c_a9215f4a5d49c61dbf57b0293c2402569}{E\-E\-\_\-bluetooth\-\_\-release} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{ee__bluetooth_8c_a775f814972b7a223bb980f0e22d8c4aa}{command\-\_\-mode\-\_\-on}
\item 
char \hyperlink{ee__bluetooth_8c_a6682591f7304b7041efab9b93fd5bbbc}{bt\-\_\-auth}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{ee__bluetooth_8c_a582a3ef55ce43f2f9075559a4227300e}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-acquire@{E\-E\-\_\-bluetooth\-\_\-acquire}}
\index{E\-E\-\_\-bluetooth\-\_\-acquire@{E\-E\-\_\-bluetooth\-\_\-acquire}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-acquire}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-acquire (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a582a3ef55ce43f2f9075559a4227300e}
Acquires the mutual exclusion on the B\-T resource. \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 356 of file ee\-\_\-bluetooth.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a582a3ef55ce43f2f9075559a4227300e_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a9c65d9c9ca30e3093aa36922aad97db6}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-alive@{E\-E\-\_\-bluetooth\-\_\-alive}}
\index{E\-E\-\_\-bluetooth\-\_\-alive@{E\-E\-\_\-bluetooth\-\_\-alive}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-alive}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-alive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a9c65d9c9ca30e3093aa36922aad97db6}
Checks if Bluetooth module is alive. \begin{DoxyReturn}{Returns}
1 if Bluetooth module is alive. 
\end{DoxyReturn}


Definition at line 198 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a9c65d9c9ca30e3093aa36922aad97db6_cgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a88f39253dba4b9216f093bbf12451570}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-check\-\_\-response@{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response}}
\index{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response@{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-check\-\_\-response (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{d4/d62/ee__bluetooth_8c_a88f39253dba4b9216f093bbf12451570}


Definition at line 27 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a88f39253dba4b9216f093bbf12451570_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a88f39253dba4b9216f093bbf12451570_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a6a4cf1d696e76a1ca82a2aa44d9857bd}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}}
\index{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-check\-\_\-response\-\_\-no\-\_\-timeout (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{response}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{d4/d62/ee__bluetooth_8c_a6a4cf1d696e76a1ca82a2aa44d9857bd}


Definition at line 50 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a6a4cf1d696e76a1ca82a2aa44d9857bd_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a6a4cf1d696e76a1ca82a2aa44d9857bd_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_aea3a53dd2e55284fa59bf56f8bdf307b}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter@{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter}}
\index{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter@{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Enter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_aea3a53dd2e55284fa59bf56f8bdf307b}


Definition at line 73 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aea3a53dd2e55284fa59bf56f8bdf307b_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aea3a53dd2e55284fa59bf56f8bdf307b_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_ab4b0173d04d93d842dd71d742e3c9f8c}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave@{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave}}
\index{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave@{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-command\-Mode\-Leave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_ab4b0173d04d93d842dd71d742e3c9f8c}


Definition at line 84 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_ab4b0173d04d93d842dd71d742e3c9f8c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_ab4b0173d04d93d842dd71d742e3c9f8c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a341988e6da927742153c099e4322a161}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-connect@{E\-E\-\_\-bluetooth\-\_\-connect}}
\index{E\-E\-\_\-bluetooth\-\_\-connect@{E\-E\-\_\-bluetooth\-\_\-connect}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-connect}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-connect (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{remote\-\_\-addr}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a341988e6da927742153c099e4322a161}
Connects to the Bluetooth remote device. 
\begin{DoxyParams}{Parameters}
{\em remote\-\_\-addr} & String containing remote device's address to which establish connection. \\
\hline
\end{DoxyParams}


Definition at line 283 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a341988e6da927742153c099e4322a161_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a341988e6da927742153c099e4322a161_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_abe460bd20cfa09fa18c4f12b405256cb}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-init@{E\-E\-\_\-bluetooth\-\_\-init}}
\index{E\-E\-\_\-bluetooth\-\_\-init@{E\-E\-\_\-bluetooth\-\_\-init}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-init (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-U\-I\-N\-T32}]{baud, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{byteformat, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{mode}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_abe460bd20cfa09fa18c4f12b405256cb}
Initializes the U\-A\-R\-T to make Bluetooth available.


\begin{DoxyParams}{Parameters}
{\em baud} & Baudrate of Bluetooth device. \\
\hline
{\em byteformat} & Bluetooth U\-A\-R\-T parameters. \\
\hline
{\em mode} & Bluetooth U\-A\-R\-T flow control. \\
\hline
\end{DoxyParams}


Definition at line 253 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_abe460bd20cfa09fa18c4f12b405256cb_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_abe460bd20cfa09fa18c4f12b405256cb_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a84ba1eef53a1bf8e27e6ed2e4803f1de}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-inquiry@{E\-E\-\_\-bluetooth\-\_\-inquiry}}
\index{E\-E\-\_\-bluetooth\-\_\-inquiry@{E\-E\-\_\-bluetooth\-\_\-inquiry}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-inquiry}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-inquiry (
\begin{DoxyParamCaption}
\item[{{\bf inquiry\-\_\-result\-\_\-t} $\ast$}]{dest}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a84ba1eef53a1bf8e27e6ed2e4803f1de}
Makes a Bluetooth inquiry, scanning for other devices. 
\begin{DoxyParams}{Parameters}
{\em dest} & Containter in where results of the inquiry will be stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of devices found during the inquiry. 
\end{DoxyReturn}


Definition at line 205 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a84ba1eef53a1bf8e27e6ed2e4803f1de_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a84ba1eef53a1bf8e27e6ed2e4803f1de_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_aa923287c4e7704278bbcd2506bd2e22d}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-reboot@{E\-E\-\_\-bluetooth\-\_\-reboot}}
\index{E\-E\-\_\-bluetooth\-\_\-reboot@{E\-E\-\_\-bluetooth\-\_\-reboot}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-reboot}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-reboot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_aa923287c4e7704278bbcd2506bd2e22d}
Resets the device. This function is needed to update some device properties, like device name. \begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 269 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aa923287c4e7704278bbcd2506bd2e22d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aa923287c4e7704278bbcd2506bd2e22d_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_ac6077b60d9a4afdfe64537341cc1a1fe}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-receive@{E\-E\-\_\-bluetooth\-\_\-receive}}
\index{E\-E\-\_\-bluetooth\-\_\-receive@{E\-E\-\_\-bluetooth\-\_\-receive}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-receive}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-bluetooth\-\_\-receive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_ac6077b60d9a4afdfe64537341cc1a1fe}
Receives a char via Bluetooth. This function has a timeout. \begin{DoxyReturn}{Returns}
The character received via Bluetooth. If no data is received, then 0x\-F\-F value is returned. 
\end{DoxyReturn}


Definition at line 121 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{d4/d62/ee__bluetooth_8c_ac6077b60d9a4afdfe64537341cc1a1fe_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_ac6077b60d9a4afdfe64537341cc1a1fe_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a876f339055cc95d15282fad6be3a53f2}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}}
\index{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-bluetooth\-\_\-receive\-\_\-no\-\_\-timeout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a876f339055cc95d15282fad6be3a53f2}
Receives a char via Bluetooth. This function has no timeout, so it can wait forever if no data is transmitted. \begin{DoxyReturn}{Returns}
The character received via Bluetooth. 
\end{DoxyReturn}


Definition at line 110 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{d4/d62/ee__bluetooth_8c_a876f339055cc95d15282fad6be3a53f2_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a876f339055cc95d15282fad6be3a53f2_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a9215f4a5d49c61dbf57b0293c2402569}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-release@{E\-E\-\_\-bluetooth\-\_\-release}}
\index{E\-E\-\_\-bluetooth\-\_\-release@{E\-E\-\_\-bluetooth\-\_\-release}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-release}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-release (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a9215f4a5d49c61dbf57b0293c2402569}
Releases the mutual exclusion on the B\-T resource. 

Definition at line 361 of file ee\-\_\-bluetooth.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a9215f4a5d49c61dbf57b0293c2402569_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a0aa10fa512d23b6c62c4b2310f88a226}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-send\-C@{E\-E\-\_\-bluetooth\-\_\-send\-C}}
\index{E\-E\-\_\-bluetooth\-\_\-send\-C@{E\-E\-\_\-bluetooth\-\_\-send\-C}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-send\-C}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-send\-C (
\begin{DoxyParamCaption}
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{d4/d62/ee__bluetooth_8c_a0aa10fa512d23b6c62c4b2310f88a226}


Definition at line 95 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{d4/d62/ee__bluetooth_8c_a0aa10fa512d23b6c62c4b2310f88a226_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a0aa10fa512d23b6c62c4b2310f88a226_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a57f286181153ac5924abc788736c5d23}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-send\-S@{E\-E\-\_\-bluetooth\-\_\-send\-S}}
\index{E\-E\-\_\-bluetooth\-\_\-send\-S@{E\-E\-\_\-bluetooth\-\_\-send\-S}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-send\-S}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-bluetooth\-\_\-send\-S (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a57f286181153ac5924abc788736c5d23}
Sends a string via Bluetooth 
\begin{DoxyParams}{Parameters}
{\em str} & String to be sent. The string termination character will not be sent. \\
\hline
\end{DoxyParams}


Definition at line 104 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a57f286181153ac5924abc788736c5d23_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a57f286181153ac5924abc788736c5d23_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a8f7f80d23bf13d076d4d065761a5997c}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-authentication (
\begin{DoxyParamCaption}
\item[{unsigned char}]{value}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a8f7f80d23bf13d076d4d065761a5997c}
Sets authentication\-:

0\-: Open mode. With this mode, the module uses Bluetooth version 2.\-0 with N\-O encryption (open mode). This mode is useful for legacy devices that do not need security. This mode is the same as in firmware version 4.\-77.

1\-: S\-S\-P keyboard I/\-O mode (default). If this option is set, the remote host receives a prompt; reply yes to pair. For Android devices, the user is prompted with a 6-\/digit code and is asked to verify that the code matches on the module. The module always responds yes. Because the module cannot display a code, simply press O\-K or Yes on the remote device to authenticate.

2\-: S\-S\-P \char`\"{}just works\char`\"{} mode. This mode works with i\-O\-S device and newer P\-Cs. You can use this mode with Droid devices if the application connects using unsecure mode (which was the default on Droid version 3.\-3). This mode also works with new P\-C stacks.

4\-: Pin code. Forces pin code mode authentication (Bluetooth version 2.\-0), which requires the host device to enter a pin code that matches the stored pin code. The functionality is similar to firmware version 4.\-77.

Default value\-: 1


\begin{DoxyParams}{Parameters}
{\em value} & The desired authentication type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 344 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a8f7f80d23bf13d076d4d065761a5997c_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a8f7f80d23bf13d076d4d065761a5997c_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_aa98b9718af62d94216909b8b2b149e06}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-master@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-master}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-master (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_aa98b9718af62d94216909b8b2b149e06}
Brings Bluetooth module to Master mode. \begin{DoxyReturn}{Returns}
0 if something went wrong. 
\end{DoxyReturn}


Definition at line 158 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aa98b9718af62d94216909b8b2b149e06_cgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_acd6165390b6c3607a4976c9ef73e2745}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-name@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-name (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{name}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_acd6165390b6c3607a4976c9ef73e2745}
Sets the Bluetooth module's name. 
\begin{DoxyParams}{Parameters}
{\em name} & String containing Bluetooth name to be assigned. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 333 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_acd6165390b6c3607a4976c9ef73e2745_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_acd6165390b6c3607a4976c9ef73e2745_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_aedc31b4482531bbc7cda173f9257e455}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-pairing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_aedc31b4482531bbc7cda173f9257e455}
Brings Bluetooth module to Pairing mode. \begin{DoxyReturn}{Returns}
0 if something went wrong. 
\end{DoxyReturn}


Definition at line 178 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aedc31b4482531bbc7cda173f9257e455_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aedc31b4482531bbc7cda173f9257e455_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_a6524502c30246a91194bfabf6a1cd0ce}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-pin (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{pin}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_a6524502c30246a91194bfabf6a1cd0ce}
Sets the Bluetooth module's P\-I\-N value for remote device authentication. 
\begin{DoxyParams}{Parameters}
{\em pin} & String containing pin. Default value\-: \char`\"{}1234\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if everything worked fine. 
\end{DoxyReturn}


Definition at line 322 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a6524502c30246a91194bfabf6a1cd0ce_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_a6524502c30246a91194bfabf6a1cd0ce_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__bluetooth_8c_aa65457da6633ff71e8ca85898eb388df}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}}
\index{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave@{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave}]{\setlength{\rightskip}{0pt plus 5cm}int E\-E\-\_\-bluetooth\-\_\-set\-\_\-slave (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d4/d62/ee__bluetooth_8c_aa65457da6633ff71e8ca85898eb388df}
Brings Bluetooth module to Slave mode. \begin{DoxyReturn}{Returns}
0 if something went wrong. 
\end{DoxyReturn}


Definition at line 138 of file ee\-\_\-bluetooth.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d62/ee__bluetooth_8c_aa65457da6633ff71e8ca85898eb388df_cgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{ee__bluetooth_8c_a6682591f7304b7041efab9b93fd5bbbc}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!bt\-\_\-auth@{bt\-\_\-auth}}
\index{bt\-\_\-auth@{bt\-\_\-auth}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{bt\-\_\-auth}]{\setlength{\rightskip}{0pt plus 5cm}char bt\-\_\-auth}}\label{d4/d62/ee__bluetooth_8c_a6682591f7304b7041efab9b93fd5bbbc}


Definition at line 11 of file ee\-\_\-bluetooth.\-c.

\hypertarget{ee__bluetooth_8c_a775f814972b7a223bb980f0e22d8c4aa}{\index{ee\-\_\-bluetooth.\-c@{ee\-\_\-bluetooth.\-c}!command\-\_\-mode\-\_\-on@{command\-\_\-mode\-\_\-on}}
\index{command\-\_\-mode\-\_\-on@{command\-\_\-mode\-\_\-on}!ee_bluetooth.c@{ee\-\_\-bluetooth.\-c}}
\subsubsection[{command\-\_\-mode\-\_\-on}]{\setlength{\rightskip}{0pt plus 5cm}char command\-\_\-mode\-\_\-on}}\label{d4/d62/ee__bluetooth_8c_a775f814972b7a223bb980f0e22d8c4aa}


Definition at line 10 of file ee\-\_\-bluetooth.\-c.

