\hypertarget{main_f_s_m_8h}{\section{main\-F\-S\-M.\-h File Reference}
\label{dc/dca/main_f_s_m_8h}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}
}
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
Include dependency graph for main\-F\-S\-M.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{d9/d24/main_f_s_m_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{da/d98/main_f_s_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{main\-Status\-\_\-} \hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{main\-Status\-\_\-} \{ \\*
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb}{W\-E\-L\-C\-O\-M\-E}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2}{D\-E\-A\-D}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}, 
\\*
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca09a400933a93d5ffbf0669f67b4b5e45}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y}, 
\\*
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}{B\-T\-\_\-\-I\-N\-I\-T}, 
\hyperlink{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1}{B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}{main\-F\-S\-M\-\_\-init} ()
\item 
void \hyperlink{main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}{main\-F\-S\-M\-\_\-tran\-\_\-} (\hyperlink{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{main\-Status} dest)
\item 
void \hyperlink{main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}{main\-F\-S\-M\-\_\-dispatch} ()
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-Status@{main\-Status}}
\index{main\-Status@{main\-Status}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-Status}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf main\-Status\-\_\-}  {\bf main\-Status}}}\label{dc/dca/main_f_s_m_8h_a0e11b863055e26e695640222085e7a41}
The possible states of the state machine. 

\subsection{Enumeration Type Documentation}
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-Status\-\_\-@{main\-Status\-\_\-}}
\index{main\-Status\-\_\-@{main\-Status\-\_\-}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-Status\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf main\-Status\-\_\-}}}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fc}
The possible states of the state machine. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-E\-L\-C\-O\-M\-E@{W\-E\-L\-C\-O\-M\-E}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!W\-E\-L\-C\-O\-M\-E@{W\-E\-L\-C\-O\-M\-E}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb}{W\-E\-L\-C\-O\-M\-E}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb}
}]\index{D\-E\-A\-D@{D\-E\-A\-D}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!D\-E\-A\-D@{D\-E\-A\-D}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2}{D\-E\-A\-D}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca09a400933a93d5ffbf0669f67b4b5e45}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-S\-H\-O\-W\-\_\-\-M\-O\-V\-E}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca09a400933a93d5ffbf0669f67b4b5e45}
}]\index{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N@{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4}{B\-T\-\_\-\-I\-N\-Q\-U\-I\-R\-Y\-\_\-\-R\-E\-S\-C\-A\-N}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4}
}]\index{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b}
}]\index{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y@{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04}{B\-T\-\_\-\-C\-O\-N\-N\-E\-C\-T\-\_\-\-V\-E\-R\-I\-F\-Y}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04}
}]\index{B\-T\-\_\-\-I\-N\-I\-T@{B\-T\-\_\-\-I\-N\-I\-T}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-I\-N\-I\-T@{B\-T\-\_\-\-I\-N\-I\-T}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}{B\-T\-\_\-\-I\-N\-I\-T}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280}
}]\index{B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E@{B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E}!main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}}\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E@{B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E}}\item[{\em 
\hypertarget{main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1}{B\-T\-\_\-\-C\-O\-M\-M\-U\-N\-I\-C\-A\-T\-E}\label{dc/dca/main_f_s_m_8h_a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1}
}]\end{description}
\end{Desc}


Definition at line 18 of file main\-F\-S\-M.\-h.



\subsection{Function Documentation}
\hypertarget{main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}}
\index{main\-F\-S\-M\-\_\-dispatch@{main\-F\-S\-M\-\_\-dispatch}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-dispatch}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-dispatch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa}
Performs the operations defined in the actual status of the state machine. 

Definition at line 38 of file main\-F\-S\-M.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{dc/dca/main_f_s_m_8h_afaf8459e2a5729581c344fd96879d5aa_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}}
\index{main\-F\-S\-M\-\_\-init@{main\-F\-S\-M\-\_\-init}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263}
Initializes the state machine. 

Definition at line 26 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{dc/dca/main_f_s_m_8h_a3f496b49d48842d13a72d86a075c8263_icgraph}
\end{center}
\end{figure}


\hypertarget{main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}{\index{main\-F\-S\-M.\-h@{main\-F\-S\-M.\-h}!main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}}
\index{main\-F\-S\-M\-\_\-tran\-\_\-@{main\-F\-S\-M\-\_\-tran\-\_\-}!mainFSM.h@{main\-F\-S\-M.\-h}}
\subsubsection[{main\-F\-S\-M\-\_\-tran\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void main\-F\-S\-M\-\_\-tran\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf main\-Status}}]{dest}
\end{DoxyParamCaption}
)}}\label{dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8}
Generates a state transition of the state machine. 
\begin{DoxyParams}{Parameters}
{\em dest} & The new state. \\
\hline
\end{DoxyParams}


Definition at line 33 of file main\-F\-S\-M.\-c.



Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/dca/main_f_s_m_8h_a9eaabee4415a9f7d408313950ec4b3d8_icgraph}
\end{center}
\end{figure}


