<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Data Fields - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>fillOpacity
: <a class="el" href="da/dd9/class_k_signal_plotter.html#add3ab5e3cbc4e8efa3ae746e80ff9824">KSignalPlotter</a>
</li>
<li>horizontalScale
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a58a00c92316fabe522470e1e19c25430">KSignalPlotter</a>
</li>
<li>maxAxisTextWidth
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ada6b8b60119b04bf7f9aee89a5054f43">KSignalPlotter</a>
</li>
<li>maximumValue
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a5cfc8bb073251e426e946409eeaad2fc">KSignalPlotter</a>
</li>
<li>minimumValue
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a034ba876bab02c2bc68c3f02f3d0bf6f">KSignalPlotter</a>
</li>
<li>scaleDownBy
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aeb580d6ee27328072b96c6a9e96dd4ad">KSignalPlotter</a>
</li>
<li>showAxis
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab872c637ab388befb4567ba5f761ad8b">KSignalPlotter</a>
</li>
<li>showHorizontalLines
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a624a5876ad28b9ca5670dd43062fba7f">KSignalPlotter</a>
</li>
<li>showVerticalLines
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aff52b440a587aa98bd7f10d2ba980a50">KSignalPlotter</a>
</li>
<li>smoothGraph
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a748e48102159ce965f3122b01f01b024">KSignalPlotter</a>
</li>
<li>stackGraph
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a89dd96819117347a1a35544609930211">KSignalPlotter</a>
</li>
<li>svgBackground
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a6f3fab6e9a7a7d973fa2e7605feb26fa">KSignalPlotter</a>
</li>
<li>thinFrame
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a8199ca1b73aca8d52374884d5cfbb6b4">KSignalPlotter</a>
</li>
<li>unit
: <a class="el" href="da/dd9/class_k_signal_plotter.html#adcb9cf3952a099f97eb8861028088c04">KSignalPlotter</a>
</li>
<li>useAutoRange
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a556843a8a158c039ed9ce425064818cf">KSignalPlotter</a>
</li>
<li>verticalLinesDistance
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aad53d713baaf8a01275e458a935ce4d7">KSignalPlotter</a>
</li>
<li>verticalLinesScroll
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a6efaf235fbad4cbdf06528bde87c6191">KSignalPlotter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
