<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baud_rate
: <a class="el" href="d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">Serial_t_</a>
</li>
<li>beamColor()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a2d29e615ebdf29a59d1eb8f7b006988b">KSignalPlotter</a>
</li>
<li>bitmaskUpdated()
: <a class="el" href="d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">Worker</a>
, <a class="el" href="dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">Vehicle</a>
</li>
<li>bits
: <a class="el" href="d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">Serial_t_</a>
</li>
<li>bluetoothDeviceChosen()
: <a class="el" href="d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">Worker</a>
, <a class="el" href="d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0">MainWindow</a>
, <a class="el" href="dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">Vehicle</a>
</li>
<li>BluetoothDevices()
: <a class="el" href="d9/dbf/class_bluetooth_devices.html#adb4f964a4ac693d5199584ff1b0c77cd">BluetoothDevices</a>
</li>
<li>bluetoothInquiryCompleted()
: <a class="el" href="d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">Worker</a>
, <a class="el" href="d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc">MainWindow</a>
</li>
<li>bridgeConnect()
: <a class="el" href="d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">Worker</a>
, <a class="el" href="dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">Vehicle</a>
</li>
<li>bridgeInquiry()
: <a class="el" href="d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">Worker</a>
, <a class="el" href="dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
