<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleDownBy
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aeb580d6ee27328072b96c6a9e96dd4ad">KSignalPlotter</a>
</li>
<li>scaledValueAsString()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a43432e973b51b8418d31bfcde71a571c">KSignalPlotterPrivate</a>
</li>
<li>Serial()
: <a class="el" href="d0/d1c/class_serial.html#a36f90bf118e9113ae398f4cf60e97d4d">Serial</a>
</li>
<li>SerialConfiguration()
: <a class="el" href="df/db5/class_serial_configuration.html#aeab3e72f754ac6b2247a9562800e77de">SerialConfiguration</a>
</li>
<li>serialConnectionEstabilished()
: <a class="el" href="d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">StatusBar</a>
</li>
<li>serialConnectionLost()
: <a class="el" href="d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">StatusBar</a>
</li>
<li>setBeamColor()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab2ed5752fff6079af32fc7a85d5a96f3">KSignalPlotter</a>
</li>
<li>setBitmaskBit()
: <a class="el" href="dd/df6/class_vehicle.html#ab72b202b90b45f967ce21ee98c314b03">Vehicle</a>
</li>
<li>setConfig()
: <a class="el" href="d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">Serial</a>
</li>
<li>setFillOpacity()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a64b10c9c2ab1cd0a5192e2f9a6bbdc17">KSignalPlotter</a>
</li>
<li>setHorizontalScale()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1e766c093d2c93ffe15b52c0ef7eb260">KSignalPlotter</a>
</li>
<li>setMaxAxisTextWidth()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a62d0d94d2d851f6924e8ff6e15b7c65f">KSignalPlotter</a>
</li>
<li>setMaximumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#acb5db4b47f64b8cf7f74e025e5dd02b8">KSignalPlotter</a>
</li>
<li>setMinimumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a0d43b7eb2a29d73e3d9d65a2096a9f03">KSignalPlotter</a>
</li>
<li>setScaleDownBy()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a90c7fd5dd9148af706d9af74376c3d44">KSignalPlotter</a>
</li>
<li>setShowAxis()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae196734b9b27dac2f9ed5da220886721">KSignalPlotter</a>
</li>
<li>setShowHorizontalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae6993f05a0dd33c1c03e20b859f3a151">KSignalPlotter</a>
</li>
<li>setShowVerticalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab2aa34122acddb798a097a598751d903">KSignalPlotter</a>
</li>
<li>setSmoothGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae501f1350c061a5774911c473df85b10">KSignalPlotter</a>
</li>
<li>setStackGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a41a10c58ac871823710c0a5b88edd525">KSignalPlotter</a>
</li>
<li>setSvgBackground()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a7ddb1ba5c311e5d20f1e177980fb59df">KSignalPlotter</a>
</li>
<li>setThinFrame()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a846abd63cb6e5f0031571f0af89bf2e1">KSignalPlotter</a>
</li>
<li>setUnit()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ad301982a99f63a585c41d9ab7415f435">KSignalPlotter</a>
</li>
<li>setupStyle()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aa791e74f29a9c69c29aa75c6b5c63f65">KSignalPlotterPrivate</a>
</li>
<li>setUseAutoRange()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a9c306339a14bafc48ffa2e33c722532a">KSignalPlotter</a>
</li>
<li>setValue()
: <a class="el" href="d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">Monitor</a>
</li>
<li>setVerticalLinesDistance()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ace3e4833c9a352ea805380ad9755c76b">KSignalPlotter</a>
</li>
<li>setVerticalLinesScroll()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1af70c475592bce70cc63b958af0c627">KSignalPlotter</a>
</li>
<li>showAxis()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#adff7f0675422d59b36930cfb70db61c9">KSignalPlotter</a>
</li>
<li>showBluetoothInquirySlot()
: <a class="el" href="d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">BluetoothDevices</a>
</li>
<li>showHorizontalLines
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a624a5876ad28b9ca5670dd43062fba7f">KSignalPlotter</a>
</li>
<li>showVerticalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1b1f0717ebeb436beea862f948c50e83">KSignalPlotter</a>
</li>
<li>signalPlotterPrivate
: <a class="el" href="d6/dba/class_graph_widget.html#ac1554be40f5649963b95f8387cc3aef0">GraphWidget</a>
</li>
<li>size
: <a class="el" href="d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">Datagram_</a>
</li>
<li>sizeHint()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aefbfb651cd9de25bd4e8ca0db19b2044">KSignalPlotter</a>
</li>
<li>smoothGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a85094b30bcc13efe60a1909412290f8a">KSignalPlotter</a>
</li>
<li>stackGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a4cc4aad5d8e33517975f9b3fcfc8010c">KSignalPlotter</a>
</li>
<li>start()
: <a class="el" href="dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">Vehicle</a>
</li>
<li>StatusBar()
: <a class="el" href="d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701">StatusBar</a>
</li>
<li>stop_bits
: <a class="el" href="d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">Serial_t_</a>
</li>
<li>svgBackground
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a6f3fab6e9a7a7d973fa2e7605feb26fa">KSignalPlotter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
