<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="de/dd0/structinquiry__result__t__.html#a2a15dfd02dcdec7139f585ff093f2088">inquiry_result_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baud_rate
: <a class="el" href="d0/d88/struct_serial__t__.html#abf841995b5021b263c1afa9c2aa3484d">Serial_t_</a>
</li>
<li>bits
: <a class="el" href="d0/d88/struct_serial__t__.html#a486e8519910da6db9b38a1c3ff7e8238">Serial_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cod
: <a class="el" href="de/dd0/structinquiry__result__t__.html#a65101dd88dc43572b1ee11a490a73644">inquiry_result_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">Datagram_</a>
</li>
<li>device
: <a class="el" href="d0/d88/struct_serial__t__.html#a5d346a4e5fa3df29a43d150d99c8a02a">Serial_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">Datagram_</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mActualAxisTextWidth
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a695cb466e74a92fca8ffb02d5dfcaee4">KSignalPlotterPrivate</a>
</li>
<li>mAxisTextOverlapsPlotter
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a8e69165af8cac1d06e0eb180b6e0b339">KSignalPlotterPrivate</a>
</li>
<li>mAxisTextWidth
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ae90c402d2fa4aa3528a04873bdea9406">KSignalPlotterPrivate</a>
</li>
<li>mBackgroundImage
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a168b42b46b98f90e0f760b862ffb3ce3">KSignalPlotterPrivate</a>
</li>
<li>mBeamColors
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a76c89d03e65b6d19e43e7eab963bcde0">KSignalPlotterPrivate</a>
</li>
<li>mBeamColorsLight
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ae213299e41b6183ae1846b76e6ea2ad2">KSignalPlotterPrivate</a>
</li>
<li>mBeamData
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a669e37bc2c3fd19ac5f38cc4f8b42915">KSignalPlotterPrivate</a>
</li>
<li>mFillOpacity
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ad903294150bd8b676b5dd3e7d383bbdd">KSignalPlotterPrivate</a>
</li>
<li>mGraphWidget
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a7e1478a6203d51af7b292b228d693ab4">KSignalPlotterPrivate</a>
</li>
<li>mHorizontalLinesCount
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a9043758189d187fa36d0d2f9a8f7ea0a">KSignalPlotterPrivate</a>
</li>
<li>mHorizontalScale
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aab25501731c8ca41cd1c5eefde47edfe">KSignalPlotterPrivate</a>
</li>
<li>mMaxSamples
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a45ab57efd82c7a7641230778d2d4035e">KSignalPlotterPrivate</a>
</li>
<li>mMaxValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a2cd44425c61c8a74b94c3a8e2002bb12">KSignalPlotterPrivate</a>
</li>
<li>mMinValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a2b56f6dc3dd5aa3bffd8b0ff603facf6">KSignalPlotterPrivate</a>
</li>
<li>mNewestIndex
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a093ee705366acaf73cefb10c06c27c6f">KSignalPlotterPrivate</a>
</li>
<li>mNiceMaxValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a85f2693059c12d7238ea014e30336fde">KSignalPlotterPrivate</a>
</li>
<li>mNiceMinValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a2bbb05c2c84d444f805b8b4c0ae0ee6c">KSignalPlotterPrivate</a>
</li>
<li>mNiceRange
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aa4fab033bc164891725f046259c07a3e">KSignalPlotterPrivate</a>
</li>
<li>mPlottingArea
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a275084cc45e30c7f352b54e9718e475c">KSignalPlotterPrivate</a>
</li>
<li>mPrecision
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a1b92282fc8148f040078b9bb37b30b15">KSignalPlotterPrivate</a>
</li>
<li>mRescaleTime
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aaa0e8efe8589c62ff6b4cd5b8f0bf485">KSignalPlotterPrivate</a>
</li>
<li>mScaleDownBy
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a62095334188a5236466fb7c3f7df5716">KSignalPlotterPrivate</a>
</li>
<li>mScrollableImage
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ab192de5d3362a91593e5bfb2b6acff0c">KSignalPlotterPrivate</a>
</li>
<li>mScrollOffset
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ad9c740cb951d1627e81beffdc4638e6d">KSignalPlotterPrivate</a>
</li>
<li>mShowAxis
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a73478c2a8ec57abcd8f02dbb9445aa3c">KSignalPlotterPrivate</a>
</li>
<li>mShowHorizontalLines
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a1617eba400bbd800829b8e0ee2c5cdd2">KSignalPlotterPrivate</a>
</li>
<li>mShowThinFrame
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aebbf36a7c92618c7bcdb0dcd8d9ced32">KSignalPlotterPrivate</a>
</li>
<li>mShowVerticalLines
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a0ee9b986e3a3b5bf60c25310e374a452">KSignalPlotterPrivate</a>
</li>
<li>mSmoothGraph
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#af03837cfd17a4404f93f74bb28836ace">KSignalPlotterPrivate</a>
</li>
<li>mStackBeams
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a5c4e3a9a90fdb8770e80dc17abf54295">KSignalPlotterPrivate</a>
</li>
<li>mSvgFilename
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a28ad3cf87cc339db7021f042970f6266">KSignalPlotterPrivate</a>
</li>
<li>mUnit
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aa32093761a7b939769a65b81d79f6e84">KSignalPlotterPrivate</a>
</li>
<li>mUseAutoRange
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a00c7c3695f65cd5ef3d686045a5ae02c">KSignalPlotterPrivate</a>
</li>
<li>mUserMaxValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ab1d9d513c50372dcd05f4fff2451eac8">KSignalPlotterPrivate</a>
</li>
<li>mUserMinValue
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ad06cac9f27623568b8aee87f23e83f78">KSignalPlotterPrivate</a>
</li>
<li>mVerticalLinesDistance
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ae291050616542b97d8e4263d7b09311b">KSignalPlotterPrivate</a>
</li>
<li>mVerticalLinesOffset
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ae07746d99eb049dc4332f24493e4ac79">KSignalPlotterPrivate</a>
</li>
<li>mVerticalLinesScroll
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a54ecaa0ccf1ac62106796e8f9e03431d">KSignalPlotterPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="de/dd0/structinquiry__result__t__.html#af984635a558e22d4669b0f9ee1298779">inquiry_result_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="d0/d88/struct_serial__t__.html#ab846ad5ffbfc2454b7bf0d652c16ede6">Serial_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a0ff927767ee7b124ae62435437c4194d">KSignalPlotterPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signalPlotterPrivate
: <a class="el" href="d6/dba/class_graph_widget.html#ac1554be40f5649963b95f8387cc3aef0">GraphWidget</a>
</li>
<li>size
: <a class="el" href="d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">Datagram_</a>
</li>
<li>stop_bits
: <a class="el" href="d0/d88/struct_serial__t__.html#adcdf05f6df210cc75afa563a3692eff8">Serial_t_</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">Datagram_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
