<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="df/d3c/class_about.html#a193a9774bef3e97f4413f02950d1842f">About</a>
</li>
<li>addBeam()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#afefc285eee737287996fa18412e24a4b">KSignalPlotter</a>
</li>
<li>addSample()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ad2c456ef55dccf0fac435465dc83e1b6">KSignalPlotterPrivate</a>
, <a class="el" href="da/dd9/class_k_signal_plotter.html#a307d5c52d2cbcb02adedaadf13612b55">KSignalPlotter</a>
</li>
<li>axisScaleChanged()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ac5c7ae9dd963434d7180d14e1689fa97">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beamColor()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a2d29e615ebdf29a59d1eb8f7b006988b">KSignalPlotter</a>
</li>
<li>bitmaskUpdated()
: <a class="el" href="dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">Vehicle</a>
, <a class="el" href="d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">Worker</a>
</li>
<li>bluetoothDeviceChosen()
: <a class="el" href="d9/dc6/class_main_window.html#a11174b67dc20d19b1f6305c2097f09a0">MainWindow</a>
, <a class="el" href="dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">Vehicle</a>
, <a class="el" href="d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">Worker</a>
</li>
<li>BluetoothDevices()
: <a class="el" href="d9/dbf/class_bluetooth_devices.html#adb4f964a4ac693d5199584ff1b0c77cd">BluetoothDevices</a>
</li>
<li>bluetoothInquiryCompleted()
: <a class="el" href="d9/dc6/class_main_window.html#ae46d62cf06be4a386fec926668152ffc">MainWindow</a>
, <a class="el" href="d3/d0a/class_worker.html#ae46d62cf06be4a386fec926668152ffc">Worker</a>
</li>
<li>bridgeConnect()
: <a class="el" href="d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">Worker</a>
, <a class="el" href="dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">Vehicle</a>
</li>
<li>bridgeInquiry()
: <a class="el" href="d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">Worker</a>
, <a class="el" href="dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateNiceRange()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#afa6c77780577025266f519c9021fdc39">KSignalPlotterPrivate</a>
</li>
<li>changeEvent()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a591bfeb4f14c9059aa5eef79266cbc8a">KSignalPlotter</a>
</li>
<li>changeRange()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ad8c1fdf418a438baf32bff7782dc033e">KSignalPlotter</a>
</li>
<li>clearBitmask()
: <a class="el" href="dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4">Vehicle</a>
</li>
<li>clearBitmaskBit()
: <a class="el" href="dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8">Vehicle</a>
</li>
<li>connect()
: <a class="el" href="d0/d1c/class_serial.html#a6045e10b730f1c443651f5209bd9e913">Serial</a>
</li>
<li>currentAxisPrecision()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a579d18443cc63226ac93c5af09478f4d">KSignalPlotter</a>
</li>
<li>currentMaximumRangeValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ac122112e82e7588f5567b2fa82908cbe">KSignalPlotter</a>
</li>
<li>currentMinimumRangeValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a8cc886ba09eb557b3679914880763277">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="d0/d1c/class_serial.html#a960705de531a20389fb29928d43258c3">Serial</a>
</li>
<li>drawAxisText()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#abb48129758b0bef17819c46a5b2c2c8e">KSignalPlotterPrivate</a>
</li>
<li>drawBackground()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aa190dd7089a491e7ca9b99053b282555">KSignalPlotterPrivate</a>
</li>
<li>drawBeam()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a225fbc333612ec7f3d239e113645fa1e">KSignalPlotterPrivate</a>
</li>
<li>drawBeamToScrollableImage()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a41c1296a251b64bc09989b31affef552">KSignalPlotterPrivate</a>
</li>
<li>drawHorizontalLines()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a2ae15d6b272fabd09e082a78f1c20180">KSignalPlotterPrivate</a>
</li>
<li>drawThinFrame()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a19ec6ec02dbd3c7de828bcfb5904ff01">KSignalPlotterPrivate</a>
</li>
<li>drawVerticalLines()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aaa3e3a55f641659f9709a503cf494364">KSignalPlotterPrivate</a>
</li>
<li>drawWidget()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ad41edd395386cc2caf80b71f7efcab71">KSignalPlotterPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exec()
: <a class="el" href="d3/d0a/class_worker.html#a0a779c8ad978e3dd1debcc73bf705d20">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillOpacity()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a4ff5fef107652c1e5398d21c268057d6">KSignalPlotter</a>
</li>
<li>flexConnectedSignal()
: <a class="el" href="d3/d0a/class_worker.html#aefefb761aa23af1d8101c80e102c552d">Worker</a>
</li>
<li>flexConnectionEstabilished()
: <a class="el" href="d5/d14/class_status_bar.html#a32299dabd4ac0bd4360b8e23bd0cd804">StatusBar</a>
</li>
<li>flexConnectionLost()
: <a class="el" href="d5/d14/class_status_bar.html#aa6ef0c48a1db5b87bc9aae548b6dfd07">StatusBar</a>
</li>
<li>flexOnlineSlot()
: <a class="el" href="d9/dc6/class_main_window.html#ac96813bd4ada0626b54a9ef231559d8b">MainWindow</a>
</li>
<li>flush()
: <a class="el" href="d0/d1c/class_serial.html#adac116554b543b7c4228c018a85882f5">Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBitmask()
: <a class="el" href="dd/df6/class_vehicle.html#ab054aec511748e9d1efda64451ce5ed4">Vehicle</a>
</li>
<li>getBitmaskBits()
: <a class="el" href="dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e">Vehicle</a>
</li>
<li>getBitmaskSize()
: <a class="el" href="dd/df6/class_vehicle.html#a7e8031c65dce8c0954fef1c45f30c64f">Vehicle</a>
</li>
<li>getColor()
: <a class="el" href="d9/df7/class_monitor.html#ae4538297e5d4f0f15109da0b7dcbe6ae">Monitor</a>
</li>
<li>getDevices()
: <a class="el" href="d0/d1c/class_serial.html#a9d4a9982312cdf9d7cb351e37cd7ee01">Serial</a>
</li>
<li>GraphWidget()
: <a class="el" href="d6/dba/class_graph_widget.html#a23467f6a8a4d46ad47e70a48748986a2">GraphWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDatagram()
: <a class="el" href="dd/df6/class_vehicle.html#a0dd5dd1bd4c210f961f6ad842ec61a7d">Vehicle</a>
</li>
<li>horizontalScale()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae9586f6325e3474ce3e8b1affeb2e22e">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>killRequest()
: <a class="el" href="d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">Worker</a>
</li>
<li>KSignalPlotter()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a12948e574c789b1667561027257e8f81">KSignalPlotter</a>
</li>
<li>KSignalPlotterPrivate()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a6e945c1b65e39ff444821740bbddd5da">KSignalPlotterPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a9d80a8de6ac987c026887ee324add9af">KSignalPlotter</a>
</li>
<li>lastValueAsString()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae1f7781ef0a19ec2a3364cb78ddf922a">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="d9/dc6/class_main_window.html#a46f32c7a0b51359e13505396ce9b316b">MainWindow</a>
</li>
<li>maxAxisTextWidth()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a259ccde1d0452d0654daab8879ece2aa">KSignalPlotter</a>
</li>
<li>maximumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ad23aea5241740f8e65f1d1d843426bfe">KSignalPlotter</a>
</li>
<li>minimumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a8d95e48d6037c484c81aa5c1de1871ad">KSignalPlotter</a>
</li>
<li>Monitor()
: <a class="el" href="d9/df7/class_monitor.html#ab64ee2743ee959bec032345ee62ccfd3">Monitor</a>
</li>
<li>monitorDead()
: <a class="el" href="d9/dc6/class_main_window.html#af074cacef1abfbdc49a05a62cd7973ff">MainWindow</a>
</li>
<li>MonitorSelection()
: <a class="el" href="d9/d37/class_monitor_selection.html#a73d242811b0772f843ebe7035cc8042f">MonitorSelection</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newData()
: <a class="el" href="d6/d4c/class_plot.html#a80440c93a8ddb61c6475300164612b3f">Plot</a>
</li>
<li>numBeams()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aa893fe9d62fbefe4550800386569759b">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ad06d035e601c42cc2a3b9d1229c73d36">KSignalPlotter</a>
, <a class="el" href="d6/dba/class_graph_widget.html#accfb24f32254fb98c049727597a53956">GraphWidget</a>
</li>
<li>Plot()
: <a class="el" href="d6/d4c/class_plot.html#a5ca9b1b16cf3114d43761528afc09b1f">Plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readC()
: <a class="el" href="d0/d1c/class_serial.html#adf4f3e9a661f51d6a634726aa927d3d8">Serial</a>
</li>
<li>readCTimeout()
: <a class="el" href="d0/d1c/class_serial.html#a7b832391ac18eb69884cd7155495e58f">Serial</a>
</li>
<li>readS()
: <a class="el" href="d0/d1c/class_serial.html#a4ebea18470e2530a664fb3a4a3bb9ecc">Serial</a>
</li>
<li>readSTimeout()
: <a class="el" href="d0/d1c/class_serial.html#a3bbe126352cbedb4751ba5d07d5f117d">Serial</a>
</li>
<li>recalculateMaxMinValueForSample()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a0a90aa975bedf658a530127703b4c706">KSignalPlotterPrivate</a>
</li>
<li>redrawScrollableImage()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ada2884e508c802bb73f6d39f6ec29ae7">KSignalPlotterPrivate</a>
</li>
<li>removeBeam()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aa8e7436fd3fd82d4af39632bd727c7d3">KSignalPlotter</a>
</li>
<li>reorderBeams()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab378a2dd0555691733ff8c1d2e957a27">KSignalPlotter</a>
, <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#ab378a2dd0555691733ff8c1d2e957a27">KSignalPlotterPrivate</a>
</li>
<li>rescale()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a53e82ec92f9125895d3d358b6debd2de">KSignalPlotterPrivate</a>
</li>
<li>resizeEvent()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aafa66cd3e7e9f8b8302cdfe69a5230f3">KSignalPlotter</a>
</li>
<li>resultReady()
: <a class="el" href="d3/d0a/class_worker.html#ab61bf409eb3a8c95fd00a5d676bc4470">Worker</a>
</li>
<li>run()
: <a class="el" href="d3/d0a/class_worker.html#a13a43e6d814de94978c515cb084873b1">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleDownBy()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a60475f9abee58d3b1f0d5dd75b85f61a">KSignalPlotter</a>
</li>
<li>scaledValueAsString()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a43432e973b51b8418d31bfcde71a571c">KSignalPlotterPrivate</a>
</li>
<li>Serial()
: <a class="el" href="d0/d1c/class_serial.html#a36f90bf118e9113ae398f4cf60e97d4d">Serial</a>
</li>
<li>SerialConfiguration()
: <a class="el" href="df/db5/class_serial_configuration.html#aeab3e72f754ac6b2247a9562800e77de">SerialConfiguration</a>
</li>
<li>serialConnectionEstabilished()
: <a class="el" href="d5/d14/class_status_bar.html#a4f3306d4c6caac62b900ef5e9c33a68e">StatusBar</a>
</li>
<li>serialConnectionLost()
: <a class="el" href="d5/d14/class_status_bar.html#a8f58bae263bddb3333f974dbbfc9ae49">StatusBar</a>
</li>
<li>setBeamColor()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab2ed5752fff6079af32fc7a85d5a96f3">KSignalPlotter</a>
</li>
<li>setBitmaskBit()
: <a class="el" href="dd/df6/class_vehicle.html#ab72b202b90b45f967ce21ee98c314b03">Vehicle</a>
</li>
<li>setConfig()
: <a class="el" href="d0/d1c/class_serial.html#a16c81f7aa1b18f3777c49c647873ae2a">Serial</a>
</li>
<li>setFillOpacity()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a64b10c9c2ab1cd0a5192e2f9a6bbdc17">KSignalPlotter</a>
</li>
<li>setHorizontalScale()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1e766c093d2c93ffe15b52c0ef7eb260">KSignalPlotter</a>
</li>
<li>setMaxAxisTextWidth()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a62d0d94d2d851f6924e8ff6e15b7c65f">KSignalPlotter</a>
</li>
<li>setMaximumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#acb5db4b47f64b8cf7f74e025e5dd02b8">KSignalPlotter</a>
</li>
<li>setMinimumValue()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a0d43b7eb2a29d73e3d9d65a2096a9f03">KSignalPlotter</a>
</li>
<li>setScaleDownBy()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a90c7fd5dd9148af706d9af74376c3d44">KSignalPlotter</a>
</li>
<li>setShowAxis()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae196734b9b27dac2f9ed5da220886721">KSignalPlotter</a>
</li>
<li>setShowHorizontalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae6993f05a0dd33c1c03e20b859f3a151">KSignalPlotter</a>
</li>
<li>setShowVerticalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ab2aa34122acddb798a097a598751d903">KSignalPlotter</a>
</li>
<li>setSmoothGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ae501f1350c061a5774911c473df85b10">KSignalPlotter</a>
</li>
<li>setStackGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a41a10c58ac871823710c0a5b88edd525">KSignalPlotter</a>
</li>
<li>setSvgBackground()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a7ddb1ba5c311e5d20f1e177980fb59df">KSignalPlotter</a>
</li>
<li>setThinFrame()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a846abd63cb6e5f0031571f0af89bf2e1">KSignalPlotter</a>
</li>
<li>setUnit()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ad301982a99f63a585c41d9ab7415f435">KSignalPlotter</a>
</li>
<li>setupStyle()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#aa791e74f29a9c69c29aa75c6b5c63f65">KSignalPlotterPrivate</a>
</li>
<li>setUseAutoRange()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a9c306339a14bafc48ffa2e33c722532a">KSignalPlotter</a>
</li>
<li>setValue()
: <a class="el" href="d9/df7/class_monitor.html#a5cd8f4e5858cd635af4c96b6f43322f1">Monitor</a>
</li>
<li>setVerticalLinesDistance()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#ace3e4833c9a352ea805380ad9755c76b">KSignalPlotter</a>
</li>
<li>setVerticalLinesScroll()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1af70c475592bce70cc63b958af0c627">KSignalPlotter</a>
</li>
<li>showAxis()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#adff7f0675422d59b36930cfb70db61c9">KSignalPlotter</a>
</li>
<li>showBluetoothInquirySlot()
: <a class="el" href="d9/dbf/class_bluetooth_devices.html#a9ab4da962feac9492b376ae2b9ff00cd">BluetoothDevices</a>
</li>
<li>showHorizontalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a8383d61b058cf2821501fc9ae4495eea">KSignalPlotter</a>
</li>
<li>showVerticalLines()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a1b1f0717ebeb436beea862f948c50e83">KSignalPlotter</a>
</li>
<li>sizeHint()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aefbfb651cd9de25bd4e8ca0db19b2044">KSignalPlotter</a>
</li>
<li>smoothGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a85094b30bcc13efe60a1909412290f8a">KSignalPlotter</a>
</li>
<li>stackGraph()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a4cc4aad5d8e33517975f9b3fcfc8010c">KSignalPlotter</a>
</li>
<li>start()
: <a class="el" href="dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">Vehicle</a>
</li>
<li>StatusBar()
: <a class="el" href="d5/d14/class_status_bar.html#a6ce2597107286f64ca979e0faaedd701">StatusBar</a>
</li>
<li>svgBackground()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a9178a7d3b4c5bcd55534361932e41417">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thinFrame()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#affe4c80dcd59ad871b3c51154ba9e8a8">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aed1f954e0c09aeddc96d4d564ec8e109">KSignalPlotter</a>
</li>
<li>updateDataBuffers()
: <a class="el" href="d3/d05/struct_k_signal_plotter_private.html#a63819efcb1298a73a643240299f020bd">KSignalPlotterPrivate</a>
</li>
<li>updateMonitorsSlot()
: <a class="el" href="d9/dc6/class_main_window.html#a9ae081d597a50e03cde5b8b12dacf7ca">MainWindow</a>
</li>
<li>useAutoRange()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a64bc9c94056b2f5a6133174a2f60c8e7">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueAsString()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a783adfe752ad65055c2de3c897e5a0be">KSignalPlotter</a>
</li>
<li>Vehicle()
: <a class="el" href="dd/df6/class_vehicle.html#a1570c984855000a659d99863ca3c733b">Vehicle</a>
</li>
<li>vehicleConnectedSignal()
: <a class="el" href="d3/d0a/class_worker.html#ae9292f809e382c733c6e1cee18319be6">Worker</a>
</li>
<li>vehicleConnectionEstabilished()
: <a class="el" href="d5/d14/class_status_bar.html#adb4bb3a8af2303a54fccbe85da5e0db8">StatusBar</a>
</li>
<li>vehicleConnectionLost()
: <a class="el" href="d5/d14/class_status_bar.html#a6faf493c93810623170b9c1354198891">StatusBar</a>
</li>
<li>vehicleDataReady()
: <a class="el" href="d9/dc6/class_main_window.html#a923066fc9f0ce9a1ff3d659f41d282b2">MainWindow</a>
</li>
<li>vehicleOnlineSlot()
: <a class="el" href="d9/dc6/class_main_window.html#af4e57e69a22a934a31372683a64f4bfc">MainWindow</a>
</li>
<li>verticalLinesDistance()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a73646edea46ccbdf7917ccbae49f0a7c">KSignalPlotter</a>
</li>
<li>verticalLinesScroll()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#a825550b3bbc06356ae03fa16effe10fc">KSignalPlotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Worker()
: <a class="el" href="d3/d0a/class_worker.html#a17fffab21d402af1e67cad66c124a306">Worker</a>
</li>
<li>writeC()
: <a class="el" href="d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">Serial</a>
</li>
<li>writeS()
: <a class="el" href="d0/d1c/class_serial.html#a67ae8f877f0d8c7157472457022e26bd">Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~KSignalPlotter()
: <a class="el" href="da/dd9/class_k_signal_plotter.html#aad77014f167386a3d10d856211d5fb86">KSignalPlotter</a>
</li>
<li>~MainWindow()
: <a class="el" href="d9/dc6/class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">MainWindow</a>
</li>
<li>~Monitor()
: <a class="el" href="d9/df7/class_monitor.html#acea01c5fff27f2890c64a89fae925f99">Monitor</a>
</li>
<li>~Serial()
: <a class="el" href="d0/d1c/class_serial.html#a66d1357b5ada9dfc94c00dc86397951a">Serial</a>
</li>
<li>~Vehicle()
: <a class="el" href="dd/df6/class_vehicle.html#a7dbc09bb3cfa4915090c7c98066663c1">Vehicle</a>
</li>
<li>~Worker()
: <a class="el" href="d3/d0a/class_worker.html#a6c90b9d499e906079194f681b6cb90ca">Worker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
