<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABOUT_AUTHORS_NUM
: <a class="el" href="d2/dc0/about_8h.html#aecf30c1d721417a739b9dae93d861884">about.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRIDGE_CONNECT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">worker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONNECT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">worker.h</a>
</li>
<li>CONNECT_TO
: <a class="el" href="d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">datagram.h</a>
</li>
<li>constructDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#ab301332e9fb5d9d2d76d40befba4cf83">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">datagram.h</a>
</li>
<li>DATA_LOOP
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">worker.h</a>
</li>
<li>Datagram
: <a class="el" href="d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">datagram.h</a>
</li>
<li>destructDatagramData()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a3f426b8faf442aac2692a2eea01362d2">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a3f426b8faf442aac2692a2eea01362d2">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="d2/d23/datagram_8h.html#abb508ea8227673f419e9fe3a86c30d8e">datagram.h</a>
</li>
<li>FUEL
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">monitor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaugeType
: <a class="el" href="d5/d60/monitor_8h.html#a3e51eab6afbb9217e1b072d42b7a60c4">monitor.h</a>
</li>
<li>GaugeType_
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72">monitor.h</a>
</li>
<li>GET_BITMASK
: <a class="el" href="d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">datagram.h</a>
</li>
<li>GRAPHICS_HEIGHT
: <a class="el" href="d4/de7/monitor_8cpp.html#aa602b7bd66db586c2dca5726d9a191d3">monitor.cpp</a>
</li>
<li>GRAPHICS_WIDTH
: <a class="el" href="d4/de7/monitor_8cpp.html#abab7513447ef55697b2c2eb4b93f51eb">monitor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HELLO
: <a class="el" href="d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INQUIRY
: <a class="el" href="d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">datagram.h</a>
</li>
<li>INQUIRY_REQ
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">worker.h</a>
</li>
<li>inquiry_result_t
: <a class="el" href="da/d3b/bluetoothdevices_8h.html#ac9c8b5cf851b2e94cc6ed6ee386f4d10">bluetoothdevices.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KDE_LIBS
: <a class="el" href="d5/d60/monitor_8h.html#a2a1d7fe01e2e465e7a7edc6577d6867a">monitor.h</a>
</li>
<li>KILL
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">worker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="df/d0a/main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>MONITOR_HEIGHT
: <a class="el" href="d4/de7/monitor_8cpp.html#a4d7241e360836ae3f75c5a0b2a4889f0">monitor.cpp</a>
</li>
<li>MONITOR_WIDTH
: <a class="el" href="d4/de7/monitor_8cpp.html#aa5e18ccad81223b30a96fd39f10c2a6f">monitor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_SAMPLES_WHEN_INVISIBLE
: <a class="el" href="d7/d44/ksignalplotter_8cpp.html#a89262377212d2fc8e85b78dc88297021">ksignalplotter.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLOT_WINDOW_HEIGTH
: <a class="el" href="d0/d4a/plot_8cpp.html#aa3c90b1a8de77c7b499439d3467063dc">plot.cpp</a>
</li>
<li>PLOT_WINDOW_WIDTH
: <a class="el" href="d0/d4a/plot_8cpp.html#afa7208d6f402989ac53f96f6810a5ecb">plot.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUIT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">worker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a43b24b2ec9058efc5c8b82bb57d5560e">datagram.h</a>
</li>
<li>receiveDatagramTimeout()
: <a class="el" href="d2/d23/datagram_8h.html#adcae553e46bb5fbb7eb3f0704045fa4b">datagram.h</a>
, <a class="el" href="d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">datagram.cpp</a>
</li>
<li>REQUEST
: <a class="el" href="d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">datagram.h</a>
</li>
<li>RESPONSE
: <a class="el" href="d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">datagram.h</a>
</li>
<li>RPM
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">monitor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEND_BITMASK
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1">worker.h</a>
</li>
<li>sendDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a10e81867bcf3b76b4b27d6d643834293">datagram.h</a>
, <a class="el" href="d9/dc8/datagram_8cpp.html#a9049a2d4da94b87a1570787266fa18c5">datagram.cpp</a>
</li>
<li>Serial_t
: <a class="el" href="db/d11/serial_8h.html#ab1f67b1287ec9ba9f8c6edce27e6cdad">serial.h</a>
</li>
<li>SPEED
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">monitor.h</a>
</li>
<li>STOP
: <a class="el" href="d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">datagram.h</a>
</li>
<li>SUCCESS
: <a class="el" href="d2/d23/datagram_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>translateDatagramData()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a8695a6e5486115e45708349630256317">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#ae739b1e1748c111c0e24ddbb13c57acc">datagram.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_SEPERATE_WIDGET
: <a class="el" href="d9/d05/ksignalplotter__p_8h.html#ae7bb3778316667eb0c3aa5c8e129892e">ksignalplotter_p.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE_BITMASK_SIZE
: <a class="el" href="d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">vehicle.h</a>
</li>
<li>VERTICAL_LINE_OFFSET
: <a class="el" href="d7/d44/ksignalplotter_8cpp.html#a83105b08fc180e09964e9935c09a67e0">ksignalplotter.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAIT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">worker.h</a>
</li>
<li>WATER_TEMP
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">monitor.h</a>
</li>
<li>WorkerStatus
: <a class="el" href="da/da5/worker_8h.html#ae88cd8ab31a1333ed4c0b0523879f220">worker.h</a>
</li>
<li>WorkerStatus_
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bd">worker.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
