<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ABOUT_AUTHORS_NUM
: <a class="el" href="d2/dc0/about_8h.html#aecf30c1d721417a739b9dae93d861884">about.h</a>
</li>
<li>CONNECT_TO
: <a class="el" href="d2/d23/datagram_8h.html#a2204c50f6516448a2234378380d3fe70">datagram.h</a>
</li>
<li>DATA
: <a class="el" href="d2/d23/datagram_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">datagram.h</a>
</li>
<li>FAIL
: <a class="el" href="d2/d23/datagram_8h.html#abb508ea8227673f419e9fe3a86c30d8e">datagram.h</a>
</li>
<li>GET_BITMASK
: <a class="el" href="d2/d23/datagram_8h.html#aeeb4e3fdd2b710fcc09da518c2e47500">datagram.h</a>
</li>
<li>HELLO
: <a class="el" href="d2/d23/datagram_8h.html#abd79dd6638f48d98e6d4cb518deaa64d">datagram.h</a>
</li>
<li>INQUIRY
: <a class="el" href="d2/d23/datagram_8h.html#ae0625901cda07459b1e876166b125998">datagram.h</a>
</li>
<li>KDE_LIBS
: <a class="el" href="d5/d60/monitor_8h.html#a2a1d7fe01e2e465e7a7edc6577d6867a">monitor.h</a>
</li>
<li>NUM_SAMPLES_WHEN_INVISIBLE
: <a class="el" href="d7/d44/ksignalplotter_8cpp.html#a89262377212d2fc8e85b78dc88297021">ksignalplotter.cpp</a>
</li>
<li>OK
: <a class="el" href="d2/d23/datagram_8h.html#aba51915c87d64af47fb1cc59348961c9">datagram.h</a>
</li>
<li>REQUEST
: <a class="el" href="d2/d23/datagram_8h.html#a6baece8be8f9ab55223d41b535511b6f">datagram.h</a>
</li>
<li>RESPONSE
: <a class="el" href="d2/d23/datagram_8h.html#a98a2366f9ef44f0d3eee7d33981bbe8a">datagram.h</a>
</li>
<li>STOP
: <a class="el" href="d2/d23/datagram_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">datagram.h</a>
</li>
<li>SUCCESS
: <a class="el" href="d2/d23/datagram_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">datagram.h</a>
</li>
<li>USE_SEPERATE_WIDGET
: <a class="el" href="d9/d05/ksignalplotter__p_8h.html#ae7bb3778316667eb0c3aa5c8e129892e">ksignalplotter_p.h</a>
</li>
<li>VEHICLE_BITMASK_SIZE
: <a class="el" href="d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">vehicle.h</a>
</li>
<li>VERTICAL_LINE_OFFSET
: <a class="el" href="d7/d44/ksignalplotter_8cpp.html#a83105b08fc180e09964e9935c09a67e0">ksignalplotter.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
