<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BRIDGE_CONNECT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bdac5be40faf9f407a197d9c7527ff6de4f">worker.h</a>
</li>
<li>CONNECT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda20391dd2915a0e64343d24c2f2e40b95">worker.h</a>
</li>
<li>DATA_LOOP
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda05eee03e05c698a9a2606fcc5e926ec5">worker.h</a>
</li>
<li>FUEL
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a8bda58832a68157abbcdcbb92f2e797c">monitor.h</a>
</li>
<li>INQUIRY_REQ
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda9fb9d7216f4ad8c8e63ff53e9f8d1756">worker.h</a>
</li>
<li>KILL
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda702a32e3574ea40b8d2f358dec764298">worker.h</a>
</li>
<li>QUIT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda76bdc8adfd6c6463ab269ff4c06be9b4">worker.h</a>
</li>
<li>RPM
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a5589c9323a606449d8551a9a9dd399d0">monitor.h</a>
</li>
<li>SEND_BITMASK
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda5ff210daf4d32e3207df17ab7a0d3fa1">worker.h</a>
</li>
<li>SPEED
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a1fb3554200c1173d24e97e9d32283ead">monitor.h</a>
</li>
<li>WAIT
: <a class="el" href="da/da5/worker_8h.html#a31547e446c95dfeab734f05651e896bda79a322ccb4b29b85b3cab52dbccefd17">worker.h</a>
</li>
<li>WATER_TEMP
: <a class="el" href="d5/d60/monitor_8h.html#aca1361df7fc3b86ee0e92edba1835c72a443ed588d127cae5915745116eee5eb1">monitor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
