<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>constructDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#ab301332e9fb5d9d2d76d40befba4cf83">datagram.h</a>
</li>
<li>destructDatagramData()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a3f426b8faf442aac2692a2eea01362d2">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a3f426b8faf442aac2692a2eea01362d2">datagram.h</a>
</li>
<li>main()
: <a class="el" href="df/d0a/main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>receiveDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a43b24b2ec9058efc5c8b82bb57d5560e">datagram.h</a>
</li>
<li>receiveDatagramTimeout()
: <a class="el" href="d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#adcae553e46bb5fbb7eb3f0704045fa4b">datagram.h</a>
</li>
<li>sendDatagram()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5">datagram.h</a>
, <a class="el" href="d9/dc8/datagram_8cpp.html#a9049a2d4da94b87a1570787266fa18c5">datagram.cpp</a>
</li>
<li>translateDatagramData()
: <a class="el" href="d9/dc8/datagram_8cpp.html#a8695a6e5486115e45708349630256317">datagram.cpp</a>
, <a class="el" href="d2/d23/datagram_8h.html#ae739b1e1748c111c0e24ddbb13c57acc">datagram.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
