<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_about"/>
<map name="_about" id="_about">
<area shape="rect" id="node3" href="df/d3c/class_about.html" title="About" alt="" coords="167,5,223,35"/><area shape="rect" id="node5" href="d9/dbf/class_bluetooth_devices.html" title="BluetoothDevices" alt="" coords="132,59,257,88"/><area shape="rect" id="node7" href="d6/dba/class_graph_widget.html" title="GraphWidget" alt="" coords="145,112,244,141"/><area shape="rect" id="node9" href="da/dd9/class_k_signal_plotter.html" title="The KSignalPlotter widget draws a real time graph of data that updates continually." alt="" coords="143,165,247,195"/><area shape="rect" id="node11" href="d9/df7/class_monitor.html" title="Monitor" alt="" coords="163,219,227,248"/><area shape="rect" id="node13" href="d9/d37/class_monitor_selection.html" title="MonitorSelection" alt="" coords="136,272,253,301"/><area shape="rect" id="node15" href="d6/d4c/class_plot.html" title="Plot" alt="" coords="172,325,217,355"/><area shape="rect" id="node17" href="df/db5/class_serial_configuration.html" title="SerialConfiguration" alt="" coords="129,379,260,408"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_datagram__"/>
<map name="_datagram__" id="_datagram__">
<area shape="rect" id="node1" href="d7/df5/struct_datagram__.html" title="Datagram_" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#inquiry__result__t__"/>
<map name="inquiry__result__t__" id="inquiry__result__t__">
<area shape="rect" id="node1" href="de/dd0/structinquiry__result__t__.html" title="inquiry_result_t_" alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_k_signal_plotter_private"/>
<map name="_k_signal_plotter_private" id="_k_signal_plotter_private">
<area shape="rect" id="node1" href="d3/d05/struct_k_signal_plotter_private.html" title="KSignalPlotterPrivate" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_main_window"/>
<map name="_main_window" id="_main_window">
<area shape="rect" id="node3" href="d9/dc6/class_main_window.html" title="MainWindow" alt="" coords="161,5,257,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_serial"/>
<map name="_serial" id="_serial">
<area shape="rect" id="node1" href="d0/d1c/class_serial.html" title="Serial" alt="" coords="7,5,60,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_serial__t__"/>
<map name="_serial__t__" id="_serial__t__">
<area shape="rect" id="node1" href="d0/d88/struct_serial__t__.html" title="Serial_t_" alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_status_bar"/>
<map name="_status_bar" id="_status_bar">
<area shape="rect" id="node3" href="d5/d14/class_status_bar.html" title="The StatusBar class redefines the main window status bar." alt="" coords="144,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_vehicle"/>
<map name="_vehicle" id="_vehicle">
<area shape="rect" id="node3" href="dd/df6/class_vehicle.html" title="Vehicle" alt="" coords="127,5,191,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_worker"/>
<map name="_worker" id="_worker">
<area shape="rect" id="node3" href="d3/d0a/class_worker.html" title="Worker" alt="" coords="125,5,189,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:31 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
