<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BIT8_EVEN
: <a class="el" href="d1/db8/eeuart_8h.html#ab4e8f0c5c9b9c91c6cf946fd8207695f">eeuart.h</a>
</li>
<li>BIT8_NO
: <a class="el" href="d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">eeuart.h</a>
</li>
<li>BIT8_ODD
: <a class="el" href="d1/db8/eeuart_8h.html#a21a130cfa1ac2fc7f11249ac160d7200">eeuart.h</a>
</li>
<li>BIT9
: <a class="el" href="d1/db8/eeuart_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">eeuart.h</a>
</li>
<li>BIT_STOP_1
: <a class="el" href="d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">eeuart.h</a>
</li>
<li>BIT_STOP_2
: <a class="el" href="d1/db8/eeuart_8h.html#acd3f5826418502dc75bf24613116b784">eeuart.h</a>
</li>
<li>BT_BAUD_RATE
: <a class="el" href="d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">constants.h</a>
</li>
<li>BT_CONG_CTRL
: <a class="el" href="d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">constants.h</a>
</li>
<li>BT_PARAM
: <a class="el" href="d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">constants.h</a>
</li>
<li>BT_UART
: <a class="el" href="d2/d6f/constants_8h.html#ab7c3feb6bf695895dff6275b31c36631">constants.h</a>
</li>
<li>CLOCK_FREQ
: <a class="el" href="d1/db8/eeuart_8h.html#a9d53f8509e83dab48b3e6868774fb56b">eeuart.h</a>
</li>
<li>CTRL_FLOW
: <a class="el" href="d1/db8/eeuart_8h.html#a82d2fe8d2c166c4077f695f0dc616022">eeuart.h</a>
</li>
<li>CTRL_SIMPLE
: <a class="el" href="d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">eeuart.h</a>
</li>
<li>EE_ELM327_C_
: <a class="el" href="da/d8c/ee__elm327_8c.html#af2e8436c8de806b5974bf0ce41395a91">ee_elm327.c</a>
</li>
<li>INSTR_FREQ
: <a class="el" href="d1/db8/eeuart_8h.html#aca4c81442a54452ad7fc3d0baaedbd65">eeuart.h</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD.c</a>
</li>
<li>RX_INT_3OF4
: <a class="el" href="d1/db8/eeuart_8h.html#ae448e968e5a3bcea6a9f1cb2795e4a1f">eeuart.h</a>
</li>
<li>RX_INT_FULL
: <a class="el" href="d1/db8/eeuart_8h.html#ab31387714b47952ef802770b4346588f">eeuart.h</a>
</li>
<li>RX_INT_SINGLE
: <a class="el" href="d1/db8/eeuart_8h.html#a2379095d938f9d9684c8e726578e62b0">eeuart.h</a>
</li>
<li>TX_INT_EMPTY
: <a class="el" href="d1/db8/eeuart_8h.html#af458a0d7cb77dd9fb38f2788698d0650">eeuart.h</a>
</li>
<li>TX_INT_LAST
: <a class="el" href="d1/db8/eeuart_8h.html#a3b0ec9a2c615d3fb765409631dd8e488">eeuart.h</a>
</li>
<li>TX_INT_SINGLE
: <a class="el" href="d1/db8/eeuart_8h.html#a807d75184535b029261696723c718b3a">eeuart.h</a>
</li>
<li>VEHICLE_DATA_COOLANT_TEMP
: <a class="el" href="de/d50/vehicle_data_8h.html#a1a0b54213aa9c869d055896dd9e240dc">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_FUEL
: <a class="el" href="de/d50/vehicle_data_8h.html#aa0cb0f4dbf1410905cf519dfe48caf10">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_RPM
: <a class="el" href="de/d50/vehicle_data_8h.html#a8fd6e2f9359c3cc8550b1efe60769c0f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SIZE
: <a class="el" href="de/d50/vehicle_data_8h.html#ae5a9530cfcf7d91354f9d88ffbb191d6">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_SPEED
: <a class="el" href="de/d50/vehicle_data_8h.html#aec7ca699b8d91ffdfacce4d35332890f">vehicleData.h</a>
</li>
<li>VEHICLE_DATA_VERSION
: <a class="el" href="de/d50/vehicle_data_8h.html#a8af6bc4d1f14ad4a9d741c5acef41233">vehicleData.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
