<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>append_pos
: <a class="el" href="df/d49/_l_c_d_8c.html#aece5e95aca9006a7941b23b723aa2d1d">LCD.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blink
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a89c7d8c9d0aeaac33c0cbb363b419a10">mainFSM.c</a>
</li>
<li>blink_counter
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a7e4cb9a55a4123a8c2467a1d52ec2134">mainFSM.c</a>
</li>
<li>bt_auth
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6682591f7304b7041efab9b93fd5bbbc">ee_bluetooth.c</a>
</li>
<li>buttons_pressed
: <a class="el" href="d4/dfb/buttons_8c.html#afde62132058d5edf7ee08c7e2f619de6">buttons.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>command_mode_on
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a775f814972b7a223bb980f0e22d8c4aa">ee_bluetooth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo_enabled
: <a class="el" href="da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">ee_elm327.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inquiry_result
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a69172b608433fac3a092d25d9bd951e0">mainFSM.c</a>
</li>
<li>inquiry_result_num
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a46f32b0cdcc1bc2a09f78ba726c45832">mainFSM.c</a>
</li>
<li>inquiry_selector
: <a class="el" href="d8/d59/main_f_s_m_8c.html#aa5e94f361ca75c5662d7464c654335f7">mainFSM.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_changed
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">mainFSM.c</a>
</li>
<li>LCD_ROW_0
: <a class="el" href="df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD.c</a>
</li>
<li>LCD_ROW_1
: <a class="el" href="df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPR
: <a class="el" href="da/d8c/ee__elm327_8c.html#afe84f25e233ecb0a95629457df99b455">ee_elm327.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveVehicleDataStatus_
: <a class="el" href="d8/d84/receive_vehicle_data_f_s_m_8c.html#af93a24d861bb9931a45bc6b3b435065e">receiveVehicleDataFSM.c</a>
</li>
<li>Rx1IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a5818dc66b3ae717c172afb1d3593d4d7">eeuart.h</a>
</li>
<li>Rx2IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a09df0f04868131a3d47721efabe806e8">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a09df0f04868131a3d47721efabe806e8">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>status_
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a6fe8edb7b45b020bca88ba9401aa001d">mainFSM.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tx1IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a9b3e5268e01475ba564a06608c2487f5">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a9b3e5268e01475ba564a06608c2487f5">eeuart.h</a>
</li>
<li>Tx2IsrFunction
: <a class="el" href="d9/d0a/eeuart_8c.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">eeuart.c</a>
, <a class="el" href="d1/db8/eeuart_8h.html#a6f62449f282d9bf3bc4a1e63c06b6ecf">eeuart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateLCDLastScroll
: <a class="el" href="d7/d57/update_l_c_d_f_s_m_8c.html#a3ffec5b907a661b684124ad6a25e0baa">updateLCDFSM.c</a>
</li>
<li>updateLCDScroll
: <a class="el" href="d7/d57/update_l_c_d_f_s_m_8c.html#a685b5b35e2134e5ddf24e56f857c9a26">updateLCDFSM.c</a>
</li>
<li>updateLCDStatus_
: <a class="el" href="d7/d57/update_l_c_d_f_s_m_8c.html#a3360142d6e5d8f780e3c2f3333c6356b">updateLCDFSM.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vehicleDataBuffer
: <a class="el" href="d8/d84/receive_vehicle_data_f_s_m_8c.html#a669dda721f1dc04c5bbb76eaa51fcad6">receiveVehicleDataFSM.c</a>
, <a class="el" href="de/d50/vehicle_data_8h.html#a669dda721f1dc04c5bbb76eaa51fcad6">vehicleData.h</a>
</li>
<li>version
: <a class="el" href="da/d8c/ee__elm327_8c.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#a2930bfa85b6a0535647d927a31837680">ee_elm327.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
