<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo_enabled
: <a class="el" href="da/d8c/ee__elm327_8c.html#a0b44bccd15aed59f8d1ca41e0525b137">ee_elm327.c</a>
</li>
<li>EE_bluetooth_acquire()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a582a3ef55ce43f2f9075559a4227300e">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_alive()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a9c65d9c9ca30e3093aa36922aad97db6">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a9c65d9c9ca30e3093aa36922aad97db6">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_check_response()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_check_response_no_timeout()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_commandModeEnter()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_commandModeLeave()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_connect()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a5d1cf5dfc9e6ec5c18d75c0ef09103a5">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_init()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#abe460bd20cfa09fa18c4f12b405256cb">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_inquiry()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#ac8ae16e3b5e41a81fe638a5b180ea061">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_reboot()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa923287c4e7704278bbcd2506bd2e22d">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_receive()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#ac6077b60d9a4afdfe64537341cc1a1fe">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_receive_no_timeout()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a876f339055cc95d15282fad6be3a53f2">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_release()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a9215f4a5d49c61dbf57b0293c2402569">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_sendC()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_sendS()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#ad388b65da186a77de592a4c74cd436df">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_authentication()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a8f7f80d23bf13d076d4d065761a5997c">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_master()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa98b9718af62d94216909b8b2b149e06">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa98b9718af62d94216909b8b2b149e06">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_name()
: <a class="el" href="dc/dda/ee__bluetooth_8h.html#acd6165390b6c3607a4976c9ef73e2745">ee_bluetooth.h</a>
, <a class="el" href="d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745">ee_bluetooth.c</a>
</li>
<li>EE_bluetooth_set_pairing()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aedc31b4482531bbc7cda173f9257e455">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_pin()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#a6524502c30246a91194bfabf6a1cd0ce">ee_bluetooth.h</a>
</li>
<li>EE_bluetooth_set_slave()
: <a class="el" href="d4/d62/ee__bluetooth_8c.html#aa65457da6633ff71e8ca85898eb388df">ee_bluetooth.c</a>
, <a class="el" href="dc/dda/ee__bluetooth_8h.html#aa65457da6633ff71e8ca85898eb388df">ee_bluetooth.h</a>
</li>
<li>EE_ELM327_C_
: <a class="el" href="da/d8c/ee__elm327_8c.html#af2e8436c8de806b5974bf0ce41395a91">ee_elm327.c</a>
</li>
<li>EE_elm327_check_response_no_timeout()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73">ee_elm327.c</a>
</li>
<li>ee_elm327_get()
: <a class="el" href="da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#abb942a38f09927e09697747c6ef0f7c2">ee_elm327.h</a>
</li>
<li>ee_elm327_get_version()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#a74e0acdb8b4e18a1258b74c372be74f5">ee_elm327.h</a>
</li>
<li>ee_elm327_init()
: <a class="el" href="d6/d0d/ee__elm327_8h.html#a87f12ccd34170098cb09d282b477870c">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c">ee_elm327.c</a>
</li>
<li>EE_elm327_MPR_assign()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920">ee_elm327.c</a>
</li>
<li>EE_elm327_MPR_init()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1">ee_elm327.c</a>
</li>
<li>ee_elm327_reboot()
: <a class="el" href="da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327.c</a>
, <a class="el" href="d6/d0d/ee__elm327_8h.html#a88aeefb88207a0a96e9d6482f805cb6c">ee_elm327.h</a>
</li>
<li>ee_elm327_set_echo()
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327.h</a>
, <a class="el" href="da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6">ee_elm327.c</a>
</li>
<li>ee_elm327_set_protocol()
: <a class="el" href="da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885">ee_elm327.c</a>
</li>
<li>EE_UART1_Init()
: <a class="el" href="d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2">eeuart.h</a>
</li>
<li>EE_UART1_Receive()
: <a class="el" href="d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c">eeuart.h</a>
</li>
<li>EE_UART1_Send()
: <a class="el" href="d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882">eeuart.h</a>
</li>
<li>EE_UART1_SetCallback()
: <a class="el" href="d1/db8/eeuart_8h.html#ab5f8823e91c73fc3098ac095d319e8af">eeuart.h</a>
</li>
<li>EE_UART2_Init()
: <a class="el" href="d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd">eeuart.h</a>
</li>
<li>EE_UART2_Receive()
: <a class="el" href="d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed">eeuart.h</a>
</li>
<li>EE_UART2_Send()
: <a class="el" href="d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2">eeuart.h</a>
</li>
<li>EE_UART2_SetCallback()
: <a class="el" href="d1/db8/eeuart_8h.html#a01fa164d0fcee64f536685c5355f698c">eeuart.h</a>
</li>
<li>ELM327_INIT
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9">receiveVehicleDataFSM.h</a>
</li>
<li>ENGINE_COOLANT_TEMP
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ee_elm327.h</a>
</li>
<li>ENGINE_RPM
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ee_elm327.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
