<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ABSENT
: <a class="el" href="d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a71e457e9e9fb09b56f7c2f1e606a3397">constants.h</a>
</li>
<li>ACQUIRE_DATA_BUFFER
: <a class="el" href="d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a8f126ce3ad23b9b64b54e47aa942646c">updateLCDFSM.h</a>
</li>
<li>ACQUIRE_DATA_BUFFER_
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a0f2f5f1ce35e24eeb1e3af3b4d4c4518">receiveVehicleDataFSM.h</a>
</li>
<li>B1
: <a class="el" href="d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1ad90c5e7444630b8d170b08d0853aae21">constants.h</a>
</li>
<li>B2
: <a class="el" href="d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a9bfbe74b27169e5bd5bd5dc020fdd00b">constants.h</a>
</li>
<li>B3
: <a class="el" href="d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a008e5845e069ecd71e49f3d18ec21130">constants.h</a>
</li>
<li>B4
: <a class="el" href="d2/d6f/constants_8h.html#a80d0b8e01b9d7e6cceec1295973c45a1a6e242c85f0b91e8879200ec3004a4cab">constants.h</a>
</li>
<li>BT_COMMUNICATE
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca3fdbfa8ebff78619e417b1cdafab42a1">mainFSM.h</a>
</li>
<li>BT_CONNECT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca2911e8775f67d355be45ef53c2fc453b">mainFSM.h</a>
</li>
<li>BT_CONNECT_VERIFY
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcaf69a80df0b2a2cb083b92c4817bb7c04">mainFSM.h</a>
</li>
<li>BT_INIT
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca75874bb43f30acdcb3b3ad4ff02f9280">mainFSM.h</a>
</li>
<li>BT_INQUIRY
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca7b86601a4236167692a4abb177847168">mainFSM.h</a>
</li>
<li>BT_INQUIRY_RESCAN
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcad750552ed418157f22ed676036d51cc4">mainFSM.h</a>
</li>
<li>BT_INQUIRY_SHOW
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca607a62a0f495bc05ab48cb7413f0c87a">mainFSM.h</a>
</li>
<li>BT_INQUIRY_SHOW_MOVE
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca09a400933a93d5ffbf0669f67b4b5e45">mainFSM.h</a>
</li>
<li>DEAD
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fca11fd9ca455f92c69c084484d5cd803c2">mainFSM.h</a>
</li>
<li>ELM327_INIT
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a240848c4d17836e3099b6df1cde923c9">receiveVehicleDataFSM.h</a>
</li>
<li>ENGINE_COOLANT_TEMP
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1abf9f999795a8ad05b6aad0272432b07a">ee_elm327.h</a>
</li>
<li>ENGINE_RPM
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a16b5a1397186f892dbfa53f21445f4d4">ee_elm327.h</a>
</li>
<li>FUEL_REMAINING
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1ac6408cd092cccbc430f0b70da09dbfa3">ee_elm327.h</a>
</li>
<li>OBTAIN_VEHICLE_DATA
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a2ac744753dfc87adc064d56c162d5aee">receiveVehicleDataFSM.h</a>
</li>
<li>READ_BUFFER_AND_REFRESH
: <a class="el" href="d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a3266640b5f413147ef457c4915950d99">updateLCDFSM.h</a>
</li>
<li>REFRESH_LCD
: <a class="el" href="d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65a5912a6cad5f4f4fe4601cc07c475e2d5">updateLCDFSM.h</a>
</li>
<li>RELEASE_DATA_BUFFER
: <a class="el" href="d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa8a98081f08659e058ba103a4a70d2f7">updateLCDFSM.h</a>
</li>
<li>RELEASE_DATA_BUFFER_
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6186911d37da3ad17f13472bb39b8b7b">receiveVehicleDataFSM.h</a>
</li>
<li>THROTTLE_POSITION
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a9381262f1fa27426ce3893be3f7e8091">ee_elm327.h</a>
</li>
<li>VEHICLE_SPEED
: <a class="el" href="d6/d0d/ee__elm327_8h.html#af54917f13650254137167c3d16c446f1a922393559c984ff1ca35ac1348504bad">ee_elm327.h</a>
</li>
<li>WAIT_FOR_BUFFER_FULL
: <a class="el" href="d9/db5/update_l_c_d_f_s_m_8h.html#a26041a091f984c0415947c9502baca65aa6a5e51f6a3b96d9cabdbfca0794c625">updateLCDFSM.h</a>
</li>
<li>WELCOME
: <a class="el" href="dc/dca/main_f_s_m_8h.html#a6aa573cd3ca214c6d3d664c1710345fcabca60c4e61e4ab663aca230a716b15eb">mainFSM.h</a>
</li>
<li>WRITE_BUFFER
: <a class="el" href="d4/d80/receive_vehicle_data_f_s_m_8h.html#a02a4fb0a24a4f0ebb44a46980536c9d7a6a0114ca16a2c4d06b5bdda76eecc93f">receiveVehicleDataFSM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
