<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_append()
: <a class="el" href="df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077">LCD.c</a>
</li>
<li>LCD_appendC()
: <a class="el" href="df/d49/_l_c_d_8c.html#ac53b0325ea119ede10677e1a8f74c2d9">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#ac53b0325ea119ede10677e1a8f74c2d9">LCD.h</a>
</li>
<li>LCD_appendR()
: <a class="el" href="df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#a1d37e64d1a3e9742575255b0b704fde2">LCD.h</a>
</li>
<li>LCD_appendS()
: <a class="el" href="df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#a91b01389bf82bdad7e0af6d3f7689a79">LCD.h</a>
</li>
<li>lcd_changed
: <a class="el" href="d8/d59/main_f_s_m_8c.html#a291f747aba68ebd2cac21769349a9e20">mainFSM.c</a>
</li>
<li>LCD_init()
: <a class="el" href="df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#a0742e25c23ca1096ceba081b98fd58ba">LCD.h</a>
</li>
<li>LCD_ROW_0
: <a class="el" href="df/d49/_l_c_d_8c.html#ad15193154cc20321cbdc2bf9a76ac484">LCD.c</a>
</li>
<li>LCD_ROW_1
: <a class="el" href="df/d49/_l_c_d_8c.html#afd369a266dfd591bfa6ede0c043059ee">LCD.c</a>
</li>
<li>LCD_update()
: <a class="el" href="df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0">LCD.c</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="df/d49/_l_c_d_8c.html#a19693eac3018d3e7800fde141921b812">LCD.c</a>
</li>
<li>LCD_writeC()
: <a class="el" href="df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#a973c893c63f6ba8926e5050293a91b40">LCD.h</a>
</li>
<li>LCD_writeR()
: <a class="el" href="df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e">LCD.c</a>
, <a class="el" href="dd/d5a/_l_c_d_8h.html#a09e4e750c1d34df754218bb50c72f23e">LCD.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
