\hypertarget{class_vehicle}{\section{Vehicle Class Reference}
\label{dd/df6/class_vehicle}\index{Vehicle@{Vehicle}}
}


{\ttfamily \#include $<$vehicle.\-h$>$}



Inheritance diagram for Vehicle\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{d3/d70/class_vehicle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Vehicle\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{d7/dbe/class_vehicle__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_vehicle_a0dd5dd1bd4c210f961f6ad842ec61a7d}{handle\-Datagram} (\hyperlink{datagram_8h_a53a324154233b942f024276b9ba80f3b}{Datagram} datagram)
\item 
void \hyperlink{class_vehicle_a11174b67dc20d19b1f6305c2097f09a0}{bluetooth\-Device\-Chosen} (int num)
\item 
void \hyperlink{class_vehicle_acf8d9fa02c28098b662587980c804ba2}{bridge\-Inquiry} ()
\item 
void \hyperlink{class_vehicle_a53207d63d065d85907da3b0e90c6ad3f}{bridge\-Connect} ()
\item 
void \hyperlink{class_vehicle_add6f0875e0b74ccdaae29933fde99f3a}{bitmask\-Updated} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vehicle_a1570c984855000a659d99863ca3c733b}{Vehicle} (\hyperlink{class_serial}{Serial} $\ast$serial, Q\-Widget $\ast$parent)
\item 
\hyperlink{class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1}{$\sim$\-Vehicle} ()
\item 
void \hyperlink{class_vehicle_aa99dfc90072995e6fe56d16f828018e4}{clear\-Bitmask} ()
\item 
void \hyperlink{class_vehicle_ab054aec511748e9d1efda64451ce5ed4}{get\-Bitmask} (unsigned char $\ast$bit\-Mask)
\item 
void \hyperlink{class_vehicle_ab72b202b90b45f967ce21ee98c314b03}{set\-Bitmask\-Bit} (unsigned int bit\-Identifier)
\item 
void \hyperlink{class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8}{clear\-Bitmask\-Bit} (unsigned int bit\-Identifier)
\item 
void \hyperlink{class_vehicle_a2daa8482057c0cb4441f3ab28abca17e}{get\-Bitmask\-Bits} (Q\-List$<$ unsigned int $>$ $\ast$bit\-List)
\item 
unsigned char \hyperlink{class_vehicle_a7e8031c65dce8c0954fef1c45f30c64f}{get\-Bitmask\-Size} ()
\item 
void \hyperlink{class_vehicle_a60de64d75454385b23995437f1d72669}{start} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_vehicle}{Vehicle} class manages the higher level connection with the vehicle, managing the bitmask, and acting as a bridge between the G\-U\-I and the lower levels. 

Definition at line 33 of file vehicle.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_vehicle_a1570c984855000a659d99863ca3c733b}{\index{Vehicle@{Vehicle}!Vehicle@{Vehicle}}
\index{Vehicle@{Vehicle}!Vehicle@{Vehicle}}
\subsubsection[{Vehicle}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vehicle} (
\begin{DoxyParamCaption}
\item[{{\bf Serial} $\ast$}]{serial, }
\item[{Q\-Widget $\ast$}]{parent}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b}
\hyperlink{class_vehicle}{Vehicle} constructor. 
\begin{DoxyParams}{Parameters}
{\em serial} & The serial identifier for data transmission. \\
\hline
{\em parent} & The parent widget. \\
\hline
\end{DoxyParams}


Definition at line 4 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{dd/df6/class_vehicle_a1570c984855000a659d99863ca3c733b_cgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1}{\index{Vehicle@{Vehicle}!$\sim$\-Vehicle@{$\sim$\-Vehicle}}
\index{$\sim$\-Vehicle@{$\sim$\-Vehicle}!Vehicle@{Vehicle}}
\subsubsection[{$\sim$\-Vehicle}]{\setlength{\rightskip}{0pt plus 5cm}$\sim${\bf Vehicle} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1}


Definition at line 14 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{dd/df6/class_vehicle_a7dbc09bb3cfa4915090c7c98066663c1_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{class_vehicle_add6f0875e0b74ccdaae29933fde99f3a}{\index{Vehicle@{Vehicle}!bitmask\-Updated@{bitmask\-Updated}}
\index{bitmask\-Updated@{bitmask\-Updated}!Vehicle@{Vehicle}}
\subsubsection[{bitmask\-Updated}]{\setlength{\rightskip}{0pt plus 5cm}void bitmask\-Updated (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a}
Requests the \hyperlink{class_worker}{Worker} to update the bitmask. 

Definition at line 35 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{dd/df6/class_vehicle_add6f0875e0b74ccdaae29933fde99f3a_icgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_a11174b67dc20d19b1f6305c2097f09a0}{\index{Vehicle@{Vehicle}!bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}}
\index{bluetooth\-Device\-Chosen@{bluetooth\-Device\-Chosen}!Vehicle@{Vehicle}}
\subsubsection[{bluetooth\-Device\-Chosen}]{\setlength{\rightskip}{0pt plus 5cm}void bluetooth\-Device\-Chosen (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0}
User has chosen the Bluetoot device to which the connection must be established, so \hyperlink{class_worker}{Worker} is notified about that. 
\begin{DoxyParams}{Parameters}
{\em num} & The Bluetooth inquiry identifier. \\
\hline
\end{DoxyParams}


Definition at line 70 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/df6/class_vehicle_a11174b67dc20d19b1f6305c2097f09a0_icgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_a53207d63d065d85907da3b0e90c6ad3f}{\index{Vehicle@{Vehicle}!bridge\-Connect@{bridge\-Connect}}
\index{bridge\-Connect@{bridge\-Connect}!Vehicle@{Vehicle}}
\subsubsection[{bridge\-Connect}]{\setlength{\rightskip}{0pt plus 5cm}void bridge\-Connect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f}
Requests the \hyperlink{class_worker}{Worker} to connect to the Flex. 

Definition at line 80 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{dd/df6/class_vehicle_a53207d63d065d85907da3b0e90c6ad3f_cgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_acf8d9fa02c28098b662587980c804ba2}{\index{Vehicle@{Vehicle}!bridge\-Inquiry@{bridge\-Inquiry}}
\index{bridge\-Inquiry@{bridge\-Inquiry}!Vehicle@{Vehicle}}
\subsubsection[{bridge\-Inquiry}]{\setlength{\rightskip}{0pt plus 5cm}void bridge\-Inquiry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2}
Requests the \hyperlink{class_worker}{Worker} to perform an inquiry. 

Definition at line 75 of file vehicle.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{dd/df6/class_vehicle_acf8d9fa02c28098b662587980c804ba2_cgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_aa99dfc90072995e6fe56d16f828018e4}{\index{Vehicle@{Vehicle}!clear\-Bitmask@{clear\-Bitmask}}
\index{clear\-Bitmask@{clear\-Bitmask}!Vehicle@{Vehicle}}
\subsubsection[{clear\-Bitmask}]{\setlength{\rightskip}{0pt plus 5cm}void clear\-Bitmask (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4}
Sets all the bitmask bits to 0. 

Definition at line 19 of file vehicle.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{dd/df6/class_vehicle_aa99dfc90072995e6fe56d16f828018e4_icgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8}{\index{Vehicle@{Vehicle}!clear\-Bitmask\-Bit@{clear\-Bitmask\-Bit}}
\index{clear\-Bitmask\-Bit@{clear\-Bitmask\-Bit}!Vehicle@{Vehicle}}
\subsubsection[{clear\-Bitmask\-Bit}]{\setlength{\rightskip}{0pt plus 5cm}void clear\-Bitmask\-Bit (
\begin{DoxyParamCaption}
\item[{unsigned int}]{bit\-Identifier}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8}
Sets the chosen bitmask bit to 0. 
\begin{DoxyParams}{Parameters}
{\em bit\-Identifier} & The bit identifier to be reset. \\
\hline
\end{DoxyParams}


Definition at line 30 of file vehicle.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{dd/df6/class_vehicle_abb94e2bc6a7f21d2324e34fb8edf7bf8_icgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_ab054aec511748e9d1efda64451ce5ed4}{\index{Vehicle@{Vehicle}!get\-Bitmask@{get\-Bitmask}}
\index{get\-Bitmask@{get\-Bitmask}!Vehicle@{Vehicle}}
\subsubsection[{get\-Bitmask}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Bitmask (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{bit\-Mask}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_ab054aec511748e9d1efda64451ce5ed4}
Returns a bitmask copy. 
\begin{DoxyParams}{Parameters}
{\em bit\-Mask} & the buffer in which the bitmask will be stored. \\
\hline
\end{DoxyParams}


Definition at line 40 of file vehicle.\-cpp.

\hypertarget{class_vehicle_a2daa8482057c0cb4441f3ab28abca17e}{\index{Vehicle@{Vehicle}!get\-Bitmask\-Bits@{get\-Bitmask\-Bits}}
\index{get\-Bitmask\-Bits@{get\-Bitmask\-Bits}!Vehicle@{Vehicle}}
\subsubsection[{get\-Bitmask\-Bits}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Bitmask\-Bits (
\begin{DoxyParamCaption}
\item[{Q\-List$<$ unsigned int $>$ $\ast$}]{bit\-List}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e}
Returns the set bitmask numbers as a list. 
\begin{DoxyParams}{Parameters}
{\em bit\-List} & The list which will be filled. \\
\hline
\end{DoxyParams}


Definition at line 46 of file vehicle.\-cpp.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/df6/class_vehicle_a2daa8482057c0cb4441f3ab28abca17e_icgraph}
\end{center}
\end{figure}


\hypertarget{class_vehicle_a7e8031c65dce8c0954fef1c45f30c64f}{\index{Vehicle@{Vehicle}!get\-Bitmask\-Size@{get\-Bitmask\-Size}}
\index{get\-Bitmask\-Size@{get\-Bitmask\-Size}!Vehicle@{Vehicle}}
\subsubsection[{get\-Bitmask\-Size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char get\-Bitmask\-Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_a7e8031c65dce8c0954fef1c45f30c64f}
Gets the bitmask size. \begin{DoxyReturn}{Returns}
The bitmask size in bytes. 
\end{DoxyReturn}


Definition at line 54 of file vehicle.\-cpp.

\hypertarget{class_vehicle_a0dd5dd1bd4c210f961f6ad842ec61a7d}{\index{Vehicle@{Vehicle}!handle\-Datagram@{handle\-Datagram}}
\index{handle\-Datagram@{handle\-Datagram}!Vehicle@{Vehicle}}
\subsubsection[{handle\-Datagram}]{\setlength{\rightskip}{0pt plus 5cm}void handle\-Datagram (
\begin{DoxyParamCaption}
\item[{{\bf Datagram}}]{datagram}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{dd/df6/class_vehicle_a0dd5dd1bd4c210f961f6ad842ec61a7d}
The datagram arrival is printed on debugging stream. 

Definition at line 59 of file vehicle.\-cpp.

\hypertarget{class_vehicle_ab72b202b90b45f967ce21ee98c314b03}{\index{Vehicle@{Vehicle}!set\-Bitmask\-Bit@{set\-Bitmask\-Bit}}
\index{set\-Bitmask\-Bit@{set\-Bitmask\-Bit}!Vehicle@{Vehicle}}
\subsubsection[{set\-Bitmask\-Bit}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Bitmask\-Bit (
\begin{DoxyParamCaption}
\item[{unsigned int}]{bit\-Identifier}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_ab72b202b90b45f967ce21ee98c314b03}
Sets the chosen bitmask bit to 1. 
\begin{DoxyParams}{Parameters}
{\em bit\-Identifier} & The bit identifier to be set. \\
\hline
\end{DoxyParams}


Definition at line 25 of file vehicle.\-cpp.

\hypertarget{class_vehicle_a60de64d75454385b23995437f1d72669}{\index{Vehicle@{Vehicle}!start@{start}}
\index{start@{start}!Vehicle@{Vehicle}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{dd/df6/class_vehicle_a60de64d75454385b23995437f1d72669}
Enables the \hyperlink{class_worker}{Worker}. 

Definition at line 65 of file vehicle.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{vehicle_8h}{vehicle.\-h}\item 
\hyperlink{vehicle_8cpp}{vehicle.\-cpp}\end{DoxyCompactItemize}
