<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexOBD: constants.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexOBD
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex OBD in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c3440212553095899c3c6bd17dad45f1.html">FLEX-OBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dbf/constants_8h__incl.png" border="0" usemap="#constants_8h" alt=""/></div>
<map name="constants_8h" id="constants_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d0e/constants_8h__dep__incl.png" border="0" usemap="#constants_8hdep" alt=""/></div>
<map name="constants_8hdep" id="constants_8hdep">
<area shape="rect" id="node3" href="../../d8/d07/ee__uartusb_8h.html" title="ee_uartusb.h" alt="" coords="467,83,563,112"/><area shape="rect" id="node5" href="../../d3/d06/code_8c.html" title="code.c" alt="" coords="125,160,187,189"/><area shape="rect" id="node11" href="../../d9/db1/get_f_s_m_8c.html" title="getFSM.c" alt="" coords="341,160,419,189"/><area shape="rect" id="node13" href="../../d8/d59/main_f_s_m_8c.html" title="mainFSM.c" alt="" coords="443,160,531,189"/><area shape="rect" id="node15" href="../../da/d17/send_f_s_m_8c.html" title="sendFSM.c" alt="" coords="555,160,643,189"/><area shape="rect" id="node17" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="235,83,341,112"/><area shape="rect" id="node7" href="../../d7/de9/datagram_8c.html" title="datagram.c" alt="" coords="667,160,752,189"/><area shape="rect" id="node9" href="../../db/db7/ee__uartusb_8c.html" title="ee_uartusb.c" alt="" coords="776,160,872,189"/><area shape="rect" id="node20" href="../../d4/d62/ee__bluetooth_8c.html" title="ee_bluetooth.c" alt="" coords="211,160,317,189"/><area shape="rect" id="node22" href="../../da/d8c/ee__elm327_8c.html" title="ee_elm327.c" alt="" coords="5,160,101,189"/></map>
</div>
</div>
<p><a href="../../d2/d6f/constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7c3feb6bf695895dff6275b31c36631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#ab7c3feb6bf695895dff6275b31c36631">BT_UART</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7c3feb6bf695895dff6275b31c36631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9dc6a2929b2f9722afae9842e45f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#aea9dc6a2929b2f9722afae9842e45f57">BT_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:aea9dc6a2929b2f9722afae9842e45f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152b9f633616ca77a4e81a2ce299956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#a5152b9f633616ca77a4e81a2ce299956">BT_PARAM</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td></tr>
<tr class="separator:a5152b9f633616ca77a4e81a2ce299956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3624c280caf59d56a959c3994a471b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#af3624c280caf59d56a959c3994a471b1">BT_CONG_CTRL</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td></tr>
<tr class="separator:af3624c280caf59d56a959c3994a471b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4d178ea8f08714df0f3bc196a20fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#abc4d178ea8f08714df0f3bc196a20fc4">USB_UART</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc4d178ea8f08714df0f3bc196a20fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2a2fb889cd1c48b6e3537a6b3d1bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#aede2a2fb889cd1c48b6e3537a6b3d1bb">USB_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:aede2a2fb889cd1c48b6e3537a6b3d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c39e583458159bccdb7e8ab4c43dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#ad89c39e583458159bccdb7e8ab4c43dc">USB_PARAM</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td></tr>
<tr class="separator:ad89c39e583458159bccdb7e8ab4c43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a8e7605f8ce6a7a546174d0f4505f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/constants_8h.html#aff1a8e7605f8ce6a7a546174d0f4505f">USB_CONG_CTRL</a>&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td></tr>
<tr class="separator:aff1a8e7605f8ce6a7a546174d0f4505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea9dc6a2929b2f9722afae9842e45f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_BAUD_RATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART baudrate to communicate with the bluetooth module. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00027">27</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3624c280caf59d56a959c3994a471b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_CONG_CTRL&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART flow control for the Bluetooth communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00041">41</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5152b9f633616ca77a4e81a2ce299956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_PARAM&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART configuragion for the Bluetooth communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c3feb6bf695895dff6275b31c36631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_UART&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART port associated to the Bluetooth module. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00020">20</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aede2a2fb889cd1c48b6e3537a6b3d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_BAUD_RATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART configuragion for the UART-USB communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff1a8e7605f8ce6a7a546174d0f4505f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONG_CTRL&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a2901987d4606c2e0f4ac769b70bb7824">CTRL_SIMPLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART flow control for the UART-USB communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00070">70</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89c39e583458159bccdb7e8ab4c43dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PARAM&#160;&#160;&#160;<a class="el" href="../../d1/db8/eeuart_8h.html#a0e77f314475cc99ed6aed4b95b3bd66c">BIT8_NO</a> | <a class="el" href="../../d1/db8/eeuart_8h.html#a33c0c153907d813f2798bbde4b147186">BIT_STOP_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART configuragion for the UART-USB communication. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00063">63</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc4d178ea8f08714df0f3bc196a20fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_UART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART port associated to the UART-USB module. </p>

<p>Definition at line <a class="el" href="../../d2/d6f/constants_8h_source.html#l00049">49</a> of file <a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:09:06 for FlexBoardMeetsOBD::FlexOBD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
