\hypertarget{ee__uartusb_8h}{\section{ee\-\_\-uartusb.\-h File Reference}
\label{d8/d07/ee__uartusb_8h}\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}}
}
{\ttfamily \#include \char`\"{}ee.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}eeuart.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}constants.\-h\char`\"{}}\\*
Include dependency graph for ee\-\_\-uartusb.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{da/de9/ee__uartusb_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/d5f/ee__uartusb_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ee__uartusb_8h_a2859858d3367158535f3b26504472880}{E\-E\-\_\-uartusb\-\_\-init} (E\-E\-\_\-\-U\-I\-N\-T32 baud, E\-E\-\_\-\-U\-I\-N\-T16 byteformat, E\-E\-\_\-\-U\-I\-N\-T16 mode)
\item 
void \hyperlink{ee__uartusb_8h_aba8bef3d910dc818942ac992c7e70ed4}{E\-E\-\_\-uartusb\-\_\-send\-S} (char $\ast$str)
\item 
void \hyperlink{ee__uartusb_8h_afd1650d7a33204bbdf1efd2199a48c31}{E\-E\-\_\-uartusb\-\_\-send\-C} (unsigned char c)
\item 
unsigned char \hyperlink{ee__uartusb_8h_a906dfe84631c69d0e6be70263bd09533}{E\-E\-\_\-uartusb\-\_\-receive} ()
\item 
unsigned char \hyperlink{ee__uartusb_8h_aed0a42e7f88839fbf0a1c5bcb24574eb}{E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{ee__uartusb_8h_a2859858d3367158535f3b26504472880}{\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}!E\-E\-\_\-uartusb\-\_\-init@{E\-E\-\_\-uartusb\-\_\-init}}
\index{E\-E\-\_\-uartusb\-\_\-init@{E\-E\-\_\-uartusb\-\_\-init}!ee_uartusb.h@{ee\-\_\-uartusb.\-h}}
\subsubsection[{E\-E\-\_\-uartusb\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-uartusb\-\_\-init (
\begin{DoxyParamCaption}
\item[{E\-E\-\_\-\-U\-I\-N\-T32}]{baud, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{byteformat, }
\item[{E\-E\-\_\-\-U\-I\-N\-T16}]{mode}
\end{DoxyParamCaption}
)}}\label{d8/d07/ee__uartusb_8h_a2859858d3367158535f3b26504472880}
Initializes the U\-A\-R\-T to make U\-A\-R\-T-\/\-U\-S\-B available.


\begin{DoxyParams}{Parameters}
{\em baud} & Baudrate of U\-A\-R\-T-\/\-U\-S\-B device. \\
\hline
{\em byteformat} & U\-A\-R\-T-\/\-U\-S\-B U\-A\-R\-T parameters. \\
\hline
{\em mode} & U\-A\-R\-T-\/\-U\-S\-B U\-A\-R\-T flow control. \\
\hline
\end{DoxyParams}


Definition at line 10 of file ee\-\_\-uartusb.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{d8/d07/ee__uartusb_8h_a2859858d3367158535f3b26504472880_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d07/ee__uartusb_8h_a2859858d3367158535f3b26504472880_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__uartusb_8h_a906dfe84631c69d0e6be70263bd09533}{\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}!E\-E\-\_\-uartusb\-\_\-receive@{E\-E\-\_\-uartusb\-\_\-receive}}
\index{E\-E\-\_\-uartusb\-\_\-receive@{E\-E\-\_\-uartusb\-\_\-receive}!ee_uartusb.h@{ee\-\_\-uartusb.\-h}}
\subsubsection[{E\-E\-\_\-uartusb\-\_\-receive}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-uartusb\-\_\-receive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d07/ee__uartusb_8h_a906dfe84631c69d0e6be70263bd09533}
Receives a char via U\-A\-R\-T-\/\-U\-S\-B. This function has a timeout. \begin{DoxyReturn}{Returns}
The character received via U\-A\-R\-T-\/\-U\-S\-B. If no data is received, then 0x\-F\-F value is returned. 
\end{DoxyReturn}


Definition at line 45 of file ee\-\_\-uartusb.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{d8/d07/ee__uartusb_8h_a906dfe84631c69d0e6be70263bd09533_cgraph}
\end{center}
\end{figure}


\hypertarget{ee__uartusb_8h_aed0a42e7f88839fbf0a1c5bcb24574eb}{\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}!E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout}}
\index{E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout@{E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout}!ee_uartusb.h@{ee\-\_\-uartusb.\-h}}
\subsubsection[{E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char E\-E\-\_\-uartusb\-\_\-receive\-\_\-no\-\_\-timeout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{d8/d07/ee__uartusb_8h_aed0a42e7f88839fbf0a1c5bcb24574eb}
Receives a char via U\-A\-R\-T-\/\-U\-S\-B. This function has no timeout, so it can wait forever if no data is transmitted. \begin{DoxyReturn}{Returns}
The character received via U\-A\-R\-T-\/\-U\-S\-B. 
\end{DoxyReturn}


Definition at line 34 of file ee\-\_\-uartusb.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{d8/d07/ee__uartusb_8h_aed0a42e7f88839fbf0a1c5bcb24574eb_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d07/ee__uartusb_8h_aed0a42e7f88839fbf0a1c5bcb24574eb_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__uartusb_8h_afd1650d7a33204bbdf1efd2199a48c31}{\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}!E\-E\-\_\-uartusb\-\_\-send\-C@{E\-E\-\_\-uartusb\-\_\-send\-C}}
\index{E\-E\-\_\-uartusb\-\_\-send\-C@{E\-E\-\_\-uartusb\-\_\-send\-C}!ee_uartusb.h@{ee\-\_\-uartusb.\-h}}
\subsubsection[{E\-E\-\_\-uartusb\-\_\-send\-C}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-uartusb\-\_\-send\-C (
\begin{DoxyParamCaption}
\item[{unsigned char}]{c}
\end{DoxyParamCaption}
)}}\label{d8/d07/ee__uartusb_8h_afd1650d7a33204bbdf1efd2199a48c31}
Sends a character via U\-A\-R\-T-\/\-U\-S\-B. 
\begin{DoxyParams}{Parameters}
{\em c} & Character to be sent. \\
\hline
\end{DoxyParams}


Definition at line 19 of file ee\-\_\-uartusb.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{d8/d07/ee__uartusb_8h_afd1650d7a33204bbdf1efd2199a48c31_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d07/ee__uartusb_8h_afd1650d7a33204bbdf1efd2199a48c31_icgraph}
\end{center}
\end{figure}


\hypertarget{ee__uartusb_8h_aba8bef3d910dc818942ac992c7e70ed4}{\index{ee\-\_\-uartusb.\-h@{ee\-\_\-uartusb.\-h}!E\-E\-\_\-uartusb\-\_\-send\-S@{E\-E\-\_\-uartusb\-\_\-send\-S}}
\index{E\-E\-\_\-uartusb\-\_\-send\-S@{E\-E\-\_\-uartusb\-\_\-send\-S}!ee_uartusb.h@{ee\-\_\-uartusb.\-h}}
\subsubsection[{E\-E\-\_\-uartusb\-\_\-send\-S}]{\setlength{\rightskip}{0pt plus 5cm}void E\-E\-\_\-uartusb\-\_\-send\-S (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{d8/d07/ee__uartusb_8h_aba8bef3d910dc818942ac992c7e70ed4}
Sends a string via U\-A\-R\-T-\/\-U\-S\-B 
\begin{DoxyParams}{Parameters}
{\em str} & String to be sent. The string termination character will not be sent. \\
\hline
\end{DoxyParams}


Definition at line 28 of file ee\-\_\-uartusb.\-c.



Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d07/ee__uartusb_8h_aba8bef3d910dc818942ac992c7e70ed4_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d07/ee__uartusb_8h_aba8bef3d910dc818942ac992c7e70ed4_icgraph}
\end{center}
\end{figure}


