<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: code.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">code.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d06/code_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * code.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26/mar/2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alessio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ee.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ee_irq.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/ee__bluetooth_8h.html">ee_bluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5a/_l_c_d_8h.html">LCD.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d05/buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6f/constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dca/main_f_s_m_8h.html">mainFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/db5/update_l_c_d_f_s_m_8h.html">updateLCDFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html">receiveVehicleDataFSM.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Primary (XT, HS, EC) Oscillator with PLL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a0ae59d2009e83191acec5438841128ac">_FOSCSEL</a>(FNOSC_PRIPLL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// OSC2 Pin Function: OSC2 is Clock Output - Primary Oscillator Mode: XT Crystanl</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a0be9cd12c7937f3370cbc2b02bac6b98">_FOSC</a>(OSCIOFNC_ON &amp; POSCMD_XT);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Watchdog Timer Enabled/disabled by user software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a9273e579498595a2f545955ea437d94b">_FWDT</a>(FWDTEN_OFF);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Disable Code Protection</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a2d504536d57714d86508cc947c279714">_FGS</a>(GCP_OFF);                                      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Program the Timer1 peripheral to raise interrupts */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">T1_program</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T1CON = 0;      <span class="comment">/* Stops the Timer1 and reset control reg   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TMR1  = 0;      <span class="comment">/* Clear contents of the timer register */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PR1   = 0x9c40;     <span class="comment">/* Load the Period register wit the value 0x9c40 (1ms @ 40MIPS) */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    IPC0bits.T1IP = 5;  <span class="comment">/* Set Timer1 priority to 1     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    IFS0bits.T1IF = 0;  <span class="comment">/* Clear the Timer1 interrupt status flag   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    IEC0bits.T1IE = 1;  <span class="comment">/* Enable Timer1 interrupts     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T1CONbits.TON = 1;  <span class="comment">/* Start Timer1 with prescaler settings at 1:1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * and clock source set to the internal</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * instruction cycle            */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Clear the Timer1 interrupt status flag */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">T1_clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    IFS0bits.T1IF = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* This is an ISR Type 2 which is attached to the Timer 1 peripheral IRQ pin</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * The ISR simply calls CounterTick to implement the timing reference</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">   51</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a>(_T1Interrupt)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* clear the interrupt source */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">T1_clear</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* count the interrupts, waking up expired alarms */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CounterTick(mainCounter);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CounterTick(updateLCDCounter);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CounterTick(receiveVehicleDataCounter);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">   62</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">TASK</a>(TaskMain)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa">mainFSM_dispatch</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037">   67</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">TASK</a>(TaskReceiveVehicleData) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a9331220592402fb278b89a16e21e85a1">receiveVehicleDataFSM_dispatch</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2">   71</a></span>&#160;<a class="code" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">TASK</a>(TaskUpdateLCD) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#afa4ac832bbf52dda52aee3c87e68d8fe">updateLCDFSM_dispatch</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Clock setup */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CLKDIVbits.DOZEN   = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CLKDIVbits.PLLPRE  = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CLKDIVbits.PLLPOST = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PLLFBDbits.PLLDIV  = 78; <span class="comment">// 78</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Wait for PLL to lock */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(OSCCONbits.LOCK!=1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Program Timer 1 to raise interrupts */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">T1_program</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Init LCD, buttons and Finite State Machine */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba">LCD_init</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;  Flex2OBD 0.1&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2">LCD_appendR</a>(<span class="stringliteral">&quot;InitializingFlex&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d4/dfb/buttons_8c.html#ae173cfd5e6f9b80bb7d680cbca8851fd">buttons_init</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263">mainFSM_init</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Program cyclic alarms which will fire after an initial offset, and after that periodically */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SetRelAlarm(TaskMain, 1000, 150);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//ActivateTask(TaskInit);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Forever loop: background activities (if any) should go here */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (;;) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:37 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
