<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::FlexStandalone: code.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::FlexStandalone
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Flex Demo Board standalone in FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6ec935bc6fd6f26c25ebcaee8a31cd84.html">FLEX-OBD-LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">code.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ee.h&quot;</code><br/>
<code>#include &quot;ee_irq.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dda/ee__bluetooth_8h_source.html">ee_bluetooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dd/d5a/_l_c_d_8h_source.html">LCD.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d05/buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d6f/constants_8h_source.html">constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/dca/main_f_s_m_8h_source.html">mainFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/db5/update_l_c_d_f_s_m_8h_source.html">updateLCDFSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d80/receive_vehicle_data_f_s_m_8h_source.html">receiveVehicleDataFSM.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for code.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd4/code_8c__incl.png" border="0" usemap="#code_8c" alt=""/></div>
<map name="code_8c" id="code_8c">
<area shape="rect" id="node7" href="../../dc/dda/ee__bluetooth_8h.html" title="ee_bluetooth.h" alt="" coords="25,83,131,112"/><area shape="rect" id="node13" href="../../dd/d5a/_l_c_d_8h.html" title="LCD.h" alt="" coords="158,160,217,189"/><area shape="rect" id="node18" href="../../de/d05/buttons_8h.html" title="buttons.h" alt="" coords="206,83,281,112"/><area shape="rect" id="node23" href="../../d2/d6f/constants_8h.html" title="constants.h" alt="" coords="349,160,439,189"/><area shape="rect" id="node27" href="../../dc/dca/main_f_s_m_8h.html" title="mainFSM.h" alt="" coords="355,83,443,112"/><area shape="rect" id="node30" href="../../d9/db5/update_l_c_d_f_s_m_8h.html" title="updateLCDFSM.h" alt="" coords="467,83,593,112"/><area shape="rect" id="node33" href="../../d4/d80/receive_vehicle_data_f_s_m_8h.html" title="receiveVehicleDataFSM.h" alt="" coords="617,83,790,112"/><area shape="rect" id="node10" href="../../d1/db8/eeuart_8h.html" title="eeuart.h" alt="" coords="65,160,134,189"/></map>
</div>
</div>
<p><a href="../../d3/d06/code_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ae59d2009e83191acec5438841128ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a0ae59d2009e83191acec5438841128ac">_FOSCSEL</a> (FNOSC_PRIPLL)</td></tr>
<tr class="separator:a0ae59d2009e83191acec5438841128ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9cd12c7937f3370cbc2b02bac6b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a0be9cd12c7937f3370cbc2b02bac6b98">_FOSC</a> (OSCIOFNC_ON &amp;POSCMD_XT)</td></tr>
<tr class="separator:a0be9cd12c7937f3370cbc2b02bac6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273e579498595a2f545955ea437d94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a9273e579498595a2f545955ea437d94b">_FWDT</a> (FWDTEN_OFF)</td></tr>
<tr class="separator:a9273e579498595a2f545955ea437d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d504536d57714d86508cc947c279714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a2d504536d57714d86508cc947c279714">_FGS</a> (GCP_OFF)</td></tr>
<tr class="separator:a2d504536d57714d86508cc947c279714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57b093e4e3889e5b80cebaa03d05eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb">T1_program</a> (void)</td></tr>
<tr class="separator:a2d57b093e4e3889e5b80cebaa03d05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6360633edd34f11dfc99b16fee043b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5">T1_clear</a> (void)</td></tr>
<tr class="separator:ae6360633edd34f11dfc99b16fee043b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db9fe606501bda2c2f8277a58e0676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676">ISR2</a> (_T1Interrupt)</td></tr>
<tr class="separator:a03db9fe606501bda2c2f8277a58e0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622f1cc7f7d84bf5ccfb33ffbfe4693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#ab622f1cc7f7d84bf5ccfb33ffbfe4693">TASK</a> (TaskMain)</td></tr>
<tr class="separator:ab622f1cc7f7d84bf5ccfb33ffbfe4693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d62d41341cb60f1a8c8308de0fc037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a50d62d41341cb60f1a8c8308de0fc037">TASK</a> (TaskReceiveVehicleData)</td></tr>
<tr class="separator:a50d62d41341cb60f1a8c8308de0fc037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ec14821992febdd1534bea6a2c5f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a360ec14821992febdd1534bea6a2c5f2">TASK</a> (TaskUpdateLCD)</td></tr>
<tr class="separator:a360ec14821992febdd1534bea6a2c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d504536d57714d86508cc947c279714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FGS </td>
          <td>(</td>
          <td class="paramtype">GCP_OFF&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be9cd12c7937f3370cbc2b02bac6b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSC </td>
          <td>(</td>
          <td class="paramtype">OSCIOFNC_ON &amp;&#160;</td>
          <td class="paramname"><em>POSCMD_XT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae59d2009e83191acec5438841128ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSCSEL </td>
          <td>(</td>
          <td class="paramtype">FNOSC_PRIPLL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9273e579498595a2f545955ea437d94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FWDT </td>
          <td>(</td>
          <td class="paramtype">FWDTEN_OFF&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03db9fe606501bda2c2f8277a58e0676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR2 </td>
          <td>(</td>
          <td class="paramtype">_T1Interrupt&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00051">51</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph.png" border="0" usemap="#d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph" id="d3/d06/code_8c_a03db9fe606501bda2c2f8277a58e0676_cgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#ae6360633edd34f11dfc99b16fee043b5" title="T1_clear" alt="" coords="107,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00075">75</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d3/d06/code_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a2d57b093e4e3889e5b80cebaa03d05eb" title="T1_program" alt="" coords="113,5,204,35"/><area shape="rect" id="node5" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="123,59,195,88"/><area shape="rect" id="node7" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="105,112,212,141"/><area shape="rect" id="node11" href="../../d4/dfb/buttons_8c.html#ae173cfd5e6f9b80bb7d680cbca8851fd" title="buttons_init" alt="" coords="115,165,203,195"/><area shape="rect" id="node15" href="../../d8/d59/main_f_s_m_8c.html#a3f496b49d48842d13a72d86a075c8263" title="mainFSM_init" alt="" coords="108,219,209,248"/><area shape="rect" id="node9" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="272,112,365,141"/><area shape="rect" id="node13" href="../../d4/dfb/buttons_8c.html#a3cf2d983bccfbb7ba499360b47de6b26" title="buttons_handler" alt="" coords="261,165,376,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6360633edd34f11dfc99b16fee043b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00043">43</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph.png" border="0" usemap="#d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph" alt=""/></div>
<map name="d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph" id="d3/d06/code_8c_ae6360633edd34f11dfc99b16fee043b5_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a03db9fe606501bda2c2f8277a58e0676" title="ISR2" alt="" coords="127,5,177,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d57b093e4e3889e5b80cebaa03d05eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1_program </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00029">29</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph.png" border="0" usemap="#d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph" alt=""/></div>
<map name="d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph" id="d3/d06/code_8c_a2d57b093e4e3889e5b80cebaa03d05eb_icgraph">
<area shape="rect" id="node3" href="../../d3/d06/code_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="144,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab622f1cc7f7d84bf5ccfb33ffbfe4693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskMain&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00062">62</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph.png" border="0" usemap="#d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph" id="d3/d06/code_8c_ab622f1cc7f7d84bf5ccfb33ffbfe4693_cgraph">
<area shape="rect" id="node3" href="../../d8/d59/main_f_s_m_8c.html#afaf8459e2a5729581c344fd96879d5aa" title="mainFSM_dispatch" alt="" coords="113,481,247,511"/><area shape="rect" id="node5" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="348,5,431,35"/><area shape="rect" id="node9" href="../../df/d49/_l_c_d_8c.html#a09e4e750c1d34df754218bb50c72f23e" title="LCD_writeR" alt="" coords="343,219,436,248"/><area shape="rect" id="node13" href="../../d8/d59/main_f_s_m_8c.html#a9eaabee4415a9f7d408313950ec4b3d8" title="mainFSM_tran_" alt="" coords="332,325,447,355"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#a582a3ef55ce43f2f9075559a4227300e" title="EE_bluetooth_acquire" alt="" coords="563,303,712,332"/><area shape="rect" id="node17" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="336,272,443,301"/><area shape="rect" id="node20" href="../../d4/d62/ee__bluetooth_8c.html#abe460bd20cfa09fa18c4f12b405256cb" title="EE_bluetooth_init" alt="" coords="328,533,451,563"/><area shape="rect" id="node48" href="../../d4/d62/ee__bluetooth_8c.html#aa923287c4e7704278bbcd2506bd2e22d" title="EE_bluetooth_reboot" alt="" coords="567,585,708,615"/><area shape="rect" id="node60" href="../../df/d49/_l_c_d_8c.html#a91b01389bf82bdad7e0af6d3f7689a79" title="LCD_appendS" alt="" coords="336,112,443,141"/><area shape="rect" id="node65" href="../../d4/d62/ee__bluetooth_8c.html#aedc31b4482531bbc7cda173f9257e455" title="EE_bluetooth_set_pairing" alt="" coords="552,689,723,719"/><area shape="rect" id="node72" href="../../d4/d62/ee__bluetooth_8c.html#a8f7f80d23bf13d076d4d065761a5997c" title="EE_bluetooth_set_authentication" alt="" coords="531,788,744,817"/><area shape="rect" id="node79" href="../../d4/d62/ee__bluetooth_8c.html#a6524502c30246a91194bfabf6a1cd0ce" title="EE_bluetooth_set_pin" alt="" coords="563,868,712,897"/><area shape="rect" id="node86" href="../../d4/d62/ee__bluetooth_8c.html#acd6165390b6c3607a4976c9ef73e2745" title="EE_bluetooth_set_name" alt="" coords="556,1011,719,1040"/><area shape="rect" id="node94" href="../../d4/d62/ee__bluetooth_8c.html#a84ba1eef53a1bf8e27e6ed2e4803f1de" title="EE_bluetooth_inquiry" alt="" coords="565,425,709,455"/><area shape="rect" id="node102" href="../../df/d49/_l_c_d_8c.html#ac53b0325ea119ede10677e1a8f74c2d9" title="LCD_appendC" alt="" coords="336,59,443,88"/><area shape="rect" id="node105" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40" title="LCD_writeC" alt="" coords="343,165,436,195"/><area shape="rect" id="node108" href="../../d4/d62/ee__bluetooth_8c.html#a341988e6da927742153c099e4322a161" title="EE_bluetooth_connect" alt="" coords="561,1243,713,1272"/><area shape="rect" id="node114" href="../../d4/d62/ee__bluetooth_8c.html#a9215f4a5d49c61dbf57b0293c2402569" title="EE_bluetooth_release" alt="" coords="315,891,464,920"/><area shape="rect" id="node116" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#ad6ce28c0ab75814db22e54ea4c962fc8" title="receiveVehicleDataFSM_init" alt="" coords="296,429,483,459"/><area shape="rect" id="node121" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#ad63e0ec6d53fad608f5b55f9e722413e" title="updateLCDFSM_init" alt="" coords="320,956,459,985"/><area shape="rect" id="node7" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="592,5,683,35"/><area shape="rect" id="node11" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="844,135,937,164"/><area shape="rect" id="node22" href="../../d1/db8/eeuart_8h.html#a2719c4e128a7150d926229255d61fdd2" title="EE_UART1_Init" alt="" coords="580,479,695,508"/><area shape="rect" id="node24" href="../../d1/db8/eeuart_8h.html#ad922da5a32c2af72ca0b4cbf6aa5c5fd" title="EE_UART2_Init" alt="" coords="580,532,695,561"/><area shape="rect" id="node26" href="../../d4/d62/ee__bluetooth_8c.html#ab4b0173d04d93d842dd71d742e3c9f8c" title="EE_bluetooth_commandMode\lLeave" alt="" coords="793,643,988,690"/><area shape="rect" id="node28" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="1043,823,1187,852"/><area shape="rect" id="node36" href="../../d4/d62/ee__bluetooth_8c.html#a6a4cf1d696e76a1ca82a2aa44d9857bd" title="EE_bluetooth_check\l_response_no_timeout" alt="" coords="1039,875,1191,922"/><area shape="rect" id="node30" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="1243,1085,1387,1115"/><area shape="rect" id="node32" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1447,1059,1575,1088"/><area shape="rect" id="node34" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1447,1112,1575,1141"/><area shape="rect" id="node38" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="1240,417,1389,463"/><area shape="rect" id="node44" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="1240,487,1389,516"/><area shape="rect" id="node40" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1437,428,1584,457"/><area shape="rect" id="node42" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1437,483,1584,512"/><area shape="rect" id="node50" href="../../d4/d62/ee__bluetooth_8c.html#aea3a53dd2e55284fa59bf56f8bdf307b" title="EE_bluetooth_commandMode\lEnter" alt="" coords="793,814,988,861"/><area shape="rect" id="node53" href="../../d4/d62/ee__bluetooth_8c.html#a88f39253dba4b9216f093bbf12451570" title="EE_bluetooth_check\l_response" alt="" coords="1044,513,1185,559"/><area shape="rect" id="node62" href="../../df/d49/_l_c_d_8c.html#a1151f13e0f21b816f964d59b25eae077" title="LCD_append" alt="" coords="588,97,687,127"/><area shape="rect" id="node119" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130" title="receiveVehicleDataFSM\l_tran_" alt="" coords="556,355,719,402"/><area shape="rect" id="node123" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="601,1296,673,1325"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50d62d41341cb60f1a8c8308de0fc037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskReceiveVehicleData&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00067">67</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a50d62d41341cb60f1a8c8308de0fc037_cgraph.png" border="0" usemap="#d3/d06/code_8c_a50d62d41341cb60f1a8c8308de0fc037_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a50d62d41341cb60f1a8c8308de0fc037_cgraph" id="d3/d06/code_8c_a50d62d41341cb60f1a8c8308de0fc037_cgraph">
<area shape="rect" id="node3" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a9331220592402fb278b89a16e21e85a1" title="receiveVehicleDataFSM\l_dispatch" alt="" coords="112,155,275,202"/><area shape="rect" id="node5" href="../../da/d8c/ee__elm327_8c.html#a87f12ccd34170098cb09d282b477870c" title="ee_elm327_init" alt="" coords="349,164,459,193"/><area shape="rect" id="node41" href="../../d8/d84/receive_vehicle_data_f_s_m_8c.html#a2e3c55ac407917fd5a186002f057c130" title="receiveVehicleDataFSM\l_tran_" alt="" coords="323,217,485,263"/><area shape="rect" id="node43" href="../../da/d8c/ee__elm327_8c.html#abb942a38f09927e09697747c6ef0f7c2" title="ee_elm327_get" alt="" coords="560,57,669,87"/><area shape="rect" id="node7" href="../../da/d8c/ee__elm327_8c.html#a2bcebac49c7fd7ae322a80df835dc1c1" title="EE_elm327_MPR_init" alt="" coords="540,276,689,305"/><area shape="rect" id="node11" href="../../da/d8c/ee__elm327_8c.html#af607595aefd32cd6f1844bdcb96c6dc6" title="ee_elm327_set_echo" alt="" coords="543,164,687,193"/><area shape="rect" id="node29" href="../../da/d8c/ee__elm327_8c.html#a88aeefb88207a0a96e9d6482f805cb6c" title="ee_elm327_reboot" alt="" coords="551,217,679,247"/><area shape="rect" id="node37" href="../../da/d8c/ee__elm327_8c.html#afd1397945ca1104fd60bb94b28a68885" title="ee_elm327_set_protocol" alt="" coords="533,111,696,140"/><area shape="rect" id="node9" href="../../da/d8c/ee__elm327_8c.html#a05db71480e8deb27393477169515f920" title="EE_elm327_MPR_assign" alt="" coords="755,283,925,312"/><area shape="rect" id="node13" href="../../d4/d62/ee__bluetooth_8c.html#a57f286181153ac5924abc788736c5d23" title="EE_bluetooth_sendS" alt="" coords="768,109,912,139"/><area shape="rect" id="node21" href="../../da/d8c/ee__elm327_8c.html#a20349ebac7821fcdc5a850199933dc73" title="EE_elm327_check_response\l_no_timeout" alt="" coords="745,162,935,209"/><area shape="rect" id="node15" href="../../d4/d62/ee__bluetooth_8c.html#a0aa10fa512d23b6c62c4b2310f88a226" title="EE_bluetooth_sendC" alt="" coords="987,109,1131,139"/><area shape="rect" id="node17" href="../../d1/db8/eeuart_8h.html#a901833ee053c6745b86bf9b1be9bc882" title="EE_UART1_Send" alt="" coords="1191,61,1319,91"/><area shape="rect" id="node19" href="../../d1/db8/eeuart_8h.html#a122460968e346940b24d008816c079c2" title="EE_UART2_Send" alt="" coords="1191,115,1319,144"/><area shape="rect" id="node23" href="../../d4/d62/ee__bluetooth_8c.html#a876f339055cc95d15282fad6be3a53f2" title="EE_bluetooth_receive\l_no_timeout" alt="" coords="984,162,1133,209"/><area shape="rect" id="node25" href="../../d1/db8/eeuart_8h.html#a95a26a417b57b5a7473704714e56861c" title="EE_UART1_Receive" alt="" coords="1181,173,1328,203"/><area shape="rect" id="node27" href="../../d1/db8/eeuart_8h.html#a85aaa163ccd46c7f4ba90ef2ad2ec9ed" title="EE_UART2_Receive" alt="" coords="1181,228,1328,257"/><area shape="rect" id="node32" href="../../d4/d62/ee__bluetooth_8c.html#ac6077b60d9a4afdfe64537341cc1a1fe" title="EE_bluetooth_receive" alt="" coords="984,232,1133,261"/><area shape="rect" id="node47" href="../../da/d8c/ee__elm327_8c.html#a38c74543d5fd004247e375d883e39a7a" title="hex_converter" alt="" coords="788,5,892,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a360ec14821992febdd1534bea6a2c5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TASK </td>
          <td>(</td>
          <td class="paramtype">TaskUpdateLCD&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d06/code_8c_source.html#l00071">71</a> of file <a class="el" href="../../d3/d06/code_8c_source.html">code.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/code_8c_a360ec14821992febdd1534bea6a2c5f2_cgraph.png" border="0" usemap="#d3/d06/code_8c_a360ec14821992febdd1534bea6a2c5f2_cgraph" alt=""/></div>
<map name="d3/d06/code_8c_a360ec14821992febdd1534bea6a2c5f2_cgraph" id="d3/d06/code_8c_a360ec14821992febdd1534bea6a2c5f2_cgraph">
<area shape="rect" id="node3" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#afa4ac832bbf52dda52aee3c87e68d8fe" title="updateLCDFSM_dispatch" alt="" coords="113,112,284,141"/><area shape="rect" id="node5" href="../../d7/d57/update_l_c_d_f_s_m_8c.html#a5690c7d158f5d7103b603f5442961107" title="updateLCDFSM_tran_" alt="" coords="333,5,485,35"/><area shape="rect" id="node7" href="../../d4/dfb/buttons_8c.html#a120a075f0f5488c0e047d72224b1df0f" title="getSignals" alt="" coords="368,59,451,88"/><area shape="rect" id="node11" href="../../df/d49/_l_c_d_8c.html#a0742e25c23ca1096ceba081b98fd58ba" title="LCD_init" alt="" coords="373,112,445,141"/><area shape="rect" id="node13" href="../../df/d49/_l_c_d_8c.html#a1d37e64d1a3e9742575255b0b704fde2" title="LCD_appendR" alt="" coords="356,165,463,195"/><area shape="rect" id="node17" href="../../df/d49/_l_c_d_8c.html#a973c893c63f6ba8926e5050293a91b40" title="LCD_writeC" alt="" coords="363,219,456,248"/><area shape="rect" id="node9" href="../../d4/dfb/buttons_8c.html#ae3c1715116862f0d89325da0e08a79de" title="buttons_get" alt="" coords="536,59,627,88"/><area shape="rect" id="node15" href="../../df/d49/_l_c_d_8c.html#a104c39a65f4f24ede6df6b2c121233e0" title="LCD_update" alt="" coords="535,192,628,221"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:11:38 for FlexBoardMeetsOBD::FlexStandalone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
