<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: datagram.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datagram.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dc8/datagram_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d23/datagram_8h.html">datagram.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d11/serial_8h.html">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#ab301332e9fb5d9d2d76d40befba4cf83">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> = type;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> = id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> = size;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a3f426b8faf442aac2692a2eea01362d2">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a3f426b8faf442aac2692a2eea01362d2">destructDatagramData</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> &gt; 0 &amp;&amp; dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> != 0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">delete</span> dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a10e81867bcf3b76b4b27d6d643834293">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(<span class="keywordtype">void</span> * serial, <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * datagram)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * s = (<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    s-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">writeC</a>(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    s-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">writeC</a>(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    s-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">writeC</a>(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        s-&gt;<a class="code" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d">writeC</a>(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>[i]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(<span class="keywordtype">void</span> * serial, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> dg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a>(&amp;dg, type, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a>(serial, &amp;dg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#a43b24b2ec9058efc5c8b82bb57d5560e">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">receiveDatagram</a>(<span class="keywordtype">void</span> * serial, <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * datagram)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a> = ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readC();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> = ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readC();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> = ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readC();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> &gt; 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readS(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>, datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#adcae553e46bb5fbb7eb3f0704045fa4b">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">receiveDatagramTimeout</a>(<span class="keywordtype">void</span> * serial, <a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * datagram)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readCTimeout(&amp;datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aa5044999f3339d2ba3b1bf22fa6cfe95">type</a>) == -1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#a35fc2aadb5f638d5cc76810431d956c7">id</a> = ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readC();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> = ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readC();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> &gt; 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ((<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> *)serial)-&gt;readS(datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>, datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        datagram-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d2/d23/datagram_8h.html#ae739b1e1748c111c0e24ddbb13c57acc">   67</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d9/dc8/datagram_8cpp.html#a8695a6e5486115e45708349630256317">translateDatagramData</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> * dg)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> ret = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a>; i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ret *= 256;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ret += dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>[dg-&gt;<a class="code" href="../../d7/df5/struct_datagram__.html#aac71ffe03c84523594a575b2062849c3">size</a> - i - 1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:10 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
