<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: datagram.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datagram.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d23/datagram_8h_source.html">datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d11/serial_8h_source.html">serial.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datagram.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d14/datagram_8cpp__incl.png" border="0" usemap="#datagram_8cpp" alt=""/></div>
<map name="datagram_8cpp" id="datagram_8cpp">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html" title="datagram.h" alt="" coords="225,83,311,112"/><area shape="rect" id="node5" href="../../db/d11/serial_8h.html" title="serial.h" alt="" coords="335,83,399,112"/></map>
</div>
</div>
<p><a href="../../d9/dc8/datagram_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36cce06529ce7906c69b816116aca4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1">constructDatagram</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg, unsigned char type, unsigned char id, unsigned char size, unsigned char *data)</td></tr>
<tr class="separator:a36cce06529ce7906c69b816116aca4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f426b8faf442aac2692a2eea01362d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a3f426b8faf442aac2692a2eea01362d2">destructDatagramData</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg)</td></tr>
<tr class="separator:a3f426b8faf442aac2692a2eea01362d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e81867bcf3b76b4b27d6d643834293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:a10e81867bcf3b76b4b27d6d643834293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049a2d4da94b87a1570787266fa18c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a9049a2d4da94b87a1570787266fa18c5">sendDatagram</a> (void *serial, unsigned char type, unsigned char id)</td></tr>
<tr class="separator:a9049a2d4da94b87a1570787266fa18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b24b2ec9058efc5c8b82bb57d5560e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a43b24b2ec9058efc5c8b82bb57d5560e">receiveDatagram</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:a43b24b2ec9058efc5c8b82bb57d5560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae553e46bb5fbb7eb3f0704045fa4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#adcae553e46bb5fbb7eb3f0704045fa4b">receiveDatagramTimeout</a> (void *serial, <a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *datagram)</td></tr>
<tr class="separator:adcae553e46bb5fbb7eb3f0704045fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695a6e5486115e45708349630256317"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/datagram_8cpp.html#a8695a6e5486115e45708349630256317">translateDatagramData</a> (<a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *dg)</td></tr>
<tr class="separator:a8695a6e5486115e45708349630256317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a36cce06529ce7906c69b816116aca4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constructDatagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>dg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dg</td><td>Datagram which will be filled. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the datagram (REQUEST, RESPONSE or DATA). </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the type (i.e. GET_BITMASK or OK). </td></tr>
    <tr><td class="paramname">size</td><td>The size of data field. </td></tr>
    <tr><td class="paramname">data</td><td>The data of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1_icgraph.png" border="0" usemap="#d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1_icgraph" alt=""/></div>
<map name="d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1_icgraph" id="d9/dc8/datagram_8cpp_a36cce06529ce7906c69b816116aca4b1_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5" title="sendDatagram" alt="" coords="187,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f426b8faf442aac2692a2eea01362d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destructDatagramData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>dg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet destructor. Destroys it's the data stored in dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dg</td><td>Datagram which will be cleaned. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43b24b2ec9058efc5c8b82bb57d5560e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram receiver without timeout. This function may wait forever if no data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be received. </td></tr>
    <tr><td class="paramname">datagram</td><td>The buffer in which the datagram will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcae553e46bb5fbb7eb3f0704045fa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receiveDatagramTimeout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram receiver with timeout. After a short period, if no data is received, the function returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be received. </td></tr>
    <tr><td class="paramname">datagram</td><td>The buffer in which the datagram will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if data has been received. </dd>
<dd>
-1 if timeout has expired. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10e81867bcf3b76b4b27d6d643834293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be sent. </td></tr>
    <tr><td class="paramname">datagram</td><td>The datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_cgraph.png" border="0" usemap="#d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_cgraph" alt=""/></div>
<map name="d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_cgraph" id="d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_cgraph">
<area shape="rect" id="node3" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d" title="Serial::writeC" alt="" coords="160,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_icgraph.png" border="0" usemap="#d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_icgraph" alt=""/></div>
<map name="d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_icgraph" id="d9/dc8/datagram_8cpp_a10e81867bcf3b76b4b27d6d643834293_icgraph">
<area shape="rect" id="node3" href="../../d2/d23/datagram_8h.html#a9049a2d4da94b87a1570787266fa18c5" title="sendDatagram" alt="" coords="160,5,267,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9049a2d4da94b87a1570787266fa18c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDatagram </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram sender. It is similar to <a class="el" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293">sendDatagram()</a>, but it is useful to directly send datagrams with no data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The <a class="el" href="../../d0/d1c/class_serial.html">Serial</a> class identifier through which the packet will be sent. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the datagram to be sent. </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the datagram to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5_cgraph.png" border="0" usemap="#d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5_cgraph" alt=""/></div>
<map name="d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5_cgraph" id="d9/dc8/datagram_8cpp_a9049a2d4da94b87a1570787266fa18c5_cgraph">
<area shape="rect" id="node3" href="../../d9/dc8/datagram_8cpp.html#a36cce06529ce7906c69b816116aca4b1" title="constructDatagram" alt="" coords="160,5,293,35"/><area shape="rect" id="node5" href="../../d9/dc8/datagram_8cpp.html#a10e81867bcf3b76b4b27d6d643834293" title="sendDatagram" alt="" coords="173,59,280,88"/><area shape="rect" id="node7" href="../../d0/d1c/class_serial.html#a0a55aab9f28b31261f1086d0ca6c6b2d" title="Serial::writeC" alt="" coords="341,59,443,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8695a6e5486115e45708349630256317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float translateDatagramData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/datagram_8h.html#a53a324154233b942f024276b9ba80f3b">Datagram</a> *&#160;</td>
          <td class="paramname"><em>datagram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datagram's data is translated to floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datagram</td><td>The datagram to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating point equivalent of the data field. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/datagram_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d9/dc8/datagram_8cpp_source.html">datagram.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:13 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
