<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FlexBoardMeetsOBD::GUI: vehicle.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FlexBoardMeetsOBD::GUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GUI Interface of FlexBoardMeetsOBD: a Flex Board application for vehicle diagnostics, with Bluetooth Elm327, through the Bluetooth module Roving Networks RN42.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1a/vehicle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d37/vehicle_8h.html">vehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a1570c984855000a659d99863ca3c733b">    4</a></span>&#160;<a class="code" href="../../dd/df6/class_vehicle.html#a1570c984855000a659d99863ca3c733b">Vehicle::Vehicle</a>(<a class="code" href="../../d0/d1c/class_serial.html">Serial</a> * serial, QWidget * parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;parent = parent;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;serial = serial;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4">clearBitmask</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    worker = <span class="keyword">new</span> <a class="code" href="../../d3/d0a/class_worker.html">Worker</a>(serial, <span class="keyword">this</span>, parent);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    worker-&gt;moveToThread(&amp;workerThread);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a7dbc09bb3cfa4915090c7c98066663c1">   14</a></span>&#160;<a class="code" href="../../dd/df6/class_vehicle.html#a7dbc09bb3cfa4915090c7c98066663c1">Vehicle::~Vehicle</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    worker-&gt;<a class="code" href="../../d3/d0a/class_worker.html#a96c2a541ef9e354793298994fd169bde">killRequest</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#aa99dfc90072995e6fe56d16f828018e4">Vehicle::clearBitmask</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">VEHICLE_BITMASK_SIZE</a>; i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        bitmask[i] = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#ab72b202b90b45f967ce21ee98c314b03">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#ab72b202b90b45f967ce21ee98c314b03">Vehicle::setBitmaskBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    bitmask[bit/8] |= 0x1 &lt;&lt; (bit % 8);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#abb94e2bc6a7f21d2324e34fb8edf7bf8">Vehicle::clearBitmaskBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    bitmask[bit/8] &amp;= 0xFF ^ (0x1 &lt;&lt; (bit % 8));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#add6f0875e0b74ccdaae29933fde99f3a">Vehicle::bitmaskUpdated</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    emit worker-&gt;<a class="code" href="../../d3/d0a/class_worker.html#add6f0875e0b74ccdaae29933fde99f3a">bitmaskUpdated</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#ab054aec511748e9d1efda64451ce5ed4">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#ab054aec511748e9d1efda64451ce5ed4">Vehicle::getBitmask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bitMask)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">VEHICLE_BITMASK_SIZE</a>; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        bitMask[i] = bitmask[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#a2daa8482057c0cb4441f3ab28abca17e">Vehicle::getBitmaskBits</a>(QList&lt;unsigned int&gt; * bitList)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="../../d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">VEHICLE_BITMASK_SIZE</a>*8; i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (bitmask[i/8] &amp; (0x1 &lt;&lt; (i % 8)))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            bitList-&gt;append(i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a7e8031c65dce8c0954fef1c45f30c64f">   54</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../dd/df6/class_vehicle.html#a7e8031c65dce8c0954fef1c45f30c64f">Vehicle::getBitmaskSize</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d8/d37/vehicle_8h.html#acc1cf3a02d722e3ae2b9f31dc0d1ea01">VEHICLE_BITMASK_SIZE</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a0dd5dd1bd4c210f961f6ad842ec61a7d">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#a0dd5dd1bd4c210f961f6ad842ec61a7d">Vehicle::handleDatagram</a>(<a class="code" href="../../d7/df5/struct_datagram__.html">Datagram</a> datagram)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    qDebug(<span class="stringliteral">&quot;Received datagram to be hadled&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    qDebug() &lt;&lt; datagram.<a class="code" href="../../d7/df5/struct_datagram__.html#ac24cea2bfcc927fd29bc74d1086707d8">data</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#a60de64d75454385b23995437f1d72669">Vehicle::start</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    worker-&gt;start();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#a11174b67dc20d19b1f6305c2097f09a0">Vehicle::bluetoothDeviceChosen</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    worker-&gt;<a class="code" href="../../d3/d0a/class_worker.html#a11174b67dc20d19b1f6305c2097f09a0">bluetoothDeviceChosen</a>(num);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#acf8d9fa02c28098b662587980c804ba2">Vehicle::bridgeInquiry</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    worker-&gt;<a class="code" href="../../d3/d0a/class_worker.html#acf8d9fa02c28098b662587980c804ba2">bridgeInquiry</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/df6/class_vehicle.html#a53207d63d065d85907da3b0e90c6ad3f">Vehicle::bridgeConnect</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    worker-&gt;<a class="code" href="../../d3/d0a/class_worker.html#a53207d63d065d85907da3b0e90c6ad3f">bridgeConnect</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 16:50:11 for FlexBoardMeetsOBD::GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
